<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>수하물 - 부가서비스 구매하기</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
    <script>
        var $win = $(window),
            $doc = $(document),
            $html = $("html"),
            $body = $("body");

        $doc.ready(function () {
            /*팝업 불러오기*/
            $("#popup").load("include/common_popup.html");

            /*[data-role='process-btn-wrap'] 버튼의 탭 전환 기능 정의*/
            (function (nextTab) {
                moveTabByClick("#tab-panel1 [data-role='process-btn-wrap'] .btn_confirm", "li[aria-controls='tab-panel2']", 0, 800);
                moveTabByClick("#tab-panel2 [data-role='process-btn-wrap'] .btn_cancel", "li[aria-controls='tab-panel1']", 0, 800);
            })();

            /*번들선택*/
            (function () {
                $win.on("scroll", function () {
                    if ($win.scrollTop() > 100) {
                        $(".floating-banner").css("opacity", "0").removeClass("active")
                    } else {
                        $(".floating-banner").css("opacity", 1 - ($win.scrollTop() * 0.01)).addClass("active")
                    }
                }).scroll();
            })();
        });
    </script>
</head>

<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <!-- 제주항공이고 && 기내면세 오픈했을 경우 -->
            <!--<h2 class="page-name"><a href="#nav-shortcut" target="_self" id="btn_nav-shortcut" class="btn_nav-shortcut">부가서비스 신청 <i class="ico_nav-dropdown"></i></a></h2>
            <div id="nav-shortcut" class="nav-shortcut">
                <ul>
                    <li class="active"><a href="#none" target="_self">부가서비스 사전구매</a></li>
                    <li><a href="dfs_list.html" target="_self">기내면세 예약</a></li>
                </ul>
            </div>-->

            <!-- 기내면세 오픈 전 제주항공 || 티웨이항공일 경우 -->
            <h2 class="page-name">부가서비스 신청</h2>

            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li>
                                <!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="buy__baggage">
                <h3 class="sr-only">컨텐츠</h3>

                <!-- 부가서비스 페이지 내부 헤더 -->
                <header class="contents-header">
                    <div class="ags-snb">
                        <h4 class="sr-only">서브메뉴</h4>
                        <ul class="snb-wrap">
                            <li class="buy"><a href="#none" target="_self" class="btn_seat">좌석 지정</a></li>
                            <!-- 부가서비스를 신청하고 넘어왔을 경우 .buy -->
                            <li class="active"><a href="#none" target="_self" class="btn_baggage">수하물</a></li>
                            <!-- 현재 활성화 된 메뉴일 경우 .active -->
                            <li><a href="#none" target="_self" class="btn_meal">기내식</a></li>
                            <li><a href="#none" target="_self" class="btn_lounge">라운지</a></li>
                            <!--티웨이 항공은 라운지 상품이 없으므로 본 버튼을 노출하지 않습니다.-->
                        </ul>
                    </div>
                </header>
                <!-- //부가서비스 페이지 내부 헤더 -->

                <!-- 가는편/오는편 좌석 선택 탭 -->
                <div class="tab-wrap">
                    <h4 class="sr-only">기내식</h4>

                    <!-- 탭버튼 -->
                    <div class="tabs tabs_route">
                        <ul role="tablist">
                            <li role="tab" aria-controls="tab-panel1" class="active">가는 편</li>
                            <li role="tab" aria-controls="tab-panel2">오는 편</li>
                        </ul>
                    </div>
                    <!-- //탭버튼 -->

                    <div class="tab-panels">
                        <div class="align-horizontal">
                            <!-- 가는 편 탭 컨텐츠 -->
                            <div id="tab-panel1" class="tab-panel active" role="tabpanel">
                                <h5 class="sr-only">가는 편</h5>

                                <!-- **** 분기 : 제공할 수 있는 수하물 서비스가 있을 경우 **** -->

                                <!-- 수하물 추가 안내 메시지 -->
                                <!-- 수하물 안내 메시지 관련 스프레드시트(https://docs.google.com/spreadsheets/d/1wKiNbbNfjEB8Ea2M9J5wG7e-vMXclgRL18eZMg_Ct7w/edit#gid=1575651303) 참조 -->
                                <div class="welcome-msg">
                                    무료 위탁 수하물 15kg + 유아 10kg이 제공되는 운임입니다.<br>
                                    수하물 추가는 5kg당 <span class="digits">30000</span>입니다.
                                </div>
                                <!-- //수하물 추가 안내 메시지 -->

                                <!-- 승객별 수하물 선택 표 -->
                                <div class="baggage-plan">
                                    <h6 class="passenger-name">Son, Seungwan</h6>
                                    <div class="table-wrap">
                                        <table class="charge-sheet">
                                            <caption>Son, Seungwan 수하물 구매</caption>
                                            <colgroup>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <tfoot>
                                                <tr>
                                                    <!-- 첫 구매시(티웨이항공, 제주항공 공통) -->
                                                    <th scope="row">총 수하물</th>
                                                    <td><span class="total-weight">20</span>kg</td>
                                                    <!-- 추가 구매시(제주항공용) -->
                                                    <!--<th scope="row">총 수하물 <i class="text-grayscale">(기존구매 20kg 포함)</i></th>
                                                <td><span class="total-weight">20</span>kg</td>-->
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">기본 제공</th>
                                                    <td>20kg</td>
                                                </tr>
                                                <tr>
                                                    <!-- 추가 구매 불가능한 상태일 때 -->
                                                    <th scope="row">
                                                        추가 구매
                                                        <span class="text-subscript">선택불가<a href="#none"
                                                                class="btn_help"
                                                                data-popup="#baggage-denied1">도움말</a></span>
                                                    </th>
                                                    <td>
                                                        <div class="baggage-handler inactive">
                                                            <!-- 추가 구매가 불가능할 경우 .inactive 클래스 추가 -->
                                                            <dl>
                                                                <dt class="weight">선택 중량</dt>
                                                                <dd><span class="selected-weight">20</span>kg</dd>
                                                                <dt class="price">구매 금액</dt>
                                                                <dd><span class="digits">0</span></dd>
                                                            </dl>
                                                            <a href="#none" target="_self" class="btn_decrease"
                                                                disabled="disabled"><span class="sr-only">중량
                                                                    빼기</span></a>
                                                            <a href="#none" target="_self" class="btn_increase"
                                                                disabled="disabled"><span class="sr-only">중량
                                                                    더하기</span></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <h6 class="passenger-name">Bae, Sungjune <i class="ico_bundle-type2">트리플팩</i></h6>
                                    <div class="table-wrap">
                                        <table class="charge-sheet">
                                            <caption>Bae, Sungjune 수하물 구매</caption>
                                            <colgroup>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">트리플팩 기본 제공</th>
                                                    <td>15kg</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <h6 class="passenger-name">Kim, Taehyeong <i class="ico_bundle-type3">멀티팩</i></h6>
                                    <div class="table-wrap">
                                        <table class="charge-sheet">
                                            <caption>Kim, Taehyeong 수하물 구매</caption>
                                            <colgroup>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">멀티팩 기본 제공</th>
                                                    <td>20kg</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">수하물 우선처리</th>
                                                    <td>제공</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- //승객별 수하물 선택 표 -->

                                <!-- 프로세스 버튼 그룹 -->
                                <div class="process-btn-wrap" data-role="process-btn-wrap">
                                    <button type="button" class="btn_cancel">이전</button>
                                    <button type="button" class="btn_confirm">오는편 선택하기</button>
                                </div>
                                <!-- //프로세스 버튼 그룹 -->


                                <!-- **** 분기 : 제주항공 / 수하물 서비스를 제공할 수 없을 때 **** -->
                                <!-- 출발시간 임박으로 인한 서비스 구매불가 안내 -->
                                <div class="no-item">
                                    <div class="ico-wrap">
                                        <i class="ico_alert--primary">!</i>
                                    </div>
                                    <h3 class="alert-title">
                                        항공기 출발 시간이 임박하여<br>
                                        사전 수하물을 구매할 수 없습니다.
                                    </h3>
                                    <div class="alert-text">
                                        출발 24시간 전까지 구매 가능
                                    </div>
                                    <div class="process-btn-wrap" data-role="process-btn-wrap">
                                        <button type="button" class="btn_confirm">오는 편 선택하기</button>
                                    </div>
                                </div>

                                <!-- **** 분기 : 티웨이항공 / 좌석 서비스를 제공할 수 없을 때 **** -->
                                <div class="no-item">
                                    <div class="ico-wrap">
                                        <i class="ico_alert--primary">!</i>
                                    </div>
                                    <h3 class="alert-title">
                                        항공기 출발 시간이 임박하여<br>
                                        사전 수하물을 구매할 수 없습니다.
                                    </h3>
                                    <div class="alert-text">
                                        사전 수하물은 항공기 출발 2일전까지만 구매 가능합니다.<br>
                                        (예 : 5월 5일 출발인 경우 5월 3일까지 구매 가능)
                                    </div>
                                </div>
                            </div>

                            <!-- //가는 편 탭 컨텐츠 -->

                            <!-- 오는 편 탭 컨텐츠 -->
                            <div id="tab-panel2" class="tab-panel" role="tabpanel">
                                <h5 class="sr-only">오는 편</h5>
                                <!-- **** 분기 : 제공할 수 있는 수하물 서비스가 있을 경우 **** -->

                                <!-- 수하물 추가 안내 메시지 -->
                                <!-- 수하물 안내 메시지 관련 스프레드시트(https://docs.google.com/spreadsheets/d/1wKiNbbNfjEB8Ea2M9J5wG7e-vMXclgRL18eZMg_Ct7w/edit#gid=1575651303) 참조 -->
                                <div class="welcome-msg">
                                    무료 위탁 수하물 15kg + 유아 10kg이 제공되는 운임입니다.<br>
                                    수하물 추가는 5kg당 <span class="digits">30000</span>입니다.
                                </div>

                                <!-- 승객별 수하물 선택 표 -->
                                <div class="baggage-plan">
                                    <h6 class="passenger-name">Kim, Taehyeong</h6>
                                    <div class="table-wrap">
                                        <table class="charge-sheet">
                                            <caption>Kim, Taehyeong 수하물 구매</caption>
                                            <colgroup>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <tfoot>
                                                <tr>
                                                    <!-- 첫 구매시(티웨이항공, 제주항공 공통) -->
                                                    <th scope="row">총 수하물</th>
                                                    <td><span class="total-weight">25</span>kg</td>
                                                    <!-- 추가 구매시(제주항공용) -->
                                                    <!--<th scope="row">총 수하물 <i class="text-grayscale">(기존구매 10kg 포함)</i></th>
                                                <td><span class="total-weight">30</span>kg</td>-->
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">기본 제공</th>
                                                    <td>25kg</td>
                                                </tr>
                                                <tr>
                                                    <!-- 추가 구매 불가능한 상태일 때 -->
                                                    <th scope="row">
                                                        추가 구매
                                                        <span class="text-subscript">선택불가<a href="#none"
                                                                class="btn_help"
                                                                data-popup="#baggage-denied2">도움말</a></span>
                                                    </th>
                                                    <td>
                                                        <div class="baggage-handler inactive">
                                                            <dl>
                                                                <dt class="weight">선택 중량</dt>
                                                                <dd><span class="selected-weight">0</span>kg</dd>
                                                                <dt class="price">구매 금액</dt>
                                                                <dd><span class="digits">0</span></dd>
                                                            </dl>
                                                            <a href="#none" target="_self" class="btn_decrease"
                                                                disabled="disabled"><span class="sr-only">중량
                                                                    빼기</span></a>
                                                            <a href="#none" target="_self" class="btn_increase"
                                                                disabled="disabled"><span class="sr-only">중량
                                                                    더하기</span></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <h6 class="passenger-name">Bae, Sungjune</h6>
                                    <div class="table-wrap">
                                        <table class="charge-sheet">
                                            <caption>Bae, Sungjune 수하물 구매</caption>
                                            <colgroup>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <tfoot>
                                                <tr>
                                                    <!-- 첫 구매시(티웨이항공, 제주항공 공통) -->
                                                    <th scope="row">총 수하물</th>
                                                    <td><span class="total-weight">30</span>kg</td>
                                                    <!-- 추가 구매시(제주항공용) -->
                                                    <!--<th scope="row">총 수하물 <i class="text-grayscale">(기존구매 10kg 포함)</i></th>
                                                <td><span class="total-weight">30</span>kg</td>-->
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">기본 제공</th>
                                                    <td>15kg</td>
                                                </tr>
                                                <tr>
                                                    <!-- 추가 구매 가능한 상태일 때 -->
                                                    <th scope="row">
                                                        추가 구매
                                                        <!--일반노선일 때--><span class="text-subscript">(추가 5kg당 <span
                                                                class="digits">30000</span>)</span>
                                                        <!--대양주노선일 때-->
                                                        <!--<span class="text-subscript">(추가 1PC당 <span class="digits">45000</span>)</span>-->
                                                    </th>
                                                    <td>
                                                        <div class="baggage-handler">
                                                            <dl>
                                                                <dt class="weight">선택 중량</dt>
                                                                <dd><span class="selected-weight">15</span>kg</dd>
                                                                <dt class="price">구매 금액</dt>
                                                                <dd>
                                                                    <p class="approach-comment">공항 구매 시보다 <span
                                                                            class="digits">10000</span> SAVE!</p>
                                                                    <span class="digits">90000</span>
                                                                </dd>
                                                            </dl>
                                                            <a href="#none" target="_self" class="btn_decrease"><span
                                                                    class="sr-only">중량 빼기</span></a>
                                                            <a href="#none" target="_self" class="btn_increase"
                                                                disabled="disabled"><span class="sr-only">중량
                                                                    더하기</span></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <h6 class="passenger-name">Son, Seungwan <i class="ico_bundle-type1">더블팩</i></h6>
                                    <div class="table-wrap">
                                        <table class="charge-sheet">
                                            <caption>Son, Seungwan 수하물 구매</caption>
                                            <colgroup>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">더블팩 기본 제공</th>
                                                    <td>0kg</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- //승객별 수하물 선택 표 -->

                                <!-- 프로세스 버튼 그룹 -->
                                <div class="process-btn-wrap" data-role="process-btn-wrap">
                                    <button type="button" class="btn_cancel">이전</button>
                                    <button type="button" class="btn_confirm">기내식 선택 단계로 이동</button>
                                </div>
                                <!-- //프로세스 버튼 그룹 -->


                                <!-- **** 분기 : 제주항공 / 수하물 서비스를 제공할 수 없을 때 **** -->
                                <div class="no-item">
                                    <div class="ico-wrap">
                                        <i class="ico_alert--primary">!</i>
                                    </div>
                                    <h3 class="alert-title">
                                        항공기 출발 시간이 임박하여<br>
                                        사전 수하물을 구매할 수 없습니다.
                                    </h3>
                                    <div class="alert-text">
                                        사전 수하물은 항공기 출발 24시간 전까지 구매 가능합니다.
                                    </div>
                                </div>

                                <!-- **** 분기 : 티웨이항공 / 수하물 서비스를 제공할 수 없을 때 **** -->
                                <div class="no-item">
                                    <div class="ico-wrap">
                                        <i class="ico_alert--primary">!</i>
                                    </div>
                                    <h3 class="alert-title">
                                        항공기 출발 시간이 임박하여<br>
                                        사전 수하물을 구매할 수 없습니다.
                                    </h3>
                                    <div class="alert-text">
                                        사전 수하물은 항공기 출발 2일전까지만 구매 가능합니다.<br>
                                        (예 : 5월 5일 출발인 경우 5월 3일까지 구매 가능)
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- //오는 편 탭 컨텐츠 -->

                </div>
                <!-- //가는편/오는편 좌석 선택 탭 -->

                <!-- 좌석 지정 서비스 관련 안내문 -->
                <div class="notification-wrap">
                    <!-- 티웨이항공용 안내 텍스트 -->
                    <h4 class="notification-title"><i class="ico"></i>꼭 읽어보세요!</h4>
                    <ul class="notification-list">
                        <li>출발 2일 전까지 사전수하물 환불 가능합니다. 단, 출발 1일 전부터 취소 시에는 환불되지 않습니다.</li>
                        <li>위탁수하물 구매는 1인당 1회 가능합니다. (무게 변경을 원하실 경우 출발 2일 전까지 취소 후 재구매 하셔야 합니다.)</li>
                        <li>항공권 취소 시, 구매하신 수하물은 자동 취소 및 환불되며, 여정 변경시에는 구매하신 수하물을 취소하신 후 다시 구매하셔야 합니다. (단, 출발일 1일 전부터 수하물
                            취소 및 환불이 불가합니다.)</li>
                        <li>위탁 수하물 1개 무게는 32Kg을 초과할 수 없으며, 초과시 분리 포장해주셔야 합니다.</li>
                    </ul>
                    <!-- 제주항공용 안내 텍스트 -->
                    <h4 class="notification-title"><i class="ico"></i>꼭 읽어보세요!</h4>
                    <ul class="notification-list">
                        <li>출발 24시간 전 까지만 구매 가능합니다.</li>
                        <li>최초 출발 시간 기준 24시간 전부터 환불이 불가합니다.</li>
                        <li>취소시 건당 시스템 사용료 1,000원이 부과됩니다. (취소 가능 기간 이후, 구매 금액 전체 징수)</li>
                        <li>이미 구매한 경우 변경이 불가합니다. 변경을 원할 경우 취소 후 재구매 해주시기 바랍니다.</li>
                    </ul>
                </div>
                <!-- //좌석 지정 서비스 관련 안내문 -->

                <!-- 티웨이 전용 : 번들 서비스를 제공할 경우 -->
                <div class="floating-banner active">
                    <a href="#none" target="_self" class="btn_bundle" data-popup="#bundle-summary1">번들<br>선택</a>
                </div>
            </section>
        </div>
        <!-- //ags-container -->

        <hr>

        <!-- ags-summary -->
        <footer id="ags-summary" class="ags-summary">
            <h4 class="sr-only">부가서비스 결제금액</h4>
            <a href="#none" target="_self" class="btn_drawer" data-popup="#passenger-summary"><i class="ico"></i>총 결제 금액
                슬라이드 열기/닫기</a>
            <div class="inner-wrap">
                <div class="total">
                    <h5 class="sr-only">총 결제 금액</h5>
                    <dl>
                        <dt><a href="#none" target="_self" data-popup="#passenger-summary">총 결제 금액 자세히 보기</a></dt>
                        <dd><span class="digits">30000</span></dd>
                        <dd><button type="button" class="btn_pay-imm">바로 결제하기</button></dd>
                    </dl>
                </div>
            </div>
        </footer>
        <!-- //ags-summary -->
    </div>

    <!-- POPUP include -->
    <div id="popup"></div>
</body>

</html>