<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>주문서 작성하기 - 기내면세 예약</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css"><!-- 기내면세는 제주항공만 운영하므로 제주항공의 스타일시트만 사용합니다. -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
    <script>
        $(document).ready(function(){
            var $win = $(window),
                $doc = $(document);

            /*약관 자세히보기 버튼 동작 정의*/
            $(".agreement-list .btn_more").on("click", function(){
                $(this).parent("li").toggleClass("active").siblings("li").removeClass("active")
            });

            $(document).on("click", "#input-check21", function(){
                var $target = $(this).parent().siblings(".passport-list").find("input[type='text']");
                if($(this).is(":checked")){
                    $target.attr({
                        "disabled": "disabled",
                        "placeholder": "나중에 등록합니다"
                    })
                } else {
                    $target.removeAttr("disabled").attr({
                        "placeholder": "여권번호를 입력하세요"
                    })
                }
            });
        });
    </script>
</head>
<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">주문서 작성하기</h2>
            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li><!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="dfs__resv-apply">
                <h3 class="sr-only">컨텐츠</h3>

                <!-- 예약정보 확인하기 -->
                <div class="content-wrap">
                    <h4 class="sr-only">예약 정보</h4>

                    <!-- 여정 정보 -->
                    <div class="ticket-wrap">
                        <h5 class="sr-only">여정 정보</h5>
                        <dl>
                            <dt class="departure">출발 공항</dt>
                            <dd><span>ICN</span> 인천</dd>
                            <dt class="arrival">도착 공항</dt>
                            <dd><span>DAD</span> 다낭</dd>
                            <dt class="journey">여정</dt>
                            <dd>왕복</dd>
                            <dt class="dep-date">출발일</dt>
                            <dd>2019.11.16</dd>
                        </dl>
                    </div>
                    <!-- //여정 정보 -->

                    <!-- 기내면세 총 결제금액 -->
                    <div class="receipt-wrap">
                        <h5>기내면세 총 결제금액</h5>
                        <dl class="by-route">
                            <dt>가는 편</dt>
                            <dd>
                                <dl class="price-info">
                                    <dt class="price-usd">가격(USD, $)</dt>
                                    <dd><span class="digits">203</span></dd>
                                    <dt class="price-krw">가격(원, ₩)</dt>
                                    <dd><span class="digits">233800</span></dd>
                                </dl>
                            </dd>
                            <dt>오는 편</dt>
                            <dd>
                                <dl class="price-info">
                                    <dt class="price-usd">가격(USD, $)</dt>
                                    <dd><span class="digits">203</span></dd>
                                    <dt class="price-krw">가격(원, ₩)</dt>
                                    <dd><span class="digits">233800</span></dd>
                                </dl>
                            </dd>
                        </dl>
                        <div class="total">
                            <dl>
                                <dt>Total</dt>
                                <dd>
                                    <dl class="price-info">
                                        <dt class="price-usd">가격(USD, $)</dt>
                                        <dd><span class="digits">203</span></dd>
                                        <dt class="price-krw">가격(원, ₩)</dt>
                                        <dd><span class="digits">233800</span></dd>
                                    </dl>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!-- //기내면세 총 결제금액 -->

                    <!-- 가는 편 예약내역 / 오는 편 예약내역 -->
                    <div class="resv-wrap">
                        <h5 class="title">가는 편 예약내역</h5>
                        <dl class="flight-num">
                            <dt>항공편명</dt>
                            <dd>7C667</dd>
                        </dl>
                        <div class="table-wrap">
                            <h6 class="passenger-name">Kim, Allwin</h6>
                            <table class="charge-sheet">
                                <caption>Kim, Allwin 예약 내역</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th scope="row">잭다니엘, American Whiskey Miniature Set (₩358,000) X <i class="text-emphasis">2</i></th>
                                    <td>$<span class="digits">716</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-wrap">
                            <h6 class="passenger-name">Son, Seungwan</h6>
                            <table class="charge-sheet">
                                <caption>Son, Seungwan 예약 내역</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th scope="row">잭다니엘, American Whiskey Miniature Set (₩358,000) X <i class="text-emphasis">2</i></th>
                                    <td>$<span class="digits">716</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-wrap">
                            <h6 class="passenger-name">Kim, Taehyeong</h6>
                            <table class="charge-sheet">
                                <caption>Kim, Taehyeong 예약 내역</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th scope="row">잭다니엘, American Whiskey Miniature Set (₩358,000) X <i class="text-emphasis">2</i></th>
                                    <td>$<span class="digits">716</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="total-wrap">
                            <dl>
                                <dt>가는 편 예약금액</dt>
                                <dd>
                                    <dl class="price-info">
                                        <dt class="price-usd">가격(USD, $)</dt>
                                        <dd><span class="digits">203</span></dd>
                                        <dt class="price-krw">가격(원, ₩)</dt>
                                        <dd><span class="digits">233800</span></dd>
                                    </dl>
                                </dd>
                            </dl>
                        </div>

                        <h5 class="title">오는 편 예약내역</h5>
                        <dl class="flight-num">
                            <dt>항공편명</dt>
                            <dd>7C667</dd>
                        </dl>
                        <div class="table-wrap">
                            <h6 class="passenger-name">Kim, Allwin</h6>
                            <table class="charge-sheet">
                                <caption>Kim, Allwin 예약 내역</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th scope="row">잭다니엘, American Whiskey Miniature Set (₩358,000) X <i class="text-emphasis">2</i></th>
                                    <td>$<span class="digits">716</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-wrap">
                            <h6 class="passenger-name">Son, Seungwan</h6>
                            <table class="charge-sheet">
                                <caption>Son, Seungwan 예약 내역</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th scope="row">잭다니엘, American Whiskey Miniature Set (₩358,000) X <i class="text-emphasis">2</i></th>
                                    <td>$<span class="digits">716</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-wrap">
                            <h6 class="passenger-name">Kim, Taehyeong</h6>
                            <table class="charge-sheet">
                                <caption>Kim, Taehyeong 예약 내역</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th scope="row">잭다니엘, American Whiskey Miniature Set (₩358,000) X <i class="text-emphasis">2</i></th>
                                    <td>$<span class="digits">716</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">에스티로더, 퓨어 컬러 엔비 립스틱 트리오 (₩79,600)</th>
                                    <td>$<span class="digits">796</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="total-wrap">
                            <dl>
                                <dt>오는 편 예약금액</dt>
                                <dd>
                                    <dl class="price-info">
                                        <dt class="price-usd">가격(USD, $)</dt>
                                        <dd><span class="digits">203</span></dd>
                                        <dt class="price-krw">가격(원, ₩)</dt>
                                        <dd><span class="digits">233800</span></dd>
                                    </dl>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!-- //가는 편 예약내역 / 오는 편 예약내역 -->

                    <!-- 결제 방법 -->
                    <div class="payment-wrap">
                        <h5 class="title">결제 방법</h5>
                        <ul class="payment-list">
                            <li><input type="radio" id="input-radio01" name="check-group1"><label for="input-radio01"><i class="ico"></i>기내에서 결제</label></li>
                        </ul>
                        <div class="notification-wrap">
                            <ul class="notification-list">
                                <li>모든 상품은 사전 예약 후 기내에서 결제하시면 됩니다. 기내에서 승무원 통해 주문서 확인 및 결제 후 상품을 인도 받으시기 바랍니다.</li>
                                <li>기내 결제의 경우 <i class="text-emphasis">카드 1장당 한도 금액은 미화 500불 또는 한화 50만원</i>입니다.</li>
                                <li>국내 발행카드는 원화 결제만 가능하며, 기내 한도 초과 시 복수 카드 사용 혹은 현금 통합 결제가 가능합니다.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- //결제 방법 -->

                    <!-- 여권 번호 등록 -->
                    <div class="passport-wrap">
                        <h5 class="title">여권 번호 등록</h5>
                        <div class="input-wrap">
                            <input type="checkbox" id="input-check21" name="check-group1"><label for="input-check21"><i class="ico"></i>나중에 등록하기</label>
                        </div>
                        <dl class="passport-list">
                            <dt class="passport-num"><label for="input-text01">Bae, Sungjune</label></dt>
                            <dd><input type="text" id="input-text01" placeholder="여권번호를 입력하세요"></dd>
                            <dt class="passport-num"><label for="input-text02">Son, Seungwan</label></dt>
                            <dd><input type="text" id="input-text02" placeholder="여권번호를 입력하세요"></dd>
                            <dt class="passport-num"><label for="input-text03">Kim, Taehyeong</label></dt>
                            <dd><input type="text" id="input-text03" placeholder="여권번호를 입력하세요"></dd>
                        </dl>
                        <div class="notification-wrap">
                            <ul class="notification-list">
                                <li>여권번호가 없는 경우 예약하기 버튼 클릭 시 임시저장으로 연결됩니다.</li>
                                <li>여권번호가 실제 여권과 다른 경우, 관세법상 면세품을 받으실 수 없습니다.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- //여권 번호 등록 -->

                    <!-- 예약주문 확인사항 동의 -->
                    <div class="agreement-wrap">
                        <h5 class="title">예약주문 확인사항 동의</h5>
                        <ul class="agreement-list">
                            <!-- 기내면세 이용안내 -->
                            <li>
                                <input type="checkbox" id="input-check11" name="check-group2"><label for="input-check11"><i class="ico"></i>기내면세 이용안내</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <div class="table-wrap">
                                        <table>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <tbody>
                                            <tr>
                                                <th scope="col">면세 한도액</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="notification-text">
                                                        출국하는 내국인의 외국물품 구매한도는 1인당 미화 5,000불 (국산품 미포함)이며, 입국하는 내,외국인의 면세한도액은 전체 취득가격 합계액 미화 600불 입니다.
                                                        입국 시, 주류 1병(1L, US $400이하), 담배 200개비, 향수 60ml는 상기 면세범위에 포함되지 않습니다.
                                                    </p>
                                                    <ul class="notification-list no-blt">
                                                        <li>주류 : 1 liter (1 Bottle)</li>
                                                        <li>담배 : 1 carton(200pcs) / 50pcs(250g)</li>
                                                        <li>향수 : 60ml</li>
                                                    </ul>
                                                    <p class="notification-text">
                                                        * 주류 및 담배는 만 19세 미만인 자의 반입이 불가능합니다.
                                                    </p>
                                                    <p class="notification-text">
                                                        면세품 구매 내역은 관세청의 전산시스템에 의해 관리되고 있으며, 면세한도를 초과하여 구매하신 경우 입국 시 세관으로부터 검사 받으실 수 있습니다.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="col">출국일 변경/취소</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="notification-text">
                                                        출국일 변경 시 기내면세 예약을 취소하시고 다시 구매해 주시기 바랍니다.<br>
                                                        출국일 취소 시 기내면세 예약을 반드시 취소해 주시기 바랍니다.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                            <!-- 취소/변경 안내 -->
                            <li>
                                <input type="checkbox" id="input-check12" name="check-group2"><label for="input-check12"><i class="ico"></i>취소/변경 안내</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <div class="table-wrap">
                                        <table>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>
                                            <tbody>
                                            <tr>
                                                <th scope="colgroup" colspan="2">국내출발시간 기준</th>
                                            </tr>
                                            <tr>
                                                <th scope="row">48시간 이전</th>
                                                <td>가능</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">49시간 이내</th>
                                                <td>불가</td>
                                            </tr>
                                            <tr>
                                                <th scope="colgroup" colspan="2">국내도착시간 기준</th>
                                            </tr>
                                            <tr>
                                                <th scope="row">53시간 이전</th>
                                                <td>가능</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">53시간 이내</th>
                                                <td>불가</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <ul class="notification-list">
                                            <li>본 서비스는 구매 후 양도가 불가합니다.</li>
                                            <li>사전 구매 시 할인이 적용되며, 현장에서 지불하는 초과 수하물 요금은 할인이 적용되지 않습니다.</li>
                                            <li>당사 정책상 위탁수하물 추가 구매는 1인당 1회만 가능합니다.(무게 변경을 원하실 경우 출발 2일 전까지 취소 후 재구매하셔야 합니다.)</li>
                                            <li>당사 사정에 의한 결항으로 항공권 취소 및 여정 변경 시, 사전 구매된 초과 수하물은 출발 시간과 관계없이 취소되며, 자세한 환불 방법은 예약센터에 문의하시기 바랍니다.</li>
                                            <li>항공권 취소 시, 구매하신 초과 수하물은 자동 취소 및 환불되며, 여정 변경 시에는 구매하신 수하물을 취소하신 후 변경하셔야 합니다.(단, 출발 1일 전부터 수하물 취소 및 환불이 불가합니다.)</li>
                                            <li>위탁 수하물 1개의 무게는 32kg을 초과할 수 없으며, 초과 시 분리 포장해주셔야 합니다.</li>
                                            <li>사전 구매하지 못하시는 경우, 탑승 수속 시 공항에서 현장 구매 가능합니다.(좌석 미점유 유아 고객 제외)</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 상품 인도 안내 -->
                            <li>
                                <input type="checkbox" id="input-check13" name="check-group2"><label for="input-check13"><i class="ico"></i>상품 인도 안내</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <ul class="notification-list">
                                        <li>기내면세 예약시에 가는편 수령상품과 오는편 수령상품을 구분해 주시고, 해당 편에 해당하는 주문서를 기내에서 승무원에게 제출해 상품 인도를 요청하시면 됩니다.</li>
                                        <li>반드시 출국자 본인의 여권, 탑승권, 교환권(주문번호)를 제시해 주시면 상품을 인도 받으실 수 있습니다.</li>
                                        <li>교환권 출력이 불가능할 경우에는 주문번호를 메모하시어 여권과 탑승권을 함께 제시해 주시면 상품을 인도 받으실 수 있습니다.</li>
                                        <li>상품 인도 후 이상이 있을 때는 승무원에게 바로 통보해 주십시요.</li>
                                        <li>교환권에 영문이름, 생년월일, 여권번호 등 출국정보가 잘못 입력되어 있을 때는 상품 인도가 되지 않으니 상품 주문시 정확한 정보(여권과 동일한 정보)를 입력해 주시기 바랍니다.</li>
                                        <li>당사 규정상 카드 1장당 기내 한도 금액은 미화 500불 또는 한화 50만원입니다. 카드 결제시 국내 발행카드로 원화만 수수가 가능하며, 복수 카드 사용 혹은 현금 통합 결제가 가능합니다.</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="agreement-all-list">
                            <input type="checkbox" id="input-check15" name="check-group2" data-checked="all"><label for="input-check15"><i class="ico"></i>모두 동의하기</label>
                        </div>
                    </div>
                    <!-- //요금 규정 확인 및 약관 동의 -->

                    <!-- 프로세스 버튼 그룹 -->
                    <div class="process-btn-wrap" data-role="process-btn-wrap">
                        <button type="button" class="btn_cancel">이전</button>
                        <button type="button" class="btn_confirm" onClick="location.href='dfs_resv-complete.html'">기내면세 사전 예약하기</button>
                    </div>
                    <!-- 프로세스 버튼 그룹 -->
                </div>

            </section>
        </div>
        <!-- //ags-container -->

    </div>
</body>
</html>