<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>예약완료 - 기내면세 예약하기</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css"><!-- 기내면세는 제주항공만 운영하므로 제주항공의 스타일시트만 사용합니다. -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
    <script>
        $(document).ready(function(){
            var $win = $(window),
                $doc = $(document);
        })
    </script>
</head>
<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">기내면세 예약하기</h2>
            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <!--<li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>--><!--본 페이지는 뒤로가기 버튼이 제공되지 않습니다.-->
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li><!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="dfs__resv-complete">
                <h3 class="sr-only">컨텐츠</h3>

                <!-- 예약완료 안내 메시지 -->
                <div class="content-wrap">
                    <h4 class="sr-only">예약 완료</h4>

                    <!-- 예약 성공 메시지 -->
                    <div class="welcome-wrap">
                        <h5 class="sr-only">예약 성공</h5>
                        <p class="welcome-msg--lg">
                            기내면세품 예약이<br>
                            정상적으로 완료되었습니다.
                        </p>
                        <p class="welcome-msg--sm">
                            모든 상품은 기내에서 결제하시면 됩니다.<br>
                            기내에서 승무원을 통해 주문서 확인 및 결제 후 상품을 인도 받으시기 바랍니다.
                        </p>
                    </div>
                    <!-- //예약 성공 메시지 -->

                    <!-- 프로세스 버튼 그룹 -->
                    <div class="process-btn-wrap" data-role="process-btn-wrap">
                        <button type="button" class="btn_home" onClick="location.href='dfs_list.html'">메인으로</button>
                        <button type="button" class="btn_mypage">예약내역 바로가기</button>
                    </div>
                    <!-- 프로세스 버튼 그룹 -->

                </div>
                <!-- //예약완료 안내 메시지 -->

            </section>
        </div>
        <!-- //ags-container -->

    </div>
</body>
</html>