<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>수하물 - 부가서비스 구매하기</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_mo.dom.css">--><!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>

    <script>
        $(document).ready(function(){
            popupShow($("#pop_loading"))
        })
    </script>
</head>
<body>
<div id="ags-wrap" class="ags-wrap">
    <h1 class="site-name">올윈에어</h1>

    <!-- ags-header -->
    <header id="ags-header" class="ags-header">
            <!-- 제주항공이고 && 기내면세 오픈했을 경우 -->
        <!--<h2 class="page-name"><a href="#nav-shortcut" target="_self" id="btn_nav-shortcut" class="btn_nav-shortcut">부가서비스 신청 <i class="ico_nav-dropdown"></i></a></h2>
        <div id="nav-shortcut" class="nav-shortcut">
            <ul>
                <li class="active"><a href="#none" target="_self">부가서비스 사전구매</a></li>
                <li><a href="dfs_list.html" target="_self">기내면세 예약</a></li>
            </ul>
        </div>-->

        <!-- 기내면세 오픈 전 제주항공 || 티웨이항공일 경우 -->
            <h2 class="page-name">부가서비스 신청</h2>

        <nav class="ags-gnb">
            <h3 class="sr-only">전역메뉴</h3>
            <ul class="gnb-wrap">
                <li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>
                <li>
                    <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                    <div id="gnb-2dp" class="gnb-2dp-wrap">
                        <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                        <p class="welcome-msg">
                            안녕하세요!<br>
                            <span class="customer-name">Bae, Sungjune</span>님
                        </p>
                        <ul class="depth1">
                            <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                            <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li><!-- 활성화된 메뉴는 .active -->
                            <li>
                                <a href="#none" target="_self">마이페이지</a>
                                <ul class="depth2">
                                    <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                    <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="fnb">
                            <li><a href="#none" target="_self">개인정보취급방침</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
            </ul>
        </nav>
    </header>
    <!-- //ags-header -->

    <hr>

    <!-- ags-container -->
    <div class="ags-container">
        <section class="ags-contents" data-page-id="buy__baggage">
            <h3 class="sr-only">컨텐츠</h3>

            <!-- 부가서비스 페이지 내부 헤더 -->
            <header class="contents-header">
                <div class="ags-snb">
                    <h4 class="sr-only">서브메뉴</h4>
                    <ul class="snb-wrap">
                        <li class="active"><a href="buy_seat.html" target="_self" class="btn_seat">좌석 지정</a></li><!-- 부가서비스를 신청하고 넘어왔을 경우 .buy -->
                        <li><a href="buy_baggage.html" target="_self" class="btn_baggage">수하물</a></li><!-- 현재 활성화 된 메뉴일 경우 .active -->
                        <li><a href="buy_meal.html" target="_self" class="btn_meal">기내식</a></li>
                        <li><a href="buy_lounge.html" target="_self" class="btn_lounge">라운지</a></li><!--티웨이 항공은 라운지 상품이 없으므로 본 버튼을 노출하지 않습니다.-->
                    </ul>
                </div>
            </header>
            <!-- //부가서비스 페이지 내부 헤더 -->

            <!-- 내용을 로드 중일 때 -->
        </section>
    </div>
    <!-- //ags-container -->

    <hr>

    <!-- ags-summary -->
    <footer id="ags-summary" class="ags-summary">
        <h4 class="sr-only">부가서비스 결제금액</h4>
        <a href="#none" target="_self" class="btn_drawer" data-popup="#passenger-summary"><i class="ico"></i>총 결제 금액 슬라이드 열기/닫기</a>
        <div class="inner-wrap">
            <div class="total">
                <h5 class="sr-only">총 결제 금액</h5>
                <dl>
                    <dt><a href="#none" target="_self" data-popup="#passenger-summary">총 결제 금액 자세히 보기</a></dt>
                    <dd><span class="digits">30000</span></dd>
                    <dd><button type="button" class="btn_pay-imm" onClick="location.href='pay_payment.html'">바로 결제하기</button></dd>
                </dl>
            </div>
        </div>
    </footer>
    <!-- //ags-summary -->
</div>

<!-- 총 결제금액 팝업 -->
<div id="passenger-summary" class="passenger-summary" data-type="drawer">
    <a href="#none" target="_self" class="btn_drawer" data-popup="#passenger-summary"><i class="ico"></i>총 결제 금액 슬라이드 열기/닫기</a>
    <h4 class="summary-title">총 결제 금액 자세히보기</h4>
    <div class="inner-wrap">
        <h5 class="title">가는 편</h5>
        <dl class="flight-num">
            <dt>항공편명</dt>
            <dd>TW667</dd>
        </dl>
        <div class="table-wrap">
            <h6 class="passenger-name">Kim, Allwin</h6>
            <table class="charge-sheet">
                <caption>Kim, Allwin 결제 금액</caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">좌석</th>
                    <td>D4</td>
                    <td><span class="digits">10000</span></td>
                </tr>
                <tr>
                    <th scope="row">수하물</th>
                    <td>30kg</td>
                    <td><span class="digits">60000</span></td>
                </tr>
                <tr>
                    <th scope="row">기내식</th>
                    <td><a href="#none" target="_self">구매하기</a></td>
                    <td><span class="digits">0</span></td>
                </tr>
                <tr>
                    <th scope="row">라운지</th>
                    <td>이용권 선택</td>
                    <td><span class="digits">14900</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="table-wrap">
            <h6 class="passenger-name">Bae, Sungjune</h6>
            <table class="charge-sheet">
                <caption>Bae, Sungjune 결제 금액</caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">좌석</th>
                    <td>D4</td>
                    <td><span class="digits">10000</span></td>
                </tr>
                <tr>
                    <th scope="row">수하물</th>
                    <td>30kg</td>
                    <td><span class="digits">60000</span></td>
                </tr>
                <tr>
                    <th scope="row">기내식</th>
                    <td><a href="#none" target="_self">구매하기</a></td>
                    <td><span class="digits">0</span></td>
                </tr>
                <tr>
                    <th scope="row">라운지</th>
                    <td>이용권 선택</td>
                    <td><span class="digits">14900</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="table-wrap">
            <h6 class="passenger-name">Kim, Kukjin</h6>
            <table class="charge-sheet">
                <caption>Kim, Kukjin 결제 금액</caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">좌석</th>
                    <td>D4</td>
                    <td><span class="digits">10000</span></td>
                </tr>
                <tr>
                    <th scope="row">수하물</th>
                    <td>30kg</td>
                    <td><span class="digits">60000</span></td>
                </tr>
                <tr>
                    <th scope="row">기내식</th>
                    <td><a href="#none" target="_self">구매하기</a></td>
                    <td><span class="digits">0</span></td>
                </tr>
                <tr>
                    <th scope="row">라운지</th>
                    <td>이용권 선택</td>
                    <td><span class="digits">14900</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="total-wrap">
            <dl>
                <dt>금액</dt>
                <dd><span class="digits">999000</span></dd>
            </dl>
        </div>

        <h5 class="title">오는 편</h5>
        <dl class="flight-num">
            <dt>항공편명</dt>
            <dd>TW667</dd>
        </dl>
        <div class="table-wrap">
            <h6 class="passenger-name">Kim, Allwin</h6>
            <table class="charge-sheet">
                <caption>Kim, Allwin 결제 금액</caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">좌석</th>
                    <td>D4</td>
                    <td><span class="digits">10000</span></td>
                </tr>
                <tr>
                    <th scope="row">수하물</th>
                    <td>30kg</td>
                    <td><span class="digits">60000</span></td>
                </tr>
                <tr>
                    <th scope="row">기내식</th>
                    <td><a href="#none" target="_self">구매하기</a></td>
                    <td><span class="digits">0</span></td>
                </tr>
                <tr>
                    <th scope="row">라운지</th>
                    <td>이용권 선택</td>
                    <td><span class="digits">14900</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="table-wrap">
            <h6 class="passenger-name">Bae, Sungjune</h6>
            <table class="charge-sheet">
                <caption>Bae, Sungjune 결제 금액</caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">좌석</th>
                    <td>D4</td>
                    <td><span class="digits">10000</span></td>
                </tr>
                <tr>
                    <th scope="row">수하물</th>
                    <td>30kg</td>
                    <td><span class="digits">60000</span></td>
                </tr>
                <tr>
                    <th scope="row">기내식</th>
                    <td><a href="#none" target="_self">구매하기</a></td>
                    <td><span class="digits">0</span></td>
                </tr>
                <tr>
                    <th scope="row">라운지</th>
                    <td>이용권 선택</td>
                    <td><span class="digits">14900</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="table-wrap">
            <h6 class="passenger-name">Kim, Kukjin</h6>
            <table class="charge-sheet">
                <caption>Kim, Kukjin 결제 금액</caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">좌석</th>
                    <td>D4</td>
                    <td><span class="digits">10000</span></td>
                </tr>
                <tr>
                    <th scope="row">수하물</th>
                    <td>30kg</td>
                    <td><span class="digits">60000</span></td>
                </tr>
                <tr>
                    <th scope="row">기내식</th>
                    <td><a href="#none" target="_self">구매하기</a></td>
                    <td><span class="digits">0</span></td>
                </tr>
                <tr>
                    <th scope="row">라운지</th>
                    <td>이용권 선택</td>
                    <td><span class="digits">14900</span></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="total-wrap">
            <dl>
                <dt>금액</dt>
                <dd><span class="digits">999000</span></dd>
            </dl>
        </div>
    </div>
</div>
<!-- //총 결제금액 팝업 -->

<div id="pop_loading" class="pop-area" data-type="alert">
    <div class="align-center">
        <div class="page-loading">
            <i class="ico"></i>
            <!-- 로딩 페이지에 알럿 메시지가 필요한 경우에만 추가 -->

            <!-- 1. 페이지 컨텐츠 로딩 중 -->
            <div class="loading-message">
                고객님의 여정 정보를 불러오는 중입니다.<br>
                완료될 때까지 잠시만 기다려주세요.
            </div>

            <!-- 2. 부가서비스 취소 중 -->
            <!--<div class="loading-message">
                부가서비스를 취소하는 중입니다.<br>
                완료될 때까지 잠시만 기다려주세요.
            </div>-->

            <!-- //로딩 페이지에 알럿 메시지가 필요한 경우에만 추가 -->
        </div>
    </div>
</div>
</body>
</html>