<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>구매 내역 / 취소 - 마이페이지</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_mo.dom.css">-->
    <!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
    <script>
        var $win = $(window),
            $doc = $(document),
            $html = $("html"),
            $body = $("body");
    </script>
</head>

<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">구매 내역 / 취소</h2>
            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <li><a href="my_history-list.html" target="_self" class="btn_back">뒤로가기</a></li>
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li>
                                <!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="my__history-detail_anc">
                <h3 class="sr-only">컨텐츠</h3>

                <div class="content-wrap">

                    <!-- 항공권 정보 영역 -->
                    <div class="ticket-wrap">
                        <h4 class="sr-only">항공권 정보</h4>
                        <dl>
                            <dt class="resv-num">예약번호</dt>
                            <dd>123456</dd>
                            <dt class="purchase-state">예약상태</dt>
                            <dd>결제완료</dd>
                        </dl>
                        <dl>
                            <!--<dl class="one-way">-->
                            <!-- 편도 항공권일 경우 dl에 .one-way 삽입 -->
                            <dt class="departure">출발 공항</dt>
                            <dd>인천 ICN</dd>
                            <dt class="arrival">도착 공항</dt>
                            <dd>하노이 HAN</dd>
                            <dt class="duration">여정 기간</dt>
                            <dd>2019.09.30(월) - 2019.10.15(토)</dd>
                        </dl>
                        <!-- 일반적인 경우 -->
                        <a href="#none" target="_self" class="btn_cancel">취소 / 환불하기</a>

                        <!-- 웹투어 티켓 취소 후 부가서비스 자동 취소됐을 때, 210104 추가 -->
                        <!--<a href="#none" target="_self" class="btn_refund">결제확인/취소</a>-->
                    </div>
                    <!-- //항공권 정보 영역 -->

                    <!-- 고객센터 정보 영역 -->
                    <dl class="help-wrap">
                        <dt class="tel">고객센터</dt>
                        <dd>1522-4148</dd>
                        <dt class="time">운영시간</dt>
                        <dd>(평일 9:30~17:00 / 점심시간 12:00~13:00)</dd>
                    </dl>
                    <!-- //고객센터 정보 영역 -->

                    <!-- 가는 편 / 오는 편 구매내역 -->
                    <!-- 국제선인 경우 왕복(가는 편/오는 편) 구매내역 모두 표시하고, 국내선인 경우 편도 구매내역만 표시합니다 -->
                    <div class="history-detail-wrap">
                        <div class="inner-wrap">
                            <div class="detail-header">
                                <h5 class="title">가는 편</h5>
                                <!-- 분기 : 국제선일 때 -->
                                <dl class="flight-info">
                                    <dt class="flight-num">항공편명</dt>
                                    <dd>7C4602</dd>
                                    <dt class="view-seat">좌석 현황</dt>
                                    <dd><a href="#none" target="_self">좌석현황 보기</a></dd>
                                </dl>
                                <!-- //분기 : 국제선일 때 -->
                                <!-- 분기 : 국내선일 때 -->
                                <!--<dl class="flight-info">
                                    <dt class="airline">항공사명</dt>
                                    <dd><i class="ico_7c">제주항공</i></dd>
                                    <dt class="flight-num">항공편명</dt>
                                    <dd>7C4602</dd>
                                    <dt class="view-seat">좌석 현황</dt>
                                    <dd><a href="#none" target="_self">좌석현황 보기</a></dd>
                                </dl>-->
                                <!-- //분기 : 국내선일 때 -->
                            </div>
                            <div class="table-group">
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Allwin</h6>
                                    <!-- 티웨이 번들 상품 선택 승객인 경우, .bundle-type1(더블팩), .bundle-type2(트리플팩), .bundle-type3(멀티팩)으로 감싸줍니다. -->
                                    <div class="bundle-type2">
                                        <dl class="info-title">
                                            <dt class="bundle-name">번들명</dt>
                                            <dd>트리플팩</dd>
                                            <dt class="bundle-price">금액</dt>
                                            <dd><span class="digits">55000</span></dd>
                                            <dt class="status">결제상태</dt>
                                            <dd>결제완료</dd><!-- 웹투어 티켓 취소 후 부가서비스 자동 취소됐을 때 '확인필요'로 뜰 수 있음 -->
                                        </dl>
                                    </div>
                                    <table class="charge-sheet">
                                        <caption>Kim, Allwin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 90px;">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물</th>
                                                <td>15kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">기내식</th>
                                                <td>오색 비빔밥</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Bae, Sungjune</h6>
                                    <table class="charge-sheet">
                                        <caption>Bae, Sungjune 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 90px;">
                                            <col>
                                            <col style="width: 80px;">
                                            <col style="width: 74px;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                                <td><span class="digits">10000</span></td>
                                                <td>결제완료</td><!-- 웹투어 티켓 취소 후 부가서비스 자동 취소됐을 때 '확인필요'로 뜰 수 있음 -->
                                            </tr>
                                            <tr>
                                                <th scope="row">라운지</th>
                                                <td>오색비빔밥</td>
                                                <td><span class="digits">12000</span></td>
                                                <td>결제완료</td><!-- 웹투어 티켓 취소 후 부가서비스 자동 취소됐을 때 '확인필요'로 뜰 수 있음 -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Kukjin</h6>
                                    <!-- 티웨이 번들 상품 선택 승객인 경우, .bundle-type1(더블팩), .bundle-type2(트리플팩), .bundle-type3(멀티팩)으로 감싸줍니다. -->
                                    <div class="bundle-type3">
                                        <dl class="info-title">
                                            <dt class="bundle-name">번들명</dt>
                                            <dd>멀티팩</dd>
                                            <dt class="bundle-price">금액</dt>
                                            <dd><span class="digits">71000</span></dd>
                                            <dt class="status">결제상태</dt>
                                            <dd>결제완료</dd><!-- 웹투어 티켓 취소 후 부가서비스 자동 취소됐을 때 '확인필요'로 뜰 수 있음 -->
                                        </dl>
                                    </div>
                                    <table class="charge-sheet">
                                        <caption>Kim, Kukjin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 90px;">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물</th>
                                                <td>20kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">기내식</th>
                                                <td>불고기 덮밥</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물우선처리</th>
                                                <td>제공</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">전용카운터</th>
                                                <td>제공</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total-wrap">
                                    <dl>
                                        <dt>가는 편 결제금액</dt>
                                        <dd><span class="digits">999000</span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="inner-wrap">
                            <div class="detail-header">
                                <h5 class="title">오는 편</h5>
                                <!-- 분기 : 국제선일 때 -->
                                <dl class="flight-info">
                                    <dt class="flight-num">항공편명</dt>
                                    <dd>TW667</dd>
                                    <dt class="view-seat">좌석 현황</dt>
                                    <dd><a href="#none" target="_self">좌석현황 보기</a></dd>
                                </dl>
                                <!-- //분기 : 국제선일 때 -->
                                <!-- 분기 : 국내선일 때 -->
                                <!--<dl class="flight-info">
                                    <dt class="airline">항공사명</dt>
                                    <dd><i class="ico_tw">티웨이항공</i></dd>
                                    <dt class="flight-num">항공편명</dt>
                                    <dd>TW667</dd>
                                    <dt class="view-seat">좌석 현황</dt>
                                    <dd><a href="#none" target="_self">좌석현황 보기</a></dd>
                                </dl>-->
                                <!-- //분기 : 국내선일 때 -->
                            </div>
                            <div class="table-group">
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Allwin</h6>
                                    <table class="charge-sheet">
                                        <caption>Kim, Allwin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 90px;">
                                            <col>
                                            <col style="width: 80px;">
                                            <col style="width: 74px;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                                <td><span class="digits">10000</span></td>
                                                <td>결제완료</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물</th>
                                                <td>30kg</td>
                                                <td><span class="digits">60000</span></td>
                                                <td>결제완료</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">기내식</th>
                                                <td>오색비빔밥</td>
                                                <td><span class="digits">17000</span></td>
                                                <td>결제완료</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">라운지</th>
                                                <td>A2109375B9</td>
                                                <td><span class="digits">14900</span></td>
                                                <td>결제완료</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Bae, Sungjune</h6>
                                    <!-- 티웨이 번들 상품 선택 승객인 경우, .bundle-type1(더블팩), .bundle-type2(트리플팩), .bundle-type3(멀티팩)으로 감싸줍니다. -->
                                    <div class="bundle-type1">
                                        <dl class="info-title">
                                            <dt class="bundle-name">번들명</dt>
                                            <dd>더블팩</dd>
                                            <dt class="bundle-price">금액</dt>
                                            <dd><span class="digits">17000</span></dd>
                                            <dt class="status">결제상태</dt>
                                            <dd>결제완료</dd>
                                        </dl>
                                    </div>
                                    <table class="charge-sheet">
                                        <caption>Bae, Sungjune 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 90px;">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물</th>
                                                <td>0kg</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Kukjin</h6>
                                    <table class="charge-sheet">
                                        <caption>Kim, Kukjin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 90px;">
                                            <col>
                                            <col style="width: 80px;">
                                            <col style="width: 74px;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                                <td><span class="digits">10000</span></td>
                                                <td>결제완료</td>
                                            </tr>
                                            <tr class="cancel">
                                                <th scope="row">수하물</th>
                                                <td>30kg</td>
                                                <td><span class="digits">60000</span></td>
                                                <td>취소완료</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total-wrap">
                                    <dl>
                                        <dt>오는 편 결제금액</dt>
                                        <dd><span class="digits">999000</span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>

                        <div class="inner-wrap">
                            <div class="detail-header">
                                <h5 class="title">총 결제금액</h5>
                            </div>
                            <div class="total-calc-wrap">
                                <table class="charge-sheet">
                                    <caption>총 결제금액</caption>
                                    <colgroup>
                                        <col style="width: 120px;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><span class="ico_flag">가는 편 결제금액</span></th>
                                            <td><span class="digits">999000</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><span class="ico_flag">오는 편 결제금액</span></th>
                                            <td><span class="digits">999000</span></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th scope="row"><span class="ico_flag">Total</span></th>
                                            <td><span class="digits">999000</span></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- //가는 편 / 오는 편 구매내역 -->

                </div>

            </section>
        </div>
        <!-- //ags-container -->
    </div>
</body>

</html>