<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>구매 / 예약내역 - 마이페이지</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_mo.dom.css">-->
    <!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
</head>

<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">구매 내역 / 취소</h2>
            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <!--<li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>-->
                    <!--본 페이지는 뒤로가기 버튼이 제공되지 않습니다.-->
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li>
                                <!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">구매 내역 / 취소</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="my__history-list">
                <h3 class="sr-only">컨텐츠</h3>

                <div class="content-wrap">
                    <header class="content-header">
                        <h4 class="content-title">나의 예약 / 구매내역</h4>
                        <p class="content-description">리스트를 선택하여 상세 내역을 확인하세요.</p>
                    </header>

                    <!-- 부가서비스/기내면세품 선택 탭 -->
                    <div class="tab-wrap">

                        <!-- 탭버튼 -->
                        <!-- 분기 1 : 항공 부가서비스(좌석,수하물,기내식,라운지)만 제공할 경우 탭버튼 전체를 삭제 -->
                        <!-- 분기 2 : 항공 부가서비스 + 렌터카 또는 기내면세품 예약 서비스를 제공할 때(제공하는 서비스 버튼만 노출 -->
                        <div class="tabs tabs_categories">
                            <ul role="tablist">
                                <li role="tab" aria-controls="tab-panel1" class="active">부가서비스 구매내역</li>
                                <li role="tab" aria-controls="tab-panel2">렌터카 예약 내역</li>
                                <li role="tab" aria-controls="tab-panel3">기내면세품 예약 내역</li>
                            </ul>
                        </div>
                        <!-- //탭버튼 -->

                        <!-- 탭 컨텐츠 묶음 -->
                        <div class="tab-panels">
                            <div class="align-horizontal">
                                <!-- 부가서비스 구매내역 탭 컨텐츠 -->
                                <div id="tab-panel1" class="tab-panel active" role="tabpanel">
                                    <h5 class="sr-only">부가서비스 구매내역 리스트</h5>
                                    <!-- 기능 영역 -->
                                    <div class="function-wrap">
                                        <div class="inner-box">
                                            총 <i class="text-emphasis">4건</i>의 구매내역
                                        </div>
                                        <div class="inner-box">
                                            <label for="sort-condition01">정렬 기준</label>
                                            <select id="sort-condition01">
                                                <option>구매일 순</option>
                                                <option>출발일 순</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //기능 영역 -->

                                    <!-- 부가서비스 구매내역 목록 -->
                                    <div class="history-list-wrap">
                                        <ul>
                                            <!-- 구매내역이 없을 때 -->
                                            <li class="empty">부가서비스 신청내역이 없습니다.</li>

                                            <!-- 구매내역이 있으며, 왕복 항공권, 결제완료 상태일 때 -->
                                            <li>
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>결제완료</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월) - 2019.10.15(토)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                                <a href="#none" target="_self" class="btn_more">자세히 보기</a>
                                            </li>

                                            <!-- 구매내역이 있으며, 편도 항공권, 결제완료 상태일 때 -->
                                            <li class="one-way">
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>결제완료</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                                <a href="#none" target="_self" class="btn_more">자세히 보기</a>
                                            </li>

                                            <!-- 구매내역이 있으며, 왕복 항공권, 부분취소 상태일 때 -->
                                            <li>
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>부분취소</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월) - 2019.10.15(토)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                                <a href="#none" target="_self" class="btn_more">자세히 보기</a>
                                            </li>

                                            <!-- 구매내역이 있으며, 결제취소 상태일 때 -->
                                            <li class="refund">
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>결제취소</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월) - 2019.10.15(토)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- //부가서비스 구매내역 목록 -->
                                </div>
                                <!-- //부가서비스 구매내역 탭 컨텐츠 -->
                                <!-- 렌터카 예약 내역 탭 컨텐츠 -->
                                <div id="tab-panel2" class="tab-panel" role="tabpanel">
                                    <h5 class="sr-only">렌터카 예약 내역 리스트</h5>
                                    <!-- 기능 영역 -->
                                    <div class="function-wrap">
                                        <div class="inner-box">
                                            총 <i class="text-emphasis">4건</i>의 구매내역
                                        </div>
                                        <div class="inner-box">
                                            <label for="sort-condition21">정렬 기준</label>
                                            <select id="sort-condition21">
                                                <option>구매일 순</option>
                                                <option>대여일 순</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //기능 영역 -->

                                    <!-- 렌터카 예약 내역 목록 -->
                                    <div class="history-list-wrap">
                                        <ul>
                                            <!-- 분기 1 : 구매내역이 없을 때 -->
                                            <li class="empty">렌터카 예약 내역이 없습니다.</li>

                                            <!-- 분기 2 : 구매내역이 있을 때 -->
                                            <!-- 분기 2-1 : 결제완료 상태일 때 -->
                                            <li>
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>예약완료</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="driver-name">운전자</dt>
                                                    <dd>배성준 외 1건</dd>
                                                    <dt class="resv-duration">대여기간</dt>
                                                    <dd>2020.11.11(월) 09:00 ~ 2020.11.12(화) 19:00</dd>
                                                    <dt class="car-plan">대여항목</dt>
                                                    <dd>
                                                        올 뉴 모닝(20년~)(휘) 외 1건<br>
                                                        <span class="resv-date">(2020.11.01. 10:12)</span>
                                                    </dd>
                                                </dl>
                                                <a href="#none" target="_self" class="btn_more">자세히 보기</a>
                                            </li>

                                            <!-- 분기 2-1 : 취소/환불완료 상태일 때(anchor 태그는 삭제합니다) -->
                                            <li class="refund">
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>취소/환불완료</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="driver-name">운전자</dt>
                                                    <dd>배성준 외 1건</dd>
                                                    <dt class="resv-duration">대여기간</dt>
                                                    <dd>2020.11.11(월) 09:00 ~ 2020.11.12(화) 19:00</dd>
                                                    <dt class="car-plan">대여항목</dt>
                                                    <dd>
                                                        올 뉴 모닝(20년~)(휘) 외 1건<br>
                                                        <span class="resv-date">(2020.11.01. 10:12)</span>
                                                    </dd>
                                                </dl>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //렌터카 예약내역 탭 컨텐츠 -->
                                <!-- 기내면세품 예약내역 탭 컨텐츠 -->
                                <div id="tab-panel3" class="tab-panel" role="tabpanel">
                                    <h5 class="sr-only">기내면세품 예약내역 리스트</h5>
                                    <!-- 기능 영역 -->
                                    <div class="function-wrap">
                                        <div class="inner-box">
                                            총 <i class="text-emphasis">4건</i>의 예약내역
                                        </div>
                                        <div class="inner-box">
                                            <label for="sort-condition02">정렬 기준</label>
                                            <select id="sort-condition02">
                                                <option>예약일 순</option>
                                                <option>출발일 순</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //기능 영역 -->

                                    <!-- 기내면세품 예약내역 목록 -->
                                    <div class="history-list-wrap">
                                        <ul>
                                            <!-- 예약내역이 없을 때 -->
                                            <li class="empty">기내면세품 예약내역이 없습니다.</li>

                                            <!-- 예약완료 상태일 때 -->
                                            <li>
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>예약완료</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월) - 2019.10.15(토)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                                <a href="my_history-detail_dfs.html" target="_self" class="btn_more">자세히
                                                    보기</a>
                                            </li>

                                            <!-- 임시저장 상태일 때 -->
                                            <li>
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>임시저장</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월) - 2019.10.15(토)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                                <a href="my_history-detail_dfs.html" target="_self" class="btn_more">자세히
                                                    보기</a>
                                            </li>

                                            <!-- 편도 항공권, 예약완료 상태일 때 -->
                                            <li class="one-way">
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>예약완료</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                                <a href="my_history-detail_dfs.html" target="_self" class="btn_more">자세히
                                                    보기</a>
                                            </li>

                                            <!-- 예약취소 상태일 때 -->
                                            <li class="refund">
                                                <dl>
                                                    <dt class="resv-num">예약번호</dt>
                                                    <dd>123456</dd>
                                                    <dt class="purchase-state">예약상태</dt>
                                                    <dd>취소완료</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="departure">출발 공항</dt>
                                                    <dd>인천 ICN</dd>
                                                    <dt class="arrival">도착 공항</dt>
                                                    <dd>하노이 HAN</dd>
                                                    <dt class="duration">여정 기간</dt>
                                                    <dd>2019.09.30(월) - 2019.10.15(토)</dd>
                                                </dl>
                                                <dl>
                                                    <dt class="pay-date">구매일</dt>
                                                    <dd>2019.11.05 13:09</dd>
                                                </dl>
                                                <a href="my_history-detail_dfs.html" target="_self" class="btn_more">자세히
                                                    보기</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- //기내면세품 예약내역 목록 -->
                                </div>
                                <!-- //기내면세품 예약내역 탭 컨텐츠 -->
                            </div>
                        </div>
                        <!-- //탭 컨텐츠 묶음 -->
                    </div>
                    <!-- //부가서비스/기내면세품 선택 탭 -->

                </div>

            </section>
        </div>
        <!-- //ags-container -->

    </div>
</body>

</html>