<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>취소 / 환불하기 - 부가서비스 결제하기</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_mo.dom.css">-->
    <!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
    <script>
        $(document).ready(function () {

            /*약관 자세히보기 버튼 동작 정의*/
            $(".agreement-list .btn_more").on("click", function () {
                $(this).parent("li").toggleClass("active").siblings("li").removeClass("active")
            });

        });
    </script>
</head>

<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">취소 / 환불하기</h2>
            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <li><a href="my_history-list.html" target="_self" class="btn_back">뒤로가기</a></li>
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li>
                                <!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="my__refund">
                <h3 class="sr-only">컨텐츠</h3>

                <div class="content-wrap">

                    <!-- 가는 편 / 오는 편 환불 예정 금액 -->
                    <div class="refund-wrap">
                        <div class="inner-wrap">
                            <header class="refund-header">
                                <h5 class="title">가는 편</h5>
                                <!-- 분기 : 국제선일 때 -->
                                <dl class="flight-info">
                                    <dt class="flight-num">항공편명</dt>
                                    <dd>TW667</dd>
                                </dl>
                                <!-- //분기 : 국제선일 때 -->
                                <!-- 분기 : 국내선일 때 -->
                                <!--<dl class="flight-info">
                                <dt class="airline">항공사명</dt>
                                <dd><i class="ico_7c">제주항공</i></dd>
                                <dt class="flight-num">항공편명</dt>
                                <dd>7C4602</dd>
                            </dl>-->
                                <!-- //분기 : 국내선일 때 -->
                                <div class="check-all-wrap">
                                    <input type="checkbox" id="check1-1" class="check-all" name="check-group1"
                                        data-checked="all">
                                    <label for="check1-1"><i class="ico"></i>전체 선택</label>
                                </div>
                            </header>
                            <div class="table-group">
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Allwin</h6>
                                    <!-- 티웨이 번들 상품 선택 승객인 경우, .bundle-type1(더블팩), .bundle-type2(트리플팩), .bundle-type3(멀티팩)으로 감싸줍니다. -->
                                    <div class="bundle-type2">
                                        <dl class="info-title">
                                            <dt class="select-item">내역선택</dt>
                                            <dd>
                                                <input type="checkbox" id="check1-2" name="check-group1">
                                                <label for="check1-2"><i class="ico"></i></label>
                                            </dd>
                                            <dt class="bundle-name">번들명</dt>
                                            <dd><label for="check1-2">트리플팩</label></dd>
                                            <dt class="bundle-price">금액</dt>
                                            <dd><span class="digits">55000</span></dd>
                                            <dt class="status">금액</dt>
                                            <dd>결제완료</dd>
                                        </dl>
                                    </div>
                                    <table class="charge-sheet">
                                        <caption>Kim, Allwin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 130px;">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물</th>
                                                <td>15kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">기내식</th>
                                                <td>오색 비빔밥</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Bae, Sungjune</h6>
                                    <table class="charge-sheet">
                                        <caption>Bae, Sungjune 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 130px;">
                                            <col>
                                            <col style="width: 80px;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <input type="checkbox" id="check1-6" name="check-group1">
                                                    <label for="check1-6"><i class="ico"></i>좌석</label>
                                                </th>
                                                <td>D4</td>
                                                <td><span class="digits">10000</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Kukjin</h6>
                                    <!-- 티웨이 번들 상품 선택 승객인 경우, .bundle-type1(더블팩), .bundle-type2(트리플팩), .bundle-type3(멀티팩)으로 감싸줍니다. -->
                                    <div class="bundle-type3">
                                        <dl class="info-title">
                                            <dt class="select-item">내역선택</dt>
                                            <dd>
                                                <input type="checkbox" id="check1-7" name="check-group1">
                                                <label for="check1-7"><i class="ico"></i></label>
                                            </dd>
                                            <dt class="bundle-name">번들명</dt>
                                            <dd><label for="check1-7">멀티팩</label></dd>
                                            <dt class="bundle-price">금액</dt>
                                            <dd><span class="digits">71000</span></dd>
                                            <dt class="status">금액</dt>
                                            <dd>결제완료</dd>
                                        </dl>
                                    </div>
                                    <table class="charge-sheet">
                                        <caption>Kim, Kukjin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 130px;">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물</th>
                                                <td>30kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">기내식</th>
                                                <td>불고기 덮밥</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물우선처리</th>
                                                <td>제공</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">전용카운터</th>
                                                <td>제공</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total-wrap">
                                    <dl>
                                        <dt>가는 편, 환불 예정 금액</dt>
                                        <dd><span class="digits">999000</span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="inner-wrap">
                            <header class="refund-header">
                                <h5 class="title">오는 편</h5>
                                <dl class="flight-info">
                                    <dt class="flight-num">항공편명</dt>
                                    <dd>TW667</dd>
                                </dl>
                                <div class="check-all-wrap">
                                    <input type="checkbox" id="check2-1" class="check-all" name="check-group2"
                                        data-checked="all">
                                    <label for="check2-1"><i class="ico"></i>전체 선택</label>
                                </div>
                            </header>
                            <div class="table-group">
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Allwin</h6>
                                    <table class="charge-sheet">
                                        <caption>Kim, Allwin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 130px;">
                                            <col>
                                            <col style="width: 80px;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <input type="checkbox" id="check2-2" name="check-group2">
                                                    <label for="check2-2"><i class="ico"></i>좌석 지정</label>
                                                </th>
                                                <td>D4</td>
                                                <td><span class="digits">10000</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <input type="checkbox" id="check2-3" name="check-group2"
                                                        disabled="disabled">
                                                    <label for="check2-3"><i class="ico"></i>수하물 추가 <a href="#none"
                                                            target="_self" class="btn_help"
                                                            data-popup="#pop36">도움말</a></label>
                                                </th>
                                                <td>30kg</td>
                                                <td><span class="digits">60000</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Bae, Sungjune</h6>
                                    <!-- 티웨이 번들 상품 선택 승객인 경우, .bundle-type1(더블팩), .bundle-type2(트리플팩), .bundle-type3(멀티팩)으로 감싸줍니다. -->
                                    <div class="bundle-type1">
                                        <dl class="info-title">
                                            <dt class="select-item">내역선택</dt>
                                            <dd>
                                                <input type="checkbox" id="check2-6" name="check-group2">
                                                <label for="check2-6"><i class="ico"></i></label>
                                            </dd>
                                            <dt class="bundle-name">번들명</dt>
                                            <dd><label for="check2-6">더블팩</label></dd>
                                            <dt class="bundle-price">금액</dt>
                                            <dd><span class="digits">17000</span></dd>
                                            <dt class="status">금액</dt>
                                            <dd>결제완료</dd>
                                        </dl>
                                    </div>
                                    <table class="charge-sheet">
                                        <caption>Bae, Sungjune 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 130px;">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">좌석</th>
                                                <td>D4</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수하물</th>
                                                <td>0kg</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <h6 class="passenger-name">Kim, Kukjin</h6>
                                    <table class="charge-sheet">
                                        <caption>Kim, Kukjin 결제 금액</caption>
                                        <colgroup>
                                            <col style="width: 130px;">
                                            <col>
                                            <col style="width: 80px;">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <input type="checkbox" id="check2-7" name="check-group2">
                                                    <label for="check2-7"><i class="ico"></i>좌석 지정</label>
                                                </th>
                                                <td>D4</td>
                                                <td><span class="digits">10000</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <input type="checkbox" id="check2-8" name="check-group2">
                                                    <label for="check2-8"><i class="ico"></i>수하물 추가</label></th>
                                                <td>30kg</td>
                                                <td><span class="digits">60000</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total-wrap">
                                    <dl>
                                        <dt>오는 편, 환불 예정 금액</dt>
                                        <dd><span class="digits">999000</span></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>

                        <div class="inner-wrap">
                            <div class="detail-header">
                                <h5 class="title">총 환불금액</h5>
                            </div>
                            <div class="total-calc-wrap">
                                <table class="charge-sheet">
                                    <caption>총 환불금액</caption>
                                    <colgroup>
                                        <col style="width: 130px;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><span class="ico_flag">가는 편 환불금액</span></th>
                                            <td><span class="digits">999000</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><span class="ico_flag">오는 편 환불금액</span></th>
                                            <td><span class="digits">999000</span></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th scope="row"><span class="ico_flag">Total 환불금액</span></th>
                                            <td><span class="digits">999000</span></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- //가는 편 / 오는 편 환불 예정 금액 -->

                    <!-- 부가서비스 취소 / 환불 동의 -->
                    <div class="agreement-wrap">
                        <h5>부가서비스 취소 / 환불 동의</h5>
                        <ul class="agreement-list">

                            <!-- 티웨이항공 취소/환불 동의 약관 -->
                            <!-- 좌석 선택 규정 -->
                            <li>
                                <input type="checkbox" id="input-check11" name="check-group3"><label
                                    for="input-check11"><i class="ico"></i>좌석 선택 규정</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <div class="table-wrap">
                                        <table>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="colgroup" colspan="2">환불</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 2일 전</th>
                                                    <td>가능</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                                    <td>불가</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul class="notification-list">
                                            <li>출발 2일전까지 사전좌석 환불 가능합니다. 단, 출발 2일이내 비행편의 취소 시에는 환불되지 않습니다.</li>
                                            <li>여정 변경 시 좌석지정은 자동 환불되며, 재 구매가 가능합니다. (단 출발 2일 이내 출발편은 환불 불가합니다)</li>
                                            <li>비상구열 좌석 선택시 탑승수속 과정에서 위 조건이 맞지 않는 경우, 좌석선택이 취소되며 환불 되지 않습니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 위탁 수하물 규정 -->
                            <li>
                                <input type="checkbox" id="input-check12" name="check-group3"><label
                                    for="input-check12"><i class="ico"></i>위탁 수하물 규정</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <div class="table-wrap">
                                        <table>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="colgroup" colspan="2">환불</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 2일 전</th>
                                                    <td>가능</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                                    <td>불가</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul class="notification-list">
                                            <li>항공권 취소 시, 구매하신 초과 수하물은 자동 취소 및 환불되며, 여정 변경 시에는 구매하신 수하물을 취소하신 후 변경하셔야
                                                합니다.(단, 출발 1일 전부터 수하물 취소 및 환불이 불가합니다.)</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 기내식 규정 -->
                            <li>
                                <input type="checkbox" id="input-check13" name="check-group3"><label
                                    for="input-check13"><i class="ico"></i>기내식 규정</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <div class="table-wrap">
                                        <table>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="colgroup" colspan="2">환불</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 3일 전</th>
                                                    <td>가능</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                                    <td>불가</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul class="notification-list">
                                            <li>기내식 사전 주문은 출발일 기준 3일 전까지 환불이 가능하며, 출발일 3일 이내의 경우는 환불, 변경이 불가능합니다.</li>
                                            <li>항공권 취소 및 여정 변경 시 구매한 기내식은 자동 취소(환불)되며, 재 구매가 가능합니다.(단 출발일 3일 이내 환불 불가)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 부가서비스 번들 규정 - 국제선 -->
                            <li>
                                <input type="checkbox" id="input-check16" name="check-group3"><label
                                    for="input-check16"><i class="ico"></i>부가서비스 번들 규정</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <div class="table-wrap">
                                        <table>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="colgroup" colspan="2">환불</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 3일 전</th>
                                                    <td>가능</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                                    <td>불가</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul class="notification-list">
                                            <li>항공권 변경 또는 취소 시 구매하신 번들 서비스는 자동 환불 처리됩니다.</li>
                                            <li>단, 국내선 출발 1일 전, 국제선 출발 2일 전 항공편을 취소하는 경우 번들 서비스 금액은 환불되지 않습니다.</li>
                                            <li>당사 사정에 의한 비정상 운항(지연/결항)으로 항공권 취소 또는 여정 변경하여, 번들 서비스를 제공받지 못한 경우 출발일자와
                                                상관없이 환불이 가능합니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 부가서비스 번들 규정 - 국내선 -->
                            <li>
                                <input type="checkbox" id="input-check17" name="check-group3"><label
                                    for="input-check17"><i class="ico"></i>부가서비스 번들 규정</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <div class="table-wrap">
                                        <table>
                                            <colgroup>
                                                <col style="width: 50%">
                                                <col style="width: 50%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="colgroup" colspan="2">환불</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 2일 전</th>
                                                    <td>가능</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                                    <td>불가</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul class="notification-list">
                                            <li>항공권 변경 또는 취소 시 구매하신 번들 서비스는 자동 환불 처리됩니다.</li>
                                            <li>단, 국내선 출발 1일 전, 국제선 출발 2일 전 항공편을 취소하는 경우 번들 서비스 금액은 환불되지 않습니다.</li>
                                            <li>당사 사정에 의한 비정상 운항(지연/결항)으로 항공권 취소 또는 여정 변경하여, 번들 서비스를 제공받지 못한 경우 출발일자와
                                                상관없이 환불이 가능합니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- //티웨이항공 취소/환불 동의 약관 -->

                            <!-- 제주항공 취소/환불 동의 약관 -->
                            <!-- 동의하기(제주항공용) -->
                            <li>
                                <input type="checkbox" id="input-check14" name="check-group3"><label
                                    for="input-check14"><i class="ico"></i>동의하기</label>
                                <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                                <div class="notification-wrap">
                                    <h4 class="notification-title"><i class="ico"></i>꼭 읽어보세요!</h4>
                                    <ul class="notification-list">
                                        <li>사전 좌석 및 사전 수하물 구매의 경우 최초 출발 시간 기준 24시간 미만부터 환불이 불가합니다.</li>
                                        <li>사전 기내식 주문은 최초 출발 3일 전부터 환불이 불가합니다.</li>
                                        <li>JJ라운지 이용권은 이용일 전일 23시 50분까지 취소/환불이 가능 합니다.</li>
                                        <li>
                                            환불 시 시스템 사용료 부과 : 인당/편도 구간 당/부가서비스당 온라인 1,000원
                                            <ul>
                                                <li>부가서비스 취소(환불) 시, 시스템 사용료를 제외한 금액 환불 (단, 당일 구매 후 취소 시, 시스템 사용료 면제)
                                                </li>
                                            </ul>
                                        </li>
                                        <li>당사에서 구매한 부가서비스만 취소/환불이 가능합니다. (항공사에서 직접 구매한 부가서비스 당사에서 취소/환불 불가)</li>
                                    </ul>
                                </div>
                            </li>
                            <!-- //제주항공 취소/환불 동의 약관 -->
                        </ul>
                        <div class="agreement-all-list">
                            <input type="checkbox" id="input-check15" name="check-group3" data-checked="all"><label
                                for="input-check15"><i class="ico"></i>모두 동의하기</label>
                        </div>
                    </div>
                    <!-- //부가서비스 취소 / 환불 동의 -->

                    <!-- 프로세스 버튼 그룹 -->
                    <div class="process-btn-wrap" data-role="process-btn-wrap">
                        <button type="button" class="btn_cancel">이전</button>
                        <button type="button" class="btn_confirm">취소 / 환불하기</button>
                    </div>
                    <!-- 프로세스 버튼 그룹 -->
                </div>

            </section>
        </div>
        <!-- //ags-container -->

        <!-- ags-summary -->
        <footer id="ags-summary" class="ags-summary">
            <h4 class="sr-only">부가서비스 취소금액</h4>
            <div class="inner-wrap">
                <div class="total">
                    <h5 class="sr-only">총 환불 예정 금액</h5>
                    <dl>
                        <dt>총 환불 예정 금액</dt>
                        <dd><span class="digits">90000</span></dd>
                        <dd><button type="button" class="btn_refund-imm">취소 / 환불하기</button></dd>
                    </dl>
                </div>
            </div>
        </footer>
        <!-- //ags-summary -->
    </div>
    <div id="popup"></div>

    <script>
        var $win = $(window),
            $doc = $(document);

        $("#popup").load("include/common_popup.html");
    </script>
</body>

</html>