<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>결제실패 - 부가서비스 결제하기</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_mo.dom.css">-->
    <!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
</head>

<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">부가서비스 신청</h2>
            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <!--<li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>-->
                    <!--본 페이지는 뒤로가기 버튼이 제공되지 않습니다.-->
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li class="active"><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new"><a href="#none" target="_self">기내 면세품 예약</a></li>
                                <!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="pay__failed">
                <h3 class="sr-only">컨텐츠</h3>

                <!-- 결제실패 안내 메시지 -->
                <div class="content-wrap">
                    <h2 class="sr-only">컨텐츠 본문</h2>

                    <div class="error-message">
                        <h3 class="title"><i class="ico"></i>결제가 정상적으로 이루어지지 않았습니다.</h3>
                        <!--결제실패시 Alert 빨간글씨 줄간격시 br-->
                        <p class="text-alert">생년월일/사업자번호가 일치하지 않습니다.<br> 확인 후 다시 시도해주세요.</p>
                        <p class="description">
                            지속적으로 결제가 이루어지지 않는 경우<br>
                            고객센터로 문의주시기 바랍니다.
                        </p>
                    </div>
                    <div class="process-btn-wrap">
                        <a href="#none" target="_self" class="btn_home">메인으로</a>
                        <a href="#none" target="_self" class="btn_mypage">구매 내역 확인하기</a>
                    </div>

                </div>
                <!-- //결제실패 안내 메시지 -->

            </section>
        </div>
        <!-- //ags-container -->

    </div>
</body>

</html>