<!DOCTYPE html>
<html lang="ko" class="no-js">

<head>
    <meta charset="UTF-8">
    <title>페이지 맵 < ALPHASEAT v1.0</title> <meta name="viewport" content="width=device-width initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta http-equiv="Cache-Control" content="no-cache">
            <link rel="stylesheet" href="./resource/css/pc_path.css">
            <link rel="stylesheet" href="./resource/css/content.css">
            <link rel="stylesheet" href="./resource/css/reset.css">
            
            <link rel="stylesheet" href="./resource/css/common.css">
            <script src='./resource/js/jquery-2.2.4.min.js'></script>
            <script src='./resource/js/jquery.min.js'></script>
            <script src="./resource/js/alpha.mo.ui.js"></script>
            <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
    <main role="main" class="ags-wrap">
        <h1 class="site-name">올윈에어 Ancillary Gateway Service</h1>
        <header id="ags-header" class="ags-header">
            <div class="content-wrap">
                <!--<div class="symbol-wrap">
            </div>-->

                <hr>

                <div class="gnb-wrap">
                    <h2 class="sr-only">글로벌 네비게이션</h2>
                    <nav class="gnb">
                        <ul>
                            <li class="active"><a href="#none" target="_self">페이지 맵</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <hr>

        <section id="ags-container" class="ags-container" data-page-id="path">
            <header class="lnb-wrap">
                <div class="content-wrap">
                    <h2 class="sr-only">서브 네비게이션</h2>
                    <h3 class="page-name">페이지 맵</h3>
                    <nav class="lnb">
                        <ul>
                            <li class="active"><a href="#ags_international" target="_self">AlphaSeat</a></li>
                            <li><a href="#ags_domestic" target="_self">국내선</a></li>
                            <li><a href="#ags_system" target="_self">시스템 페이지</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <hr>

            <div class="content-wrap">
                <h2 class="sr-only">컨텐츠 본문</h2>

                <!-- 국제선 페이지 -->
                <article id="ags_international" class="ags_content">
                    <h3 class="ags_content-title">AlphaSeat_MO</h3>
                    <table class="page-map">
                        <colgroup>
                            <col style="width: 180px">
                            <!--1Depth-->
                            <col style="width: 180px">
                            <!--2Depth-->
                            <col style="width: 200px">
                            <!--3Depth-->
                            <col>
                            <!--URL-->
                            <col>
                            <!--비고-->
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">1Depth</th>
                                <th scope="col">2Depth</th>
                                <th scope="col">3Depth</th>
                                <th scope="col">파일명</th>
                                <th scope="col">비고</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="6">그룹 seat</td>
                                <!--1Depth-->
                                <td></td>
                                <!--2Depth-->
                                <td></td>
                                <!--3Depth-->
                                <td>---</td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <!--<td>항공 부가서비스 신청하기(제주항공)</td>-->
                                <!--1Depth-->
                                <td>메인</td>
                                <!--2Depth-->
                                <td>상세페이지</td>
                                <!--3Depth-->
                                <td>
                                    <a href="index.html" target="_blank">index.html</a>
                                </td>
                                <!--URL-->
                                <td><i class="text-emphasis">퍼블리싱 화면검수용 페이지</i></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <!--<td>항공 부가서비스 신청하기(제주항공)</td>-->
                                <!--1Depth-->
                                <td>결제하기</td>
                                <!--2Depth-->
                                <td>신용카드입력</td>
                                <!--3Depth-->
                                <td>
                                    <a href="card.html" target="_blank">card.html</a>
                                </td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <!--<td>항공 부가서비스 신청하기(제주항공)</td>-->
                                <!--1Depth-->
                                <td>결제정보</td>
                                <!--2Depth-->
                                <td>직접배정</td>
                                <!--3Depth-->
                                <td>
                                    <a href="payment.html" target="_blank">payment.html</a>
                                </td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <!--<td>항공 부가서비스 신청하기(제주항공)</td>-->
                                <!--1Depth-->
                                <td>부가서비스</td>
                                <!--2Depth-->
                                <td>수하물</td>
                                <!--3Depth-->
                                <td>
                                    <a href="service_baggage.html" target="_blank">service_baggage.html</a>
                                </td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <!--<td>항공 부가서비스 신청하기(제주항공)</td>-->
                                <!--1Depth-->
                                <td>부가서비스</td>
                                <!--2Depth-->
                                <td>기내식</td>
                                <!--3Depth-->
                                <td>
                                    <a href="service_food.html" target="_blank">service_food.html</a>
                                </td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td></td>
                                <!--1Depth-->
                                <td>부가서비스</td>
                                <!--2Depth-->
                                <td>신청완료페이지</td>
                                <!--3Depth-->
                                <td><a href="service_complete.html" target="_blank">service_complete.html</a></td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td rowspan="3">블럭 Seat</td>
                                <!--1Depth-->
                                <td></td>
                                <!--2Depth-->
                                <td></td>
                                <!--3Depth-->
                                <td>---</td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <!--<td>마이페이지</td>-->
                                <!--1Depth-->
                                <td>메인</td>
                                <!--2Depth-->
                                <td>상세페이지</td>
                                <!--3Depth-->
                                <td>
                                    <a href="index_block.html" target="_blank">첫번째 메인페이지</a><br><br>
                                    <a href="index_block_v2.html" target="_blank">두번째 메인페이지</a>
                                </td>

                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <!--<td>항공 부가서비스 신청하기(제주항공)</td>-->
                                <!--1Depth-->
                                <td>결제하기</td>
                                <!--2Depth-->
                                <td>신용카드입력</td>
                                <!--3Depth-->
                                <td>
                                    <a href="card_block.html" target="_blank">card_block.html</a>
                                </td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>PPT</td>
                                <!--1Depth-->
                                <td></td>
                                <!--2Depth-->
                                <td></td>
                                <!--3Depth-->
                                <td>---</td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td></td>
                                <!--1Depth-->
                                <td>시연용페이지</td>
                                <!--2Depth-->
                                <td></td>
                                <!--3Depth-->
                                <td><a href="index_st1.html" target="_blank">시연용 페이지</a></td>
                                <!--URL-->
                                <td></td>
                                <!--비고-->
                            </tr>

                        </tbody>
                    </table>
                </article>

                <hr>

                <!-- 팝업 -->
                <article id="ags_popup" class="ags_content">
                    <h3 class="ags_content-title">팝업</h3>
                    <table class="page-map">
                        <colgroup>
                            <col style="width: 80px">
                            <!--팝업코드-->
                            <col style="width: 500px">
                            <!--팝업명-->
                            <col>
                            <!--Element ID-->
                            <col>
                            <!--비고-->
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">팝업코드</th>
                                <th scope="col">팝업명</th>
                                <th scope="col">Element ID</th>
                                <th scope="col">비고</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>aa</td>
                                <!--팝업코드-->
                                <td>페이지 로딩</td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('pop_loading');" class="btn_bd_md submit">로딩</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼0개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup3');" class="btn_bd_md submit">4인그룹석이 저장되..단일</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼0개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup4');" class="btn_bd_md submit">오는편으로 이동합니다</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼1개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup9');" class="btn_bd_md submit">가는편 선택 완료</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼1개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup12');" class="btn_bd_md submit">마음대로 글쓰는</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼1개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup14');" class="btn_bd_md submit">가는 편 결제를 완료해주세요.</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼2개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup11');" class="btn_bd_md submit">오는편 미선택</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼2개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup2');" class="btn_bd_md submit">2인좌석을 따로선택..</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼2개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup5');" class="btn_bd_md submit">가는편 미선택</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼2개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup6');" class="btn_bd_md submit">가는편 오는편 선택완료</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼2개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup6_1');" class="btn_bd_md submit">오는편으로 이동</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼2개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup6_2');" class="btn_bd_md submit">오는편으로 이동*좌석보여주기</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                            <tr>
                                <td>버튼2개</td>
                                <!--팝업코드-->
                                <td></td>
                                <!--팝업명-->
                                <td><a href="javascript:;" onclick="layerPop('popup13');" class="btn_bd_md submit">가는편 좌석을 선택하지</a></td>
                                <!--Element ID-->
                                <td></td>
                                <!--비고-->
                            </tr>
                        </tbody>
                    </table>
                </article>

                <hr>


            </div>
        </section>
    </main>
    <article id="pop_loading" class="layer_popup alert"  tabindex="0" >
        <div class="align-center">
            <div class="page-loading">
                <i class="ico"></i>
            </div>
        </div>
    </article>

    <!--직접배정팝업-->
    <article id="popup11" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="smile_boximg">
                        <ul>
                            <li>^^</li>
                            <li>^^</li>                           
                        </ul>                        
                        <div class="popup_con_txt">
                            <span>가는편 선택완료</span>
                            <span>오는편 미선택</span> 
                        </div>                        
                    </div>
                </div>
                <div class="pay_ex">
                    <div class="pay_ex_btn1"><button type="button" class="pay_ex_go">가는편만 결제</button></div>
                    <div class="pay_ex_btn2"><button type="button" class="pay_ex_turn">오는편 선택</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup2" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content direct">                  
                        <div class="popup_con_txt direct">
                            <span>2</span>인 좌석을 직접 지정하시겠습니까?
                        </div>     
                </div>
                <div class="pay_ex">
                    <div class="pay_ex_btn1"><button type="button" class="pay_ex_go">AI 모드 유지</button></div>
                    <div class="pay_ex_btn2"><button type="button" class="pay_ex_turn">네</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup3" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        이건빼는거
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">                  
                        <div class="popup_con_txt">
                            <span>4</span>인 그룹석이 저장되었습니다
                        </div>     
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup4" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="smile_boximg">
                        <ul>
                            <li>^^</li>
                            <li>^^</li>                           
                        </ul>                        
                        <div class="popup_con_txt">
                            <span>가는편 선택완료</span>
                            <span>오는편으로 이동합니다</span> 
                        </div>                        
                    </div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup5" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="smile_boximg">
                        <ul>
                            <li>^^</li>
                            <li>^^</li>                           
                        </ul>                        
                        <div class="popup_con_txt">
                            <span>가는편 미선택</span>
                            <span>오는편 선택완료</span> 
                        </div>                        
                    </div>
                </div>
                <div class="pay_ex">
                    <div class="pay_ex_btn1"><button type="button" class="pay_ex_go">오는편만 결제</button></div>
                    <div class="pay_ex_btn2"><button type="button" class="pay_ex_turn">가는편 선택</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup6" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">              
                    <div class="popup_con_txt">
                        <span>가는편 선택완료</span>
                        <span>오는편 선택완료</span> 
                    </div>
                    <div class="smile_boximg">
                        <ul>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>                             
                        </ul>                       
                    </div>  
                    <div><span>4</span>인 <span>100</span>% 붙어 앉게 확정되었습니다.</div>
                </div>
                <div class="pay_exr">
                    <div class="pay_exr_btn"><button type="button" class="pay_exr_pay">결제하기</button></div>
                   </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup6_1" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">              
                    <div class="popup_con_txt">
                        <i class="ico_check"></i>
                        <span>가는편 선택완료</span>
                    </div>
                    <div class="smile_boximg">
                        <ul>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>                             
                        </ul>                       
                    </div>  
                    <div><span>4</span>인 <span>100</span>% 붙어 앉게 확정되었습니다.</div>
                </div>
                <div class="pay_ex">
                    <div class="pay_ex_btn1"><button type="button" class="pay_ex_go"> 가는편 바로결제</button></div>
                    <div class="pay_ex_btn2"><button type="button" class="pay_ex_turn">오는편으로 이동</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup6_2" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">              
                    <div class="popup_con_txt">
                        <i class="ico_check"></i>
                        <span>가는편 선택완료</span>
                    </div>                    
                    <div class="popup_con3">
                        <ul class="seat_num">       
                            <li>
                                <span class="a1-1"><a href="#none" class="seat_btn">6A</a></span>
                                <span><a href="#none" class="seat_btn">6B</a></span>
                                <span><a href="#none" class="seat_btn">6C</a></span>
                                <span class="hallway" style="margin-right: 119px;">06</span>
                                <!-- style="margin-right: 130px;" --> 
                            </li>
                            <li class="line_b">
                                <span><a href="#none" class="seat_btn">7A</a></span>
                                <span><a href="#none" class="seat_btn">7B</a></span>
                                <span><a href="#none" class="seat_btn">7C</a></span>
                                <span class="hallway">07</span>
                                <span><a href="#none" class="seat_btn">7D</a></span>
                                <span><a href="#none" class="seat_btn">7E</a></span>
                                <span><a href="#none" class="seat_btn">7F</a></span>
                            </li>
                            <span></span>
                            <li>
                                <!-- style="margin-left: 130px;" -->
                                <span class="hallway" style="margin-left: 119px;">11</span>
                                <span><a href="#none" class="seat_btn">11D</a></span>
                                <span><a href="#none" class="seat_btn">11E</a></span>
                                <span><a href="#none" class="seat_btn">11F</a></span>
                            </li>
                        </ul>
                    </div>  
                    <div><span>4</span>인 <span>100</span>% 붙어 앉게 확정되었습니다.</div>
                </div>
                <div class="pay_ex">
                    <div class="pay_ex_btn1"><button type="button" class="pay_ex_go"> 가는편 바로결제</button></div>
                    <div class="pay_ex_btn2"><button type="button" class="pay_ex_turn">오는편으로 이동</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup7" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">                  
                        <div class="popup_con_txt">
                            <ul>
                                <li>AI 좌석 지정 서비스</li>
                                <li>
                                    <span>홍길동</span>님 <span>4</span>인이 붙어 앉을 수 있는
                                    <br>가성비 1위 좌석을 찾아드려요.</li>
                                <li>원터치로 <span>4</span>인좌석을 동시에!</li>
                                <li><span>잠시만</span></li>
                            </ul>
                        </div>     
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup8" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">                  
                        <div class="popup_con_txt">
                            <div class="card_box1">
                                <div>
                                    <span>가는편</span>
                                    <span>ICN</span>
                                    <span>SIN</span>
                                </div>
                                <div>6시간 30분 비행</div>
                            </div>                            
                            
                            <div class="card_box1_1">가는편 선택 중입니다.</div>
                        </div>     
                </div>
                <div class="pay_ex">
                    <div class="pay_ex_btn1"><button type="button" class="pay_ex_go">오는편 이동</button></div>
                    <div class="pay_ex_btn2"><button type="button" class="pay_ex_turn">계속 진행</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup9" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="smile_boximg">
                        <span>가는편 선택완료</span>
                        <ul>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>
                            <li>^^</li>                           
                        </ul>                  
                    </div>
                    <div class="popup_con_txt">
                        <span>4</span>인 <span>100</span>% 붙어 앉게 확정되었습니다.
                    </div>
                </div>
                <div class="pay_exr">
                    <div class="pay_exr_btn"><button type="button" class="pay_exr_pay">오는편도 선택</button></div>
                   </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup10" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div>좌석 상세 정보</div>
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="pay_pay_bg" >
                        <ul>
                            <li>
                                <span class="pay_bg_ai">선호도</span>
                                <div class="pay_txt_v1">
                                    <span>98.2</span>
                                    <span>%</span></div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span>출구까지 거리</span>
                                <div class="pay_txt_v2">10m</div>
                            </li>
                            <li>
                                <span>좌석넓이</span>
                                <div class="pay_txt_v3">가장 넓은 좌석 입니다</div>
                            </li>
                            <li>
                                <span>위치</span>
                                <div class="pay_txt_v4">창가로 뉴욕 바다가 보여요</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pay_exr">
                    <div class="pay_exr_btn"><button type="button" class="pay_exr_pay">확인</button></div>
                   </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup12" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="smile_boximg">
                        좌석이 예약 되었습니다<br>
                        다른 좌석을 구매해주세요.       
                    </div>
                </div>
                <div class="pay_exr">
                    <div class="pay_exr_btn"><button type="button" class="pay_exr_pay">오는편도 선택</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup13" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="smile_boximg">
                        가는편 좌석을<br>
                        선택하지 않으셨습니다.       
                    </div>
                </div>
                <div class="pay_ex">
                    <div class="pay_ex_btn1"><button type="button" class="pay_ex_go">오는편으로 이동</button></div>
                    <div class="pay_ex_btn2"><button type="button" class="pay_ex_turn">가는편 계속진행</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
    <article id="popup14" class="layer_popup alert"  tabindex="0" >
        <div class="wrapper_popup">
            <!-- header -->
            <div class="popup_header">
                <!-- title -->
                <div class="grp_title_popup">
                    <div class="box_button">
                        <button type="button" class="btn_close_popup" title="닫기">닫기</button>
                    </div>
                </div>
                <!-- //title -->
            </div>
            <!-- //header -->
            <!-- container -->
            <div class="popup_body">
                <!-- content -->
                <div class="popup_content">
                    <div class="smile_boximg">
                        좌석이 예약 되었습니다<br>
                        다른 좌석을 구매해주세요.       
                    </div>
                </div>
                <div class="pay_exr">
                    <div class="pay_exr_btn"><button type="button" class="pay_exr_pay">오는편도 선택</button></div>
                </div>
                <!-- //content -->
            </div>
            <!-- //container -->
        </div>
    </article>
</body>

</html>