/* 티웨이 항공 */

/*부가서비스 구매 > 좌석지정*/
[data-page-id='buy__seat'] {
  overflow: hidden;
  width: 100%;
  /* 좌석 범례 */
  /* 좌석 선택 */
}

[data-page-id='buy__seat'] .tab-panel {
  padding-top: 13.78571rem;
}

[data-page-id='buy__seat'] .seat-legend {
  z-index: 0;
  position: absolute;
  top: 7.64286rem;
  left: 0;
  right: 0;
  overflow: auto;
  width: 100%;
  height: 6.14286rem;
  /* 탭 활성화 상태에서의 좌석 범례 */
}

[data-page-id='buy__seat'] .seat-legend:after {
  z-index: 0;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  border-bottom: 1px solid #f0f0f0;
}

[data-page-id='buy__seat'] .seat-legend ul {
  z-index: 1;
  display: table;
}

[data-page-id='buy__seat'] .seat-legend ul:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='buy__seat'] .seat-legend li {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.03em;
  z-index: 1;
  position: relative;
  display: table-cell;
  padding: 2.71429rem 1.14286rem 1.14286rem;
  white-space: nowrap;
}

[data-page-id='buy__seat'] .seat-legend li .digits {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  display: block;
  padding-top: 0.57143rem;
}

[data-page-id='buy__seat'] .seat-legend li .digits:before {
  content: "￦";
  font-size: 0.78571rem;
  color: #000;
  font-weight: 800;
}

[data-page-id='buy__seat'] .seat-legend li:before {
  content: "";
  position: absolute;
  left: 1.14286rem;
  top: 1.14286rem;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 5px 5px 2px 2px;
  border: 0.14286rem solid;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type1:before {
  border-color: #FF4F24;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type2:before {
  border-color: #2A2167;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type3:before {
  border-color: #8BC4AA;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type4:before {
  border-color: #AAC8E4;
}

[data-page-id='buy__seat'] .seat-legend li.seat-disabled:before {
  border-color: #E4E4E4;
  background-image: url("../img/buy/ico_seat-legend_seat-disabled.png");
  background-repeat: no-repeat;
  background-size: 0.42857rem 0.42857rem;
  background-position: 50% 50%;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-legend li.seat-disabled:before {
    background-image: url("../img/buy/ico_seat-legend_seat-disabled@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-legend li.seat-disabled:before {
    background-image: url("../img/buy/ico_seat-legend_seat-disabled@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-legend a {
  transition: all 0.5s;
  transition-delay: 0.2s;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin-bottom: -1px;
  text-indent: -999em;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #f0f0f0;
}

[data-page-id='buy__seat'] .seat-legend li.active a {
  border-color: #000 !important;
}

.ui-fixed [data-page-id='buy__seat'] .tab-panel.active .seat-legend {
  z-index: 10;
  position: fixed;
  top: 7.64286rem;
  left: 0;
  right: 0;
  background-color: #ffffff;
}


.ui-fixed-1 [data-page-id='buy__seat'] .tab-panel.active .seat-legend {
  z-index: 10;
  position: fixed;
  top: 7.64286rem;
  left: 0;
  right: 0;
  background-color: #ffffff;
}



[data-page-id='buy__seat'] .approach-comment {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 600;
  color: #FF4F24;
  letter-spacing: -0.03em;
  padding: 1.78571rem 0 3.42857rem;
  text-align: center;
}

[data-page-id='buy__seat'] .approach-comment p {
  display: inline-block;
  padding: 0 1.09091em;
  width: auto;
  height: 18px;
  border: 1px solid #FF4F24;
  border-radius: 0.64286rem;
}

[data-page-id='buy__seat'] .approach-comment p:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

[data-page-id='buy__seat'] .seat-sheet {
  position: relative;
}

[data-page-id='buy__seat'] .seat-sheet .seat-code,
[data-page-id='buy__seat'] .seat-sheet .seat-num {
  margin: 0 auto;
  width: 21rem;
}

[data-page-id='buy__seat'] .seat-sheet.B73780001 {
  min-height: 67.5rem;
}

[data-page-id='buy__seat'] .seat-sheet.B73780001:before {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-left.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 67.5rem;
  display: inline-block;
  width: 2.85714rem;
  height: 67.5rem;
  position: absolute;
  left: 0;
  top: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-sheet.B73780001:after {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-right.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 67.5rem;
  display: inline-block;
  width: 2.85714rem;
  height: 67.5rem;
  position: absolute;
  right: 0;
  top: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-sheet.B73780001 li:nth-of-type(3) .seat-type1 {
  margin-top: -0.57143rem;
}

[data-page-id='buy__seat'] .seat-sheet.B73780001 li:nth-of-type(3) .seat-disabled-lg {
  margin-top: -0.57143rem;
}

[data-page-id='buy__seat'] .seat-code {
  position: absolute;
  top: 8.57143rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: table;
  table-layout: fixed;
  width: 100%;
}

[data-page-id='buy__seat'] .seat-code span {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  display: table-cell;
  text-align: center;
}

[data-page-id='buy__seat'] .seat-num {
  padding: 3.78571rem 0 3.14286rem;
  /*비행기 행번호 수동입력용*/
  /*비행기 행번호 자동 입력용*/
}
/*지워도 되면 지워버려.
[data-page-id='buy__seat'] .seat-num li {
  position: relative;
  padding: 0.42857rem 0.28571rem;
}
*/
[data-page-id='buy__seat'] .seat-num li:after {
  content: '';
  display: table;
  clear: both;
}
/*지워도 되면 지워버려.
[data-page-id='buy__seat'] .seat-num li > * {
  float: left;
}
*/
[data-page-id='buy__seat'] .seat-num .row-num {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

[data-page-id='buy__seat'] .seat-num:not(.excluded-numbering) {
  counter-reset: seat-row-numbering;
}

[data-page-id='buy__seat'] .seat-num:not(.excluded-numbering) li:not(.exit-row) {
  counter-increment: seat-row-numbering;
}

[data-page-id='buy__seat'] .seat-num:not(.excluded-numbering) li:not(.exit-row):before {
  content: counter(seat-row-numbering);
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

[data-page-id='buy__seat'] .seat-num li.exit-row:first-child {
  margin-top: -3.78571rem;
}

[data-page-id='buy__seat'] .seat-num li.exit-row:first-child + li {
  margin-top: 3.07143rem;
}

[data-page-id='buy__seat'] .seat-num li.exit-row:first-of-type {
  padding: 0;
  height: 0.71429rem;
}

[data-page-id='buy__seat'] .seat-num .exit_left,
[data-page-id='buy__seat'] .seat-num .exit_right {
  margin: 0;
}

[data-page-id='buy__seat'] .seat-num .exit_left {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 500;
  color: #aaa;
  letter-spacing: -0.03em;
}

[data-page-id='buy__seat'] .seat-num .exit_right {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 500;
  color: #aaa;
  letter-spacing: -0.03em;
  float: right;
}

[data-page-id='buy__seat'] .seat-num .exit_left .ico,
[data-page-id='buy__seat'] .seat-num .exit_right .ico {
  display: inline-block;
  width: 12px;
  height: 6px;
  text-indent: -999em;
  border-style: solid;
  border-width: 3px 6px;
  vertical-align: middle;
}

[data-page-id='buy__seat'] .seat-num .exit_left .ico {
  margin: 0 0.28571rem 0 -6px;
  border-color: transparent #aaa transparent transparent;
}

[data-page-id='buy__seat'] .seat-num .exit_right .ico {
  margin: 0 -6px 0 0.28571rem;
  border-color: transparent transparent transparent #aaa;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'] {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: -0.03em;
  overflow: hidden;
  margin: 0 0.42857rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border: 2px solid;
  background-color: #ffffff;
  border-radius: 0.57143rem 0.57143rem 0.21429rem 0.21429rem;
  transition: 0.5s all;
  transition-delay: 0.2s;
  text-decoration: none;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-']:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].active {
  color: #ffffff;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type1 {
  height: 2.57143rem;
  border-color: #FF4F24;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type1.active {
  background-color: #FF4F24;
  box-shadow: 0 4px 8px rgba(255, 79, 36, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type2 {
  border-color: #2A2167;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type2.active {
  background-color: #2A2167;
  box-shadow: 0 4px 8px rgba(42, 33, 103, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type3 {
  border-color: #8BC4AA;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type3.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type4 {
  border-color: #AAC8E4;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type4.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(170, 200, 228, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'][class^='seat-disabled'] {
  border-color: #E4E4E4;
  background-image: url("../img/buy/ico_seat-disabled.png");
  background-repeat: no-repeat;
  background-size: 0.85714rem 0.85714rem;
  background-position: 50% 50%;
  text-indent: -999em;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-num a[class^='seat-'][class^='seat-disabled'] {
    background-image: url("../img/buy/ico_seat-disabled@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-num a[class^='seat-'][class^='seat-disabled'] {
    background-image: url("../img/buy/ico_seat-disabled@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-disabled-lg {
  height: 2.57143rem !important;
}

[data-page-id='buy__seat'] .seat-num .hallway {
  margin: 0 0.64286rem;
  width: 2rem;
  height: 2rem;
}

[data-page-id='buy__seat'] .seat-num .empty {
  margin: 0 0.42857rem;
  width: 2rem;
  height: 2rem;
}

.text-alert{
  font-size: 0.92857rem;
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-weight: 400;
  color: #FF4F24;
  letter-spacing: -0.03em;
  padding-bottom: 10px;
  line-height: 1.45455em;
  
}

/*티웨이 중형항공기 A330-300*/

.seat-plan .seat-sheet.B73780001, .seat-plan .seat-sheet.A330-300 {
  min-height: 1400px;
}
.seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.A330-300:before {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-left.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 1400px;
  display: inline-block;
  width: 2.85714rem;
  height: 1400px;
  position: absolute;
  left: 0;
  top: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.A330-300:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@2x.png");
  }
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.A330-300:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@3x.png");
  }
}

.seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.A330-300:after {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-right.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 1400px;
  display: inline-block;
  width: 2.85714rem;
  height: 1400px;
  position: absolute;
  right: 0;
  top: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.A330-300:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.A330-300:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@3x.png");
  }
}

.seat-plan .seat-sheet.A330-300 li.exit-row:first-child + li {
  margin-top: 5rem;
}

.seat-plan .seat-sheet.A330-300 li:nth-of-type(5) {
  margin-bottom: 20px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc,
.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc + .hallway,
.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc + .hallway {
  width: 32px;
  height: 38px;
  border-radius: 12px 12px 3px 3px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc.type01,
.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc.type02 {
  margin: 0 3px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc:nth-of-type(1) {
  margin-left: 16px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc + .hallway {
  margin: 0 1px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc + .hallway {
  margin: 0 1px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc {
  width: 32px !important;
  height: 38px !important;
  border-radius: 12px 12px 3px 3px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled {
  width: 25px !important;
  height: 25px !important;
  margin: 0 3.2px;
}

.hallway-m{
  margin: 0 1px;
  width: 27px;
  height: 18px;
}

.row-num-left {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 32%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

.row-num-right {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 68%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

/*앞좌석 비상구좌석*/
[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type1.chair1 {
  margin: 0 3.2px;
  width: 25px;
  height: 32px !important;

}

/* 좌석간 간격 */
.hallway-a{
  margin: 0 1px;
  width: 15px;
  height: 19px;
}

.row-num-left2 {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 25.5%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

.row-num-right2 {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 74%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

/*일반좌석 파랑*/
[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type2.chair2 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}
/*일반좌석 초록*/
[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type3.chair3 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}
/*일반좌석 하늘*/
[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type5.chair5 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type6.chair6 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}

/*일반좌석 등받이*/
[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type4.chair4 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}

[data-page-id='buy__seat'] .seat-num.tw-seat-pa {
  padding: 0 0 3.14286rem;
}


.seat-code-1 {
  position: absolute;
  top: 1px;
  left: 54%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0 auto;
}

 .seat-code-1 span{
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 10pt;
  font-weight: 600;
  color: #000;
  display: table-cell;
  text-align: center;
  padding-right: 29.8px;
}

.seat-code-2 {
  position: absolute;
  top: 1px;
  left: 54%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0 auto;
}

 .seat-code-2 span{
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 10pt;
  font-weight: 600;
  color: #000;
  display: table-cell;
  text-align: center;
  padding-right: 25px;
}

.seat-code-2 span.hallway-b {
  width: 13px;
  height: 5px;
  padding-right:12px;
}


.babyseat {  
  position:absolute;
  top: 0px;
  left: 0px;
  border: 2px solid; 
  border-color: #ddd;
  border-radius: 5px;
  width:25px; 
  height: 25px; 
  background: url(../img/back/ico_babyseat_x3.png) no-repeat center /80% auto;
}
.babyseat.babyseat_c{
  top: 15px;
  left: 134px;
}
.babyseat.babyseat_r{
  left: 237.5px;
}
.babyseat.babyseat_l{
  top: 15px;
  left: 23px;
}

.restaurant{   
  position:absolute;
  top: 7px;
  left: 118px;
  border: 2px solid; 
  border-color: #ddd;
  border-radius: 5px;
  width:59px; 
  height: 30px; 
  background: url(../img/back/ico_restaurant_x3.png) no-repeat center /40% auto;

}
.wcbox{
  position:absolute;
  top: 15px;
  left: 5px;
  border: 2px solid; 
  border-color: #ddd;
  border-radius: 5px;
  width:59px; 
  height: 30px; 
  background: url(../img/back/ico_wc_x3.png) no-repeat center /40% auto;

}

.wcbox.wc_r{
  position: relative;
  top:0px;
  left:2px;
}

/*하늘색 등받이 선 간격*/
.seat-num a.seat-type4.chair4:after {
  left: 5px;
}


[data-page-id='buy__seat'] .seat-num a[class^='seat-'] {
  font-size: 12.5PX;

}


@media only screen and (max-width: 321px) {

  .seat-plan .seat-sheet.A330-300:after {
    z-index:-1;
    }
  .ags-summary .total .btn_pay-imm, .ags-summary .total .btn_resv-imm, .ags-summary .total .btn_refund-imm{
    padding:0 6px;
  }
}

