<!-- 팝업 : 렌터카 추가하기 -->
<div id="pop37" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert--primary">!</i>
            </div>
            <h3 class="alert-title">
                렌터카 추가하기
            </h3>
            <div class="alert-text">
                다른 운전자를 선택하시면 렌터카를<br>
                추가하실 수 있습니다.
            </div>
        </section>
        <footer class="pop-footer">
            <a href="#none" target="_self" class="btn_cancel" data-role="close">취소</a>
            <a href="#none" target="_self" class="btn_confirm" data-role="close">렌터카 추가하기</a>
        </footer>
    </div>
</div>

<!-- 팝업 : 렌터카 대여 불가 안내 -->
<div id="pop38" class="pop-area" data-type="alert" data-dim="false">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert">!</i>
            </div>
            <h3 class="alert-title">
                렌터카 대여 불가 안내
            </h3>
            <div class="alert-text">
                운전경력 1년 미만인 경우,<br>
                렌터카 서비스를 이용하실 수 없습니다.
            </div>
        </section>
        <footer class="pop-footer">
            <a href="#none" target="_self" class="btn_confirm" data-role="close">확인</a>
        </footer>
    </div>
</div>

<!-- 팝업 : 신용카드 결제 정보 -->
<div id="pop_payment_credit-card" class="pop-area divCredit" data-type="submission">
    <div class="pop-wrap">
        <header class="pop-header">
            <h2 class="pop-title">신용카드 결제 정보</h2>
            <button type="button" class="btn_close" data-role="close">팝업 닫기</button>
        </header>
        <section class="pop-container">
            <div class="pop-content" data-pop-id="pop_payment_credit-card">
                <h3 class="sr-only">카드정보 입력</h3>
                <div class="inner-wrap">
                    <div class="select-wrap select_owner-type1">
                        <label for="select_credit-card01" class="form-title">카드 구분</label>
                        <select id="select_credit-card01">
                            <option>개인</option>
                            <option>법인</option>
                        </select>
                        <label for="select_credit-card01" class="ico"></label>
                    </div>
                    <div class="select-wrap select_owner-type2">
                        <label for="select_credit-card02" class="form-title">소유주 국적</label>
                        <select id="select_credit-card02">
                            <option>내국인</option>
                            <option>외국인</option>
                        </select>
                        <label for="select_credit-card02" class="ico"></label>
                    </div>
                    <div class="select-wrap select_card-company">
                        <label for="select_credit-card03" class="form-title">카드종류</label>
                        <select id="select_credit-card03">
                            <option value="null">카드선택</option>
                            <option>카드사1</option>
                            <option>카드사2</option>
                            <option>카드사3</option>
                            <option>카드사4</option>
                            <option>카드사5</option>
                        </select>
                        <label for="select_credit-card03" class="ico"></label>
                    </div>
                    <div class="select-wrap select_pay-plan">
                        <label for="select_credit-card04" class="form-title">할부 기간</label>
                        <select id="select_credit-card04">
                            <option value="null">할부 기간 선택</option>
                            <option>할부기간1</option>
                            <option>할부기간2</option>
                            <option>할부기간3</option>
                            <option>할부기간4</option>
                            <option>할부기간5</option>
                        </select>
                        <label for="select_credit-card04" class="ico"></label>
                        <p class="notification-text">체크카드 할부 불가</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#none" target="_self" class="btn_payment-plan">무이자 할부 정보</a>
                    </div>
                    <div class="input-group card-num-group">
                        <label for="input_card-num01" class="form-title">카드번호</label>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num01" class="sr-only">카드 번호 앞자리(4)</label>
                            <input type="text" id="input_card-num01" pattern="[0-9]*" inputmode="numeric" maxlength="4">
                        </div>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num02" class="sr-only">카드 번호 중간자리1(4)</label>
                            <input type="text" id="input_card-num02" pattern="[0-9]*" inputmode="numeric" maxlength="4">
                        </div>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num03" class="sr-only">카드 번호 중간자리2(4)</label>
                            <input type="text" id="input_card-num03" pattern="[0-9]*" inputmode="numeric" maxlength="4">
                        </div>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num04" class="sr-only">카드 번호 끝자리(4)</label>
                            <input type="password" id="input_card-num04" class="ui-password" pattern="[0-9]*"
                                inputmode="numeric" maxlength="4">
                        </div>
                    </div>
                    <div class="input-group pay-plan-group">
                        <label for="select_credit-card05" class="form-title">유효기간</label>
                        <div class="select-wrap select_pay-plan">
                            <label for="select_credit-card05" class="sr-only">년(Year)</label>
                            <select id="select_credit-card05">
                                <option value="null">년</option>
                                <option>2020</option>
                                <option>2021</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                            </select>
                            <label for="select_credit-card05" class="ico"></label>
                        </div>
                        <div class="select-wrap select_pay-plan">
                            <label for="select_credit-card06" class="sr-only">월(Month)</label>
                            <select id="select_credit-card06">
                                <option value="null">월</option>
                                <option>1월</option>
                                <option>2월</option>
                                <option>3월</option>
                                <option>4월</option>
                                <option>5월</option>
                                <option>6월</option>
                                <option>7월</option>
                                <option>8월</option>
                                <option>9월</option>
                                <option>10월</option>
                                <option>11월</option>
                                <option>12월</option>
                            </select>
                            <label for="select_credit-card06" class="ico"></label>
                        </div>
                    </div>
                    <div class="input-wrap input_owner-name">
                        <label for="input_owner-name" class="form-title">소유주 이름</label>
                        <input type="text" id="input_owner-name" placeholder="이름을 입력하세요">
                    </div>
                    <div class="input-group owner-info-group">
                        <label for="input_owner-birthday" class="form-title">생년월일 / 성별</label>
                        <div class="input-wrap input_owner-birthday">
                            <label for="input_owner-birthday" class="sr-only">생년월일</label>
                            <input type="text" id="input_owner-birthday" pattern="[0-9]*" inputmode="numeric"
                                maxlength="8" placeholder="예 : 19850315">
                        </div>
                        <div class="select-wrap select_owner-gender">
                            <label for="select_owner-gender" class="sr-only">성별</label>
                            <select id="select_owner-gender">
                                <option value="null">성별</option>
                                <option>남</option>
                                <option>여</option>
                            </select>
                            <label for="select_owner-gender" class="ico"></label>
                        </div>
                    </div>
                    <div class="input-group card-pw-group">
                        <label for="input_card-password01" class="form-title">카드 비밀 번호</label>
                        <div class="input-wrap input_card-pw">
                            <label for="input_card-password01" class="sr-only">카드 비밀번호 앞 2자리</label>
                            <input type="password" id="input_card-password01" pattern="[0-9]*" inputmode="numeric"
                                maxlength="2" placeholder="앞2자리">
                        </div>
                        <div class="input-wrap input_card-pw">
                            <label for="input_card-password02" class="sr-only">카드 비밀번호 뒤 2자리</label>
                            <input type="password" id="input_card-password02" disabled="disabled" pattern="[0-9]*"
                                inputmode="numeric" maxlength="2" value="00">
                        </div>
                    </div>
                </div>
                <!-- 카드 결제 관련 안내문 -->
                <div class="notification-wrap">
                    <h4 class="notification-title"><i class="ico"></i>꼭 읽어보세요!</h4>
                    <ul class="notification-list">
                        <li>항공 부가서비스와 렌터카 결제 금액은 별도 승인되어 총 2회의 카드 승인이 있습니다.</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_cancel" data-role="close">취소</button>
            <button type="button" class="btn_confirm" data-role="close">결제하기</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 해외발급 신용카드 결제 정보 210803 -->
<div id="pop_payment_credit-card_overseas" class="pop-area divCredit" data-type="submission">
    <div class="pop-wrap">
        <header class="pop-header">
            <h2 class="pop-title">해외발급 신용카드 결제 정보</h2>
            <button type="button" class="btn_close" data-role="close">팝업 닫기</button>
        </header>
        <section class="pop-container">
            <div class="pop-content" data-pop-id="pop_payment_credit-card_overseas">
                <h3 class="sr-only">카드정보 입력</h3>
                <div class="inner-wrap">
                    <div class="select-wrap select_owner-type1">
                        <label for="select_credit-card01" class="form-title">카드 구분</label>
                        <select id="select_credit-card01">
                            <option>개인</option>
                            <option>법인</option>
                        </select>
                        <label for="select_credit-card01" class="ico"></label>
                    </div>
                    <div class="select-wrap select_owner-type2">
                        <label for="select_credit-card02" class="form-title">소유주 국적</label>
                        <select id="select_credit-card02">
                            <option>내국인</option>
                            <option>외국인</option>
                        </select>
                        <label for="select_credit-card02" class="ico"></label>
                    </div>
                    <div class="select-wrap select_card-company">
                        <label for="select_credit-card03" class="form-title">카드종류</label>
                        <select id="select_credit-card03">
                            <option value="null">카드선택</option>
                            <option>카드사1</option>
                            <option>카드사2</option>
                            <option>카드사3</option>
                            <option>카드사4</option>
                            <option>카드사5</option>
                        </select>
                        <label for="select_credit-card03" class="ico"></label>
                    </div>
                    <div class="select-wrap select_pay-plan">
                        <label for="select_credit-card04" class="form-title">할부 기간</label>
                        <select id="select_credit-card04">
                            <option value="null">할부 기간 선택</option>
                            <option>할부기간1</option>
                            <option>할부기간2</option>
                            <option>할부기간3</option>
                            <option>할부기간4</option>
                            <option>할부기간5</option>
                        </select>
                        <label for="select_credit-card04" class="ico"></label>
                        <p class="notification-text">체크카드 할부 불가</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#none" target="_self" class="btn_payment-plan">무이자 할부 정보</a>
                    </div>
                    <div class="input-group card-num-group">
                        <label for="input_card-num01" class="form-title">카드번호</label>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num01" class="sr-only">카드 번호 앞자리(4)</label>
                            <input type="text" id="input_card-num01" pattern="[0-9]*" inputmode="numeric" maxlength="4">
                        </div>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num02" class="sr-only">카드 번호 중간자리1(4)</label>
                            <input type="text" id="input_card-num02" pattern="[0-9]*" inputmode="numeric" maxlength="4">
                        </div>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num03" class="sr-only">카드 번호 중간자리2(4)</label>
                            <input type="text" id="input_card-num03" pattern="[0-9]*" inputmode="numeric" maxlength="4">
                        </div>
                        <div class="input-wrap input_card-num">
                            <label for="input_card-num04" class="sr-only">카드 번호 끝자리(4)</label>
                            <input type="password" id="input_card-num04" class="ui-password" pattern="[0-9]*"
                                inputmode="numeric" maxlength="4">
                        </div>
                    </div>
                    <div class="text_popInfo">
                        <p class="">숫자만 입력 가능합니다.</p>
                    </div>
                    <div class="input-group pay-plan-group">
                        <label for="select_credit-card05" class="form-title">유효기간</label>
                        <div class="select-wrap select_pay-plan">
                            <label for="select_credit-card05" class="sr-only">년(Year)</label>
                            <select id="select_credit-card05">
                                <option value="null">년</option>
                                <option>2020</option>
                                <option>2021</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                            </select>
                            <label for="select_credit-card05" class="ico"></label>
                        </div>
                        <div class="select-wrap select_pay-plan">
                            <label for="select_credit-card06" class="sr-only">월(Month)</label>
                            <select id="select_credit-card06">
                                <option value="null">월</option>
                                <option>1월</option>
                                <option>2월</option>
                                <option>3월</option>
                                <option>4월</option>
                                <option>5월</option>
                                <option>6월</option>
                                <option>7월</option>
                                <option>8월</option>
                                <option>9월</option>
                                <option>10월</option>
                                <option>11월</option>
                                <option>12월</option>
                            </select>
                            <label for="select_credit-card06" class="ico"></label>
                        </div>
                    </div>
                    <div class="input-wrap input_owner-name">
                        <label for="input_owner-name" class="form-title">소유주 이름</label>
                        <input type="text" id="input_owner-name" placeholder="이름을 입력하세요">
                    </div>
                    <div class="input-group owner-info-group">
                        <label for="input_owner-birthday" class="form-title">생년월일 / 성별</label>
                        <div class="input-wrap input_owner-birthday">
                            <label for="input_owner-birthday" class="sr-only">생년월일</label>
                            <input type="text" id="input_owner-birthday" pattern="[0-9]*" inputmode="numeric"
                                maxlength="8" placeholder="예 : 19850315">
                        </div>
                        <div class="select-wrap select_owner-gender">
                            <label for="select_owner-gender" class="sr-only">성별</label>
                            <select id="select_owner-gender">
                                <option value="null">성별</option>
                                <option>남</option>
                                <option>여</option>
                            </select>
                            <label for="select_owner-gender" class="ico"></label>
                        </div>
                    </div>

                    <div class="input-group card-cvc-group">
                        <label for="input_card-cvc" class="form-title">CVC 번호</label>
                        <div class="input-wrap input_card-cvc">
                            <label for="input_card-cvc" class="sr-only">CVC 번호</label>
                            <input type="password" id="input_card-cvc" pattern="[0-9]*" inputmode="numeric"
                                maxlength="3">
                        </div>
                    </div>

                    <div class="input-group card-pw-group">
                        <label for="input_card-password01" class="form-title">카드 비밀 번호</label>
                        <div class="input-wrap input_card-pw">
                            <label for="input_card-password01" class="sr-only">카드 비밀번호 앞 2자리</label>
                            <input type="password" id="input_card-password01" pattern="[0-9]*" inputmode="numeric"
                                maxlength="2" placeholder="앞2자리">
                        </div>
                        <div class="input-wrap input_card-pw">
                            <label for="input_card-password02" class="sr-only">카드 비밀번호 뒤 2자리</label>
                            <input type="password" id="input_card-password02" disabled="disabled" pattern="[0-9]*"
                                inputmode="numeric" maxlength="2" value="00">
                        </div>
                    </div>

                    <div class="input-group phone-num-group">
                        <label for="input_phone-num01" class="form-title">휴대 전화</label>
                        <div class="input-wrap input_phone-num">
                            <label for="input_phone-num01" class="sr-only">전화 번호 앞자리(4)</label>
                            <input type="text" id="input_phone-num01">
                        </div>
                        <div class="input-wrap input_phone-num">
                            <label for="input_phone-num02" class="sr-only">전화 번호 중간자리1(4)</label>
                            <input type="text" id="input_phone-num02">
                        </div>
                        <div class="input-wrap input_phone-num">
                            <label for="input_phone-num03" class="sr-only">전화 번호 중간자리2(4)</label>
                            <input type="text" id="input_phone-num03">
                        </div>
                    </div>
                    <div class="input-wrap input_owner-email">
                        <label for="input_owner-email" class="form-title">이메일 주소</label>
                        <input type="text" id="input_owner-email" placeholder="이메일을 입력하세요">
                    </div>

                </div>
                <!-- 카드 결제 관련 안내문 -->
                <div class="notification-wrap">
                    <h4 class="notification-title"><i class="ico"></i>꼭 읽어보세요!</h4>
                    <ul class="notification-list">
                        <li>항공 부가서비스와 렌터카 결제 금액은 별도 승인되어 총 2회의 카드 승인이 있습니다.</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_cancel" data-role="close">취소</button>
            <button type="button" class="btn_confirm" data-role="close">결제하기</button>
        </footer>
    </div>
</div>

 <!-- 모바일 신용카드 결제 정보 html정렬(211110) -->

 <div id="pop_payment_credit-card-new" class="pop-area divCredit" data-type="submission">
    <div class="pop-wrap">
        <header class="pop-header">
            <h2 class="pop-title">신용카드 결제 정보</h2>
            <button type="button" class="btn_close" data-role="close">팝업 닫기</button>
        </header>
        <section class="pop-container">
            <div class="pop-content" data-pop-id="pop_payment_credit-card-new">
                <h3 class="sr-only">카드정보 입력</h3>
                <div class="inner-wrap">

                    <div class="select-wrap area_forms_100">
                        <label for="" class="forms_li_title">기본 셀렉트 박스 샘플</label>
                        <select id="" class="">
                            <option>옵션 1</option>
                            <option>옵션 2</option>
                            <option>옵션 3</option>
                        </select>
                        <label for="" class="ico"></label>
                        <p class="notification-text">부가설명 샘플</p>
                        <p class="btn_payment-plan">박스를 선택 해주세요.</p>
                    </div>
                    
                    <div class="input-wrap area_forms_100">
                        <label for="" class="forms_li_title">기본 인풋 박스 샘플</label>
                        <input class="input_case_card" type="text" id="" placeholder="설명 텍스트">
                        <p class="btn_payment-plan">텍스트를 넣어주세요.</p>
                    </div>
                    <div class="select-wrap area_forms_50">
                        <label for="" class="forms_li_title">카드 구분</label>
                        <select id="" class="">
                            <option>개인</option>
                            <option>법인</option>
                        </select>
                        <label for="" class="ico"></label>
                    </div>

                    <div class="select-wrap area_forms_50">
                        <label for="" class="forms_li_title">소유주 국적</label>
                        <select id="" class="">
                            <option>내국인</option>
                            <option>외국인</option>
                        </select>
                        <label for="" class="ico"></label>
                    </div>
                    
                    <div class="select-wrap area_forms_100">
                        <label for="" class="forms_li_title">할부 기간</label>
                        <select id="" class="">
                            <option>할부기간1</option>
                            <option>할부기간2</option>
                            <option>할부기간3</option>
                            <option>할부기간4</option>
                            <option>할부기간5</option>
                        </select>
                        <label for="" class="ico"></label>
                        <p class="notification-text">체크카드 할부 불가</p>
                    </div>

                    <div class="input-wrap">
                        <label for="" class="forms_li_title">카드번호</label>
                        <div class="area_forms_flex">
                            <span>
                                <label for="" class="sr-only">첫째자리</label>
                                <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="text" id="" maxlength="4">
                            </span>
                            <span>
                                <label for="" class="sr-only">둘째자리</label>
                                <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="text" id="" maxlength="4">
                            </span>
                            <span>
                                <label for="" class="sr-only">셋째자리</label>
                                <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="text" id="" maxlength="4">
                            </span>
                            <span>
                                <label for="" class="sr-only">넷째자리</label>
                                <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="password" id="" maxlength="4">
                            </span>                     
                            
                        </div>
                        <p class="btn_payment-plan">텍스트를 넣어주세요.</p>
                    </div>
                    <div class="input-wrap area_forms_50">
                        <label for="" class="forms_li_title">소유주 이름</label>
                        <input class="input_case_card" type="text" id="" placeholder="이름을 입력하세요">
                        
                    </div>
                    <div class="input-wrap area_forms_50">
                        <label for="" class="forms_li_title">생년월일</label>
                        <input class="input_case_card" type="text" id="" placeholder="예:901220" maxlength="8">
                        
                    </div>

                    <div class="input-wrap area_forms_50">
                        <label for="" class="forms_li_title">유효기간(년/월)</label>
                        <span class="">
                            <input class="input_case_card" type="text" id="" placeholder="예:2403"
                                maxlength="4">
                        </span>
                        
                    </div>
                    <div class="input-wrap area_forms_50">
                        <label for="" class="forms_li_title">카드 비밀번호</label>
                        <input class="input_case_card cardDiv4" type="text" id="" placeholder="앞2자리"
                            maxlength="2">
                            <span>●●</span>
                            
                    </div>
                    <div class="input-wrap area_forms_100">
                        <label for="" class="forms_li_title">전화 번호</label>
                        <span>
                            <label for="" class="sr-only">첫째자리</label>
                            <input class="input_case_card cardDiv5" type="text" id="" maxlength="3">
                        </span>
                        <span>
                            <label for="" class="sr-only">둘째자리</label>
                            <input class="input_case_card cardDiv5" type="text" id="" maxlength="4">
                        </span>
                        <span>
                            <label for="" class="sr-only">셋째자리</label>
                            <input class="input_case_card cardDiv5" type="text" id="" maxlength="4">
                        </span>
                    </div>
                    

                </div>
                <!-- 카드 결제 관련 안내문 -->
                <div class="notification-wrap">
                    <ul class="area_line_gray"></ul>
                    <h4 class="notification-title"><i class="ico"></i>꼭 읽어보세요!</h4>
                    <ul class="notification-list">
                        <li>항공 부가서비스는 신용/체크카드로만 결제가 가능합니다.(현금결제 불가)</li>
                        <li>할부결제는 5만원 이상부터 이용하실 수 있습니다.(법인카드/체크카드는 할부 결제가 불가)</li>
                        <li>매일 23시50분~00시10분까지는 항공사 및 카드사별 점검 시간이므로 결제가 정상 진행 되지 않을 수도 있습니다.</li>
                        <li>결제완료 이후에는 결제카드 변경이 불가합니다.</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_cancel" data-role="close">취소</button>
            <button type="button" class="btn_confirm" data-role="close">결제하기</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 결제 내역 선택 -->
<div id="pop40" class="pop-area" data-type="alert" data-dim="false">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert">!</i>
            </div>
            <h3 class="alert-title">
                결제 내역 선택
            </h3>
            <div class="alert-text">
                취소할 결제 내역을 선택하세요.
            </div>
        </section>
        <footer class="pop-footer">
            <a href="#none" target="_self" class="btn_confirm" data-role="close">확인</a>
        </footer>
    </div>
</div>

<!-- 팝업 : 취소/환불 약관 동의 필수 안내 -->
<div id="pop41" class="pop-area" data-type="alert" data-dim="false">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert">!</i>
            </div>
            <h3 class="alert-title">
                취소/환불 약관 동의 필수 안내
            </h3>
            <div class="alert-text">
                렌터카 취소/환불 동의가 필요합니다.
            </div>
        </section>
        <footer class="pop-footer">
            <a href="#none" target="_self" class="btn_confirm" data-role="close">확인</a>
        </footer>
    </div>
</div>

<!-- 팝업 : 렌터카 예약이 취소되었습니다. -->
<div id="pop42" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <header class="pop-header">
            <h2 class="pop-title">렌터카 예약이 취소되었습니다.</h2>
        </header>
        <section class="pop-container">
            <div class="alert-text">
                <ul class="list-dot row">
                    <li><strong>선택하신 예약이 모두 취소되었으며, 정상적으로 환불처리가 요청되었습니다.</strong></li>
                    <li class="font-thin">신용카드 결제 취소는 신용카드사 규정에 따라 차이가 있습니다. 정확한 환불 일자는 <i
                            class="text-emphasis"><strong>취소일로 부터 영업일 기준 3일</strong></i> 경과 후 해당 신용카드사로 문의해 주시기 바랍니다. <i
                            class="text-emphasis"><strong>(부분취소의 경우 취소일로 부터 영업일 기준 7일 경과 이후 카드사에 확인 가능)</strong></i>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_confirm" data-role="close">확인</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 차종 선택 -->
<div id="pop_rentacar-type" class="pop-area" data-type="message">
    <div class="pop-wrap">
        <header class="pop-header">
            <button type="button" class="btn_close" data-role="close">팝업 닫기</button>
            <h2 class="pop-title">차종 선택</h2>
        </header>
        <section class="pop-container" data-pop-id="pop_rentacar-type">
            <dl class="sort-condition">
                <dt class="sort-by-category">차종 선택</dt>
                <dd>
                    <div class="input-wrap">
                        <input type="checkbox" id="car-type1" name="car-category-group" checked="checked">
                        <label for="car-type1"><i class="ico"></i>경차/소형</label>
                        <input type="checkbox" id="car-type2" name="car-category-group" checked="checked">
                        <label for="car-type2"><i class="ico"></i>준중형</label>
                        <input type="checkbox" id="car-type3" name="car-category-group">
                        <label for="car-type3"><i class="ico"></i>중형</label>
                        <input type="checkbox" id="car-type4" name="car-category-group">
                        <label for="car-type4"><i class="ico"></i>고급</label>
                        <input type="checkbox" id="car-type5" name="car-category-group" checked="checked">
                        <label for="car-type5"><i class="ico"></i>RV/SUV</label>
                        <input type="checkbox" id="car-type6" name="car-category-group">
                        <label for="car-type6"><i class="ico"></i>승합</label>
                        <input type="checkbox" id="car-type7" name="car-category-group" checked="checked">
                        <label for="car-type7"><i class="ico"></i>수입/스포츠</label>
                        <input type="checkbox" id="car-type8" name="car-category-group" checked="checked">
                        <label for="car-type8"><i class="ico"></i>전기</label>
                    </div>
                </dd>
            </dl>
        </section>
        <footer class="pop-footer">
            <div class="process-btn-wrap">
                <button type="button" class="btn_confirm" data-role="close">차량 검색하기</button>
            </div>
        </footer>
    </div>
</div>