<!-- 팝업 : 선택 상품 자세히보기 / 수량 선택 -->
<div id="pop_dfs-summary" class="pop_dfs-summary" data-type="drawer">
    <a href="#none" target="_self" class="btn_drawer" data-popup="#pop_dfs-summary"><i class="ico"></i>총 예약 금액 슬라이드 열기/닫기</a>
    <h4 class="summary-title">선택 상품 자세히보기 / 수량 선택</h4>
    <div class="inner-wrap">
        <section class="product-area">
            <div class="selected-product">
                <dl class="product-info">
                    <dt class="product-tag">상품 태그</dt>
                    <dd>
                        <span class="sale">20% Sale</span>
                        <span class="new">New</span>
                    </dd>
                    <dt class="brand">브랜드</dt>
                    <dd>발렌타인</dd>
                    <dt class="product-name">상품명</dt>
                    <dd>발렌타인 23년</dd>
                    <dt class="thumbnail">상품 이미지</dt>
                    <dd><img src="../resource/img/dfs/2590000750909_OR.jpg" alt=""></dd>
                    <dt class="price-usd">가격(USD, $)</dt>
                    <dd><span class="digits">146</span></dd>
                    <dt class="price-krw">가격(원, ₩)</dt>
                    <dd><span class="digits">170800</span></dd>
                </dl>
                <a href="#none" class="btn_more">상품삭제</a>
            </div>
            <div class="dfs-resv-plan">
                <h6 class="passenger-name">Bae, Sungjune</h6>
                <div class="table-wrap">
                    <table class="charge-sheet">
                        <caption>Bae, Sungjune 예약 수량</caption>
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                            <th scope="row">가는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea">0</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">오는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea">0</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <h6 class="passenger-name">Son, Seungwan</h6>
                <div class="table-wrap">
                    <table class="charge-sheet">
                        <caption>Son, Seungwan 예약 수량</caption>
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                            <th scope="row">가는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea active">1</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">오는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea active">3</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <h6 class="passenger-name">Kim, Taehyeong</h6>
                    <div class="table-wrap">
                        <table class="charge-sheet">
                            <caption>Kim, Taehyeong 예약 수량</caption>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tfoot>
                            </tfoot>
                            <tbody>
                            <tr>
                                <th scope="row">가는 편 수량</th>
                                <td>
                                    <div class="dfs-handler">
                                        <dl>
                                            <dt class="ea">예약 수량</dt>
                                            <dd><span class="resv-ea">0</span></dd>
                                        </dl>
                                        <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                        <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">오는 편 수량</th>
                                <td>
                                    <div class="dfs-handler">
                                        <dl>
                                            <dt class="ea">예약 수량</dt>
                                            <dd><span class="resv-ea">0</span></dd>
                                        </dl>
                                        <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                        <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <dl class="ind-total">
                <dt class="ea">수량<span class="sr-only">(개)</span></dt>
                <dd>3</dd>
                <dt class="price-usd">가격(USD, $)</dt>
                <dd><span class="digits">203</span></dd>
                <dt class="price-krw">가격(원, ₩)</dt>
                <dd><span class="digits">233800</span></dd>
            </dl>
        </section>
    </div>
    <footer class="ags-summary dfs__list">
        <h4 class="sr-only">선택상품 사전 예약하기</h4>
        <div class="inner-wrap">
            <div class="total">
                <h5 class="sr-only">총 결제 예정 금액</h5>
                <dl>
                    <dt>총 결제 예정 금액</dt>
                    <dd>
                        <dl class="price-info">
                            <dt class="price-usd">가격(USD, $)</dt>
                            <dd><span class="digits">146</span></dd>
                            <dt class="price-krw">가격(원, ₩)</dt>
                            <dd><span class="digits">170800</span></dd>
                        </dl>
                    </dd>
                    <dd><button type="button" class="btn_pay-imm" onClick="location.href='dfs_resv-apply.html'">사전 예약하기</button></dd>
                </dl>
            </div>
        </div>
    </footer>
</div>

<!-- 팝업 : 상품 상세 팝업 -->
<div id="pop_dfs-product-detail" class="pop_dfs-product-detail" data-type="drawer">
    <a href="#none" target="_self" class="btn_drawer" data-popup="#pop_dfs-product-detail"><i class="ico"></i>총 예약 금액 슬라이드 열기/닫기</a>
    <h4 class="sr-only">상품 자세히 보기</h4>
    <div class="inner-wrap">
        <section class="info-area">
            <h5 class="sr-only">상품 기본정보</h5>
            <dl class="product-info">
                <dt class="product-tag">상품 태그</dt>
                <dd>
                    <span class="sale">20% Sale</span>
                    <span class="new">New</span>
                </dd>
                <dt class="brand">브랜드</dt>
                <dd>발렌타인</dd>
                <dt class="product-name">상품명</dt>
                <dd>발렌타인 23년</dd>
            </dl>
            <div class="swiper-container product-info">
                <div class="swiper-wrapper">
                    <div class="swiper-slide thumbnail"><img src="../resource/img/dfs/2590000750909_OR.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="product-info">
                <dl class="price-compare">
                    <dt>정상가</dt>
                    <dd class="price-usd"><span class="digits">355</span></dd>
                    <dd class="price-krw"><span class="digits">415400</span></dd>
                </dl>
                <dl class="price-compare">
                    <dt>할인가</dt>
                    <dd class="price-usd"><span class="digits">355</span></dd>
                    <dd class="price-krw"><span class="digits">415400</span></dd>
                    <dd class="sale"><i class="ico">&darr;</i> 20%</dd>
                </dl>
            </div>
            <dl class="product-info2">
                <dt class="brand">브랜드</dt>
                <dd>발렌타인</dd>
                <dt class="code1">코드</dt>
                <dd>REF.NO BALL 30YO CASK BATCH</dd>
                <dt class="code2">상품코드</dt>
                <dd>2590000687205</dd>
            </dl>
            <ul class="product-notification">
                <li>해당 상품은 예약 후 기내에서 결제 가능 합니다.</li>
                <li>구매자 본인 명의의 신용카드(체크카드, 직불카드 불가)와 현금(USD/KRW)으로 결제할 수 있습니다.</li>
                <li>본 상품은 무안공항을 통해 출입국하시는 고객님께서는 구매(예약) 불가한 상품입니다. 양해 부탁드립니다.</li>
                <li class="text-emphasis">미성년자가 구매할 수 없는 상품입니다.</li>
            </ul>
        </section>
        <section class="info-area">
            <h5 class="content-title">기내 면세품 상세 정보 <a href="#none" target="_self" class="btn_content-fold" data-foldable-target="#foldable1">열기/닫기</a></h5>
            <div id="foldable1" class="product-info-details">
                <table>
                    <colgroup>
                        <col>
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th scope="row">제목</th>
                        <td>내용</td>
                    </tr>
                    <tr>
                        <th scope="row">제목</th>
                        <td>내용</td>
                    </tr>
                    <tr>
                        <th scope="row">제목</th>
                        <td>다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리</td>
                    </tr>
                    <tr>
                        <th scope="row">제목</th>
                        <td>다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리, 다줄 처리</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <div class="process-btn-wrap" data-role="process-btn-wrap">
        <button type="button" class="btn_select">상품 선택하기</button>
    </div>
</div>

<!-- 팝업 : 주문서 취소/수정하기 -->
<div id="pop_dfs-refund" class="pop_dfs-refund" data-type="drawer">
    <a href="#none" target="_self" class="btn_drawer" data-popup="#pop_dfs-refund"><i class="ico"></i>주문서 취소/수정 슬라이드 열기/닫기</a>
    <h4 class="summary-title">주문서 취소/수정하기</h4>
    <div class="inner-wrap">
        <div class="notification-wrap">
            <ul class="notification-list">
                <li>출발 48시간 전까지 주문 취소 및 수정 가능합니다.</li>
                <li>수정은 수량 변경만 가능합니다.</li>
            </ul>
            <button type="button" class="btn_confirm">전체 취소하기</button>
        </div>
        <section class="product-area">
            <div class="input-wrap">
                <input type="checkbox" id="input-check01" name="check-group1"><label for="input-check01"><i class="ico"></i>선택 상품 취소</label>
            </div>
            <div class="selected-product">
                <dl class="product-info">
                    <dt class="product-tag">상품 태그</dt>
                    <dd>
                        <span class="sale">20% Sale</span>
                        <span class="new">New</span>
                    </dd>
                    <dt class="brand">브랜드</dt>
                    <dd>발렌타인</dd>
                    <dt class="product-name">상품명</dt>
                    <dd>발렌타인 23년</dd>
                    <dt class="thumbnail">상품 이미지</dt>
                    <dd><img src="../resource/img/dfs/2590000750909_OR.jpg" alt=""></dd>
                    <dt class="price-usd">가격(USD, $)</dt>
                    <dd><span class="digits">146</span></dd>
                    <dt class="price-krw">가격(원, ₩)</dt>
                    <dd><span class="digits">170800</span></dd>
                </dl>
                <a href="#none" class="btn_more">상품삭제</a>
            </div>
            <div class="dfs-resv-plan">
                <h6 class="passenger-name">Bae, Sungjune</h6>
                <div class="table-wrap">
                    <table class="charge-sheet">
                        <caption>Bae, Sungjune 예약 수량</caption>
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                            <th scope="row">가는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea">0</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">오는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea">0</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <h6 class="passenger-name">Son, Seungwan</h6>
                <div class="table-wrap">
                    <table class="charge-sheet">
                        <caption>Son, Seungwan 예약 수량</caption>
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                            <th scope="row">가는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea active">1</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">오는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea active">3</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <h6 class="passenger-name">Kim, Taehyeong</h6>
                    <div class="table-wrap">
                        <table class="charge-sheet">
                            <caption>Kim, Taehyeong 예약 수량</caption>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tfoot>
                            </tfoot>
                            <tbody>
                            <tr>
                                <th scope="row">가는 편 수량</th>
                                <td>
                                    <div class="dfs-handler">
                                        <dl>
                                            <dt class="ea">예약 수량</dt>
                                            <dd><span class="resv-ea">0</span></dd>
                                        </dl>
                                        <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                        <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">오는 편 수량</th>
                                <td>
                                    <div class="dfs-handler">
                                        <dl>
                                            <dt class="ea">예약 수량</dt>
                                            <dd><span class="resv-ea">0</span></dd>
                                        </dl>
                                        <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                        <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <dl class="ind-total">
                <dt class="ea">수량<span class="sr-only">(개)</span></dt>
                <dd>3</dd>
                <dt class="price-usd">가격(USD, $)</dt>
                <dd><span class="digits">203</span></dd>
                <dt class="price-krw">가격(원, ₩)</dt>
                <dd><span class="digits">233800</span></dd>
            </dl>
        </section>
        <section class="product-area">
            <div class="input-wrap">
                <input type="checkbox" id="input-check02" name="check-group1"><label for="input-check02"><i class="ico"></i>선택 상품 취소</label>
            </div>
            <div class="selected-product">
                <dl class="product-info">
                    <dt class="product-tag">상품 태그</dt>
                    <dd>
                        <span class="sale">20% Sale</span>
                        <span class="new">New</span>
                    </dd>
                    <dt class="brand">브랜드</dt>
                    <dd>발렌타인</dd>
                    <dt class="product-name">상품명</dt>
                    <dd>발렌타인 23년</dd>
                    <dt class="thumbnail">상품 이미지</dt>
                    <dd><img src="../resource/img/dfs/2590000750909_OR.jpg" alt=""></dd>
                    <dt class="price-usd">가격(USD, $)</dt>
                    <dd><span class="digits">146</span></dd>
                    <dt class="price-krw">가격(원, ₩)</dt>
                    <dd><span class="digits">170800</span></dd>
                </dl>
                <a href="#none" class="btn_more">상품삭제</a>
            </div>
            <div class="dfs-resv-plan">
                <h6 class="passenger-name">Bae, Sungjune</h6>
                <div class="table-wrap">
                    <table class="charge-sheet">
                        <caption>Bae, Sungjune 예약 수량</caption>
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                            <th scope="row">가는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea">0</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">오는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea">0</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <h6 class="passenger-name">Son, Seungwan</h6>
                <div class="table-wrap">
                    <table class="charge-sheet">
                        <caption>Son, Seungwan 예약 수량</caption>
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tfoot>
                        </tfoot>
                        <tbody>
                        <tr>
                            <th scope="row">가는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea active">1</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">오는 편 수량</th>
                            <td>
                                <div class="dfs-handler">
                                    <dl>
                                        <dt class="ea">예약 수량</dt>
                                        <dd><span class="resv-ea active">3</span></dd>
                                    </dl>
                                    <a href="#none" target="_self" class="btn_decrease"><span class="sr-only">수량 빼기</span></a>
                                    <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <h6 class="passenger-name">Kim, Taehyeong</h6>
                    <div class="table-wrap">
                        <table class="charge-sheet">
                            <caption>Kim, Taehyeong 예약 수량</caption>
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tfoot>
                            </tfoot>
                            <tbody>
                            <tr>
                                <th scope="row">가는 편 수량</th>
                                <td>
                                    <div class="dfs-handler">
                                        <dl>
                                            <dt class="ea">예약 수량</dt>
                                            <dd><span class="resv-ea">0</span></dd>
                                        </dl>
                                        <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                        <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">오는 편 수량</th>
                                <td>
                                    <div class="dfs-handler">
                                        <dl>
                                            <dt class="ea">예약 수량</dt>
                                            <dd><span class="resv-ea">0</span></dd>
                                        </dl>
                                        <a href="#none" target="_self" class="btn_decrease" disabled="disabled"><span class="sr-only">수량 빼기</span></a>
                                        <a href="#none" target="_self" class="btn_increase"><span class="sr-only">수량 더하기</span></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <dl class="ind-total">
                <dt class="ea">수량<span class="sr-only">(개)</span></dt>
                <dd>3</dd>
                <dt class="price-usd">가격(USD, $)</dt>
                <dd><span class="digits">203</span></dd>
                <dt class="price-krw">가격(원, ₩)</dt>
                <dd><span class="digits">233800</span></dd>
            </dl>
        </section>
    </div>

    <footer class="ags-summary dfs__list">
        <h4 class="sr-only">선택상품 취소/수정하기</h4>
        <div class="inner-wrap">
            <div class="total">
                <h5 class="sr-only">총 결제 예정 금액</h5>
                <dl>
                    <dt>총 결제 예정 금액</dt>
                    <dd>
                        <dl class="price-info">
                            <dt class="price-usd">가격(USD, $)</dt>
                            <dd><span class="digits">146</span></dd>
                            <dt class="price-krw">가격(원, ₩)</dt>
                            <dd><span class="digits">170800</span></dd>
                        </dl>
                    </dd>
                    <dd><button type="button" class="btn_pay-imm" onClick="location.href='my_history-list.html'">취소/수정 완료</button></dd>
                </dl>
            </div>
        </div>
    </footer>
</div>

<!-- 팝업 : 주문서가 임시저장되었습니다. -->
<div id="pop_dfs01" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert--primary">!</i>
            </div>
            <h3 class="alert-title">주문서가 임시저장되었습니다.</h3>
            <div class="alert-text">
                주문서 완성을 위해 출발 3일전까<br>
                <span class="text-emphasis">여권번호를 등록</span>해주세요.
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_confirm">확인</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 취소/수정 가능한 예약건이 없습니다. -->
<div id="pop_dfs02" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert">!</i>
            </div>
            <h3 class="alert-title">취소/수정 가능한 예약건이 없습니다.</h3>
            <div class="alert-text">
                이전 페이지로 이동합니다.
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_confirm">확인</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 기내면세 주문서를 수정하시겠습니까? -->
<div id="pop_dfs03" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert">!</i>
            </div>
            <h3 class="alert-title">기내면세 주문서를 수정하시겠습니까?</h3>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_cancel">취소</button>
            <button type="button" class="btn_confirm">확인</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 오는 편 기내면세 예약만 가능합니다. -->
<div id="pop_dfs04" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert--primary">!</i>
            </div>
            <h3 class="alert-title">오는 편 기내면세 예약만 가능합니다.</h3>
            <div class="alert-text">
                가는편 항공기 출발이 임박하여<br>
                오는편 기내면세 사전예약 서비스만 가능합니다.
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_confirm">확인</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 기내면세를 예약할 수 없습니다. -->
<div id="pop_dfs05" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert--primary">!</i>
            </div>
            <h3 class="alert-title">기내면세를 예약할 수 없습니다.</h3>
            <div class="alert-text">
                국내 도착 53시간 전 이내에는 기내면세 사전 예약<br>
                서비스를 진행하실 수 없습니다.
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_confirm">확인</button>
        </footer>
    </div>
</div>

<!-- 팝업 : 여권번호 등록하기 -->
<div id="pop_dfs06" class="pop-area" data-type="message">
    <div class="pop-wrap">
        <header class="pop-header">
            <button type="button" class="btn_close" data-role="close">팝업 닫기</button>
            <h2 class="pop-title">여권번호 등록하기</h2>
        </header>
        <section class="pop-container">
            <div class="message-text mg-b--min">
                <!-- 여권 번호 등록 -->
                <div class="passport-wrap">
                    <dl class="passport-list">
                        <dt class="passport-num"><label for="input-text01">Bae, Sungjune</label></dt>
                        <dd><input type="text" id="input-text01" placeholder="여권번호를 입력하세요"></dd>
                        <dt class="passport-num"><label for="input-text02">Son, Seungwan</label></dt>
                        <dd><input type="text" id="input-text02" placeholder="여권번호를 입력하세요"></dd>
                        <dt class="passport-num"><label for="input-text03">Kim, Taehyeong</label></dt>
                        <dd><input type="text" id="input-text03" placeholder="여권번호를 입력하세요"></dd>
                    </dl>
                    <div class="notification-wrap">
                        <ul class="notification-list">
                            <li>여권번호가 없는 경우 예약하기 버튼 클릭 시 임시저장으로 연결됩니다.</li>
                            <li>관세법상 여권번호가 실제 여권과 다른 경우, 관세법상 면세품을 받으실 수 없습니다.</li>
                        </ul>
                    </div>
                </div>
                <!-- //여권 번호 등록 -->
            </div>
        </section>
        <footer class="pop-footer">
            <div class="process-btn-wrap">
                <button type="button" class="btn_confirm" data-role="close">확인</button>
            </div>
        </footer>
    </div>
</div>

<!-- 팝업 : 이메일 SMS 주문서 받기 -->
<div id="pop_dfs07" class="pop-area" data-type="message">
    <div class="pop-wrap">
        <header class="pop-header">
            <button type="button" class="btn_close" data-role="close">팝업 닫기</button>
            <h2 class="pop-title">이메일 SMS 주문서 받기</h2>
        </header>
        <section class="pop-container">
            <div class="message-text mg-b--min">
                <!-- 이메일 SMS 정보 등록 -->
                <div class="dfs-email-wrap">
                    <dl class="dfs-info-list">
                        <dt>예약번호</dt>
                        <dd>1912170801</dd>
                        <dt><label for="dfs-msg-range">일정선택</label></dt>
                        <dd>
                            <select id="dfs-msg-range">
                                <option>전체</option>
                                <option>가는 편</option>
                                <option>오는 편</option>
                            </select>
                        </dd>
                        <dt><label for="input-text11">이메일</label></dt>
                        <dd><input type="text" id="input-text11" placeholder="이메일을 입력하세요"></dd>
                        <dt><label for="input-text12">휴대전화</label></dt>
                        <dd><input type="text" id="input-text12" placeholder="숫자만 입력하세요 (-제외)"></dd>
                    </dl>
                    <div class="notification-wrap">
                        <ul class="notification-list">
                            <li>주문서 출력이 불가능한 경우에는 주문서 번호, 물품, 수량을 메모하셔서 상품 수령 시 제시해 주십시오.</li>
                            <li>상품의 수량과 품명을 확인하시고, 이상이 있을 경우 기내 승무원에게 바로 통보하여 주시기 바랍니다. (출국 후 상품 분실에 대한 책임은 일체지지 않습니다)</li>
                        </ul>
                    </div>
                </div>
                <!-- //이메일 SMS 정보 등록 -->
            </div>
        </section>
        <footer class="pop-footer">
            <div class="process-btn-wrap">
                <button type="button" class="btn_confirm" data-role="close">주문서 발송하기</button>
            </div>
        </footer>
    </div>
</div>

<!-- 팝업 : 주문서 발송 완료 -->
<div id="pop_dfs08" class="pop-area" data-type="alert">
    <div class="pop-wrap">
        <section class="pop-container">
            <div class="ico-wrap">
                <i class="ico_alert">!</i>
            </div>
            <h3 class="alert-title">주문서 발송 완료</h3>
            <div class="alert-text">
                요청하신 주문서가 발송되었습니다.
            </div>
        </section>
        <footer class="pop-footer">
            <button type="button" class="btn_confirm">확인</button>
        </footer>
    </div>
</div>