<!-- 스크립트 상속 불가, 보류 210819 -->


<!-- 좌석 선택 -->
<!-- 분기 1 : 제주항공 표준 738A 좌석배치 (.B73780001) -->
<div class="seat-sheet B73780001" style="display: none;">
    <div class="approach-comment">
        <p>선호 좌석 지정은 조기 마감될 수 있습니다.</p>
    </div>
    <div class="seat-code">
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span class="hallway"></span>
        <span>D</span>
        <span>E</span>
        <span>F</span>
    </div>
    <ol class="seat-num" data-select="seat">
        <li class="exit-row">
            <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type1">A1<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">B1<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">C1<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A2<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B2<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-disabled" disabled="disabled">C2<span
                    class="sr-only">(선택불가)</span></a>
            <!-- C2(일반 좌석모양) 선택할 수 없는 상태일 때 -->
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">D2<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">E2<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-disabled-lg" disabled="disabled">F2<span
                    class="sr-only">(선택불가)</span></a>
            <!-- F2(큰 좌석모양) 선택할 수 없는 상태일 때 -->
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C3<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F3<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C4<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F4<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C5<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F5<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C6<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F6<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C7<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F7<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C8<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F8<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C9<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F9<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C10<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F10<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C11<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F11<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C12<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F12<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C13<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F13<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type4">A14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">B14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">C14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type4">D14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">E14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">F14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type1">A15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">B15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">C15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">D15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">E15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">F15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
        </li>
        <li class="exit-row">
            <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
            <span class="exit_right">EXIT<i class="ico">&gt;&gt;</i></span>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type1">A16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">B16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">C16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">D16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">E16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">F16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C17<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F17<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C18<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F18<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C19<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F19<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C20<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F20<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C21<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F21<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C22<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F22<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C23<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F23<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C24<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F24<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C25<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F25<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C26<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F26<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C27<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F27<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C28<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F28<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C29<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F29<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C30<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F30<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C31<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F31<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type6">A32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">B32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">C32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type6">D32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">E32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">F32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
        </li>
    </ol>
</div>

<!-- 분기 2 : 제주항공 738B 좌석배치 (.B73780001) -->
<div class="seat-sheet B73780001">
    <div class="approach-comment">
        <p>선호 좌석 지정은 조기 마감될 수 있습니다.</p>
    </div>
    <div class="seat-code">
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span class="hallway"></span>
        <span>D</span>
        <span>E</span>
        <span>F</span>
    </div>
    <ol class="seat-num" data-select="seat">
        <li class="exit-row">
            <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type1">A1<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">B1<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">C1<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A2<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B2<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-disabled" disabled="disabled">C2<span
                    class="sr-only">(선택불가)</span></a>
            <!-- C2(일반 좌석모양) 선택할 수 없는 상태일 때 -->
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">D2<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">E2<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-disabled-lg" disabled="disabled">F2<span
                    class="sr-only">(선택불가)</span></a>
            <!-- F2(큰 좌석모양) 선택할 수 없는 상태일 때 -->
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C3<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E3<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F3<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C4<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E4<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F4<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C5<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E5<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F5<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C6<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E6<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F6<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C7<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E7<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F7<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C8<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E8<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F8<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C9<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E9<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F9<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C10<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E10<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F10<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type2">A11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">B11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">C11<span class="sr-only">(A구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">D11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">E11<span class="sr-only">(A구역)</span></a>
            <a href="#none" target="_self" class="seat-type2">F11<span class="sr-only">(A구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C12<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E12<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F12<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C13<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E13<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F13<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type4">A14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">B14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">C14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type4">D14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">E14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type4">F14<span class="sr-only">(B 구역 등받이 고정좌석)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type1">A15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">B15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">C15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">D15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">E15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">F15<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
        </li>
        <li class="exit-row">
            <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
            <span class="exit_right">EXIT<i class="ico">&gt;&gt;</i></span>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type1">A16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">B16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">C16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">D16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">E16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
            <a href="#none" target="_self" class="seat-type1">F16<span class="sr-only">(앞 좌석 / 비상구석)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C17<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E17<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F17<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C18<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E18<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F18<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C19<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E19<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F19<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C20<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E20<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F20<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C21<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E21<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F21<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C22<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E22<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F22<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type3">A23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">B23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">C23<span class="sr-only">(B구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">D23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">E23<span class="sr-only">(B구역)</span></a>
            <a href="#none" target="_self" class="seat-type3">F23<span class="sr-only">(B구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C24<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E24<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F24<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C25<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E25<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F25<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C26<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E26<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F26<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C27<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E27<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F27<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C28<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E28<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F28<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C29<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E29<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F29<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C30<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E30<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F30<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type5">A31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">B31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">C31<span class="sr-only">(C구역)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">D31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">E31<span class="sr-only">(C구역)</span></a>
            <a href="#none" target="_self" class="seat-type5">F31<span class="sr-only">(C구역)</span></a>
        </li>
        <li>
            <a href="#none" target="_self" class="seat-type6">A32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">B32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">C32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type6">D32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">E32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
            <a href="#none" target="_self" class="seat-type6">F32<span class="sr-only">(C 구역 등받이 고정좌석)</span></a>
        </li>
    </ol>
</div>

<!-- 분기 3 : 제주항공 비즈라이트 738C 좌석배치 (.B73780002) -->
<div class="seat-sheet B73780002" style="display: none;">
    <div class="approach-comment">
        <p>선호 좌석 지정은 조기 마감될 수 있습니다.</p>
    </div>
    <div class="seat-code">
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span class="hallway"></span>
        <span>D</span>
        <span>E</span>
        <span>F</span>
    </div>
    <!-- 제주항공 (ags_mo_7c.css) -->
    <!-- 비즈라이트가 포함된 좌석배치 디자인은 좌석 행번호가 불규칙하게 진행하므로, 행번호 수동 입력방식으로 코드를 작성합니다(코드 참조). -->
    <ol class="seat-num excluded-numbering" data-select="seat">
        <li class="exit-row">
            <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
        </li>
        <li>
            <h6 class="row-num">1<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type-nc">1A<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <a href="#none" target="_self" class="seat-type-nc">1C<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type-nc">1D<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <a href="#none" target="_self" class="seat-disabled-nc">1F<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">2<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type-nc">2A<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <a href="#none" target="_self" class="seat-type-nc">2C<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type-nc">2D<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <a href="#none" target="_self" class="seat-type-nc">2F<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">3<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type-nc">3A<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <a href="#none" target="_self" class="seat-type-nc">3C<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type-nc">3D<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
            <a href="#none" target="_self" class="seat-type-nc">3F<span class="sr-only">(비즈라이트) / <i
                        class="digit">￦15,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">6<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type1">6A<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">6B<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">6C<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">6D<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">6E<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">6F<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">7<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type2">7A<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">7B<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">7C<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">7D<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">7E<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">7F<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">8<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type2">8A<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">8B<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">8C<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">8D<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">8E<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">8F<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">9<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type2">9A<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">9B<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">9C<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">9D<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">9E<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">9F<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">10<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type2">10A<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i>z</span></a>
            <a href="#none" target="_self" class="seat-type2">10B<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">10C<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">10D<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">10E<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">10F<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">11<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type2">11A<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">11B<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">11C<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type2">11D<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">11E<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
            <a href="#none" target="_self" class="seat-type2">11F<span class="sr-only">(A구역) / <i
                        class="digit">￦5,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">12<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type3">12A<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">12B<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">12C<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">12D<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">12E<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">12F<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">13<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type3">13A<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">13B<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">13C<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">13D<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">13E<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">13F<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">14<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type4">14A<span class="sr-only">(B구역 등받이 고정좌석) / <i
                        class="digit">￦2,000</i></span></a>
            <a href="#none" target="_self" class="seat-type4">14B<span class="sr-only">(B구역 등받이 고정좌석) / <i
                        class="digit">￦2,000</i></span></a>
            <a href="#none" target="_self" class="seat-type4">14C<span class="sr-only">(B구역 등받이 고정좌석) / <i
                        class="digit">￦2,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type4">14D<span class="sr-only">(B구역 등받이 고정좌석) / <i
                        class="digit">￦2,000</i></span></a>
            <a href="#none" target="_self" class="seat-type4">14E<span class="sr-only">(B구역 등받이 고정좌석) / <i
                        class="digit">￦2,000</i></span></a>
            <a href="#none" target="_self" class="seat-type4">14F<span class="sr-only">(B구역 등받이 고정좌석) / <i
                        class="digit">￦2,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">15<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type1">15A<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">15B<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">15C<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">15D<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">15E<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">15F<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
        </li>
        <li class="exit-row">
            <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
            <span class="exit_right">XIT<i class="ico">&gt;&gt;</i></span>
        </li>
        <li>
            <h6 class="row-num">16<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type1">16A<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">16B<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">16C<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type1">16D<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">16E<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
            <a href="#none" target="_self" class="seat-type1">16F<span class="sr-only">(앞 좌석 / 비상구석) / <i
                        class="digit">￦10,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">17<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type3">17A<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">17B<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">17C<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">17D<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">17E<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">17F<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">18<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type3">18A<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">18B<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">18C<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">18D<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">18E<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">18F<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">19<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type3">19A<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">19B<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">19C<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">19D<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">19E<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">19F<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">20<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type3">20A<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">20B<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">20C<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">20D<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">20E<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i>
                    <</span> </a> <a href="#none" target="_self" class="seat-type3">
                        20F<span class="sr-only">(B구역) / <i class="digit">￦3,000</i>
                            <</span> </a> </li> <li>
                                <h6 class="row-num">21<span class="sr-only">열</span>
                                </h6>
                                <a href="#none" target="_self" class="seat-type3">21A<span class="sr-only">(B구역) / <i
                                            class="digit">￦3,000</i></span></a>
                                <a href="#none" target="_self" class="seat-type3">21B<span class="sr-only">(B구역) / <i
                                            class="digit">￦3,000</i></span></a>
                                <a href="#none" target="_self" class="seat-type3">21C<span class="sr-only">(B구역) / <i
                                            class="digit">￦3,000</i></span></a>
                                <span class="hallway"><span class="sr-only">통로</span></span>
                                <a href="#none" target="_self" class="seat-type3">21D<span class="sr-only">(B구역) / <i
                                            class="digit">￦3,000</i></span></a>
                                <a href="#none" target="_self" class="seat-type3">21E<span class="sr-only">(B구역) / <i
                                            class="digit">￦3,000</i></span></a>
                                <a href="#none" target="_self" class="seat-type3">21F<span class="sr-only">(B구역) / <i
                                            class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">22<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type3">22A<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">22B<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">22C<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type3">22D<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">22E<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type3">22F<span class="sr-only">(B구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">23<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">23A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">23B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">23C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">23D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">23E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">23F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">24<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">24A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">24B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">24C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">24D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">24E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">24F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">25<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">25A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">25B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">25C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">25D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">25E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">25F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">26<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">26A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">26B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">26C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">26D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">26E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">26F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">27<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">27A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">27B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">27C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">27D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">27E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">27F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">28<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">28A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">28B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">28C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">28D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">28E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">28F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">29<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">29A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">29B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">29C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">29D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">29E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">29F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">30<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">30A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">30B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">30C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">30D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">30E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">30F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">31<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type5">31A<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">31B<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">31C<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type5">31D<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">31E<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
            <a href="#none" target="_self" class="seat-type5">31F<span class="sr-only">(C구역) / <i
                        class="digit">￦3,000</i></span></a>
        </li>
        <li>
            <h6 class="row-num">32<span class="sr-only">열</span></h6>
            <a href="#none" target="_self" class="seat-type6">32A<span class="sr-only">(C구역 등받이 고정좌석) / <i
                        class="digit">￦1,000</i></span></a>
            <a href="#none" target="_self" class="seat-type6">32B<span class="sr-only">(C구역 등받이 고정좌석) / <i
                        class="digit">￦1,000</i></span></a>
            <a href="#none" target="_self" class="seat-type6">32C<span class="sr-only">(C구역 등받이 고정좌석) / <i
                        class="digit">￦1,000</i></span></a>
            <span class="hallway"><span class="sr-only">통로</span></span>
            <a href="#none" target="_self" class="seat-type6">32D<span class="sr-only">(C구역 등받이 고정좌석) / <i
                        class="digit">￦1,000</i></span></a>
            <a href="#none" target="_self" class="seat-type6">32E<span class="sr-only">(C구역 등받이 고정좌석) / <i
                        class="digit">￦1,000</i></span></a>
            <a href="#none" target="_self" class="seat-type6">32F<span class="sr-only">(C구역 등받이 고정좌석) / <i
                        class="digit">￦1,000</i></span></a>
        </li>
    </ol>
</div>