<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<title>AlphaSeat</title>
		<link rel="stylesheet" href="./resource/css/content.css">
		<script src='./resource/js/jquery-3.4.1.min.js'></script>
		<script type="text/javascript">
			function moveUrl(e) {
				var urlSearch	= new URLSearchParams(location.search);
				var mode		= urlSearch.get('mode');						
				window.location.href	= "index_mrt4.html?mode="+mode;
			}
		</script>
	</head>
	<body>
		<div class="allwin_demo">
			<div class="alpha">
				<a href="javascript:;" onclick="moveUrl();">			
				<img id="img" src="./resource/img/mrt_3.jpg"></a>
			</div>
		</div>
	</body>
</html>
