<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<title>AlphaSeat</title>
		<link rel="stylesheet" href="./resource/css/content.css">
		<script src='./resource/js/jquery-3.4.1.min.js'></script>
		<script type="text/javascript">
			function moveUrl(e) {  
				var urlSearch	= new URLSearchParams(location.search);
				var mode		= urlSearch.get('mode');

				switch (mode) {
					case "stg"	:
						window.location.href	= "https://stg-demo-mo.ags-aws.com/demo/login/aces/2";
						break;
					case "dev"	:
						window.location.href	= "https://dev-demo-mo.ags-aws.com/demo/login/aces/2";
						break;					
					case "prod"	:
						window.location.href	= "https://prod-demo.m.ags-aws.com/demo/login/aces/2";
						break;
					default	:
						window.location.href	= "https://stg-demo-mo.ags-aws.com/demo/login/aces/2";
						
				}
			}
		</script>
	</head>
	<body>
		<div class="allwin_demo">
			<div class="alpha">
				<a href="javascript:;" onclick="moveUrl();">					
				<div class="adgif">
					<img id="img" src="./resource/img/multi_86.gif">
				</div>		
				<img id="img" src="./resource/img/mrt_6.jpg"></a>
			</div>
		</div>
	</body>
</html>
