<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<title>AlphaSeat</title>
		<link rel="stylesheet" href="./resource/css/content.css">
		<script src='./resource/js/jquery-3.4.1.min.js'></script>	
	</head>
	<body>
		<div class="allwin_demo_fst">
			<div class="alpha_pagemap">
				<span>페이지맵</span>
				<span>Demopage</span>				
			</div>
			<div class="alpha_pagemap_tour">
				<div>[여행사]</div>
			</div>
			<div class="alpha_table">
				
				<div>
					<a href="index_mrt1.html">마이리얼트립</a>
				</div><br>
				<div>
					<a href="index_nol1.html">NOL interpark</a>
				</div>
			</div>
		</div>
	</body>
</html>
