<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<title>AlphaSeat</title>
		<link rel="stylesheet" href="./resource/css/content.css">
		<script src='./resource/js/jquery-3.4.1.min.js'></script>	
		<script type="text/javascript">
			function moveUrl(e) {
				window.location.href	= "index_nol2.html?mode="+$("#agsMode").val();
			}
		</script>
	</head>
	<body>
		<select id="agsMode" class="switch_btn">
			<option value="stg" selected>스테이징</option>
			<option value="dev">개발</option>			
			<option value="prod">운영</option>
		</select>
		<div class="allwin_demo">
			<div class="alpha">
				<a href="javascript:;" onclick="moveUrl();">			
				<img id="img" src="./resource/img/nol_1.jpg"></a>
			</div>
		</div>
	</body>
</html>
