/*
cdn파일 생성 21년 5월
수정 작업은, 일반 css 파일 수정 후, cnd에 적용

background-image: url("../
↓
background-image: url("https://s3.ap-northeast-2.amazonaws.com/cdn.ags-aws.com/air/tk/v2/p/
*/
.ags-header .symbol-wrap .symbol_agency + dd {
  height: 6.23077rem;
}

[data-page-id^='anc_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico,
[data-page-id^='my_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico {
  border: 1px solid #dddddd;
  background-color: #f0f0f0;
}
[data-page-id^='anc_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico:before,
[data-page-id^='my_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico:before {
  border-color: #dddddd;
}
.mCSB_inside > .mCSB_container:not(.mCS_no_scrollbar_y.mCS_y_hidden) {
  margin-right: 0;
  /*이거 왜있는거임? padding-right: 1.23077rem; */
}

[data-pop-id="pop_payment_credit-card"] .select_owner-type1, [data-pop-id="pop_payment_credit-card"] .select_owner-type2,
[data-pop-id="pop_payment_credit-card"] .select_card-company, [data-pop-id="pop_payment_credit-card"] .select_pay-plan, [data-pop-id="pop_payment_credit-card"] .pay-plan-group,
[data-pop-id="pop_payment_credit-card"] .input_owner-name, [data-pop-id="pop_payment_credit-card"] .owner-info-group, [data-pop-id="pop_payment_credit-card"] .card-pw-group {
  width: 50%;
}
[data-pop-id="pop_payment_credit-card"] .input_card-pw input[type='password'] {
  width: 6.15385rem !important;
  text-align: center;
}
[data-page-id='anc_main'] .function-wrap .btn-group input[type='checkbox'] + label .ico:before {
  content: "";
  transition: border-color 0.5s;
  transition-delay: 0.2s;
  position: absolute;
  left: 0;
  top: 0;
  border: solid #e4e4e4;
  border-width: 0 0 1px 1px;
  transform: rotate(-45deg);
}
[data-page-id='anc_main'] .function-wrap .btn-group input[type='checkbox'] + label .ico {
  border: 1px solid #e4e4e4;
  background-color: #ffffff;
}
/* 부가서비스 신청 > 사전 좌석 선택(티웨이항공) */
[data-page-id='anc_main'] .anc_seat .seat-legend li.seat-type1:before {
  border-color: #FF4F24;
}
[data-page-id='anc_main'] .anc_seat .seat-legend li.seat-type3:before {
  border-color: #8BC4AA;
}
.seat-sheet .seat-num a[class^='seat-'].seat-type3 {
  border-color: #8BC4AA;
}
.seat-sheet .seat-num a[class^='seat-'].seat-type3.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}
.refund0315 {padding-right: 36px !important;}


/*티웨이 중형항공기 A330-300*/


.seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.A330-300:before {
  content: "";
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/cdn.ags-aws.com/air/tk/v2/p/img/buy/bg_B73780001_seat-left.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 1400px;
  display: inline-block;
  width: 2.85714rem;
  height: 1400px;
  position: absolute;
  left: 0;
  top: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.A330-300:before {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/cdn.ags-aws.com/air/tk/v2/p/img/buy/bg_B73780001_seat-left@2x.png");
  }
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.A330-300:before {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/cdn.ags-aws.com/air/tk/v2/p/img/buy/bg_B73780001_seat-left@3x.png");
  }
}

.seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.A330-300:after {
  content: "";
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/cdn.ags-aws.com/air/tk/v2/p/img/buy/bg_B73780001_seat-right.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 1400px;
  display: inline-block;
  width: 2.85714rem;
  height: 1400px;
  position: absolute;
  right: 0;
  top: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.A330-300:after {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/cdn.ags-aws.com/air/tk/v2/p/img/buy/bg_B73780001_seat-right@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.A330-300:after {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/cdn.ags-aws.com/air/tk/v2/p/img/buy/bg_B73780001_seat-right@3x.png");
  }
}

.seat-plan .seat-sheet.A330-300 li.exit-row:first-child + li {
  margin-top: 5rem;
}

.seat-plan .seat-sheet.A330-300 li:nth-of-type(5) {
  margin-bottom: 20px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc,
.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc + .hallway,
.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc + .hallway {
  width: 32px;
  height: 38px;
  border-radius: 12px 12px 3px 3px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc.type01,
.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc.type02 {
  margin: 0 3px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc:nth-of-type(1) {
  margin-left: 16px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-type-nc + .hallway {
  margin: 0 1px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc + .hallway {
  margin: 0 1px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled-nc {
  width: 32px !important;
  height: 38px !important;
  border-radius: 12px 12px 3px 3px;
}

.seat-plan .seat-sheet.A330-300 a[class^='seat-'].seat-disabled {
  width: 25px !important;
  height: 25px !important;
  margin: 0 3.2px;
}

.hallway-m{
  margin: 0 1px;
  width: 27px;
  height: 18px;
}

.row-num-left {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 32%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

.row-num-right {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 68%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

/*앞좌석 비상구좌석*/
[data-page-id='anc_main'] .seat-num a[class^='seat-'].seat-type1.chair1 {
  margin: 0 3.2px;
  width: 25px;
  height: 32px !important;

}

/* 좌석간 간격 */
.hallway-a{
  margin: 0 1px;
  width: 15px;
  height: 19px;
}

.row-num-left2 {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 25.5%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

.row-num-right2 {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 74%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

/*일반좌석 파랑*/
[data-page-id='anc_main'] .seat-num a[class^='seat-'].seat-type2.chair2 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}
/*일반좌석 초록*/
[data-page-id='anc_main'] .seat-num a[class^='seat-'].seat-type3.chair3 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}
/*일반좌석 하늘*/
[data-page-id='anc_main'] .seat-num a[class^='seat-'].seat-type5.chair5 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}

[data-page-id='anc_main'] .seat-num a[class^='seat-'].seat-type6.chair6 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}

/*일반좌석 등받이*/
[data-page-id='anc_main'] .seat-num a[class^='seat-'].seat-type4.chair4 {
  margin: 0 3.2px;
  width: 25px;
  height: 25px;
}

[data-page-id='anc_main'] .seat-num.tw-seat-pa {
  padding: 0 0 3.14286rem;
}


.seat-code-1 {
  position: absolute;
  top: 1px;
  left: 55.5%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0 auto;
}

 .seat-code-1 span{
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 10pt;
  font-weight: 600;
  color: #000;
  display: table-cell;
  text-align: center;
  padding-right: 29.8px;
}

.seat-code-2 {
  position: absolute;
  top: 1px;
  left: 54.5%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0 auto;
}

 .seat-code-2 span{
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 10pt;
  font-weight: 600;
  color: #000;
  display: table-cell;
  text-align: center;
  padding-right: 26px;
}

.seat-code-2 span.hallway-b {
    width: 12px;
    height: 5px;
    padding-right:12px;
}

.babyseat {  
  position:absolute;
  top: 0px;
  left: 0px;
  border: 2px solid; 
  border-color: #ddd;
  border-radius: 5px;
  width:25px; 
  height: 25px; 
  background: url(../img/back/ico_babyseat_x3.png) no-repeat center /80% auto;
}
.babyseat.babyseat_c{
  top: 15px;
  left: 134px;
}
.babyseat.babyseat_r{
  left: 237.5px;
}
.babyseat.babyseat_l{
  top: 15px;
  left: 23px;
}

.restaurant{   
  position:absolute;
  top: 7px;
  left: 118px;
  border: 2px solid; 
  border-color: #ddd;
  border-radius: 5px;
  width:59px; 
  height: 30px; 
  background: url(../img/back/ico_restaurant_x3.png) no-repeat center /40% auto;

}
.wcbox{
  position:absolute;
  top: 15px;
  left: 5px;
  border: 2px solid; 
  border-color: #ddd;
  border-radius: 5px;
  width:59px; 
  height: 30px; 
  background: url(../img/back/ico_wc_x3.png) no-repeat center /40% auto;

}

.wcbox.wc_r{
  position: relative;
  top:0px;
  left:2px;
}

/*하늘색 등받이 선 간격*/
.seat-num a.seat-type4.chair4:after {
  left: 5px;
}


[data-page-id='buy__seat'] .seat-num a[class^='seat-'] {
  font-size: 12.5PX;

}
