.ags-header .symbol-wrap .symbol_agency + dd {
   height: 6.23077rem;
}
[data-page-id^='anc_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico,
[data-page-id^='my_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico {
  border: 1px solid #dddddd;
  background-color: #f0f0f0;
}
[data-page-id^='anc_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico:before,
[data-page-id^='my_'] .agreement-wrap input[type='checkbox'][disabled='disabled'] + label .ico:before {
  border-color: #cccccc;
}
.mCSB_inside > .mCSB_container:not(.mCS_no_scrollbar_y.mCS_y_hidden) {
  margin-right: 0;
  padding-right: 1.23077rem;
}
[data-pop-id="pop_payment_credit-card"] .select_owner-type1, [data-pop-id="pop_payment_credit-card"] .select_owner-type2,
[data-pop-id="pop_payment_credit-card"] .select_card-company, [data-pop-id="pop_payment_credit-card"] .select_pay-plan, [data-pop-id="pop_payment_credit-card"] .pay-plan-group,
[data-pop-id="pop_payment_credit-card"] .input_owner-name, [data-pop-id="pop_payment_credit-card"] .owner-info-group, [data-pop-id="pop_payment_credit-card"] .card-pw-group {
  width: 50%;
}
[data-pop-id="pop_payment_credit-card"] .input_card-num input {
  width: 6.15385rem !important;
  text-align: center;
  letter-spacing: 0.08889em !important;
}
[data-pop-id="pop_payment_credit-card"] .pay-plan-group .select_pay-plan {
  width: 50%;
}

[data-pop-id="pop_payment_credit-card"] .input_card-pw input[type='password'] {
  width: 6.15385rem !important;
  text-align: center;
}

[data-pop-id="pop_payment_credit-card"] .input_card-pw input[type='password'][disabled] {
  padding: 0;
  text-align: left;
  border-color: transparent;
}

[data-pop-id="pop_payment_credit-card"] .input_owner-birthday input {
  letter-spacing: -0.01286em !important;
}

[data-pop-id="pop_payment_credit-card"] .owner-info-group input {
  width: 11.53846rem !important;
}

[data-pop-id="pop_payment_credit-card"] .select_owner-gender .selectric {
  width: 7.53846rem !important;
}

[data-pop-id="pop_payment_credit-card"] .owner-info-group:before {
  content: "";
  display: table;
  clear: both;
}

[data-pop-id="pop_payment_credit-card"] .select_pay-plan .selectric-items {
  height: 170px;
}

[data-pop-id="pop_payment_credit-card"] .select_owner-gender .selectric-items {
  top: auto;
  bottom: 100%;
}

[data-page-id='anc_main'] .function-wrap .btn-group input[type='checkbox'] + label .ico:before {
  content: "";
  transition: border-color 0.5s;
  transition-delay: 0.2s;
  position: absolute;
  left: 0;
  top: 0;
  border: solid #e4e4e4;
  border-width: 0 0 1px 1px;
  transform: rotate(-45deg);
}

[data-page-id='anc_main'] .function-wrap .btn-group input[type='checkbox'] + label .ico {
  border: 1px solid #e4e4e4;
  background-color: #ffffff;
}

/* 부가서비스 신청(국내선) */
[data-page-id='anc_main'] {
  /*전체 서비스 가는편/오는편 선택 버튼(국내선 전용, Fake Tab Button)*/
  /*.anc-summary { top: rem(213) }*/
}

[data-page-id='anc_main'] .anc-summary {
  top: 26.23077rem;
  padding-top: 63px;
}

[data-page-id='anc_main'] .flight-way-selector {
  margin-bottom: -3.07692rem;
  padding-top: 6.15385rem;
  height: 13rem;
}

[data-page-id='anc_main'] .flight-way-selector ul:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='anc_main'] .flight-way-selector li {
  font-size: 1.23077rem;
  font-weight: 800;
  color: #aaa;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  float: left;
  width: 50%;
  height: 4.84615rem;
  background-color: #F8F8F8;
  border: 1px solid;
  border-color: #F8F8F8 #F8F8F8 #000 #F8F8F8;
}

[data-page-id='anc_main'] .flight-way-selector li.active {
  background-color: #ffffff;
  border-color: #000 #000 #ffffff #000;
  color: #000;
}

[data-page-id='anc_main'] .flight-way-selector a {
  display: block;
  padding: 1.23077rem;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: inherit;
  line-height: 2.30769rem;
}

[data-page-id='anc_main'] .flight-way-selector a [class^='ico_'] {
  display: inline-block;
  margin-right: 0.92308rem;
  height: 2.30769rem;
  vertical-align: top;
  background-position: center center;
}

[data-page-id='anc_main'] .flight-way-selector a .ico_7c {
  background-image: url("../img/anc/symbol_flight-way_7c.png");
  background-repeat: no-repeat;
  background-size: 5.30769rem 1.07692rem;
  width: 5.30769rem;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='anc_main'] .flight-way-selector a .ico_7c {
    background-image: url("../img/anc/symbol_flight-way_7c@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='anc_main'] .flight-way-selector a .ico_7c {
    background-image: url("../img/anc/symbol_flight-way_7c@3x.png");
  }
}

[data-page-id='anc_main'] .flight-way-selector a .ico_tw {
  background-image: url("../img/anc/symbol_flight-way_tw.png");
  background-repeat: no-repeat;
  background-size: 3.30769rem 1.38462rem;
  width: 3.30769rem;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='anc_main'] .flight-way-selector a .ico_tw {
    background-image: url("../img/anc/symbol_flight-way_tw@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='anc_main'] .flight-way-selector a .ico_tw {
    background-image: url("../img/anc/symbol_flight-way_tw@3x.png");
  }
}

[data-page-id='anc_main'] .flight-way-selector .btn-group.ui-fixed {
  z-index: 99;
  position: fixed;
  top: 4.69231rem;
  left: calc(50% - 600px);
  margin-bottom: -2.46154rem;
  padding-bottom: 2.46154rem;
  width: 66.76923rem;
  background-color: #ffffff;
}

[data-page-id='anc_main'] .ticket-info + .flight-way-selector {
  margin-top: 1.53846rem;
}

[data-page-id='anc_main'] [data-id='departure'],
[data-page-id='anc_main'] [data-id='arrival'] {
  display: none;
}

[data-page-id='anc_main'] [data-id='departure'].active,
[data-page-id='anc_main'] [data-id='arrival'].active {
  display: block;
}

[data-page-id='anc_main'] .anc-service [role='tab']:not(.active) {
  opacity: 0;
  margin: 0;
  padding: 0;
  width: 0;
  border: 0;
}

[data-page-id='anc_main'] .anc-summary .departure,
[data-page-id='anc_main'] .anc-summary .arrival {
  display: none;
}

[data-page-id='anc_main'] .anc-summary .departure.active,
[data-page-id='anc_main'] .anc-summary .arrival.active {
  display: block;
}
/* 부가서비스 신청 > 사전 좌석 선택 */
[data-page-id='anc_main'] .anc_seat .passenger-name + dd {
  font-size: 1.23077rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
}

.seat-plan.seat-7c {
  /*제주항공*/
}

.seat-plan.seat-7c .seat-legend li.seat-type1:before {
  border-color: #FF4F24;
}

.seat-plan.seat-7c .seat-legend li.seat-type2:before {
  border-color: #2A2167;
}

.seat-plan.seat-7c .seat-legend li.seat-type3:before {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-legend li.seat-type4:before {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-legend li.seat-type4:after {
  background-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-legend li.seat-type5:before {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-legend li.seat-type6:before {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-legend li.seat-type6:after {
  background-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-legend li.seat-type-nc:before {
  border-color: #840ccb;
}

.seat-plan.seat-7c .seat-legend li.seat-type-sf:before {
  border-color: #0DAA62;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type1 {
  border-color: #FF4F24;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type1.active {
  background-color: #FF4F24;
  box-shadow: 0 4px 8px rgba(255, 79, 36, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type2 {
  border-color: #2A2167;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type2.active {
  background-color: #2A2167;
  box-shadow: 0 4px 8px rgba(42, 33, 103, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type3 {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type3.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4 {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(170, 200, 228, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4:after {
  background-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type5 {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type5.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(165, 160, 225, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6 {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6:after {
  background-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4:after, .seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6:after {
  opacity: 0.5;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type-nc {
  border-color: #840ccb !important;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type-nc.active {
  background-color: #840ccb !important;
  box-shadow: 0 4px 8px rgba(132, 12, 203, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type-sf {
  border-color: #0DAA62 !important;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type-sf.active {
  background-color: #0DAA62 !important;
  box-shadow: 0 4px 8px rgba(13, 170, 98, 0.75);
}

.seat-plan.seat-tw {
  /*티웨이항공*/
}

.seat-plan.seat-tw .seat-legend li.seat-type1:before {
  border-color: #FF4F24;
}

.seat-plan.seat-tw .seat-legend li.seat-type2:before {
  border-color: #2A2167;
}

.seat-plan.seat-tw .seat-legend li.seat-type3:before {
  border-color: #8BC4AA;
}

.seat-plan.seat-tw .seat-legend li.seat-type4:before {
  border-color: #AAC8E4;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type1 {
  border-color: #FF4F24;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type1.active {
  background-color: #FF4F24;
  box-shadow: 0 4px 8px rgba(255, 79, 36, 0.5);
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type2 {
  border-color: #2A2167;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type2.active {
  background-color: #2A2167;
  box-shadow: 0 4px 8px rgba(42, 33, 103, 0.5);
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type3 {
  border-color: #8BC4AA;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type3.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type4 {
  border-color: #AAC8E4;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type4.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(170, 200, 228, 0.5);
}



/* 부가서비스 신청 > 렌터카 예약하기 */
[data-page-id='anc_main'] .anc_car .anc-service {
  position: relative;
  height: 49.69231rem;
}

[data-page-id='anc_main'] .anc_car .anc-service .tab-panels {
  height: inherit;
}

[data-page-id='anc_main'] .anc_car .anc-service .sort-wrap {
  padding: 0.92308rem 0 0 !important;
  height: 100% !important;
}

[data-page-id='anc_main'] .anc_car .welcome-msg {
  font-size: 0.84615rem;
  font-weight: 400;
  color: #FF4F24;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  position: absolute;
  top: 3.15385rem;
  left: 8.15385rem;
}

[data-page-id='anc_main'] .anc_car .sort-wrap .mCSB_container,
[data-page-id='anc_main'] .anc_car .sort-wrap .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
  margin-right: 2.84615rem !important;
}

[data-page-id='anc_main'] .anc_car .car-plan .mCSB_container,
[data-page-id='anc_main'] .anc_car .car-plan .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
  margin-right: 0 !important;
  padding: 3.07692rem 2.46154rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition dt {
  font-size: 0.76923rem;
  font-weight: 800;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding-bottom: 0.61538rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition dd {
  padding-bottom: 1.23077rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition dd:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap label {
  line-height: 1;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric {
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding: 0 1rem;
  height: 3.23077rem;
  line-height: 3.07692rem;
  border: 1px solid #ddd;
  background-color: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  padding: 0 1.53846rem 0 0;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric::-ms-expand {
  display: none;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric .label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0 2.46154rem 0 1em;
  width: 100%;
  height: 100%;
  font-size: inherit;
  color: inherit;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric .label:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric b.button {
  overflow: hidden;
  height: 100%;
  text-indent: -999em;
  background-color: transparent;
  transition: transform 0.2s;
  /*transform: rotate(-180deg);*/
  transform: rotate(0);
  transform-origin: 50% 50%;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric b.button:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 1.53846rem;
  width: 0.61538rem;
  height: 0.61538rem;
  border: solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg) translate(-2px, -17px);
  z-index: 0;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap.selectric-open b.button {
  transform: rotate(0);
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap.selectric-open b.button:after {
  /*transform: rotate(45deg) translate(-2px, -15px)*/
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric-items {
  box-shadow: none;
  margin-top: -1px;
  border-color: #ddd;
  border-radius: 0.23077rem;
  background-color: #fff;
}

[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric-items li:hover,
[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric-items .highlighted,
[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric-items .selected,
[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric-items .selected:hover,
[data-page-id='anc_main'] .anc_car .sort-condition .selectric-select-wrap .selectric-items .selected.highlighted {
  background-color: #FEE700;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .selectric-select-wrap {
  float: left;
  width: 13.23077rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap {
  float: left;
  padding: 0.92308rem 0 0 1.23077rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] {
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] + label {
  position: relative;
  display: inline-block;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] + label .ico {
  transition: all 0.5s;
  /*transition-delay: $trs-delay;*/
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] + label .ico:before {
  content: "";
  transition: border-color 0.5s;
  transition-delay: 0.2s;
  position: absolute;
  left: 0;
  top: 0;
  border: solid #aaa;
  border-width: 0 0 1px 1px;
  transform: rotate(-45deg);
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] + label {
  font-size: 0.84615rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  height: 16px;
  line-height: 16px;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] + label .ico {
  margin-right: 0.38462rem;
  width: 16px;
  height: 16px;
  line-height: 16px;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] + label .ico:before {
  left: 3px;
  top: 4px;
  width: 8px;
  height: 4px;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'] + label .ico {
  border: 1px solid #aaa;
  background-color: #ffffff;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox']:checked + label .ico {
  border: 1px solid #FF4F24;
  background-color: #FF4F24;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox']:checked + label .ico:before {
  border-color: #ffffff;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'][disabled='disabled'] + label .ico {
  border: 1px solid #e4e4e4;
  background-color: #f0f0f0;
}

[data-page-id='anc_main'] .anc_car .sort-condition .driver-name + dd .input-wrap input[type='checkbox'][disabled='disabled'] + label .ico:before {
  border-color: #e4e4e4;
}

[data-page-id='anc_main'] .anc_car .sort-condition .search-period + dd .input-wrap {
  z-index: 0;
  position: relative;
}

[data-page-id='anc_main'] .anc_car .sort-condition .search-period + dd .input-wrap input[type='text'] {
  z-index: 0;
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding: 0 1rem;
  height: 3.23077rem;
  line-height: 3.07692rem;
  border: 1px solid #ddd;
  background-color: #ffffff;
  letter-spacing: -0.01231em;
  cursor: pointer;
}

[data-page-id='anc_main'] .anc_car .sort-condition .search-period + dd .input-wrap input[type='text']::-webkit-input-placeholder {
  /* Edge */
  font-size: inherit;
  color: #aaa;
}

[data-page-id='anc_main'] .anc_car .sort-condition .search-period + dd .input-wrap input[type='text']:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: inherit;
  color: #aaa;
}

[data-page-id='anc_main'] .anc_car .sort-condition .search-period + dd .input-wrap input[type='text']::placeholder {
  font-size: inherit;
  color: #aaa;
}

[data-page-id='anc_main'] .anc_car .sort-condition .search-period + dd .input-wrap .ico {
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  position: absolute;
  top: 0.69231rem;
  right: 0.92308rem;
  width: 1.84615rem;
  height: 1.92308rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition .search-period + dd .input-wrap .ico:after {
  content: "";
  z-index: 0;
  display: inline-block;
  width: 0.61538rem;
  height: 0.61538rem;
  border: solid #000;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg) translate(7px, -4px);
  -ms-transform: rotate(45deg) translate(7px, -4px);
  transform: rotate(45deg) translate(7px, -4px);
}

[data-page-id='anc_main'] .anc_car .sort-condition .sort-by-category + dd {
  margin: -0.30769rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition .sort-by-category + dd .input-wrap:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='anc_main'] .anc_car .sort-condition .sort-by-category + dd input[type='checkbox'] {
  position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

[data-page-id='anc_main'] .anc_car .sort-condition .sort-by-category + dd input[type='checkbox'] + label {
  float: left;
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding: 0 1rem;
  height: 3.23077rem;
  line-height: 3.07692rem;
  border: 1px solid #000;
  background-color: #ffffff;
  color: #000;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  margin: 0.30769rem;
  width: calc(33.333% - 8px);
  font-size: 0.92308rem;
  color: #aaa;
  border-color: #ddd;
}

[data-page-id='anc_main'] .anc_car .sort-condition .sort-by-category + dd input[type='checkbox'] + label[disabled='disabled'] {
  border: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  color: #aaa;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
}

[data-page-id='anc_main'] .anc_car .sort-condition .sort-by-category + dd input[type='checkbox']:checked + label {
  background-color: #000;
  border-color: #000;
  color: #ffffff;
}

[data-page-id='anc_main'] .anc_car .sort-condition .btn-wrap {
  padding-top: 3.07692rem;
}

[data-page-id='anc_main'] .anc_car .sort-condition .btn-wrap .btn_search {
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  font-size: 1.07692rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding: 0 1.23077rem;
  height: 3.69231rem;
  line-height: 3.53846rem;
  border: 1px solid #FEE700;
  background-color: #FEE700;
  color: #000;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

[data-page-id='anc_main'] .anc_car .sort-condition .btn-wrap .btn_search[disabled='disabled'] {
  border: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  color: #aaa;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
}

[data-page-id='anc_main'] .anc_car .car-plan {
  position: relative;
  overflow: hidden;
  height: 0;
}

.tab-panel.active .car-plan {
  height: 100%;
}

[data-page-id='anc_main'] .anc_car .pop_rentacar {
  z-index: 1;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 49.69231rem;
  background-image: url("../img/anc/img_pop-rentacar.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='anc_main'] .anc_car .pop_rentacar {
    background-image: url("../img/anc/img_pop-rentacar@2x.jpg");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='anc_main'] .anc_car .pop_rentacar {
    background-image: url("../img/anc/img_pop-rentacar@3x.jpg");
  }
}

[data-page-id='anc_main'] .anc_car .pop_rentacar .btn_close {
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -999em;
}

[data-page-id='anc_main'] .anc_car .pop_rentacar.active {
  display: block;
}

[data-page-id='anc_main'] .anc_car .notice-msg {
  z-index: 0;
  font-size: 0.84615rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding-bottom: 1.09091em;
}

[data-page-id='anc_main'] .anc_car .car-list {
  z-index: 0;
  border-top: 1px solid #000;
}

[data-page-id='anc_main'] .anc_car .car-info {
  position: relative;
  padding: 3.07692rem 0 0 8.92308rem;
}

[data-page-id='anc_main'] .anc_car .car-info dt {
  position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

[data-page-id='anc_main'] .anc_car .car-info .car-name + dd {
  font-size: 1.07692rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding-bottom: 1.23077rem;
  line-height: 1.35714em;
}

[data-page-id='anc_main'] .anc_car .car-info .car-price + dd {
  font-size: 1rem;
  font-weight: 400;
  color: #FF4F24;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding-bottom: 0.30769rem;
  letter-spacing: 0;
}

[data-page-id='anc_main'] .anc_car .car-info .car-price + dd .digits:before {
  content: "₩";
}

[data-page-id='anc_main'] .anc_car .car-info .car-description + dd {
  font-size: 0.92308rem;
  font-weight: 400;
  color: #888;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  line-height: 1.33333em;
}

[data-page-id='anc_main'] .anc_car .car-info .car-tag + dd {
  position: absolute;
  left: 8.92308rem;
  top: 1.23077rem;
}

[data-page-id='anc_main'] .anc_car .car-info .car-tag + dd .ico_tag {
  float: left;
  margin-right: 1px;
  min-width: 2.46154rem;
  background-color: #2A2167;
}

[data-page-id='anc_main'] .anc_car .car-info .car-thumbnail + dd {
  position: absolute;
  left: 0;
  top: 2.15385rem;
  width: 7.69231rem;
  min-height: 6rem;
}

[data-page-id='anc_main'] .anc_car .car-info .car-thumbnail + dd img {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  max-width: 100%;
}

[data-page-id='anc_main'] .anc_car .item {
  min-height: 11.15385rem;
  border-bottom: 1px solid #f0f0f0;
}

[data-page-id='anc_main'] .anc_car .item .company-wrap:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='anc_main'] .anc_car .item .company-list {
  overflow: hidden;
  float: left;
  width: 100%;
  max-height: 0;
}

[data-page-id='anc_main'] .anc_car .item .company-list table {
  width: 100%;
  font-size: 0.84615rem;
}

[data-page-id='anc_main'] .anc_car .item .company-list table tr:nth-of-type(even) td {
  background-color: #F8F8F8;
}

[data-page-id='anc_main'] .anc_car .item .company-list table td {
  height: 3.23077rem;
  vertical-align: middle;
  text-align: center;
  border-top: 1px solid #f0f0f0;
}

[data-page-id='anc_main'] .anc_car .item .company-list table td:nth-of-type(1) {
  width: 1.23077rem;
}

[data-page-id='anc_main'] .anc_car .item .company-list table td:nth-of-type(2) {
  width: 5.38462rem;
  color: #FF4F24;
  font-weight: 600;
  letter-spacing: 0;
}

[data-page-id='anc_main'] .anc_car .item .company-list table td:nth-of-type(2) .digits:before {
  content: "₩";
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] {
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  height: 16px;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] + label {
  position: relative;
  display: inline-block;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] + label .ico {
  transition: all 0.5s;
  /*transition-delay: $trs-delay;*/
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] + label .ico:before {
  content: "";
  transition: border-color 0.5s;
  transition-delay: 0.2s;
  position: absolute;
  left: 0;
  top: 0;
  border: solid #aaa;
  border-width: 0 0 1px 1px;
  transform: rotate(-45deg);
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] + label {
  font-size: 1.07692rem;
  font-weight: 500;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] + label .ico {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  line-height: 16px;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] + label .ico:before {
  left: 3px;
  top: 4px;
  width: 8px;
  height: 4px;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'] + label .ico {
  border: 1px solid #aaa;
  background-color: #ffffff;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio']:checked + label .ico {
  border: 1px solid #FF4F24;
  background-color: #FF4F24;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio']:checked + label .ico:before {
  border-color: #ffffff;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'][disabled='disabled'] + label .ico {
  border: 1px solid #e4e4e4;
  background-color: #f0f0f0;
}

[data-page-id='anc_main'] .anc_car .item .company-list table input[type='radio'][disabled='disabled'] + label .ico:before {
  border-color: #e4e4e4;
}

[data-page-id='anc_main'] .anc_car .item .company-list table a {
  overflow: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-weight: 600;
  color: #000;
  line-height: 1.2em;
}

[data-page-id='anc_main'] .anc_car .item .btn_more {
  font-size: 0.84615rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  padding: 0.38462rem 0.84615rem 0.38462rem 0.38462rem;
  text-decoration: none;
  color: inherit;
  font-size: 0.84615rem;
  font-weight: 400;
  color: #888;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  position: relative;
  float: right;
  margin-bottom: 0.36364em;
  padding: 0.72727em 1.27273em 0.72727em 0.72727em;
  color: #000;
}

[data-page-id='anc_main'] .anc_car .item .btn_more .ico {
  -webkit-transform: rotate(-45deg) translate(5px, 1.5px);
  -ms-transform: rotate(-45deg) translate(5px, 1.5px);
  transform: rotate(-45deg) translate(5px, 1.5px);
  transform-origin: center;
  display: inline-block;
  width: 0.30769rem;
  height: 0.30769rem;
  border: solid #FF4F24;
  border-width: 0 0 1px 1px;
}

[data-page-id=anc_main] .anc_car .item.active .btn_more .ico {
  -webkit-transform: rotate(135deg) translate(-4px, -3px) !important;
  -ms-transform: rotate(135deg) translate(-4px, -3px) !important;
  transform: rotate(135deg) translate(-4px, -3px) !important;
}

[data-page-id='anc_main'] .anc_car .item .btn_more .ico {
  position: absolute;
  top: 0.53846rem;
  right: 0;
  border-color: #000;
}

[data-page-id='anc_main'] .anc_car .item:not(.active) .btn_more:after {
  content: " 열기";
}

[data-page-id='anc_main'] .anc_car .item:not(.active) .btn_more .ico {
  -webkit-transform: rotate(-45deg) translate(-6px, 0px) !important;
  -ms-transform: rotate(-45deg) translate(-6px, 0px) !important;
  transform: rotate(-45deg) translate(-6px, 0px) !important;
}

[data-page-id='anc_main'] .anc_car .item.active .btn_more:after {
  content: " 닫기";
}

[data-page-id='anc_main'] .anc_car .item.active .btn_more .ico {
  -webkit-transform: rotate(135deg) translate(7.5px, -1.5px) !important;
  -ms-transform: rotate(135deg) translate(7.5px, -1.5px) !important;
  transform: rotate(135deg) translate(7.5px, -1.5px) !important;
}

[data-page-id='anc_main'] .anc_car .item.active .company-list {
  overflow: visible;
  max-height: 769.23077rem;
}

[data-page-id='anc_main'] .anc_car .btn_load-more {
  font-size: 0.92308rem;
  font-weight: 600;
  color: #66b1ff;
  letter-spacing: -0.025em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  display: block;
  margin: 1.84615rem 0 0;
  text-align: center;
  line-height: 1.33333em;
  text-decoration: none;
}

[data-page-id='anc_main'] .anc_car .function-wrap {
  padding: 0 0 0.92308rem;
}

[data-page-id='anc_main'] .anc_car .function-wrap:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='anc_main'] .anc_car .function-wrap .sort-by-category {
  position: relative;
  padding-right: 0.92308rem;
}

[data-page-id='anc_main'] .anc_car .function-wrap .sort-by-category label {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 12px;
  height: 12px;
  font-size: 0;
}

[data-page-id='anc_main'] .anc_car .function-wrap .sort-by-category label:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 3px;
  display: block;
  width: 4px;
  height: 4px;
  border: solid #000;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

[data-page-id='anc_main'] .anc_car .function-wrap .sort-by-category select {
  font-size: 0.84615rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.08em;
  font-family: MalgunGothic, "Malgun Gothic", "Apple SD Gothic NEO", "Apple Gothic", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  vertical-align: top;
  background-color: transparent;
}

[data-page-id='anc_main'] .anc_car .function-wrap .sort-by-category select::-ms-expand {
  display: none;
}

[data-page-id='my_pay-history-detail_car'] table input[type='checkbox'] + label .ico:before,
[data-page-id='my_refund_anc'] table input[type='checkbox'] + label .ico:before {
  content: "";
  transition: border-color 0.5s;
  transition-delay: 0.2s;
  position: absolute;
  left: 0;
  top: 0;
  border: solid #e4e4e4;
  border-width: 0 0 1px 1px;
  transform: rotate(-45deg);
}

[data-page-id='my_pay-history-detail_car'] table input[type='checkbox'] + label .ico,
[data-page-id='my_refund_anc'] table input[type='checkbox'] + label .ico {
  border: 1px solid #e4e4e4;
  background-color: #ffffff;
}
