/*사이트 이름*/

html, body{
	overflow-x: hidden;
	max-width:100%;
	overscroll-behavior-y: none;
	margin: 0px;
}


/*-페이지맵----------------------------------------*/

.allwin_demo_fst{
	font-size: 13px;
}
.alpha_pagemap{
	padding: 10px;
	background-color: #f8f8f8;
	margin-top: 20px;
	font-weight: 500;
	color: #222;
	display: flex;
	justify-content: space-between;
}
.alpha_pagemap_tour{
	padding: 10px;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
	font-weight: 500;
	margin: 10px 0;	
}
.alpha_table{
	margin: 10px;
	margin: 10px;
}

.alpha_table div{
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	background-color: #f0f0f0;

}
.alpha_table a{
	text-decoration:none;
	color: #222;
	width: 100%;
    height: 100%;
	display: flex;
	align-items: center;
	margin: 0 10px;
}

.alpha_table a::before{
	content: '- ';
	margin-right: 5px;
}

/*-사이트-------------------------------------------*/

.allwin_demo{
	position: relative;
}
.allwin_demo .alpha a {
	width: 100%;
	height: 100%;
	position: relative;
}
.allwin_demo .alpha {
	width: 100%;
	position: relative;
}
.allwin_demo .alpha img {
	max-width: 100%;
	height: auto;
	display: block;
}
.allwin_demo .adgif img{
	position: absolute;
	width: 180px;
	top: 28%;
	left: 50%;
	
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	
}

.switch_btn{
	font-size: 20px; 
	padding: 5px; 
	border: 1px solid #222; 
	margin:10px 20px; 
	border-radius: 5px;
}
