<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>부가서비스 구매실패 < AGS</title>
    <link rel="stylesheet" href="../resource/js/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../resource/js/selectric/selectric.css">
    <link rel="stylesheet" href="../resource/css/ags_pc_7c.css"><!-- 제주항공일 때 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_pc_tw.css">--><!-- 티웨이항공일 때 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_pc.dom.css">--><!-- 국내선일 때 -->
    <script type="text/javascript" src="../resource/js/modernizr-custom.js"></script>
    <script type="text/javascript" src="../resource/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resource/js/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../resource/js/selectric/jquery.selectric.min.js"></script>
    <script type="text/javascript" src="../resource/js/ags_pc.ui.js"></script>
</head>
<body>
<main role="main" class="ags-wrap">
    <h1 class="site-name">올윈에어 Ancillary Gateway Service</h1>
    <!-- 서비스정보(include/ags-header.html) -->
    <header id="ags-header" class="ags-header"></header>

    <hr>

    <section id="ags-container" class="ags-container" data-page-id="anc_pay-failed">

        <hr>

        <div class="content-wrap">
            <h2 class="sr-only">컨텐츠 본문</h2>

            <div class="error-message">
                <h3 class="title"><i class="ico"></i>결제가 정상적으로 이루어지지 않았습니다.</h3>
                <p class="text-alert">생년월일/사업자번호가 일치하지 않습니다. 확인 후 다시 시도해주세요.</p>
                <p class="description">
                    지속적으로 결제가 이루어지지 않는 경우<br>
                    고객센터로 문의주시기 바랍니다.
                </p>
            </div>
            <div class="process-btn-wrap">
                <a href="#none" target="_self" class="btn_to-main">메인으로</a>
                <a href="#none" target="_self" class="btn_to-mypage">구매 내역 확인하기</a>
            </div>

        </div>
    </section>

    <hr>

    <!-- 회사정보(include/ags-footer.html) -->
    <footer id="ags-footer" class="ags-footer"></footer>
</main>

<script>
    var $win = $(window),
        $doc = $(document);

    $("#ags-header").load("include/ags-header.html");
    $("#ags-footer").load("include/ags-footer.html");

</script>
</body>
</html>