<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>자주 묻는 질문 < 고객센터 < 마이페이지 < AGS</title>
    <link rel="stylesheet" href="../resource/js/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../resource/js/selectric/selectric.css">
    <link rel="stylesheet" href="../resource/css/ags_pc_7c.css"><!-- 제주항공일 때 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_pc_tw.css">--><!-- 티웨이항공일 때 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_pc.dom.css">--><!-- 국내선일 때 -->
    <script type="text/javascript" src="../resource/js/modernizr-custom.js"></script>
    <script type="text/javascript" src="../resource/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resource/js/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../resource/js/selectric/jquery.selectric.min.js"></script>
    <script type="text/javascript" src="../resource/js/ags_pc.ui.js"></script>
</head>
<body>
<main role="main" class="ags-wrap">
    <h1 class="site-name">올윈에어 Ancillary Gateway Service</h1>
    <!-- 서비스정보(include/ags-header.html) -->
    <header id="ags-header" class="ags-header"></header>

    <hr>

    <section id="ags-container" class="ags-container" data-page-id="cs_faq">
        <header class="cs-lnb-wrap">
            <div class="content-wrap">
                <h2 class="sr-only">서브 네비게이션</h2>
                <h3 class="page-name">고객센터</h3>
                <nav class="lnb">
                    <ul>
                        <li><a href="#none" target="_self">공지사항</a></li>
                        <li class="active"><a href="#none" target="_self">자주 묻는 질문</a></li>
                        <li><a href="#none" target="_self">1:1 문의내역</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <hr>

        <div class="content-wrap">
            <h2 class="sr-only">컨텐츠 본문</h2>

            <!-- 리스트 영역 -->
            <article class="cs_faq-wrap">
                <!-- 검색 영역(개발보류) -->
                <!--<header class="my-header">
                    <div class="search-area">
                        <div class="selectric-select-wrap sort-by-category">
                            <select id="sort-select01">
                                <option selected="selected">유형</option>
                                <option>Value01</option>
                                <option>Value02</option>
                            </select>
                            <label for="sort-select01">검색기준</label>
                        </div>
                        <div class="selectric-select-wrap sort-by-status">
                            <select id="sort-select02">
                                <option selected="selected">상태</option>
                                <option>Value01</option>
                                <option>Value02</option>
                            </select>
                            <label for="sort-select02">검색기준</label>
                        </div>
                        <div class="input-group sort-by-date">
                            <div class="selectric-select-wrap">
                                <select id="sort-select03">
                                    <option selected="selected">작성일</option>
                                    <option>Value01</option>
                                    <option>Value02</option>
                                </select>
                                <label for="sort-select03">검색기준</label>
                            </div>
                            <div class="calendar-wrap">
                                <input type="text" id="input-text01" class="datepicker">
                                <label for="input-text01">검색어</label>
                            </div>
                        </div>
                        <div class="process-btn-wrap">
                            <button type="button" class="btn_search">조회하기</button>
                        </div>
                    </div>
                </header>-->
                <div class="faq-list">
                    <dl class="function-wrap">
                        <dt class="search-result">검색결과</dt>
                        <dd>총 <span class="digits">6</span>건</dd>
                    </dl>

                    <table data-grid-type="board" data-accordion="true">
                        <colgroup>
                            <col><!-- 구분 -->
                            <col><!-- 제목 -->
                            <col><!-- 더보기 -->
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">제목</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="result-empty">
                            <td colspan="3">검색 결과가 없습니다.</td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>구분값</td><!-- 구분 -->
                            <td><a href="#none" target="_self">문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다. 문의제목이 표기되는 영역입니다. 제목이 길어지면 말줄임 표시가 나타나며, 이 때에는 제목의 일부가 가려질 수 있습니다.</a></td><!-- 제목 -->
                            <td><i class="ico_more"></i></td><!-- 더보기 -->
                        </tr>
                        <tr class="accordion-content">
                            <td colspan="3">
                                <div class="post-wrap">
                                    <dl class="post-info">
                                        <dt class="content">문의내용</dt>
                                        <dd>도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다. 도움말이 표기되는 영역입니다. 도움말이 길어지면 줄바꿈하여 표시됩니다.</dd>
                                    </dl>
                                    <dl class="post-attached">
                                        <dt>첨부파일</dt>
                                        <dd>
                                            <a href="#none" target="_self">abc.jpg</a>
                                            <a href="#none" target="_self">cde.jpg</a>
                                            <a href="#none" target="_self">fgh.jpg</a>
                                            <a href="#none" target="_self">ijk.jpg</a>
                                            <a href="#none" target="_self">lmn.jpg</a>
                                        </dd>
                                    </dl>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <a href="#none" target="_self" class="btn_first">첫 페이지</a>
                    <a href="#none" target="_self" class="btn_prev">이전 페이지</a>
                    <a href="#none" target="_self" class="active">1</a>
                    <a href="#none" target="_self">2</a>
                    <a href="#none" target="_self">3</a>
                    <a href="#none" target="_self">4</a>
                    <a href="#none" target="_self">5</a>
                    <a href="#none" target="_self">6</a>
                    <a href="#none" target="_self">7</a>
                    <a href="#none" target="_self">8</a>
                    <a href="#none" target="_self">9</a>
                    <a href="#none" target="_self">10</a>
                    <a href="#none" target="_self" class="btn_next">다음 페이지</a>
                    <a href="#none" target="_self" class="btn_last">마지막 페이지</a>
                </div>
            </article>
        </div>
    </section>

    <hr>

    <!-- 회사정보(include/ags-footer.html) -->
    <footer id="ags-footer" class="ags-footer"></footer>
</main>

<script>
    var $win = $(window),
        $doc = $(document);

    $("#ags-header").load("include/ags-header.html");
    $("#ags-footer").load("include/ags-footer.html");

    /*문서 구조가 모두 로드된 이후에*/
    $win.on("load", function(){
        /* GNB에서 마이페이지 메뉴 활성화 */
        $("#ags-header").find(".gnb li:nth-of-type(4)").addClass("active").siblings().removeClass("active");

        /*약관 자세히보기 버튼을 컨트롤 합니다.*/
        (function(){
            $("body").on("click", ".agreement-list .btn_more", function(){
                $(this).parent("li").toggleClass("active").siblings("li").removeClass("active")
            });
        })();
    })
</script>
</body>
</html>