<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>개인정보취급방침 < AGS</title>
    <link rel="stylesheet" href="../resource/js/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../resource/css/ags_pc_7c.css"><!-- 제주항공일 때 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_pc_tw.css">--><!-- 티웨이항공일 때 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_pc.dom.css">--><!-- 국내선일 때 -->
    <script type="text/javascript" src="../resource/js/modernizr-custom.js"></script>
    <script type="text/javascript" src="../resource/js/jquery-3.4.1.min.js"></script>
</head>
<body>
<main role="main" class="ags-wrap">
    <h1 class="site-name">올윈에어 Ancillary Gateway Service</h1>
    <!-- 서비스정보(include/ags-header.html) -->
    <header id="ags-header" class="ags-header"></header>

    <hr>

    <section id="ags-container" class="ags-container" data-page-id="cs_policy">
        <div class="content-wrap">
            <div class="policy-wrap">
                <h2 class="sr-only">컨텐츠 본문</h2>
                <h3 class="ags_content-title">개인정보취급방침</h3>
                <p>
                    ㈜올윈웨어(이하 ‘회사’라 함)가 운영하는 인터넷 사이트(이하 ‘서비스’라 함)를 제공함에 있어, 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.<br>
                    ‘회사’는 개인정보처리방침을 개정하는 경우 사이트의 공지사항에 기재하거나 각 회원에 대해 개별적으로 공지하는 등의 방식으로 회원들에게 이를 공지할 것입니다.
                </p>

                <h4 class="policy-title">개인정보의 처리 목적</h4>
                <p>회사는 사이트를 운영함에 있어 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</p>
                <ol class="list-decimal">
                    <li>회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</li>
                    <li>민원사무 처리 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</li>
                    <li>재화 또는 서비스 제공 서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.</li>
                    <li>마케팅 및 광고에의 활용 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</li>
                </ol>

                <h4 class="policy-title">개인정보 파일 현황</h4>
                <p>회사는 수집된 회원의 개인정보를 다음의 목적을 위해 사용하고 있습니다.</p>
                <ol class="list-decimal">
                    <li>
                        개인정보 파일
                        <ul class="list-hyphen">
                            <li>수집항목 : 고객 ID, 성명, 전화번호, 이메일, 예약번호</li>
                            <li>수집방법 : 제휴사 제공</li>
                        </ul>
                    </li>
                </ol>

                <h4 class="policy-title">개인정보의 보유 및 이용기간</h4>
                <ol class="list-decimal">
                    <li>회사는 원칙적으로 제휴사가 제공한 때로부터 개인정보 수집 및 이용에 관한 동의 목적을 달성할 때까지 기간 동안에 한하여 개인정보를 보유 및 이용하며, 개인정보 수집 및 이용목적이 달성된 경우에는 해당 정보를 지체 없이 파기합니다.</li>
                    <li>
                        단, 상법 등 관계법령의 규정에 의하여 보존할 의무가 있는 경우 회사는 회원의 개인정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 다음과 같습니다.
                        <ol class="list-circle-decimal">
                            <li>신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)</li>
                            <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                            <li>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                            <li>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                            <li>표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                        </ol>
                    </li>
                </ol>

                <h4 class="policy-title">개인정보의 제3자 제공에 관한 사항</h4>
                <ol class="list-decimal">
                    <li>
                        회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 이래의 경우에는 예외로 합니다.
                        <ol class="list-circle-decimal">
                            <li>정보주체인 회원이 사전에 공개 또는 제3자 제공에 동의한 경우</li>
                            <li>법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우</li>
                            <li>요금 정산을 위하여 필요한 경우</li>
                        </ol>
                    </li>
                    <li>
                        그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다. 회사는 회원들의 거래 이행을 위하여 필요한 범위내에서 이용자가 동의한 경우 아래와 같이 개인정보를 제공할 수 있습니다.
                        <table>
                            <colgroup>
                                <col style="width:160px">
                                <col span="2" style="width:240px">
                                <col style="width:160px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>개인정보 제공받는 자</th>
                                <th>개인정보 제공항목</th>
                                <th>개인정보 이용목적</th>
                                <th>보유 및 이용 기간</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Amazon web service</td>
                                <td>휴대전화 번호, 이메일 주소</td>
                                <td>SMS / 이메일 발송</td>
                                <td>목적 달성 시 파기</td>
                            </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        이용자는 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고, 언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를 거부하시는 경우에는 제3자 제공에 기반한 관련 서비스의 이용 및 제공이 제한될 수 있습니다. 기타 개인정보 제3자 제공에 대한 변동사항은 공지 및 별도 통지를 할 예정입니다.
                    </li>
                </ol>

                <h4 class="policy-title">정보주체의 권리,의무 및 그 행사방법</h4>
                <p>당 서비스 이용자는 개인정보 주체로서 다음과 같은 권리를 행사할 수 있습니다.</p>
                <ol class="list-decimal">
                    <li>
                        정보주체로서 당 서비스 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                        <ol class="list-circle-decimal">
                            <li>개인정보 열람요구</li>
                            <li>오류 등이 있을 경우 정정 요구</li>
                            <li>삭제요구</li>
                            <li>처리정지 요구</li>
                        </ol>
                    </li>
                    <li>제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면 및 전자적인 수단 (전자 우편, 팩스 등)을 통하여 할 수 있으며, 회사는 사이트를 통해 이에 대해 지체 없이 조치하겠습니다.</li>
                    <li>정보주체인 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 사이트는 이에 대한 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
                    <li>제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 할 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출해야 합니다.</li>
                </ol>

                <h4 class="policy-title">개인정보의 파기</h4>
                <p>회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
                <ol class="list-decimal">
                    <li>파기절차이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우를 제외한 다른 목적으로 이용되지 않습니다.</li>
                    <li>파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</li>
                    <li>파기방법 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.  </li>
                </ol>

                <h4 class="policy-title">개인정보의 안전성 확보 조치</h4>
                <p>회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>
                <ol class="list-decimal">
                    <li>정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</li>
                    <li>개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</li>
                    <li>내부관리계획의 수립 및 시행 개인정보의 안전한 처리를 위해 필요한 별도의 계획을 수립하고 시행하고 있습니다.</li>
                    <li>해킹 등에 대비한 기술적 대책 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</li>
                    <li>개인정보의 암호화 이용자의 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li>
                    <li>접속기록의 보관 및 위변조 방지 개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</li>
                    <li>개인정보에 대한 접근 제한 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
                    <li>문서보안을 위한 잠금장치 사용 개인정보가 포함된 서류, 보조저장매체 등을 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.</li>
                    <li>비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
                </ol>

                <h4 class="policy-title">개인정보 보호책임자 작성</h4>
                <ol class="list-decimal">
                    <li>
                        정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
                        <ul class="list-triangle">
                            <li>개인정보 보호 책임자<br>성명: 이정갑<br>연락처: 02-508-0357<br>※ 개인정보 보호 담당부서로 연결됩니다.</li>
                            <li>
                                개인정보 보호 담당부서 부서명: 경영지원팀<br>
                                담당자: 이정갑<br>
                                연락처: 02-508-0357
                            </li>
                        </ul>
                    </li>
                    <li>정보 주체인 서비스 이용자는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</li>
                </ol>

                <h4 class="policy-title">개인정보 처리방침 변경</h4>
                <p>이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</p>
            </div>
        </div>
    </section>

    <hr>

    <!-- 회사정보(include/ags-footer.html) -->
    <footer id="ags-footer" class="ags-footer"></footer>
</main>

<script>
    var $win = $(window),
        $doc = $(document);

    $("#ags-header").load("include/ags-header.html");
    $("#ags-footer").load("include/ags-footer.html");

    /*문서 구조가 모두 로드된 이후에*/
    $win.on("load", function(){
        /* GNB에서 메뉴 비활성화 */
        $("#ags-header").find(".gnb li.active").removeClass("active");
    })
</script>
</body>
</html>