<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>부가서비스 취소 / 환불 < 마이페이지 < AGS</title>
    <link rel="stylesheet" href="../resource/js/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../resource/js/selectric/selectric.css">
    <link rel="stylesheet" href="../resource/css/ags_pc_7c.css"><!-- 제주항공일 때 -->
    <link rel="stylesheet" href="../resource/css/ags_pc_tw.css"><!-- 티웨이항공일 때 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_pc.dom.css">--><!-- 국내선일 때 -->
    <script type="text/javascript" src="../resource/js/modernizr-custom.js"></script>
    <script type="text/javascript" src="../resource/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resource/js/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../resource/js/selectric/jquery.selectric.min.js"></script>
    <script type="text/javascript" src="../resource/js/ags_pc.ui.js"></script>
</head>
<body>
<main role="main" class="ags-wrap">
    <h1 class="site-name">올윈에어 Ancillary Gateway Service</h1>
    <!-- 서비스정보(include/ags-header.html) -->
    <header id="ags-header" class="ags-header"></header>

    <hr>

    <section id="ags-container" class="ags-container" data-page-id="my_pay-history-detail_car">
        <header class="my-title-wrap">
            <div class="content-wrap">
                <h2 class="sr-only">서브 네비게이션</h2>
                <h3 class="page-name">렌터카 예약 내역</h3>
                <div class="ticket-info">
                    <h3 class="sr-only">예약 정보</h3>
                    <dl class="detail-info">
                        <dt class="resv-num">예약번호</dt>
                        <dd>JR2RMT</dd>
                        <dt class="price">총 결제요금</dt>
                        <dd><span class="digits">124000</span></dd>
                        <dt class="pay-dnt">결제일시</dt>
                        <dd>2020.10.03(수) 16:10</dd>
                    </dl>
                </div>
                <div class="notification-text">
                    렌터카 상담은 올윈에어 <strong class="text-underline">고객센터</strong>를 이용해주세요.
                    <dl class="help-desk">
                        <dt class="tel">고객센터</dt>
                        <dd>1522-4148</dd>
                        <dt class="working-time">운영시간</dt>
                        <dd>평일 9:30~17:00 / 점심시간 12:00~13:00</dd>
                    </dl>
                </div>
            </div>
        </header>

        <hr>

        <div class="content-wrap">
            <h2 class="sr-only">컨텐츠 본문</h2>

            <!--
                1. 렌터카는 제주항공을 행선지로 하는 '가는 편' PNR로만 예약 가능하므로 가는 편 테이블만 노출됩니다.
             -->
            <article class="my-history-detail-wrap">
                <h3 class="my_pay-title">렌터카 예약 내역</h3>
                <div class="receipt-wrap">
                    <table>
                        <colgroup>
                            <col><!-- 운전자 -->
                            <col><!-- 대여 기간 -->
                            <col><!-- 대여 항목 -->
                            <col><!-- 환불여부 -->
                            <col><!-- 결제금액 -->
                            <col><!-- 결제상태 -->
                        </colgroup>
                        <tfoot>
                        <tr>
                            <td colspan="6"><i class="ico_tag">총 환불 예정금액</i> <span class="digits">999000</span></td>
                        </tr>
                        </tfoot>
                        <thead>
                        <tr>
                            <th scope="col">운전자</th>
                            <th scope="col">대여 기간</th>
                            <th scope="col">대여 항목</th>
                            <th scope="col">환불여부</th>
                            <th scope="col">결제금액</th>
                            <th scope="col">결제상태</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row" class="passenger-name"><input type="checkbox" name="check-group1" id="check105"><label for="check105"><i class="ico"></i>배성준</label></th><!-- 운전자 -->
                            <td>
                                <dl class="ticket-info">
                                    <dt class="schedule">대여일</dt>
                                    <dd>2020.11.11(월) 09:00</dd>
                                    <dt class="schedule">반납일</dt>
                                    <dd>2020.11.16(목) 19:00</dd>
                                </dl>
                                <p class="car-plan-detail">34시간 / 완전자차 포함</p>
                            </td><!-- 대여 기간 -->
                            <td>
                                테슬라모델3 롱 레인지 EV(전기)
                                <p class="car-plan-detail">제주OK렌터카</p>
                            </td><!-- 대여 항목 -->
                            <td>가능</td><!-- 환불여부 -->
                            <td><span class="digits">999000</span></td><!-- 결제금액 -->
                            <td>결제완료</td><!-- 결제상태 -->
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="total-wrap">
                    <h4 class="receipt-title">TOTAL</h4>
                    <dl>
                        <dt class="price">렌터카 환불금액</dt>
                        <dd><span class="digits">999000</span></dd>
                        <dt class="fee">취소 수수료</dt>
                        <dd><span class="digits">10000</span></dd>
                        <dt class="total-price">TOTAL 환불금액</dt>
                        <dd><span class="digits">989000</span></dd>
                    </dl>
                </div>
            </article>

            <!-- 취소 / 환불 동의 -->
            <div class="agreement-wrap">
                <h3 class="agreement-title">취소 / 환불 동의</h3>
                <ul class="agreement-list">
                    <!-- 렌터카 이용 규정 -->
                    <li>
                        <input type="checkbox" id="input-check14" name="check-group2"><label for="input-check14"><i class="ico"></i>렌터카 이용 규정</label>
                        <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                        <div class="notification-wrap">
                            <div class="table-wrap">
                                <table>
                                    <colgroup>
                                        <col>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <th scope="col">취소/환불규정</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="notification-text pre-wrap">
* 예약취소
예약당일(당일 23:59분까지/인수 24시간 내 취소시 적용 불가) : 수수료 없음
예약 다음날~인수 7일전까지(168시간 이전까지) : 수수료 없음
인수 6일전~인수 3일전까지(72시간 이전까지) : 수수료 없음
인수 2일전~인수 1일전까지(24시간 이전까지) : 수수료 없음
인수 24시간 이내 : 수수료 30%
No-show : 취소수수료 50%

* 차종 인수 24시간 내 취소하는 경우, 예약 당일 취소 구간(수수료 없음)이 적용되지 않습니다.
* 차종 인수 후 예약 취소 또는 조기반납 시 결제금액 환불 불가
* 천재지변으로 예약 취소 시 결제금액 환불 가능
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>



            <div class="process-btn-wrap">
                <button type="button" class="btn_go-list">목록으로</button>
                <button type="button" class="btn_refund">선택한 예약 취소하기</button>
            </div>


            <!-- 예약 취소 중 로딩 팝업 노출 -->
            <!--
                활성화 :
                var $pop = $(#POPUP-ID)
                popupActivate($pop)

                비활성화 :
                var $pop = $(#POPUP-ID)
                popupInactivate($pop)
            -->
            <div id="pop_loading-msg03" class="pop-area" data-type="alert" data-dim-clear="true">
                <div class="page-loading">
                    <i class="ico"></i>
                    <div class="loading-message">
                        렌터카 예약을 취소하는 중입니다.<br>
                        완료될 때까지 잠시만 기다려주세요.
                    </div>
                </div>
            </div>
            <script>
                /*로딩 팝업 활성화*/
                popupActivate("#pop_loading-msg03")

                /*로딩 팝업 비활성화*/
                setTimeout(function(){

                    popupInactivate("#pop_loading-msg03")
                },1600)

            </script>
        </div>
    </section>

    <hr>

    <!-- 회사정보(include/ags-footer.html) -->
    <footer id="ags-footer" class="ags-footer"></footer>
</main>

<script>
    var $win = $(window),
        $doc = $(document);

    $("#ags-header").load("include/ags-header.html");
    $("#ags-footer").load("include/ags-footer.html");

    /*문서 구조가 모두 로드된 이후에*/
    $win.on("load", function(){
        /* GNB에서 마이페이지 메뉴 활성화 */
        $("#ags-header").find(".gnb li:nth-of-type(3)").addClass("active").siblings().removeClass("active");

        /*약관 자세히보기 버튼을 컨트롤 합니다.*/
        (function(){
            $("body").on("click", ".agreement-list .btn_more", function(){
                $(this).parent("li").toggleClass("active").siblings("li").removeClass("active")
            });
        })();
    })
</script>
</body>
</html>