<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>요청한 페이지를 찾을 수 없습니다 < AGS</title>
    <style>
        *, *:before, *:after { padding: 0; margin: 0; box-sizing: border-box; }
        html, body { width: 100%; height: 100%; }
        html { font-family: 'Apple SD Gothic NEO', 'Malgun Gothic', MalgunGothic, Dotum, sans-serif; font-size: 13px; font-weight: 400; line-height: 1.4; }
        body, .ags-wrap { width: 100%; }
        ul, ol, dl { margin: 0; padding: 0; }
        ol, ul { list-style: none }
        .sr-only { position: absolute; width: 0; height: 0; margin: 0; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0 }
        .ags-wrap { position: relative; padding-bottom: 200px; min-width: 1200px; min-height: 680px; height: 100%; }
        .ags-container {  }
        .content-wrap { position: relative; margin: 0 auto; width: 1200px }
        .message-box { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); margin-top: calc(200px / -2); padding: 1rem; width: 100%; text-align: center; }
        .message-title { font-size: calc(20 / 13 * 1rem); font-weight: 600; }
        .message-title .ico { position: relative; display: block; margin: 0 auto 40px; width: 96px; height: 96px; text-align: center; background-color: #E4E4E4; border-radius: 50%; }
        .message-title .ico img { position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
        .message-text { padding-top: 24px; font-size: calc(13 / 13 * 1rem); line-height: calc(18 / 13 * 1em); }
        .text-emphasis { color: #FF4F24; font-style: normal; font-weight: 600; }
        .ags-footer { position: absolute; left: 0; bottom: 0; right: 0; padding: 32px 16px; min-height: 134px; background-color: #000; }
        .ags-footer {
            padding-top: 31px; height: 170px;
            background-color: #000;
            font-size: 11px; color: #fff; font-weight: 400;
        }
        .ags-footer .symbol_allwin {
            overflow: hidden;
            margin-bottom: 25px; width: 136px; height: 20px;
        }
        .ags-footer .fnb { position: absolute; top: 0; right: 16px; }
        .ags-footer .fnb ul { @include clearfix; }
        .ags-footer .fnb li { float: left; }
        .ags-footer .fnb + li { position: relative; }
        .ags-footer .fnb + li:before {
            content: "";
            position: absolute; left: 0; top: 50%;
            -webkit-transform: translate(0, -50%); -moz-transform: translate(0, -50%); -o-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%);
            margin: 0 10px; width: 1px; height: 12px;
            background-color: rgba(204,204,204,0.2);
        }
        .ags-footer .fnb a { color: inherit; text-decoration: none; }
        .ags-footer .service-info { margin-bottom: 9px }
        .ags-footer .company-info { margin-bottom: 16px; }
        .ags-footer .company-info:after { content: ''; display: table; clear: both; }
        .ags-footer .company-info > * { float: left; }
        .ags-footer .company-info .address, .company-info .company-name { position: absolute; width: 0; height: 0; margin: 0; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0 }
        .ags-footer .company-info dd:not(:last-of-type):before {
            content: "";
            position: absolute; left: 0; top: 50%;
            -webkit-transform: translate(0, -50%); -moz-transform: translate(0, -50%); -o-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%);
            margin: 0 10px; width: 1px; height: 12px;
            background-color: rgba(204,204,204,0.2);
        }
        .ags-footer .company-info dt:not(.address):not(.company-name) + dd:before { content: ":"; padding: 0 3px }
        .ags-footer .copyright { text-transform: uppercase }
        @media only screen and (min-width: 1440px) {
            .ags-footer { margin: 0 16px; width: auto }
        }

        /*z-index*/
        .ags-wrap { z-index: 0 }
        .ags-footer { z-index: 100 }
    </style>
</head>
<body>
    <div class="ags-wrap">
        <div class="ags-container">
            <div class="message-box">
                <h1 class="message-title">
                    <span class="ico">
                        <img
                            srcset="
                                ../resource/img/system/ico_exclamation--w.png 1x,
                                ../resource/img/system/ico_exclamation--w@2x.png 2x,
                                ../resource/img/system/ico_exclamation--w@3x.png 3x"
                            src="../resource/img/system/ico_exclamation--w.png"
                            alt="Warning Icon">
                    </span>
                    시스템 점검 안내
                </h1>
                <p class="message-text">
                    점검 시간동안 홈페이지 접속이 중지됩니다.<br>
                    이용에 불편을 드려서 죄송합니다.<br>
                    더 나은 서비스로 찾아뵙겠습니다.<br><br>
                    <span class="text-emphasis">점검 시간 2020.03.25, 오후 2시 ~ 오후 2시 10분</span>
                </p>
            </div>
        </div>
        <div class="ags-footer">
            <div class="content-wrap">
                <h2 class="sr-only">회사 정보</h2>
                <h3 class="symbol_allwin">
                    <img
                        srcset="
                                ../resource/img/common/footer-logo_allwinair.png 1x,
                                ../resource/img/common/footer-logo_allwinair@2x.png 2x,
                                ../resource/img/common/footer-logo_allwinair@3x.png 3x"
                        src="../resource/img/common/footer-logo_allwinair.png"
                        alt="ALLWIN AIR">
                </h3>
                <nav class="fnb">
                    <ul>
                        <li><a href="#none" target="_self">개인정보취급방침</a></li>
                        <li>고객센터 : 1522-4148 (평일 09:30 ~ 17:00)</li>
                    </ul>
                </nav>
                <p class="service-info">@여행사명@ 항공사 부가서비스는 (주)올윈에어와의 제휴로 제공됩니다.</p>
                <dl class="company-info">
                    <dt class="address">주소지</dt>
                    <dd>서울시 중구 서소문로 106 동화빌딩 9층</dd>
                    <dt class="company-name">회사명</dt>
                    <dd>(주)올윈웨어</dd>
                    <dt class="ceo">대표이사</dt>
                    <dd>이정갑</dd>
                    <dt class="id-num">사업자등록번호</dt>
                    <dd>220-88-72464</dd>
                </dl>
                <p class="copyright">Copyright Allwinware INC., All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>