<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="Description" content="항공사와 여행사의 단체항공권 거래를 위한 플랫폼. 합리적인 가격으로 단체항공권을 편하게 거래해보세요.">
    <meta property="og:title" content="올윈에어 ALLWIN AIR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="../resource/img/img_meta-thumb.jpg">
    <meta property="og:site_name" content="올윈에어 ALLWIN AIR">
    <meta property="og:description" content="항공사와 여행사의 단체항공권 거래를 위한 플랫폼. 합리적인 가격으로 단체항공권을 편하게 거래해보세요.">
    <link rel="shortcut icon" href="../resource/img/favicon_32_32.ico" type="image/x-icon">
    <link rel="icon" href="../resource/img/allwinair_favicon_16.png" sizes="16x16">
    <link rel="icon" href="../resource/img/allwinair_favicon_32.png" sizes="32x32">
    <link rel="icon" href="../resource/img/allwinair_favicon_60.png" sizes="60x60">
    <link rel="icon" href="../resource/img/allwinair_favicon_96.png" sizes="96x96">
    <link rel="icon" href="../resource/img/allwinair_favicon_144.png" sizes="144x144">
    <link rel="icon" href="../resource/img/allwinair_favicon_180.png" sizes="180x180">
    <link rel="apple-touch-icon" sizes="60x60" href="../resource/img/allwinair_favicon_60.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../resource/img/allwinair_favicon_144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resource/img/allwinair_favicon_180.png">
    <title>올윈에어 - ALLWIN AIR</title>
    <link rel="stylesheet" href="../resource/css/awa.ui.min.css">
    <link rel="stylesheet" href="../resource/css/awa.legacy.min.css">
    <!--[if lt IE 9]>
    <script src="../resource/js/html5shiv.min.js"></script>
    <link rel="stylesheet" href="../resource/css/awa.old.min.css">
    <![endif]-->
</head>
<body>
<div class="awa-wrap">
    <!-- header -->
    <header class="awa-header">
        <!-- 로고 -->
        <h1 class="hd-logo">
            <a href="" class="hd-logo__link">ALLWIN AIR</a>
        </h1>
        <!-- //로고 -->

        <!-- 파트너 현황 -->
        <section class="hd-partners">
            <dl class="hd-partners__items">
                <dt class="hd-partners__tit">항공사</dt>
                <dd class="hd-partners__nums">52</dd>
            </dl>
            <dl class="hd-partners__items">
                <dt class="hd-partners__tit">여행사</dt>
                <dd class="hd-partners__nums">416</dd>
            </dl>
        </section>
        <!-- //파트너 현황 -->


        <!-- 메뉴 -->
        <nav class="hd-nav">
            <ul class="hd-nav__items">
                <li class="hd-nav__item">
                    <a href="" class="hd-nav__link hd-nav__link--active">단체항공권 매칭</a>
                </li>
                <li class="hd-nav__item">
                    <a href="" class="hd-nav__link">패밀리 옥션</a>
                </li>
            </ul>
        </nav>
        <!-- //메뉴 -->

        <!-- 유틸 -->
        <section class="hd-util">
            <ul class="hd-util__items">
                <li class="hd-util__item">
                    <a href="" class="hd-util__link hd-util__link-sell">판매하기</a>
                </li>
                <!--li class="hd-util__item">
                    <a href="" class="hd-util__link">유류할증료조회</a>
                </li-->
                <li class="hd-util__item">
                    <a href="" class="hd-util__link">이벤트 <em class="hd-util__new">N</em></a>
                </li>
                <li class="hd-util__item">
                    <a href="" class="hd-util__link">가이드</a>
                </li>
            </ul>
            <ul class="hd-util__items">
                <li class="hd-util__item">
                    <a href="" class="hd-util__link">로그인</a>
                </li>
                <li class="hd-util__item">
                    <a href="" class="hd-util__link">회원가입</a>
                </li>
            </ul>
        </section>
        <!-- //유틸 -->
    </header>
    <!-- //header -->

    <!-- content -->
    <div class="awa-container">
        <main class="awa-contents">
            <section class="awa-partner-center">
                <article class="pnr-ct__tops">
                    <p class="pnr-ct__top-tit">영국항공</p>
                    <div class="pnr-ct__top-profit">
                        <span>누적이익</span>
                        <strong class="">34,500,000</strong>
                    </div>
                </article>
                <article class="pnr-ct__menus">
                    <ul class="pnr-ct__menu-items">
                        <li class="pnr-ct__menu-item"><a href="" class="pnr-ct__menu-link pnr-ct__menu-link--active">요청/매칭상품</a>
                        </li>
                        <li class="pnr-ct__menu-item"><a href="" class="pnr-ct__menu-link">패밀리옥션</a></li>
                        <li class="pnr-ct__menu-item"><a href="" class="pnr-ct__menu-link">담당자 관리</a></li>
                        <li class="pnr-ct__menu-item"><a href="" class="pnr-ct__menu-link">회사정보 관리</a></li>
                    </ul>
                </article>
                <article class="pnr-ct__tabs">
                    <ul>
                        <li class="pnr-ct__tab-item"><a href="" class="pnr-ct__tab-link ">요청현황 <span
                                class="pnr-ct__tab-num"><em>2</em></span></a></li>
                        <li class="pnr-ct__tab-item"><a href="" class="pnr-ct__tab-link pnr-ct__tab-link--active">매칭상품</a>
                        </li>
                    </ul>
                    <a href="" class="awa-btn-200  yellow">매칭상품 등록하기</a>
                </article>

                <div class="pnr-ct__air-detail">
                    <article class="tour-course">
                        <div class="tour-course-item">
                            <strong>인천</strong><span class="tour-course-ico2">-</span><strong>런던</strong>
                        </div>
                        <span class="tour-course-ico">//</span>
                        <div class="tour-course-item">
                            <strong>파리(샤를드골)</strong><span class="tour-course-ico2">-</span><strong>런던</strong>
                        </div>
                    </article>
                    <div class="air-date">
                        <span class="course-label course-label__type2">경유</span>
                        <p class="schedule">
                            <em>18.01.11</em> 목요일 <em>08:30</em> 출국 &nbsp;-&nbsp; <em>18.01.25</em> 목요일 <em>09:10</em>
                            귀국
                        </p>
                    </div>
                    <div class="plans">
                        <table>
                            <colgroup>
                                <col style="width:70px;">
                                <col style="width:65px;">
                                <col style="width:170px;">
                                <col style="width:30px;">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th class="plan-type">출국</th>
                                <td class="plan-name">CX0415</td>
                                <td class="plan-date">ICN 08:40 - HKG 11:25 <em class="plan-plus">+1</em></td>
                                <td class="plan-grade">Y</td>
                            </tr>
                            <tr class="plan-next">
                                <th class="plan-type">다음날</th>
                                <td class="plan-name">CX0415</td>
                                <td class="plan-date">HKG 11:25 - ICN 08:40</td>
                                <td class="plan-grade">Y</td>
                            </tr>
                            </tbody>
                        </table>
                        <table>
                            <colgroup>
                                <col style="width:70px;">
                                <col style="width:65px;">
                                <col style="width:170px;">
                                <col style="width:30px;">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th class="plan-type">출국</th>
                                <td class="plan-name">CX0415</td>
                                <td class="plan-date">ICN 08:40 - HKG 11:25 <em class="plan-plus">+1</em></td>
                                <td class="plan-grade">Y</td>
                            </tr>
                            <tr class="plan-next">
                                <th class="plan-type">다음날</th>
                                <td class="plan-name">CX0415</td>
                                <td class="plan-date">HKG 11:25 - ICN 08:40</td>
                                <td class="plan-grade">Y</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="awa-tbs">
                        <table class="awa-tb1">
                            <colgroup>
                                <col style="width:117px;">
                                <col style="width:163px;">
                                <col style="width:110px;">
                                <col style="width:138px;">
                                <col style="width:223px;">
                                <col style="width:110px;">
                                <col style="width:217px;">
                                <col style="width:112px;">
                                <col style="width:91px;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="awa-tb__th">요청번호</th>
                                <th class="awa-tb__th">총판매 금액</th>
                                <th class="awa-tb__th">총좌석수</th>
                                <th class="awa-tb__th">판매/잔여 좌석수</th>
                                <th class="awa-tb__th">판매의향가(좌석당)</th>
                                <th class="awa-tb__th">요청수</th>
                                <th class="awa-tb__th">요청상태</th>
                                <th class="awa-tb__th">판매 종료일</th>
                                <th class="awa-tb__th">등록일</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="awa-tb__td">
                                    <div class="awa-tb__number">1708220080</div>
                                </td>
                                <td class="awa-tb__td">
                                    <div class="awa-tb__price awa-tb__price1">230,000</div>
                                </td>
                                <td class="awa-tb__td">
                                    <div class="awa-tb__number">20</div>
                                </td>
                                <td class="awa-tb__td">
                                    <div class="awa-tb__number">20/5</div>
                                </td>
                                <td class="awa-tb__td">
                                    <div class="awa-tb__number">
                                        <div class="awa-tb__price awa-tb__price5">700,000</div>
                                    </div>
                                    <div class="awa-tb__tax">유류할증료, TAX미포함</div>
                                    <a href="" class="awa-tb__rule">규정</a>
                                </td>
                                <td class="awa-tb__td">
                                    <p class="awa-tb__apply-num awa-tb__apply-num--danger">요청 <em>1</em></p>
                                </td>
                                <td class="awa-tb__td">
                                    <p class="awa-tb__apply-state">구매확정대기 <em>0</em></p>
                                    <p class="awa-tb__apply-state awa-tb__apply-state--danger">PNR등록필요 <em>1</em></p>
                                    <p class="awa-tb__apply-state">탑승자이름 확정 <em>0</em></p>
                                    <p class="awa-tb__apply-state">실패구매안함 <em>0</em></p>
                                </td>
                                <td class="awa-tb__td">
                                    <div class="awa-tb__date">17.09.14<br>11:00</div>
                                </td>
                                <td class="awa-tb__td">
                                    <div class="awa-tb__date">17.09.14<br>11:00</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="air-apply">
                        <article class="air-tits">
                            <strong class="tour-tits__tit">매칭된 요청</strong>
                        </article>
                        <div class="awa-tbs">
                            <table class="awa-tb1">
                                <colgroup>
                                    <col style="width:167px;">
                                    <col style="width:329px;">
                                    <col style="width:101px;">
                                    <col style="width:63px;">
                                    <col style="width:133px;">
                                    <col style="width:109px;">
                                    <col style="width:118px;">
                                    <col style="width:260px;">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="awa-tb__th">항공사/요청번호</th>
                                    <th class="awa-tb__th">일정</th>
                                    <th class="awa-tb__th">매칭결과발표</th>
                                    <th class="awa-tb__th">좌석수</th>
                                    <th class="awa-tb__th">구매의향가(좌석당)</th>
                                    <th class="awa-tb__th">매칭가(좌석당)</th>
                                    <th class="awa-tb__th">총구매금액</th>
                                    <th class="awa-tb__th">&nbsp;</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="awa-tb__td" colspan="8">
                                        <div class="awa-tb__air-none">
                                            <strong>매칭 진행 중</strong>
                                            <p>
                                                아직 매칭상품에 해당하는 요청이 없어요.<br>
                                                요청 등록 시 이메일/SMS로 알려드릴께요.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">판매여부 결정 필요</strong>
                                            <p class="t2">탑승자 이름을 입력하고 완료 시<br>꼭 확정 버튼을 눌러주세요.</p>
                                            <div class="bts">
                                                <a href="" class="awa-btn-100 inline yellow">판매하기</a><a href=""
                                                                                                        class="awa-btn-100 inline gray">거절</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">에티하드항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span><span
                                                    class="course-label course-label__type1">직항</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">요청 취소</strong>
                                            <p class="t2">요청자가 요청을 취소했습니다.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">코리아 익스프레스 에어</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">요청 거절</strong>
                                            <p class="t2">요청을 거절했습니다.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <span class="t3">18.11.02 23:59</span>
                                            <strong class="t1">매칭 결과발표 대기</strong>
                                            <p class="t2">매칭 결과발표를 기다려주세요.</p>
                                            <div class="bts">
                                                <a href="" class="awa-btn-100 inline gray">판매취소</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <span class="t3">매칭성공</span>
                                            <strong class="t1">PNR 등록 필요</strong>
                                            <p class="t2">PNR 등록을 완료해주세요.</p>
                                            <div class="bts">
                                                <a href="" class="awa-btn-100 inline yellow">PNR등록</a><a href=""
                                                                                                         class="awa-btn-100 inline gray">판매취소</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <span class="t3">매칭성공</span>
                                            <strong class="t1">탑승객 명단 등록 대기</strong>
                                            <p class="t2">요청자의 구매여부 선택을 기다리고 있습니다.</p>
                                            <div class="bts">
                                                <a href="" class="awa-btn-100 inline gray">판매취소</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <span class="t3 eng">SUCCESS</span>
                                            <strong class="t1">판매완료</strong>
                                            <p class="t2">탑승자 이름 등록 완료, 이후 진행은<br>올윈에어 고객센터에서 연락드립니다.</p>
                                            <div class="bts">
                                                <a href="" class="awa-btn-100 inline yellow">탑승객 이름 조회</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">매칭취소</strong>
                                            <p class="t2">매칭을 취소했습니다.</p>
                                            <em class="t4">취소 사유 : ‘좌석 판매 불가’</em>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">판매취소</strong>
                                            <p class="t2">매칭을 취소했습니다.</p>
                                            <em class="t4">취소 사유 : ‘좌석 없음’</em>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">구매취소</strong>
                                            <p class="t2">요청자가 구매를 취소했습니다.</p>
                                            <em class="t4">취소 사유 : ‘일정’</em>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">매칭실패</strong>
                                            <p class="t2">아쉽게도 좌석당 구매의향가격이<br><em>10,000원</em>높았습니다.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__airline">영국항공</div>
                                        <div class="awa-tb__number">1708220080</div>
                                    </td>
                                    <td class="awa-tb__td awa-tb__td--left">
                                        <div class="awa-tb__schedule">
                                            <div class="schedule__item1">
                                                <span class="course-label course-label__type2">경유</span>
                                            </div>
                                            <div class="schedule__item2">
                                                <p><strong>BA0016</strong> 인천 - 방콕</p>
                                                <p><strong>BA0018</strong> 파리(샤르드골) - 인천</p>
                                            </div>
                                            <p class="schedule__item3">
                                                <em>18.01.11</em> 목요일 (오후) &nbsp-&nbsp <em>18.01.25</em> 목요일 (오후)
                                            </p>
                                        </div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__date">17.09.14<br>11:00</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__number">20</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price2">230,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">200,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__price awa-tb__price1">2,000,000</div>
                                    </td>
                                    <td class="awa-tb__td">
                                        <div class="awa-tb__result">
                                            <strong class="t1">요청자 구매안함</strong>
                                            <p class="t2">요청자가 구매의사 없음을<br>선택했습니다.</p>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- //content -->

    <!-- footer -->
    <footer class="awa-footer">
        <div class="awa-footer__inner">
            <h1 class="ft-logo">ALLWIN AIR</h1>

            <section class="ft-info">
                <ul class="ft-info__items">
                    <li class="ft-info__item">사업자등록번호:<em class="ft-info__eng">220-88-72464</em></li>
                    <li class="ft-info__item">통신판매업신고:<em class="ft-info__eng">2014-</em>서울강남<em class="ft-info__eng">-01346</em>
                    </li>
                </ul>
                <ul class="ft-info__items">
                    <li class="ft-info__item">서울시 중구 서소문로 106 동화빌딩 9층</li>
                    <li class="ft-info__item">개인정보책임자:이규영</li>
                </ul>
                <ul class="ft-info__items">
                    <li class="ft-info__item">㈜올윈웨어</li>
                    <li class="ft-info__item">대표이사:이정갑</li>
                    <li class="ft-info__item">고객센터:<em class="ft-info__eng">02-508-0357</em></li>
                    <li class="ft-info__item"><a href="mailto:allwin_air@allwin.co.kr"
                                                 class="ft-info__eng ft-menu__link-mail">allwin_air@allwin.co.kr</a>
                    </li>
                </ul>
            </section>

            <section class="ft-menu">
                <ul class="ft-menu__items">
                    <li class="ft-menu__item"><a href="" class="ft-menu__link">회사소개</a></li>
                    <li class="ft-menu__item"><a href="" class="ft-menu__link">이용약관</a></li>
                    <li class="ft-menu__item"><a href="" class="ft-menu__link">개인정보취급방침</a></li>
                    <li class="ft-menu__item"><a href="" class="ft-menu__link">사업자정보확인</a></li>
                </ul>
            </section>

            <small class="ft-copyright">COPYRIGHT ALLWINWARE INC. ALL RIGHTS RESERVED</small>
        </div>
    </footer>
    <!-- //footer-->
</div>


<!--[if lt IE 9]>
<script src="../resource/js/jquery-1.11.0.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="../resource/js/jquery-2.2.4.min.js"></script>
<!--<![endif]-->
<script src="../resource/js/jquery.ui.js"></script>
<script src="../resource/js/jquery-migrate-1.4.1.min.js"></script>
<script src="../resource/js/awa.util.plugin.min.js"></script>
<script src="../resource/js/awa.ui.plugin.min.js"></script>
<script src="../resource/js/awa.ui.min.js"></script>
<script>
    $(function () {
    });
</script>
</body>
</html>
