<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title></title>

	<link href="resource/css/bootstrap.css" rel="stylesheet">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrap">
	<!-- content -->
	<div class="container">
		<div class="page-header">
			<h2>지역코드관리</h2>
		</div>

		<div class="row">
			<div class="col-xs-6">
				<h3>지역 등록</h3>

				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">지역코드</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">지역명</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">사용여부</label>
									<select class="form-control ">
										<option value="">Y</option>
										<option value="">N</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>코드</th>
										<th>지역명</th>
										<th>사용유무</th>
										<th>순서</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>A2</td>
										<td>동남아</td>
										<td>Y</td>
										<td>0</td>
									</tr>
									<tr class="active">
										<td>A7</td>
										<td>일본</td>
										<td>Y</td>
										<td>1</td>
									</tr>
									<tr>
										<td>A8</td>
										<td>중국</td>
										<td>Y</td>
										<td>2</td>
									</tr>
									<tr>
										<td>A1</td>
										<td>남태평양</td>
										<td>Y</td>
										<td>3</td>
									</tr>
									<tr>
										<td>A5</td>
										<td>호주·뉴질랜드</td>
										<td>Y</td>
										<td>4</td>
									</tr>
									<tr>
										<td>A3</td>
										<td>미주·중남미</td>
										<td>Y</td>
										<td>5</td>
									</tr>
									<tr>
										<td>A6</td>
										<td>유럽·러시아</td>
										<td>Y</td>
										<td>6</td>
									</tr>
									<tr>
										<td>B1</td>
										<td>아프리카·중동</td>
										<td>Y</td>
										<td>7</td>
									</tr>
									<tr>
										<td>A4</td>
										<td>서남(중앙)아시아</td>
										<td>Y</td>
										<td>N</td>
									</tr>
									<tr>
										<td>A2</td>
										<td>동남아</td>
										<td>Y</td>
										<td>9</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">상세정보</div>
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-left">
								<colgroup>
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
								</colgroup>
								<tbody>
									<tr>
										<th>지역<br>코드</th>
										<td>
											<input type="text" class="form-control" placeholder="" value="B1">
										</td>
										<th>지역명</th>
										<td colspan="3">
											<input type="text" class="form-control" placeholder="" value="아프리카 - 중동">
										</td>
									</tr>
									<tr>
										<th>정렬<br>순서</th>
										<td>
											<input type="text" class="form-control" placeholder="" value="7">
										</td>
										<th>사용<br>여부</th>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
										<th>최종<br>수정자</th>
										<td>
											<input type="text" class="form-control" placeholder="" value="홍길동">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text-right">
							<button type="button" class="btn  btn-default w100">초기화</button>
							<button type="button" class="btn  btn-primary w100">등록</button>
							<button type="button" class="btn  btn-warning w100">수정</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-6">
				<h3>국가 매핑</h3>

				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">국가코드</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">국가명</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>국가코드</th>
										<th>국가명</th>
										<th>삭제</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>KR</td>
										<td>대한민국</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr class="active">
										<td>US</td>
										<td>미국</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr>
										<td>JP</td>
										<td>일본</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr>
										<td>CN</td>
										<td>중국</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">상세정보</div>
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-left">
								<colgroup>
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
								</colgroup>
								<tbody>
									<tr>
										<th>국가<br>코드</th>
										<td colspan="2">
											<div class="form-inline">
												<input type="text" class="form-control w100" placeholder="" value="US"> <button type="button" class="btn v-top" >검색</button>
											</div>
										</td>
										<th>국가명</th>
										<td colspan="2">
											<input type="text" class="form-control" placeholder="" value="미국">
										</td>
									</tr>
									<tr>
										<th>최종<br>수정자</th>
										<td colspan="5">
											<input type="text" class="form-control" placeholder="" value="">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text-right">
							<button type="button" class="btn  btn-default w100">초기화</button>
							<button type="button" class="btn  btn-primary w100">등록</button>
							<button type="button" class="btn  btn-warning w100">수정</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->

	<!-- footer -->
	<div class="footer">©2018 All Rights Reserved. ALLWIN AIR</div>
	<!-- //footer -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="resource/js/bootstrap.min.js"></script>
</body>
</html>
