<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title></title>

    <link href="resource/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="resource/css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrap">
    <!-- header -->
    <div class="header n9">
        <h1 class="logo"><a href="">allwin scanner</a></h1>
        <div class="navs">
            <ul>
                <li>
                    <a href="">
                        <i class="fas fa-people-carry" style="font-size: 24px;"></i>
                        <strong>제휴사관리</strong>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-plane" style="font-size: 24px;"></i>
                        <strong>도시관리</strong>
                    </a>
                </li>
                <li>
                    <a href="" class="active">
                        <i class="fas fa-gift" style="font-size: 24px;"></i>
                        <strong>이벤트관리</strong>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-calendar-alt" style="font-size: 24px;"></i>
                        <strong>예약관리</strong>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-angle-double-up" style="font-size: 24px;"></i>
                        <strong>매출관리</strong>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-calculator" style="font-size: 24px;"></i>
                        <strong>정산관리</strong>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fas fa-laptop" style="font-size: 24px;"></i>
                        <strong>사이트관리</strong>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-users" style="font-size: 24px;"></i>
                        <strong>관리자</strong>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-cogs" style="font-size: 24px;"></i>
                        <strong>시스템</strong>
                    </a>
                </li>
            </ul>
        </div>
        <div class="depth2-items">
            <ul>
                <li class="depth2-item">
                    <ul>
                        <li><a href="">판매사관리</a></li>
                        <li><a href="">대리점관리</a></li>
                    </ul>
                </li>
                <li class="depth2-item">
                    <ul>
                        <li><a href="">도시(공항)코드관리</a></li>
                        <li><a href="">지역코드관리</a></li>
                        <li><a href="">도시검색지역그룹관리</a></li>
                        <li><a href="">유사어관리(도시)</a></li>
                    </ul>
                </li>
                <li class="depth2-item active">
                    <ul>
                        <li><a href="">이벤트관리</a></li>
                        <li><a href="">이벤트지역코드관리</a></li>
                    </ul>
                </li>
                <li class="depth2-item">
                    <ul>
                        <li><a href="">예약관리</a></li>
                    </ul>
                </li>
                <li class="depth2-item">
                    <ul>
                        <li><a href="">실적/정산 조회</a></li>
                        <li><a href="">예약/발권 순위</a></li>
                    </ul>
                </li>
                <li class="depth2-item">
                    <ul>
                        <li><a href="">세금계산서</a></li>
                    </ul>
                </li>
                <li class="depth2-item ">
                    <ul>
                        <li><a href="">배너관리</a></li>
                        <li><a href="">공휴일관리</a></li>
                    </ul>
                </li>
                <li class="depth2-item">
                    <ul>
                        <li><a href="">메뉴관리</a></li>
                        <li><a href="">권한그룹관리</a></li>
                        <li><a href="">사용자관리</a></li>
                    </ul>
                </li>
                <li class="depth2-item">
                    <ul>
                        <li><a href="">코드관리</a></li>
                        <li><a href="">제휴사설정관리</a></li>
                        <li><a href="">인터페이스로그</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="util">
            <div class="name">홍길동님<br>환영합니다.</div>
            <a href="">
                <i class="fas fa-sign-out-alt" style="font-size: 20px;"></i><br>
                로그아웃
            </a>

        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="container">
        <div class="page-header">
            <h2>이벤트 관리</h2>
        </div>

        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-group">
                            <label class="form-label">판매사ID</label>
                            <input type="text" class="form-control" placeholder="" value="">
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <label class="form-label">기간</label>
                        <div class="input-group ">
                            <input type="text" id="" class="form-control js-datepicker-range" value="">
                            <span class="add-on input-group-addon"><i
                                    class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="form-group">
                            <label class="form-label">유형</label>
                            <select class="form-control ">
                                <option value="">전체</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer text-right">
                <button type="button" class="btn  btn-danger w100">검색</button>
            </div>
        </div>
        <hr>

        <div class="panel panel-default mb-10">
            <div class="panel-body">
                <div class="table-util">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="num">
                                총 <strong class="text-danger">99</strong>건
                            </div>
                        </div>
                        <div class="col-xs-6">
                            &nbsp;
                        </div>
                    </div>
                </div>

                <div class="table-responsive scroll">
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th>고유ID</th>
                            <th>판매사명</th>
                            <th>이벤트기간</th>
                            <th>이벤트유형</th>
                            <th>사용여부</th>
                            <th>등록자</th>
                            <th>등록일시</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>9</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr class="active">
                            <td>8</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>인터파크</td>
                            <td>2018-07-01 ~ 2018-08-30</td>
                            <td>현금</td>
                            <td>Y</td>
                            <td>홍길동</td>
                            <td>2018-02-13 13:00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="panel panel-default ">
            <div class="panel-heading">
                상세정보
            </div>
            <!-- 유형 : 현금 -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-left">
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                            <col style="width:100px;">
                            <col style="width:auto;">
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>유형</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">현금</option>
                                    <option value="">컴지급</option>
                                    <option value="">수수료</option>
                                </select>
                            </td>
                            <th>판매사</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">인터파크</option>
                                </select>
                            </td>
                            <th>최종수정자</th>
                            <td>
                                홍길동 | 2018-10-04 15:04
                            </td>
                        </tr>
                        <tr>
                            <th>이벤트 기간</th>
                            <td colspan="3">
                                <div class="input-group ">
                                    <input type="text" id="" class="form-control w300 js-datepicker-range" value="">
                                    <span class="add-on input-group-addon"><i
                                            class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                </div>
                            </td>
                            <th>사용여부</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">Y</option>
                                    <option value="">N</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>제목</th>
                            <td colspan="5">
                                <input type="text" class="form-control" placeholder="" value="보이드/재발행/환불 수수료 무료">
                            </td>
                        </tr>
                        <tr>
                            <th>부제목</th>
                            <td colspan="5">
                                <input type="text" class="form-control" placeholder="" value="(여행사 수수료 only)">
                            </td>
                        </tr>
                        <tr>
                            <th>설명</th>
                            <td colspan="5">
                                <textarea class="form-control" rows="3">보이드/재발행/환불 수수료 무료(여행사 수수료 only)</textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>대상 지정</th>
                            <td colspan="5">
                                <div class="table-responsive ">
                                    <table class="table table-hover table-bordered">
                                        <thead>
                                        <tr>
                                            <th>대상명</th>
                                            <th>도착도시<br>지역코드</th>
                                            <th>도착도시</th>
                                            <th>항공사</th>
                                            <th>노출순서</th>
                                            <th>등록</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="KE/OZ">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="1">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="SQ/PR/VN/CX/MH/TG/GA/CI/BR">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="2">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="JL/NH">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="3">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="CA/MU">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="4">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>제외내용</th>
                            <td colspan="5">
                                <textarea class="form-control"
                                          rows="3">외항사 중간구간, 소아, 유아, 특가요금, C/S FLT, SECTOR</textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>제외여부</th>
                            <td colspan="5">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">편도제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">SOTO제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">소아제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">유아제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>현금<br>지급 기준</th>
                            <td colspan="5">
                                <div class="row mb-5">
                                    <div class="col-xs-2">
                                        <select class="form-control ">
                                            <option value="">무한</option>
                                            <option value="">구간</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-6">
                                        <input type="text" id="" class="form-control w200" value="10,000,000">
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-inline">
                                            <select class="form-control ">
                                                <option value="">발권금액</option>
                                                <option value="">항공료</option>
                                            </select>
                                            <input type="text" id="" class="form-control w100" value="5">
                                            <select class="form-control ">
                                                <option value="">%</option>
                                                <option value="">원</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-2">
                                        <select class="form-control ">
                                            <option value="">구간</option>
                                            <option value="">무한</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-inline">
                                            <input type="text" id="" class="form-control w200" value="10,000,000"> 이상
                                            &nbsp;&nbsp;&nbsp;
                                            <input type="text" id="" class="form-control w200" value="10,000,000"> 미만
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="form-inline">
                                            <select class="form-control ">
                                                <option value="">발권금액</option>
                                                <option value="">항공료</option>
                                            </select>
                                            <input type="text" id="" class="form-control w100" value="5">
                                            <select class="form-control ">
                                                <option value="">%</option>
                                                <option value="">원</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- //유형 : 현금 -->

            <!-- 유형 : 컴지급 -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-left">
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                            <col style="width:100px;">
                            <col style="width:auto;">
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>유형</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">컴지급</option>
                                    <option value="">현금</option>
                                    <option value="">수수료</option>
                                </select>
                            </td>
                            <th>판매사</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">인터파크</option>
                                </select>
                            </td>
                            <th>최종수정자</th>
                            <td>
                                홍길동 | 2018-10-04 15:04
                            </td>
                        </tr>
                        <tr>
                            <th>이벤트 기간</th>
                            <td colspan="3">
                                <div class="input-group ">
                                    <input type="text" id="" class="form-control w300 js-datepicker-range" value="">
                                    <span class="add-on input-group-addon"><i
                                            class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                </div>
                            </td>
                            <th>사용여부</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">Y</option>
                                    <option value="">N</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>제목</th>
                            <td colspan="5">
                                <input type="text" class="form-control" placeholder="" value="보이드/재발행/환불 수수료 무료">
                            </td>
                        </tr>
                        <tr>
                            <th>부제목</th>
                            <td colspan="5">
                                <input type="text" class="form-control" placeholder="" value="(여행사 수수료 only)">
                            </td>
                        </tr>
                        <tr>
                            <th>설명</th>
                            <td colspan="5">
                                <textarea class="form-control" rows="3">보이드/재발행/환불 수수료 무료(여행사 수수료 only)</textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>대상 지정</th>
                            <td colspan="5">
                                <div class="table-responsive ">
                                    <table class="table table-hover table-bordered">
                                        <thead>
                                        <tr>
                                            <th>대상명</th>
                                            <th>도착도시<br>지역코드</th>
                                            <th>도착도시</th>
                                            <th>항공사</th>
                                            <th>커미션</th>
                                            <th>노출순서</th>
                                            <th>등록</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="KE/OZ">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="5">
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="1">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="SQ/PR/VN/CX/MH/TG/GA/CI/BR">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="5">
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="2">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="JL/NH">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="5">
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="3">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="text" class="form-control w110" placeholder="" value="국적사">
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w110" value="">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <input type="text" id="" class="form-control w220"
                                                               value="CA/MU">
                                                        <button type="button" class="btn v-top">수정</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="5">
                                            </td>
                                            <td><input type="text" class="form-control w80" placeholder="" value="4">
                                            </td>
                                            <td>
                                                <button type="button" class="btn  ">삭제</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>제외내용</th>
                            <td colspan="5">
                                <textarea class="form-control"
                                          rows="3">외항사 중간구간, 소아, 유아, 특가요금, C/S FLT, SECTOR</textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>SOTO<br>제외여부</th>
                            <td colspan="5">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">편도제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">SOTO제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">소아제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">유아제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- //유형 : 컴지급 -->

            <!-- 유형 : 수수료 -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-left">
                        <colgroup>
                            <col style="width:100px;">
                            <col style="width:auto;">
                            <col style="width:100px;">
                            <col style="width:auto;">
                            <col style="width:100px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>유형</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">수수료</option>
                                    <option value="">현금</option>
                                    <option value="">컴지급</option>
                                </select>
                            </td>
                            <th>판매사</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">인터파크</option>
                                </select>
                            </td>
                            <th>최종수정자</th>
                            <td>
                                홍길동 | 2018-10-04 15:04
                            </td>
                        </tr>
                        <tr>
                            <th>이벤트 기간</th>
                            <td colspan="3">
                                <div class="input-group ">
                                    <input type="text" id="" class="form-control w300 js-datepicker-range" value="">
                                    <span class="add-on input-group-addon"><i
                                            class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                </div>
                            </td>
                            <th>사용여부</th>
                            <td>
                                <select class="form-control ">
                                    <option value="">Y</option>
                                    <option value="">N</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>제목</th>
                            <td colspan="5">
                                <input type="text" class="form-control" placeholder="" value="보이드/재발행/환불 수수료 무료">
                            </td>
                        </tr>
                        <tr>
                            <th>부제목</th>
                            <td colspan="5">
                                <input type="text" class="form-control" placeholder="" value="(여행사 수수료 only)">
                            </td>
                        </tr>
                        <tr>
                            <th>설명</th>
                            <td colspan="5">
                                <textarea class="form-control" rows="3">보이드/재발행/환불 수수료 무료(여행사 수수료 only)</textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>제외내용</th>
                            <td colspan="5">
                                <textarea class="form-control" rows="3"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>SOTO<br>제외여부</th>
                            <td colspan="5">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">편도제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">SOTO제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">소아제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="form-group">
                                            <label class="form-label">유아제외</label>
                                            <select class="form-control ">
                                                <option value="">Y</option>
                                                <option value="">N</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- //유형 : 수수료 -->

            <div class="panel-footer text-right">
                <button type="button" class="btn w100">복사</button>
                <button type="button" class="btn  btn-default w100">초기화</button>
                <button type="button" class="btn  btn-primary w100">등록</button>
                <button type="button" class="btn  btn-warning w100">수정</button>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div class="footer">©2018 All Rights Reserved. ALLWIN AIR</div>
    <!-- //footer -->
</div>

<script src="resource/js/jquery-1.12.4.min.js"></script>
<script src="resource/js/awam.admin.util.plugin.js"></script>
<script src="resource/js/awam.admin.ui.plugin.js"></script>
<script src="resource/js/awam.admin.ui.js"></script>
<script src="resource/js/bootstrap.min.js"></script>
<script>
    $(function () {
    });
</script>
</body>
</html>
