<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title></title>

	<link href="resource/css/fontawesome-all.min.css" rel="stylesheet">
	<link href="resource/css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrap">
	<!-- header -->
	<div class="header n9">
		<h1 class="logo"><a href="">allwin scanner</a></h1>
		<div class="navs">
			<ul>
				<li>
					<a href="">
						<i class="fas fa-people-carry" style="font-size: 24px;"></i>
						<strong>제휴사관리</strong>
					</a>
				</li>
				<li>
					<a href="" class="active">
						<i class="fas fa-plane" style="font-size: 24px;"></i>
						<strong>도시관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-gift" style="font-size: 24px;"></i>
						<strong>혜택관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-calendar-alt" style="font-size: 24px;"></i>
						<strong>예약관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-angle-double-up" style="font-size: 24px;"></i>
						<strong>매출관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-calculator" style="font-size: 24px;"></i>
						<strong>정산관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fas fa-laptop" style="font-size: 24px;"></i>
						<strong>사이트관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-users" style="font-size: 24px;"></i>
						<strong>관리자</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-cogs" style="font-size: 24px;"></i>
						<strong>시스템</strong>
					</a>
				</li>
			</ul>
		</div>
		<div class="depth2-items">
			<ul>
				<li class="depth2-item">
					<ul>
						<li><a href="">판매사관리</a></li>
						<li><a href="">대리점관리</a></li>
					</ul>
				</li>
				<li class="depth2-item active">
					<ul>
						<li><a href="">도시(공항)코드관리</a></li>
						<li><a href="">지역코드관리</a></li>
						<li><a href="">도시검색지역그룹관리</a></li>
						<li><a href="">유사어관리(도시)</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">혜택관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">예약관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">실적/정산 조회</a></li>
						<li><a href="">예약/발권 순위</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">세금계산서</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">배너관리</a></li>
						<li><a href="">공휴일관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">메뉴관리</a></li>
						<li><a href="">권한그룹관리</a></li>
						<li><a href="">사용자관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">코드관리</a></li>
						<li><a href="">제휴사설정관리</a></li>
						<li><a href="">인터페이스로그</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="util">
			<div class="name">홍길동님<br>환영합니다.</div>
			<a href="" >
				<i class="fas fa-sign-out-alt" style="font-size: 20px;"></i><br>
				로그아웃
			</a>
			
		</div>
	</div>
	<!-- //header -->

	<!-- content -->
	<div class="container">
		<div class="page-header">
			<h2>도시검색 지역 그룹 관리</h2>
		</div>

		<div class="row">
			<div class="col-xs-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">그룹코드</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">그룹명</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">사용여부</label>
									<select class="form-control ">
										<option value="">Y</option>
										<option value="">N</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>NO</th>
										<th>그룹코드</th>
										<th>그룹명</th>
										<th>그룹설명</th>
										<th>사용여부</th>
										<th>우선순위</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>GM001</td>
										<td>동남아</td>
										<td>홍콩 제외</td>
										<td>Y</td>
										<td>1</td>
									</tr>
									<tr class="active">
										<td>2</td>
										<td>GM002</td>
										<td>일본</td>
										<td>일본</td>
										<td>Y</td>
										<td>2</td>
									</tr>
									<tr>
										<td>3</td>
										<td>GM003</td>
										<td>중국</td>
										<td>홍콩, 대만 포함</td>
										<td>Y</td>
										<td>2</td>
									</tr>
									<tr>
										<td>4</td>
										<td>GM004</td>
										<td>유럽</td>
										<td>동유럽 제외</td>
										<td>Y</td>
										<td>2</td>
									</tr>
									<tr>
										<td>5</td>
										<td>GM005</td>
										<td>미주</td>
										<td>북미</td>
										<td>N</td>
										<td>2</td>
									</tr>
									<tr>
										<td>6</td>
										<td>GM006</td>
										<td>중남미</td>
										<td>중남미</td>
										<td>Y</td>
										<td>2</td>
									</tr>
									<tr>
										<td>7</td>
										<td>GM002</td>
										<td>일본</td>
										<td>일본</td>
										<td>Y</td>
										<td>2</td>
									</tr>
									<tr>
										<td>8</td>
										<td>GM002</td>
										<td>일본</td>
										<td>일본</td>
										<td>Y</td>
										<td>2</td>
									</tr>
									<tr>
										<td>9</td>
										<td>GM002</td>
										<td>일본</td>
										<td>일본</td>
										<td>Y</td>
										<td>2</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">상세정보</div>
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-left">
								<colgroup>
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
								</colgroup>
								<tbody>
									<tr>
										<th>그룹<br>코드</th>
										<td>
											<input type="text" class="form-control" placeholder="" value="GM0002">
										</td>
										<th>우선<br>순위</th>
										<td>
											<input type="text" class="form-control" placeholder="" value="2">
										</td>
										<th>최종<br>수정자</th>
										<td>
											<input type="text" class="form-control" placeholder="" value="GM0002">
										</td>
									</tr>
									<tr>
										<th>그룹명</th>
										<td colspan="3">
											<input type="text" class="form-control" placeholder="" value="일본">
										</td>
										<th>사용<br>여부</th>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>그룹<br>설명</th>
										<td colspan="5">
											<input type="text" class="form-control" placeholder="" value="일본">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text-right">
							<button type="button" class="btn  btn-default w100">초기화</button>
							<button type="button" class="btn  btn-primary w100">등록</button>
							<button type="button" class="btn  btn-warning w100">수정</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">도시(공항)코드</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">도시(공항)명</label>
									<input type="text" class="form-control" placeholder="" value="">
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="form-label">사용 여부</label>
									<select class="form-control ">
										<option value="">Y</option>
										<option value="">N</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>도시(공항)코드</th>
										<th>도시(공항)명</th>
										<th>사용<br>여부</th>
										<th>우선<br>순위</th>
										<th>삭제</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>BKK</td>
										<td>방콕</td>
										<td>Y</td>
										<td>1</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr class="active">
										<td>NRT</td>
										<td>동경(나리타)</td>
										<td>Y</td>
										<td>2</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr>
										<td>HKT</td>
										<td>푸켓</td>
										<td>Y</td>
										<td>3</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr>
										<td>HAN</td>
										<td>하노이</td>
										<td>Y</td>
										<td>4</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr>
										<td>MNL</td>
										<td>마닐라</td>
										<td>Y</td>
										<td>5</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
									<tr>
										<td>SHA</td>
										<td>상해</td>
										<td>Y</td>
										<td>6</td>
										<td><button type="button" class="btn  btn-xs">삭제</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">상세정보</div>
					<div class="panel-body">
						<div class="table-responsive">
							<table class="table table-left">
								<colgroup>
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
									<col style="width:16.66%;">
								</colgroup>
								<tbody>
									<tr>
										<th>도시<br>코드</th>
										<td colspan="2">
											<div class="form-inline">
												<input type="text" class="form-control w100" placeholder="" value="NRT"> <button type="button" class="btn v-top" >검색</button>
											</div>
										</td>
										<th>우선순위</th>
										<td colspan="2">
											<input type="text" class="form-control" placeholder="" value="2">
										</td>
										
									</tr>
									<tr>
										<th>최종<br>수정자</th>
										<td colspan="2">
											<input type="text" class="form-control" placeholder="" value="">
										</td>
										<th>사용여부</th>
										<td colspan="2">
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>도시명</th>
										<td colspan="5">
											<input type="text" class="form-control" placeholder="" value="동경(나리타)">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text-right">
							<button type="button" class="btn  btn-default w100">초기화</button>
							<button type="button" class="btn  btn-primary w100">등록</button>
							<button type="button" class="btn  btn-warning w100">수정</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->

	<!-- footer -->
	<div class="footer">©2018 All Rights Reserved. ALLWIN AIR</div>
	<!-- //footer -->
</div>

<script src="resource/js/jquery-1.12.4.min.js"></script>
<script src="resource/js/awam.admin.util.plugin.js"></script>
<script src="resource/js/awam.admin.ui.plugin.js"></script>
<script src="resource/js/awam.admin.ui.js"></script>
<script src="resource/js/bootstrap.min.js"></script>
<script>
    $(function () {
    });
</script>
</body>
</html>
