<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title></title>

	<link href="resource/css/fontawesome-all.min.css" rel="stylesheet">
	<link href="resource/css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrap">
	<!-- header -->
	<div class="header n9">
		<h1 class="logo">LOGO</h1>
		<div class="navs">
			<ul>
				<li>
					<a href="">
						<i class="fas fa-people-carry" style="font-size: 24px;"></i>
						<strong>제휴사관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-plane" style="font-size: 24px;"></i>
						<strong>도시관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-gift" style="font-size: 24px;"></i>
						<strong>혜택관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-calendar-alt" style="font-size: 24px;"></i>
						<strong>예약관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-angle-double-up" style="font-size: 24px;"></i>
						<strong>매출관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-calculator" style="font-size: 24px;"></i>
						<strong>정산관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fas fa-laptop" style="font-size: 24px;"></i>
						<strong>사이트관리</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-users" style="font-size: 24px;"></i>
						<strong>관리자</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-cogs" style="font-size: 24px;"></i>
						<strong>시스템</strong>
					</a>
				</li>
			</ul>
		</div>
		<div class="depth2-items">
			<ul>
				<li class="depth2-item">
					<ul>
						<li><a href="">판매사관리</a></li>
						<li><a href="">대리점관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">도시(공항)코드관리</a></li>
						<li><a href="">지역코드관리</a></li>
						<li><a href="">도시검색지역그룹관리</a></li>
						<li><a href="">유사어관리(도시)</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">혜택관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">예약관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">실적/정산 조회</a></li>
						<li><a href="">예약/발권 순위</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">세금계산서</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">배너관리</a></li>
						<li><a href="">공휴일관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">메뉴관리</a></li>
						<li><a href="">권한그룹관리</a></li>
						<li><a href="">사용자관리</a></li>
					</ul>
				</li>
				<li class="depth2-item">
					<ul>
						<li><a href="">코드관리</a></li>
						<li><a href="">제휴사설정관리</a></li>
						<li><a href="">인터페이스로그</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="util">
		관리자님<br>환영합니다.
		</div>
	</div>
	<!-- //header -->

	<!-- content -->
	<div class="container">
		<div class="page-header">
			<h2>예약관리</h2>
		</div>

		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row mb-10">
					<div class="col-xs-4">
						<div class="form-inline">
							<div class="form-group">
								<label class="form-label block">조회기간</label>
								<select class="form-control w120">
									<option value="">예약일</option>
									<option value="">출발일</option>
								</select>
								<div class="input-group">
									<input type="text" id="" class="form-control w220" value="">
									<span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="form-label">예약구분</label>
							<select class="form-control">
								<option value="">전체</option>
								<option value="">예약생성</option>
								<option value="">발권요청</option>
							</select>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="form-label">적용디바이스</label>
							<select class="form-control">
								<option value="">전체</option>
								<option value="">PC</option>
								<option value="">Mobile</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row mb-10">
					<div class="col-xs-4">
						<div class="form-group">
							<label class="form-label">예약번호</label>
							<input type="text" id="" class="form-control" value="">
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="form-label">계약ID</label>
							<input type="text" id="" class="form-control" value="">
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-group">
							<label class="form-label">판매사명</label>
							<input type="text" id="" class="form-control" value="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<div class="form-inline">
							<div class="form-group">
								<label class="form-label block">여행사</label>
								<input type="text" id="" class="form-control w100" value="">
								<input type="text" id="" class="form-control w150" value="" disabled="disabled">
								<button type="button" class="btn v-top">찾기</button>
								<button type="button" class="btn v-top">초기화</button>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-inline">
							<div class="form-group">
								<label class="form-label block">도착도시</label>
								<input type="text" id="" class="form-control w100" value="">
								<input type="text" id="" class="form-control w150" value="" disabled="disabled">
								<button type="button" class="btn v-top">찾기</button>
								<button type="button" class="btn v-top">초기화</button>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="form-inline">
							<div class="form-group">
								<label class="form-label block">항공사</label>
								<input type="text" id="" class="form-control w100" value="">
								<input type="text" id="" class="form-control w150" value="" disabled="disabled">
								<button type="button" class="btn v-top">찾기</button>
								<button type="button" class="btn v-top">초기화</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-footer text-right">
				<button type="button" class="btn  btn-danger w100">검색</button>
			</div>
		</div>

		<hr>

		<h3>[합계조회]</h3>
		<div class="panel panel-default mb-10">
			<div class="panel-body">
				<div class="table-util">
					<div class="row">
						<div class="col-xs-6">
						</div>
						<div class="col-xs-6">
							<div class="text-right">
								<button type="button" class="btn btn-default2">상세엑셀출력</button>
								<button type="button" class="btn btn-default2 w100">엑셀출력</button>
							</div>
						</div>
					</div>
				</div>

				<div class="table-responsive scroll">
					<table class="table table-hover table-bordered">
						<thead>
							<tr>
								<th rowspan="2">NO</th>
								<th rowspan="2">판매사명</th>
								<th colspan="3">예약합계(취소미반영)</th>
								<th colspan="3">취소반영 예약합계</th>
								<th colspan="3">발권합계(취소미반영)</th>
								<th colspan="3">취소반영 발권합계</th>
							</tr>
							<tr>
								<th>
									건수
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									인원
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									금액
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									건수
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									인원
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									금액
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									건수
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									인원
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									금액
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									건수
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									인원
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									금액
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="danger">
								<td colspan="2"><b>TOTAL</b></td>
								<td class=""><b>1,000</b></td>
								<td class=""><b>700</b></td>
								<td class="text-right"><b>2,000,000</b></td>
								<td class=""><b>1,000</b></td>
								<td class=""><b>700</b></td>
								<td class="text-right"><b>2,000,000</b></td>
								<td class=""><b>100</b></td>
								<td class=""><b>700</b></td>
								<td class="text-right"><b>2,000,000</b></td>
								<td class=""><b>100</b></td>
								<td class=""><b>700</b></td>
								<td class="text-right"><b>2,000,000</b></td>
							</tr>
							<tr>
								<td>1</td>
								<td>투어이천</td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>투어이천</td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>투어이천</td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>투어이천</td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>투어이천</td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>투어이천</td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>투어이천</td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>1,000</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
								<td>100</td>
								<td>700</td>
								<td><a href="" class="btn-link">2,000,000</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-body">
				<div class="table-util">
					<div class="row">
						<div class="col-xs-6">
							<div class="num">
								총 <strong class="text-danger">35</strong>건
							</div>
						</div>
						<div class="col-xs-6">
							<div class="text-right">
								<button type="button" class="btn btn-default2 w100">엑셀출력</button>
							</div>
						</div>
					</div>
				</div>

				<div class="table-responsive table-long scroll">
					<table class="table  table-hover table-bordered">
						<thead>
							<tr>
								<th>No</th>
								<th>
									예약번호
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									예약구분
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									탑승객수
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									예약일
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									여행사명
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									총금액
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									TAX
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									예약
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									결제
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									취소
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									발권
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									환불
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									진행상태
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									항공사
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									출발구간
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
								<th>
									리턴구간
									<button type="button" style="display:none;"><i class="glyphicon glyphicon-triangle-top"></i></button>
									<button type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="danger">
								<td colspan="6"><b>TOTAL</b></td>
								<td class="text-right"><b>999,999,999</b></td>
								<td class="text-right"><b>999,999</b></td>
								<td class=""><b>-</b></td>
								<td class=""><b>-</b></td>
								<td class=""><b>-</b></td>
								<td class=""><b>-</b></td>
								<td class=""><b>-</b></td>
								<td class=""><b></b></td>
								<td class=""><b>-</b></td>
								<td class=""><b>-</b></td>
								<td class=""><b>-</b></td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
							<tr>
								<td>1</td>
								<td>T0000001</td>
								<td>예약생성</td>
								<td>3</td>
								<td>2016.06.30</td>
								<td>여행사명</td>
								<td>348,000</td>
								<td>166,000</td>
								<td>OK</td>
								<td>-</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>결제취소</td>
								<td>OZ</td>
								<td>인천-도쿄</td>
								<td>도쿄-인천</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- //content -->

	<!-- footer -->
	<div class="footer">©2018 All Rights Reserved. ALLWIN AIR</div>
	<!-- //footer -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="resource/js/bootstrap.min.js"></script>
</body>
</html>
