<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title></title>

	<link href="resource/css/bootstrap.css" rel="stylesheet">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="wrap">
	<!-- content -->
	<div class="container">
		<div class="page-header">
			<h2>팝업모음</h2>
		</div>

		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#sms-send">SMS 발송건수</button>
		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#nation-srch">국가 검색</button>
		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#airline-srch">항공사 검색</button>
		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#seller-srch">판매사 검색</button>
		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#city-srch">도시 검색</button>
		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#bsp-srch">여행사 검색</button>
		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#menu-auth">메뉴권한보기</button>
	</div>
	<!-- //content -->

	<!-- footer -->
	<div class="footer">©2018 All Rights Reserved. ALLWIN AIR</div>
	<!-- //footer -->
</div>
<!-- 메뉴권한보기 -->
<div class="modal fade" id="menu-auth">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">메뉴권한보기</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-default ">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>고유ID</th>
										<th>대메뉴</th>
										<th>서브메뉴</th>
										<th>제공여부</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">A001</td>
										<td rowspan="2">제휴사관리</td>
										<td>판매사관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>여행사관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td rowspan="4">B001</td>
										<td rowspan="4">도시관리</td>
										<td>도시(공항)코드관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>지역코드관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>도시검색지역그룹관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>유사어관리(도시)</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>C001</td>
										<td>혜택관리</td>
										<td>커미션관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>D001</td>
										<td>예약관리</td>
										<td>예약관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td rowspan="2">E001</td>
										<td rowspan="2">매출관리</td>
										<td>실적/정산 조회</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>예약/발권 순위</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>F001</td>
										<td>정산관리</td>
										<td>세금계산서</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td rowspan="2">G001</td>
										<td rowspan="2">사이트관리</td>
										<td>배너관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>공휴일관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td rowspan="3">H001</td>
										<td rowspan="3">관리자</td>
										<td>메뉴관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>권한그룹관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>사용자관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td rowspan="3">I001</td>
										<td rowspan="3">시스템</td>
										<td>코드관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>제휴사설정관리</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>인터페이스로그</td>
										<td>
											<select class="form-control ">
												<option value="">Y</option>
												<option value="">N</option>
											</select>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- //메뉴권한보기 -->

<!-- SMS 발송건수 -->
<div class="modal fade" id="sms-send">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">SMS 발송건수</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="form-group">
							<label class="form-label block">가입날짜</label>
							<div class="input-group">
								<input type="text" id="" class="form-control" value="">
								<span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default ">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>년월</th>
										<th>발송건수</th>
										<th>사용률</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2018년 01월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 02월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 03월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 04월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 05월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 06월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 07월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 08월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 09월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 10월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 11월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>2018년 12월</td>
										<td>10/100</td>
										<td>10%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- //SMS 발송건수 -->

<!-- 국가 검색 -->
<div class="modal fade" id="nation-srch">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">국가 검색</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">국가코드</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">국가명</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default ">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>NO</th>
										<th>국가코드</th>
										<th>국가명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>KOR</td>
										<td>대한민국</td>
									</tr>
									<tr>
										<td>2</td>
										<td>LAO</td>
										<td>라오스</td>
									</tr>
									<tr>
										<td>3</td>
										<td>MMR</td>
										<td>미얀마</td>
									</tr>
									<tr>
										<td>4</td>
										<td>MNG</td>
										<td>몽골</td>
									</tr>
									<tr>
										<td>5</td>
										<td>JPN</td>
										<td>일본</td>
									</tr>
									<tr>
										<td>6</td>
										<td>KHM</td>
										<td>캄보디아</td>
									</tr>
									<tr>
										<td>7</td>
										<td>KOR</td>
										<td>대한민국</td>
									</tr>
									<tr>
										<td>8</td>
										<td>KOR</td>
										<td>대한민국</td>
									</tr>
									<tr>
										<td>9</td>
										<td>KOR</td>
										<td>대한민국</td>
									</tr>
									<tr>
										<td>10</td>
										<td>KOR</td>
										<td>대한민국</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- //국가 검색 -->

<!-- 항공사 검색 -->
<div class="modal fade" id="airline-srch">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">항공사 검색</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">항공사코드</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">항공사명</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default ">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>항공사코드</th>
										<th>항공사명</th>
										<th>선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>OZ</td>
										<td>아시아나항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>KE</td>
										<td>대한항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>7C</td>
										<td>제주항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>BX</td>
										<td>에어부산</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>BA</td>
										<td>영국항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>CZ</td>
										<td>중국남방항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>OZ</td>
										<td>아시아나항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>KE</td>
										<td>대한항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>7C</td>
										<td>제주항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>BX</td>
										<td>에어부산</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>BA</td>
										<td>영국항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>CZ</td>
										<td>중국남방항공</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- //항공사 검색 -->

<!-- 판매사 검색 -->
<div class="modal fade" id="seller-srch">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">판매사 검색</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">판매사명</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">판매사 ID</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default ">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>판매사명</th>
										<th>판매사 ID</th>
										<th>선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>투어이천</td>
										<td>tour2000</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>와이페이모어</td>
										<td>abcd001</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>롯데카드</td>
										<td>abcd002</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>투어이천</td>
										<td>abcd003</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>롯데관광</td>
										<td>abcd004</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>하나투어</td>
										<td>tour2000dom</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>투어이천</td>
										<td>tour2000</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>와이페이모어</td>
										<td>abcd001</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>롯데카드</td>
										<td>abcd002</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>투어이천</td>
										<td>abcd003</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>롯데관광</td>
										<td>abcd004</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>하나투어</td>
										<td>tour2000dom</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- //판매사 검색 -->

<!-- 도시 검색 -->
<div class="modal fade" id="city-srch">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">도시 검색</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">도시코드</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">도시명</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default ">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>도시코드</th>
										<th>도시명</th>
										<th>국가</th>
										<th>선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>TYO</td>
										<td>도쿄</td>
										<td>일본</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>HND</td>
										<td>도쿄(하네다공항)</td>
										<td>일본</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>NRT</td>
										<td>도쿄(나리타공항)</td>
										<td>일본</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>									
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- //도시 검색 -->

<!-- 여행사 검색 -->
<div class="modal fade" id="bsp-srch">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">여행사 검색</h4>
			</div>
			<div class="modal-body">
				<div class="panel panel-default mb-10">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">여행사명</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label class="form-label">사업자번호</label>
									<input type="text" id="" class="form-control" value="">
								</div>
							</div>
						</div>
					</div>
					<div class="panel-footer text-right">
						<button type="button" class="btn  btn-danger w100">검색</button>
					</div>
				</div>

				<hr>

				<div class="panel panel-default ">
					<div class="panel-body">
						<div class="table-util">
							<div class="row">
								<div class="col-xs-6">
									<div class="num">
										총 <strong class="text-danger">99</strong>건
									</div>
								</div>
							</div>
						</div>

						<div class="table-responsive scroll">
							<table class="table  table-hover">
								<thead>
									<tr>
										<th>여행사명</th>
										<th>사업자번호</th>
										<th>선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
									<tr>
										<td>여행사명</td>
										<td>1111-1111-2222</td>
										<td><button type="button" class="btn btn-xs" >선택</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- //여행사 검색 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="resource/js/bootstrap.min.js"></script>
</body>
</html>
