<div class="content-wrap">
    <div class="symbol-wrap">
        <h2 class="sr-only">서비스 제공 항공사 및 여행사 정보</h2>
        <!-- 분기 : 항공사, 여행사별 분기 -->
        <dl>
            <dt class="symbol_airline">항공사</dt>
            <dd>
                <!-- 제주항공 -->
                <img src="../resource/img/common/header-logo_jeju.jpg" srcset="
                        ../resource/img/common/header-logo_jeju.jpg 1x,
                        ../resource/img/common/header-logo_jeju@2x.jpg 2x" alt="제주항공">

                <!-- 티웨이항공 -->
                <!--<img
                    src="../resource/img/common/header-logo_tway.jpg"
                    srcset="
                    ../resource/img/common/header-logo_tway.jpg 1x,
                    ../resource/img/common/header-logo_tway@2x.jpg 2x"
                    alt="티웨이항공">-->
            </dd>
            <dt class="symbol_agency">여행사</dt>
            <dd>
                <!-- 모두투어 -->
                <!-- <img
                    src="../resource/img/common/header-logo_modetour.jpg"
                    srcset="
                        ../resource/img/common/header-logo_modetour.jpg 1x,
                        ../resource/img/common/header-logo_modetour@2x.jpg 2x"
                    alt="모두투어"> -->

                <!-- 제주도닷컴 -->
                <img src="../resource/img/common/header-logo_jejudocom.jpg" srcset="
                        ../resource/img/common/header-logo_jejudocom.jpg 1x,
                        ../resource/img/common/header-logo_jejudocom@2x.jpg 2x" alt="모두투어">

                <!-- 온라인투어 -->
                <!--<img
                    src="../resource/img/common/header-logo_onlinetour.jpg"
                    srcset="
                    ../resource/img/common/header-logo_onlinetour.jpg 1x,
                    ../resource/img/common/header-logo_onlinetour@2x.jpg 2x"
                    alt="온라인투어">-->

                <!-- 노랑풍선 -->
                <!--<img
                    src="../resource/img/common/header-logo_ybtour.jpg"
                    srcset="
                    ../resource/img/common/header-logo_ybtour.jpg 1x,
                    ../resource/img/common/header-logo_ybtour@2x.jpg 2x"
                    alt="노랑풍선">-->

                <!-- 웹투어 -->
                <!--<img
                    src="../resource/img/common/header-logo_webtour.jpg"
                    srcset="
                    ../resource/img/common/header-logo_webtour.jpg 1x,
                    ../resource/img/common/header-logo_webtour@2x.jpg 2x"
                    alt="웹투어">-->

                <!-- 와이페이모어 -->
                <!--<img
                    src="../resource/img/common/header-logo_wpm.jpg"
                    srcset="
                    ../resource/img/common/header-logo_wpm.jpg 1x,
                    ../resource/img/common/header-logo_wpm@2x.jpg 2x"
                    alt="와이페이모어">-->
            </dd>
        </dl>
        <!-- //분기 : 항공사, 여행사별 분기 -->
    </div>

    <hr>

    <div class="gnb-wrap">
        <h2 class="sr-only">글로벌 네비게이션</h2>
        <nav class="gnb">
            <ul>
                <li class="active"><a href="#none" target="_self">항공 부가서비스 신청하기</a></li>
                <li><a href="#none" target="_self">기내면세 예약하기</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
                <li><a href="#none" target="_self">고객센터</a></li>
            </ul>
        </nav>
    </div>
</div>