<div class="content-wrap">
    <h2 class="sr-only">회사 정보</h2>
    <h3 class="symbol_allwin">Allwin Air</h3>
    <nav class="fnb">
        <ul>
            <li><a href="#none" target="_self">개인정보취급방침</a></li>
            <li>고객센터 : 1522-4148 (평일 09:30 ~ 17:00)</li>
        </ul>
    </nav>
    <p class="service-info">@여행사명@ 항공사 부가서비스는 (주)올윈에어와의 제휴로 제공됩니다.</p>
    <dl class="company-info">
        <dt class="address">주소지</dt>
        <dd>서울시 중구 서소문로 106 동화빌딩 9층</dd>
        <dt class="company-name">회사명</dt>
        <dd>(주)올윈웨어</dd>
        <dt class="ceo">대표이사</dt>
        <dd>이정갑</dd>
        <dt class="id-num">사업자등록번호</dt>
        <dd>220-88-72464</dd>
    </dl>
    <p class="copyright">Copyright Allwinware INC., All Rights Reserved.</p>
</div>