<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>(국내선)부가서비스 구매하기</title>
    <link rel="stylesheet" href="../resource/css/swiper.min.css">
    <link rel="stylesheet" href="../resource/css/ags_mo.dom.css"><!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/swiper.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
    <script>
        var $win = $(window),
            $doc = $(document),
            $html = $("html"),
            $body = $("body");

        $doc.ready(function(){
            /*팝업 불러오기*/
            $("#common_popup").load("include/common_popup.html");
            $("#car_popup").load("include/car_popup.html");
        });
    </script>
</head>
<body>
	<div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">렌터카 예약하기</h2>

            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">배성준</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li><!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="buy__car">
                <h3 class="sr-only">컨텐츠</h3>

                <div class="select-wrap select_company">
                    <label for="select01">렌터카 업체를 선택하세요</label>
                    <select id="select01">
                        <option>제주OK렌터카</option>
                        <option>렌터카업체2</option>
                        <option>렌터카업체3</option>
                        <option>렌터카업체4</option>
                        <option>렌터카업체5</option>
                    </select>
                    <label for="select01" class="ico"></label>
                </div>
                <h3 class="sr-only">대여차량 요약정보</h3>
                <div class="car-info-wrap">
                    <dl class="car-info">
                        <dt class="car-name">차량명</dt>
                        <dd>BMW i3(18년~)(전기/충전비유료) BMW i3(18년~)(전기/충전비유료)</dd>
                        <dt class="car-price">렌트요금</dt>
                        <dd><span class="digits">69000</span> ~</dd>
                        <dt class="car-description">플랜설명</dt>
                        <dd>(34시간 / 완전 자차 포함)</dd>
                        <dt class="car-tag">플랜태그</dt>
                        <dd>
                            <i class="ico_tag">RV/SUV</i>
                            <i class="ico_tag">전기</i>
                            <i class="ico_tag">경차/소형</i>
                        </dd>
                        <dt class="car-thumbnail">차량 이미지</dt>
                        <dd><img src="../resource/img/buy/img_car-sample1.jpg" alt="BMW i3(18년~)(전기/충전비유료) 차량 이미지"></dd>
                    </dl>
                    <div class="btn-wrap">
                        <button type="button" class="btn_car-resv">예약하기</button>
                    </div>
                </div>
                <h3 class="sr-only">차량 정보 상세</h3>
                <div class="car-info-detail">
                    <h4 class="car-info-title">차량 정보</h4>
                    <div class="table-wrap">
                        <table>
                            <colgroup>
                                <col style="width: 90px">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">연식</th>
                                <td>2020~21년</td>
                            </tr>
                            <tr>
                                <th scope="row">위생</th>
                                <td>금연차량, 스팀소독</td>
                            </tr>
                            <tr>
                                <th scope="row">좌석</th>
                                <td>에어백, 조수석 에어백, 후방센서</td>
                            </tr>
                            <tr>
                                <th scope="row">편의장치</th>
                                <td>네비게이션, 스마트키, 통풍시트, 썬루프, 블루투스, USB</td>
                            </tr>
                            <tr>
                                <th scope="row">기타서비스</th>
                                <td>충전기대여</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <h4 class="car-info-title">대여 규정</h4>
                    <div class="table-wrap">
                        <table>
                            <colgroup>
                                <col style="width: 90px">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">나이</th>
                                <td>만23세 이상</td>
                            </tr>
                            <tr>
                                <th scope="row">운전경력</th>
                                <td>3년 이상</td>
                            </tr>
                            <tr>
                                <th scope="row">면허종류</th>
                                <td>2종 보통 이상</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <h4 class="car-info-title">보상/면제 범위</h4>
                    <div class="table-wrap">
                        <table>
                            <colgroup>
                                <col style="width: 90px">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">면책금</th>
                                <td>면제</td>
                            </tr>
                            <tr>
                                <th scope="row">보상한도</th>
                                <td>200만</td>
                            </tr>
                            <tr>
                                <th scope="row">휴차 보상료</th>
                                <td>면제</td>
                            </tr>
                            <tr>
                                <th scope="row">단독사고</th>
                                <td>면제</td>
                            </tr>
                            <tr>
                                <th scope="row">휠/타이어</th>
                                <td>X</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <h4 class="car-info-title">차종 인수 / 반납 장소</h4>
                    <div class="table-wrap">
                        <table>
                            <colgroup>
                                <col style="width: 90px">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">업체</th>
                                <td>제주OK렌터카</td>
                            </tr>
                            <tr>
                                <th scope="row">전화</th>
                                <td>064-743-4000</td>
                            </tr>
                            <tr>
                                <th scope="row">주소</th>
                                <td>제주특별자치도 제주시 용문로 64 (용담이동)</td>
                            </tr>
                            <tr>
                                <th scope="row">셔틀 타는 곳</th>
                                <td>제주공항 1층 5번 게이트 건너편 렌터카 종합안내센터 [1구역 3번]</td>
                            </tr>
                            <tr>
                                <th scope="row">셔틀 운행 시간</th>
                                <td>07:50 ~ 20:00 (20분 간격 / 7-10분 소요)</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- //ags-container -->

        <hr>

        <!-- ags-summary -->
        <footer id="ags-summary" class="ags-summary">
            <h4 class="sr-only">부가서비스 결제금액</h4>
            <a href="#none" target="_self" class="btn_drawer" data-popup="#passenger-summary_dom"><i class="ico"></i>총 결제 금액 슬라이드 열기/닫기</a>
            <div class="inner-wrap">
                <div class="total">
                    <h5 class="sr-only">총 결제 금액</h5>
                    <dl>
                        <dt><a href="#none" target="_self" data-popup="#passenger-summary_dom">총 결제 금액 자세히 보기</a></dt>
                        <dd><span class="digits">30000</span></dd>
                        <dd><button type="button" class="btn_pay-imm">바로 결제하기</button></dd>
                    </dl>
                </div>
            </div>
        </footer>
        <!-- //ags-summary -->
    </div>

    <!-- POPUP include -->
    <div id="common_popup"></div>
    <div id="car_popup"></div>

</body>
</html>