<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>페이지 맵 < AGS MO v2.0</title>
    <meta name="viewport" content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css"><!-- 제주항공일 경우 -->
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 제주항공일 경우 -->
    <link rel="stylesheet" href="../resource/css/ags_mo_path.css">
    <script type="text/javascript" src="../resource/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../resource/js/ags_mo.ui.js"></script>
</head>
<body>
<main role="main" class="ags-wrap">
    <h1 class="site-name">올윈에어 Ancillary Gateway Service</h1>
    <header id="ags-header" class="ags-header">
        <div class="content-wrap">
            <!--<div class="symbol-wrap">
            </div>-->

            <hr>

            <div class="gnb-wrap">
                <h2 class="sr-only">글로벌 네비게이션</h2>
                <nav class="gnb">
                    <ul>
                        <li class="active"><a href="#none" target="_self">페이지 맵</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <hr>

    <section id="ags-container" class="ags-container" data-page-id="path">
        <header class="lnb-wrap">
            <div class="content-wrap">
                <h2 class="sr-only">서브 네비게이션</h2>
                <h3 class="page-name">페이지 맵</h3>
                <nav class="lnb">
                    <ul>
                        <li class="active"><a href="#ags_international" target="_self">국제선</a></li>
                        <li><a href="#ags_domestic" target="_self">국내선</a></li>
                        <li><a href="#ags_simultaneity" target="_self">동시구매</a></li>
                        <li><a href="#ags_popup" target="_self">팝업</a></li>
                        <li><a href="#ags_system" target="_self">시스템 페이지</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <hr>

        <div class="content-wrap">
            <h2 class="sr-only">컨텐츠 본문</h2>

            <!-- 국제선 페이지 -->
            <article id="ags_international" class="ags_content">
                <h3 class="ags_content-title">국제선</h3>
                <table class="page-map">
                    <colgroup>
                        <col style="width: 180px"><!--1Depth-->
                        <col style="width: 200px"><!--2Depth-->
                        <col style="width: 200px"><!--3Depth-->
                        <col><!--URL-->
                        <col><!--비고-->
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">1Depth</th>
                        <th scope="col">2Depth</th>
                        <th scope="col">3Depth</th>
                        <th scope="col">파일명</th>
                        <th scope="col">비고</th>
                    </tr>
                    </thead>
			        <tbody>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>좌석 지정</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_seat.html" target="_blank">buy_seat.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td></td><!--1Depth-->
                        <td>티웨이 A330-300</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_seat_tw_a330.html" target="_blank">buy_seat_tw_a330.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 퍼블리싱 화면검수용 페이지</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>수하물</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_baggage.html" target="_blank">buy_baggage.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>기내식</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_meal.html" target="_blank">buy_meal.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>라운지</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_lounge.html" target="_blank">buy_lounge.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>결제정보 확인하기</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="pay_payment.html" target="_blank">pay_payment.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>결제완료</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="pay_complete.html" target="_blank">pay_complete.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>결제실패</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="pay_failed.html" target="_blank">pay_failed.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>기내면세 예약</td><!--1Depth-->
                        <td>메인(상품 리스트)</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="dfs_list.html" target="_blank">dfs_list.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>기내면세 예약</td><!--1Depth-->
                        <td>주문서 작성하기</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="dfs_resv-apply.html" target="_blank">dfs_resv-apply.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>기내면세 예약</td><!--1Depth-->
                        <td>기내면세 예약하기</td><!--2Depth-->
                        <td>임시저장</td><!--3Depth-->
                        <td><a href="dfs_resv-save.html" target="_blank">dfs_resv-save.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>기내면세 예약</td><!--1Depth-->
                        <td>기내면세 예약하기</td><!--2Depth-->
                        <td>예약완료</td><!--3Depth-->
                        <td><a href="dfs_resv-complete.html" target="_blank">dfs_resv-complete.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>나의 예약 / 구매내역</td><!--1Depth-->
                        <td>목록 페이지</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="my_history-list.html" target="_blank">my_history-list.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>나의 예약 / 구매내역</td><!--1Depth-->
                        <td>상세 페이지</td><!--2Depth-->
                        <td>부가서비스 구매내역</td><!--3Depth-->
                        <td><a href="my_history-detail_anc.html" target="_blank">my_history-detail_anc.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>나의 예약 / 구매내역</td><!--1Depth-->
                        <td>상세 페이지</td><!--2Depth-->
                        <td>기내면세품 예약</td><!--3Depth-->
                        <td><a href="my_history-detail_dfs.html" target="_blank">my_history-detail_dfs.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>나의 예약 / 구매내역</td><!--1Depth-->
                        <td>취소 / 환불하기</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="my_refund.html" target="_blank">my_refund.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>개인정보취급방침</td><!--1Depth-->
                        <td></td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="cs_privacy-policy.html" target="_blank">cs_privacy-policy.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                </tbody>
                </table>
            </article>

            <hr>

            <!-- 국내선 페이지 -->
            <article id="ags_domestic" class="ags_content">
                <h3 class="ags_content-title">국내선</h3>
                <table class="page-map">
                    <colgroup>
                        <col style="width: 180px"><!--1Depth-->
                        <col style="width: 200px"><!--2Depth-->
                        <col style="width: 200px"><!--3Depth-->
                        <col><!--URL-->
                        <col><!--비고-->
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">1Depth</th>
                        <th scope="col">2Depth</th>
                        <th scope="col">3Depth</th>
                        <th scope="col">파일명</th>
                        <th scope="col">비고</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td></td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_dom.html" target="_blank">buy_dom.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td></td><!--1Depth-->
                        <td></td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_dom_a330.html" target="_blank">buy_dom_a330.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 퍼블리싱 화면검수용 페이지</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td></td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_dom_no-item-all.html" target="_blank">buy_dom_no-item-all.html</a></td><!--URL-->
                        <td>가는 편 또는 오는 편의 모든 부가서비스를 제공할 수 없을 때</td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>렌터카 예약하기</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_car.html" target="_blank">buy_car.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>나의 예약 / 구매내역</td><!--1Depth-->
                        <td>상세 페이지</td><!--2Depth-->
                        <td>렌트카 예약내역</td><!--3Depth-->
                        <td><a href="my_history-detail_car.html" target="_blank">my_history-detail_car.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    </tbody>
                </table>
            </article>

            <hr>

            <!-- 동시구매 페이지 -->
            <article id="ags_simultaneity" class="ags_content">
                <h3 class="ags_content-title">동시구매</h3>
                <table class="page-map">
                    <colgroup>
                        <col style="width: 180px"><!--1Depth-->
                        <col style="width: 200px"><!--2Depth-->
                        <col style="width: 200px"><!--3Depth-->
                        <col><!--URL-->
                        <col><!--비고-->
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">1Depth</th>
                        <th scope="col">2Depth</th>
                        <th scope="col">3Depth</th>
                        <th scope="col">파일명</th>
                        <th scope="col">비고</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>좌석 지정</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_seat.sim.html" target="_blank">buy_seat.sim.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>부가서비스 구매하기</td><!--1Depth-->
                        <td>수하물 / 기내식 / JJ라운지 선택</td><!--2Depth-->
                        <td></td><!--3Depth-->
                        <td><a href="buy_anc-etc.sim.html" target="_blank">buy_anc-etc.sim.html</a></td><!--URL-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    </tbody>
                </table>
            </article>

            <hr>

            <!-- 팝업 -->
            <article id="ags_popup" class="ags_content">
                <h3 class="ags_content-title">팝업</h3>
                <table class="page-map">
                    <colgroup>
                        <col style="width: 80px"><!--팝업코드-->
                        <col style="width: 500px"><!--팝업명-->
                        <col><!--Element ID-->
                        <col><!--비고-->
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">팝업코드</th>
                        <th scope="col">팝업명</th>
                        <th scope="col">Element ID</th>
                        <th scope="col">비고</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>A00</td><!--팝업코드-->
                        <td>페이지 로딩</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_loading">pop_loading</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>A10</td><!--팝업코드-->
                        <td>부가서비스 취소 중</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_loading-msg02">pop_loading-msg02</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>A10</td><!--팝업코드-->
                        <td>여정 정보 로딩 중</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_loading-msg01">pop_loading-msg01</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B00</td><!--팝업코드-->
                        <td>기내면세 주문서를 수정하시겠습니까?</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs03">pop_dfs03</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B00</td><!--팝업코드-->
                        <td>기내식을 선택하세요</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop31">pop31</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B00</td><!--팝업코드-->
                        <td>비상구 좌석배정 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop21">pop21</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B00</td><!--팝업코드-->
                        <td>주문서 발송 완료</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs08">pop_dfs08</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B00</td><!--팝업코드-->
                        <td>취소/수정 가능한 예약건이 없습니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs02">pop_dfs02</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B00</td><!--팝업코드-->
                        <td>취소/환불 약관 동의 필수 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop08">pop08</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B00</td><!--팝업코드-->
                        <td>결제가 정상적으로 이루어지지 않았습니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop09">pop09</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>@항공사명@만 구매 가능</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop44">pop44</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>결제실패 상세 정보 확인이 어렵습니다. 고객센터로 문의 부탁드립니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_notice05">pop_notice05</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>구매 불가 좌석</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop22">pop22</a></td><!--Element ID-->
                        <td>(동일 열 내 유아 동반 탑승객 존재 시)</td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>기내면세를 예약할 수 없습니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs05">pop_dfs05</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>다른 좌석을 선택해주세요(생년월일 확인불가)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop43">pop43</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>다른 좌석을 선택해주세요(소아 보호자 불가)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop34">pop34</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>다른 좌석을 선택해주세요(소아 불가)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop33">pop33</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>수하물 구매 불가 안내1 - 당사 구매로 인한 추가 구매 불가 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop18">pop18</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>수하물 구매 불가 안내2 - 타사 구매로 인한 추가 구매 불가 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop19">pop19</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>수하물 구매 불가 안내3 - 수하물 구매완료로 인한 구매 불가</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop29">pop29</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>오는 편 기내면세 예약만 가능합니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs04">pop_dfs04</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>좌석 구매 불가 안내(좌석 구매완료로 인한 구매 불가)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop28">pop28</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B10</td><!--팝업코드-->
                        <td>주문서가 임시저장되었습니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs01">pop_dfs01</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B11</td><!--팝업코드-->
                        <td>렌터카 추가하기</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop37">pop37</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B11</td><!--팝업코드-->
                        <td>선택 내역 삭제하기</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop01">pop01</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B12</td><!--팝업코드-->
                        <td>가는 편 결제를 완료해주세요.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop26">pop26</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B12</td><!--팝업코드-->
                        <td>가는 편도 선택하시겠습니까?</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop25">pop25</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B12</td><!--팝업코드-->
                        <td>오는 편 결제를 완료해주세요.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop27">pop27</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B12</td><!--팝업코드-->
                        <td>오는 편도 선택하시겠습니까?</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop24">pop24</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B20</td><!--팝업코드-->
                        <td>결제 내역 선택</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop40">pop40</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B20</td><!--팝업코드-->
                        <td>렌터카 대여 불가 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop38">pop38</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B20</td><!--팝업코드-->
                        <td>좌석을 선택하세요</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop30">pop30</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B20</td><!--팝업코드-->
                        <td>취소/환불 약관 동의 필수 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop41">pop41</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B30</td><!--팝업코드-->
                        <td>번들을 취소하시겠습니까?</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop32">pop32</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B30</td><!--팝업코드-->
                        <td>수하물 취소 불가 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop36">pop36</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B30</td><!--팝업코드-->
                        <td>알레르기 정보</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop35">pop35</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B40</td><!--팝업코드-->
                        <td>렌터카 예약이 취소되었습니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop42">pop42</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B40</td><!--팝업코드-->
                        <td>부가서비스가 취소되었습니다.</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop05">pop05</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>B40</td><!--팝업코드-->
                        <td>접수가 완료되었습니다</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop45">pop45</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C00</td><!--팝업코드-->
                        <td>라운지 위치 보기</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_lounge-location_7c">pop_lounge-location_7c</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C00</td><!--팝업코드-->
                        <td>좌석 현황 보기</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_view-seat">pop_view-seat</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td></td><!--팝업코드-->
                        <td></td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_view-a330">pop_view-seat a330</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C10</td><!--팝업코드-->
                        <td>여권번호 등록하기</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs06">pop_dfs06</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C10</td><!--팝업코드-->
                        <td>이메일 SMS 주문서 받기</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs07">pop_dfs07</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공 국제선만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C10</td><!--팝업코드-->
                        <td>일정 선택</td><!--팝업명-->
                        <td><a href="buy_dom.html" target="_blank">#car-calendar</a></td><!--Element ID-->
                        <td>
                            <span class="text-emphasis">* 제주행 국내선 가는 편만 사용</span><br>
                            <span class="text-grayscale">[(탭)렌터카 > 날짜 선택 입력박스] 클릭하여 확인</span>
                        </td><!--비고-->
                    </tr>
                    <tr>
                        <td>C10</td><!--팝업코드-->
                        <td>차종 선택</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_rentacar-type">pop_rentcar-type</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C10</td><!--팝업코드-->
                        <td>항공기 좌석 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop04">pop04</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C20</td><!--팝업코드-->
                        <td>비상구 좌석 배정 제한 규정</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop03">pop03</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>C20</td><!--팝업코드-->
                        <td>비상구 좌석 안내</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop15">pop15</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>번들 선택(국내선 운임)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#bundle-summary3">bundle-summary3</a></td><!--Element ID--><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>번들 선택(국제선 일반/스마트 운임 && 이벤트 운임)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#bundle-summary1">bundle-summary1</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>번들 선택(대양주 운임)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#bundle-summary2">bundle-summary2</a></td><!--Element ID--><!--Element ID-->
                        <td><span class="text-emphasis">* 티웨이항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>상품 상세</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs-product-detail">pop_dfs-product-detail</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>선택 상품 자세히보기 / 수량 선택</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs-summary">pop_dfs-summary</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>주문서 취소/수정하기</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_dfs-refund">pop_dfs-refund</a></td><!--Element ID-->
                        <td><span class="text-emphasis">* 제주항공만 사용</span></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>총 결제 금액 자세히보기(국제선)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#passenger-summary">passenger-summary</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>D00</td><!--팝업코드-->
                        <td>총 결제 금액 자세히보기(국내선)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#passenger-summary_dom">passenger-summary_dom</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>E00</td><!--팝업코드-->
                        <td>고객센터 접수</a></td>
                        <td><a href="#none" target="_self" data-popup="#pop_qna3">pop_qna3</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>E00</td><!--팝업코드-->
                        <td>신용카드 결제 정보</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_payment_credit-card">pop_payment_credit-card</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    +<tr>
                        <td>E00</td><!--팝업코드-->
                        <td>신용카드 결제 정보 html정렬(211110)</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_payment_credit-card-new">pop_payment_credit-card-new</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>E00</td><!--팝업코드-->
                        <td>해외발급 신용카드 결제 정보</td><!--팝업명-->
                        <td><a href="#none" target="_self" data-popup="#pop_payment_credit-card_overseas">pop_payment_credit-card_overseas</a></td><!--Element ID-->
                        <td></td><!--비고-->
                    </tr>
                    </tbody>
                </table>
            </article>

            <hr>

            <!-- 시스템 페이지 -->
            <article id="ags_system" class="ags_content">
                <h3 class="ags_content-title">시스템 페이지</h3>
                <table class="page-map">
                    <colgroup>
                        <col><!--1Depth-->
                        <col><!--URL-->
                        <col><!--비고-->
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">1Depth</th>
                        <th scope="col">파일명</th>
                        <th scope="col">비고</th>
                    </tr>
                    <tbody>
                    <tr>
                        <td>요청하신 페이지를 찾을 수 없습니다.</td><!--1Depth-->
                        <td><a href="system_404.html" target="_blank">system_404.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>유효시간 초과되었습니다.</td><!--1Depth-->
                        <td><a href="system_408.html" target="_blank">system_408.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>일시적인 오류가 발생했습니다</td><!--1Depth-->
                        <td><a href="system_500.html" target="_blank">system_500.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>시스템 점검 안내</td><!--1Depth-->
                        <td><a href="system_maintenance.html" target="_blank">system__maintenance.html</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    <tr>
                        <td>제주항공 점검 임시 (21.10.23)</td><!--1Depth-->
                        <td><a href="system_jeju_211023.html" target="_blank">system_jeju_211023</a></td><!--URL-->
                        <td></td><!--비고-->
                    </tr>
                    </tbody>
                </table>
            </article>
        </div>
	</section>
</main>

<div id="common_popup"></div>
<div id="car_popup"></div>
<div id="dfs_popup"></div>

<script>
    var $win = $(window),
        $doc = $(document);

    $("#common_popup").load("include/common_popup.html");
    $("#car_popup").load("include/car_popup.html");
    $("#dfs_popup").load("include/dfs_popup.html");

    function sticky(target, start, end){
        var $target = target;
        if($win.scrollTop() >= start){
            $target.addClass("ui-fixed");
            if ($win.scrollTop() >= end){
                $target.removeClass("ui-fixed").addClass("ui-fixed---bottom");
            } else if ($win.scrollTop() < end) {
                $target.removeClass("ui-fixed---bottom").addClass("ui-fixed");
            } else if (end === null) {
                /* null = do nothing */
                $target.removeClass("ui-fixed---bottom").addClass("ui-fixed");
            }
        } else {
            $target.removeClass("ui-fixed");
        }
    }

    (function(){
        var $lnb = $(".lnb-wrap"),
            lnbScStart = $lnb.offset().top,
            lnbScEnd = $doc.height();

        var offset = 40,
            lnbHeight = $lnb.outerHeight()+offset,
            menuItems =  $lnb.find("a[href*='#']"),
            scrollItems = menuItems.map(function(){
                var href = $(this).attr("href"),
                    id = href.substring(href.indexOf('#')),
                    item = $(id);
                if (item.length) { return item; }
            });

        /*LNB 메뉴 아이템 클릭 시 동작 제어*/
        menuItems.click(function(e){
            var href = $(this).attr("href"),
                id = href.substring(href.indexOf('#'));
            offsetTop = href === "#" ? 0 : $(id).offset().top - lnbHeight + 1;
            $("html, body").stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });

        $win.on("scroll", function(){
            /*스크롤이 발생하면 lnb가 상단에 고정되도록 합니다.*/
            sticky($lnb, lnbScStart, lnbScEnd);

            /*스크롤 위치에 따라 .anc-lnb-wrap 내부의 메뉴가 활성화/비활성화 되도록 합니다.*/
            var fromTop = $(this).scrollTop()+lnbHeight;
            var cur = scrollItems.map(function(){
                if ($(this).offset().top < fromTop)
                    return this;
            });
            cur = cur[cur.length-1];
            var id = cur && cur.length ? cur[0].id : "";
            menuItems.parent().removeClass("active");
            if(id){
                menuItems.parent().end().filter("[href*='#"+id+"']").parent().addClass("active");
            }
        }).scroll()
    })();
</script>
</body>
</html>