<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>결제정보 확인하기 - 부가서비스 결제하기</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_mo.dom.css">--><!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
    <script>
        var $win = $(window),
            $doc = $(document),
            $html = $("html"),
            $body = $("body");

        $(document).ready(function(){
            /*팝업 불러오기*/
            $("#popup").load("include/common_popup.html");

            /*약관 자세히보기 버튼 동작 정의*/
            $(".agreement-list .btn_more").on("click", function(){
                $(this).parent("li").toggleClass("active").siblings("li").removeClass("active")
            });

        });
    </script>
</head>
<body>
<div id="ags-wrap" class="ags-wrap">
    <h1 class="site-name">올윈에어</h1>

    <!-- ags-header -->
    <header id="ags-header" class="ags-header">
        <h2 class="page-name">결제정보 확인하기</h2>
        <nav class="ags-gnb">
            <h3 class="sr-only">전역메뉴</h3>
            <ul class="gnb-wrap">
                <li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>
                <li>
                    <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                    <div id="gnb-2dp" class="gnb-2dp-wrap">
                        <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                        <p class="welcome-msg">
                            안녕하세요!<br>
                            <span class="customer-name">Bae, Sungjune</span>님
                        </p>
                        <ul class="depth1">
                            <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                            <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li><!-- 활성화된 메뉴는 .active -->
                            <li>
                                <a href="#none" target="_self">마이페이지</a>
                                <ul class="depth2">
                                    <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                    <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="fnb">
                            <li><a href="#none" target="_self">개인정보취급방침</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
            </ul>
        </nav>
    </header>
    <!-- //ags-header -->

    <hr>

    <!-- ags-container -->
    <div class="ags-container">
        <section class="ags-contents" data-page-id="pay__payment">
            <h3 class="sr-only">컨텐츠</h3>

            <!-- 결제정보 확인하기 -->
            <div class="content-wrap">
                <h4 class="sr-only">결제 정보</h4>

                <!-- 여정 정보 -->
                <!-- 분기 1 : 국제선 / 왕복 여정일 때 -->
                <!--<div class="ticket-wrap">
                    <h5 class="sr-only">여정 정보</h5>
                    <dl>
                        <dt class="departure">출발 공항</dt>
                        <dd><span>ICN</span> 인천</dd>
                        <dt class="arrival">도착 공항</dt>
                        <dd><span>DAD</span> 다낭</dd>
                        <dt class="journey">여정</dt>
                        <dd>왕복</dd>
                        <dt class="dep-date">출발일</dt>
                        <dd>2019.11.16</dd>
                    </dl>
                </div>-->
                <!-- 분기 2 : 국제선 및 국내선 / 편도 여정일 때 -->
                <div class="ticket-wrap">
                    <h5 class="sr-only">여정 정보</h5>
                    <dl>
                        <dt class="departure">출발 공항</dt>
                        <dd><span>GMP</span> 김포</dd>
                        <dt class="arrival">도착 공항</dt>
                        <dd><span>CJU</span> 제주</dd>
                        <dt class="journey">여정</dt>
                        <dd>가는 편</dd>
                        <dt class="dep-date">출발일</dt>
                        <dd>2019.11.16</dd>
                    </dl>
                </div>
                <!-- //여정 정보 -->

                <!-- 부가서비스 총 결제금액 -->
                <!-- 분기 1 : 국제선 / 왕복 여정일 때 -->
                <!--<div class="receipt-wrap">
                    <h5>부가서비스 총 결제금액</h5>
                    <dl class="by-route">
                        <dt>가는 편</dt>
                        <dd><span class="digits">99000</span></dd>
                        <dt>오는 편</dt>
                        <dd><span class="digits">12000</span></dd>
                    </dl>
                    <div class="total">
                        <a href="#none" target="_self" class="btn_more" data-popup="#passenger-summary">총 결제금액 자세히보기 <i class="ico"></i></a>
                        <dl>
                            <dt>Total</dt>
                            <dd><span class="digits">999000</span></dd>
                        </dl>
                    </div>
                </div>-->
                <!-- 분기 2 : 국제선 및 국내선 / 편도 여정일 때 -->
                <div class="receipt-wrap">
                    <h5>부가서비스 총 결제금액</h5>
                    <dl class="by-route">
                        <dt>가는 편</dt>
                        <dd><span class="digits">99000</span></dd>
                        <dt>렌트카</dt>
                        <dd><span class="digits">99000</span></dd>
                    </dl>
                    <div class="total">
                        <!-- 분기 1 : 국제선일 때 --><!--<a href="#none" target="_self" class="btn_more" data-popup="#passenger-summary">총 결제금액 자세히보기 <i class="ico"></i></a>-->
                        <!-- 분기 2 : 국내선일 때 --><a href="#none" target="_self" class="btn_more" data-popup="#passenger-summary_dom">총 결제금액 자세히보기 <i class="ico"></i></a>
                        <dl>
                            <dt>Total</dt>
                            <dd><span class="digits">999000</span></dd>
                        </dl>
                    </div>
                </div>
                <!-- //부가서비스 총 결제금액 -->

                <!-- 결제 방법 -->
                <div class="payment-wrap">
                    <h5>결제 방법</h5>
                    <ul class="payment-list">
                        <li><input type="radio" id="input-radio01" name="radio-group1"><label for="input-radio01"><i class="ico"></i>신용카드</label></li>
                        <li><input type="radio" id="input-radio02" name="radio-group2" checked="checked"><label for="input-radio02"><i class="ico"></i>해외발급 신용카드</label></li>
                    </ul>
                    <div class="notification-wrap">
                        <ul class="notification-list">
                            <li>현재 신용카드 결제만 지원됩니다.</li>
                            <li>항공 부가서비스와 렌터카 결제 금액은 별도 승인되어 총 2회의 카드 승인이 있습니다.</li>
                        </ul>
                    </div>
                </div>
                <!-- //결제 방법 -->

                <!-- 신용카드 정보 입력 -->
                <div class="payment-wrap">
                    <h5>신용카드 정보 입력</h5>
                    <ul class="payment-list">
                    </ul>
                    <div class="divCredit" data-type="submission">
                        <div class="">
                            <section class="divPayCard">
                                <div class="pop-content" data-pop-id="pop_payment_credit-card_overseas">
                                    <h3 class="sr-only">카드정보 입력</h3>
                                    <div class="inner-wrap">
                                        <div class="select-wrap area_forms_50">
                                            <label for="" class="forms_li_title">카드 구분</label>
                                            <select id="" class="">
                                                <option>개인</option>
                                                <option>법인</option>
                                            </select>
                                            <label for="" class="ico"></label>
                                        </div>
                                        <div class="select-wrap area_forms_50">
                                            <label for="" class="forms_li_title">소유주 국적</label>
                                            <select id="" class="">
                                                <option>내국인</option>
                                                <option>외국인</option>
                                            </select>
                                            <label for="" class="ico"></label>
                                        </div>
                                        <div class="select-wrap area_forms_100">
                                            <label for="" class="forms_li_title">할부 기간</label>
                                            <select id="" class="">
                                                <option>할부기간1</option>
                                                <option>할부기간2</option>
                                                <option>할부기간3</option>
                                                <option>할부기간4</option>
                                                <option>할부기간5</option>
                                            </select>
                                            <label for="" class="ico"></label>
                                            <p class="notification-text">체크카드 할부 불가</p>
                                            <p class="btn_payment-plan">할부기간을 선택해주세요.</p>
                                        </div>
                    
                                        <div class="input-wrap">
                                            <label for="" class="forms_li_title">카드번호</label>
                                            <div class="area_forms_flex">
                                                <span>
                                                    <label for="" class="sr-only">첫째자리</label>
                                                    <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="text" id="" maxlength="4">
                                                </span>
                                                <span>
                                                    <label for="" class="sr-only">둘째자리</label>
                                                    <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="text" id="" maxlength="4">
                                                </span>
                                                <span>
                                                    <label for="" class="sr-only">셋째자리</label>
                                                    <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="text" id="" maxlength="4">
                                                </span>
                                                <span>
                                                    <label for="" class="sr-only">넷째자리</label>
                                                    <input class="input_case_card " pattern="[0-9]*" inputmode="numeric" type="password" id="" maxlength="4">
                                                </span>                     
                                                
                                            </div>
                                            
                                            <p class="btn_payment-plan">카드번호를 넣어주세요.</p>
                                            
                                        </div>
                                        <div class="input-wrap area_forms_50">
                                            <label for="" class="forms_li_title">소유주 이름</label>
                                            <input type="text" id="" placeholder="이름을 입력하세요">
                                            
                                        </div>
                         
                                        <div class="input-wrap area_forms_50">
                                            <label for="" class="forms_li_title">생년월일</label>
                                            <input class="input_case_card" type="text" id="" placeholder="예:901220" maxlength="8">
                                        </div>
                    
                                        <div class="input-wrap area_forms_50">
                                            <label for="" class="forms_li_title">유효기간(년/월)</label>
                                            <span class="">
                                                <input class="input_case_card" type="text" id="" placeholder="예:2403"
                                                    maxlength="4">
                                            </span>
                                        </div>
                                        <div class="input-wrap area_forms_50">
                                            <label for="" class="forms_li_title">카드 비밀번호</label>
                                            <input class="input_case_card cardDiv4" type="text" id="" placeholder="앞2자리"
                                                maxlength="2">
                                                <span>●●</span>
                       
                                        </div>
                                        <div class="input-wrap area_forms_100">
                                            <label for="" class="forms_li_title">전화 번호</label>
                                            <span>
                                                <label for="" class="sr-only">첫째자리</label>
                                                <input class="input_case_card cardDiv5" type="text" id="" maxlength="3">
                                            </span>
                                            <span>
                                                <label for="" class="sr-only">둘째자리</label>
                                                <input class="input_case_card cardDiv5" type="text" id="" maxlength="4">
                                            </span>
                                            <span>
                                                <label for="" class="sr-only">셋째자리</label>
                                                <input class="input_case_card cardDiv5" type="text" id="" maxlength="4">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- 카드 결제 관련 안내문 -->
                    
                        <ul class="area_line_gray"></ul>
                        <h4 class="notification-title"><i class="ico"></i>꼭 읽어보세요!</h4>
                        <ul class="notification-list">
                            <li>항공 부가서비스는 신용/체크카드로만 결제가 가능합니다.(현금결제 불가)</li>
                            <li>할부결제는 5만원 이상부터 이용하실 수 있습니다.(법인카드/체크카드는 할부 결제가 불가)</li>
                            <li>매일 23시50분~00시10분까지는 항공사 및 카드사별 점검 시간이므로 결제가 정상 진행 되지 않을 수도 있습니다.</li>
                            <li>결제완료 이후에는 결제카드 변경이 불가합니다.</li>
                        </ul>
                    
                </div>
                <!-- //신용카드 정보 입력 -->

                <!-- 요금규정 및 약관동의 -->
                <div class="agreement-wrap">
                    <h5>요금규정 및 약관동의</h5>
                    <ul class="agreement-list">
                        <!-- 좌석 선택 규정 -->
                        <li>
                            <input type="checkbox" id="input-check11" name="check-group2"><label for="input-check11"><i class="ico"></i>좌석 선택 규정</label>
                            <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                            <div class="notification-wrap">
                                <!-- 제주항공용 안내문 -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>출발 24시간 전까지만 구매 가능합니다.</li>
                                                    <li>항공권 예약/발권 완료 후 사전 좌석 구매가 가능합니다.</li>
                                                    <li>이미 구매한 탑승객의 경우 변경이 불가합니다. 변경을 원할 경우 취소 후 재구매 해주시기 바랍니다.</li>
                                                    <li>당사에서 여정 변경 및 항공권 취소 시 구매한 부가서비스는 자동 취소(환불)되며 재구매가 가능합니다. (항공사에서 구매한 부가서비스는 항공사에서 별도 취소(환불) 필요)</li>
                                                    <li>만 15세 미만, 한국어나 영어로 의사소통이 불가능한 손님, 임산부 손님, 유아동반 손님, 노약자 등 비상 시 승무원의 지시에 따르기에 어려움이 있는 손님은 비상구 좌석 배정이 불가합니다.</li>
                                                    <li>항공기 조건에 따라 일부 창가 좌석 (11,12,32열)이 창문이 없을 수 있습니다.</li>
                                                    <li>항공기 조건에 따라 1,2열의 좌우 배치가 다를 수 있습니다.</li>
                                                    <li>항공기의 맨 앞 좌석은 팔걸이 고정좌석입니다.</li>
                                                    <li>ABC 또는 DEF 좌석당 1명의 유아만 배정가능합니다. 예) 10A 유아배정시 10B와 10C는 유아 배정 불가</li>
                                                    <li>애완동물 동반 고객은 좌석배정이 제한될 수 있으니 고객센터로 문의 바랍니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">취소/환불 규정</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>최초 출발 시간 기준 24시간 전부터 환불이 불가합니다.</li>
                                                    <li>
                                                        환불 시 시스템 사용료 부과 : 인당/편도 구간당/부가서비스당 온라인 1,000원
                                                        <ul>
                                                            <li>부가서비스 취소(환불) 시, 시스템 사용료를 제외한 금액 환불 (단, 당일 구매 후 취소 시, 시스템 사용료 면제)</li>
                                                            <li>취소 가능 기간 이후, 구매 금액 전체 징수</li>
                                                        </ul>
                                                    </li>
                                                    <li>당사에서 구매한 부가서비스만 취소/환불이 가능합니다. (항공사에서 직접 구매한 부가서비스 당사에서 취소/환불 불가)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 티웨이항공용 안내문 -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불규정</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>출발 2일전까지 사전좌석 환불 가능합니다. 단, 출발 2일이내 비행편의 취소 시에는 환불되지 않습니다.</li>
                                                    <li>여정 변경 시 좌석지정은 자동 환불되며, 재 구매가 가능합니다. (단 출발 2일 이내 출발편은 환불 불가합니다)</li>
                                                    <li>비상구열 좌석 선택시 탑승수속 과정에서 위 조건이 맞지 않는 경우, 좌석선택이 취소되며 환불 되지 않습니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>기종별 좌석 유형 차이로 인하여 항공기 배정에 따라 선택하신 좌석번호가 변경될 수 있습니다.</li>
                                                    <li>항공기 기종에 따라 좌석의 앞뒤, 좌우 간격이 상이할 수 있으며 일부 좌석의 경우 등받이, 팔걸이 고정 좌석입니다.</li>
                                                    <li>공동운항편은 좌석 구매가 불가합니다.</li>
                                                    <li>탑승수속 마감 20분 전 까지 수속을 마치지 않았을 경우 사전 지정된 좌석이 변경될 수 있으며, 금액은 환불되지 않습니다.</li>
                                                    <li>만 15세 미만 또는 한국어나 영어로 의사소통이 불가한 손님, 임산부, 유아 동반 손님, 노약자 등의 경우 비상구 열 좌석지정이 불가하며, 탑승수속 시 좌석이 재배정 될 수 있습니다. 재배정시 구매하신 좌석은 환불되지 않습니다.</li>
                                                    <li>사전 좌석 구매 후 공항에서 해당 좌석 이용이 불가능한 승객이라고 판단할 경우 현장에서 임의로 좌석 배정을 취소 후 재배정 할 수 있으며, 재배정 시 구매하신 사전좌석은 환불되지 않습니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">비상구 좌석 배정 제한 규정</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>
                                                        활동성, 체력 또는 양팔이나 두손 및 양다리의 민첩성이 승무원의 지시를 수행하기에 충분치 않은 승객
                                                        <ul>
                                                            <li>비상구나 탈출용 슬라이드 조작 장치에 대한 접근</li>
                                                            <li>탈출용 슬라이드 조작 장치를 잡고 밀거나 당기고 돌리거나 조작 밀거나 당기거나 하는 등의 동작을 통한 비상구 개방 날개 위의 창문 형 비상구를 들어 올리거나 분리된 부분을 옆자리로 옮기거나 다음 열로 옮기는 등의 동작</li>
                                                            <li>날개 위의 창문 형 비상구와 비슷한 크기와 무게의 장애물 제거 신속한 비상구로의 접근</li>
                                                            <li>장애물 제거 시 균형의 유지</li>
                                                            <li>신속한 탈출</li>
                                                            <li>슬라이드 전개 또는 팽창 후 안정유지</li>
                                                            <li>탈출용 슬라이드로 탈출한 승객이 슬라이드로부터 벗어날 수 있도록 하는 동작</li>
                                                        </ul>
                                                    </li>
                                                    <li>만 15세 미만이거나 동반자 도움 없이 비상 상황에서의 역할을 수행하기에 불충분한 승객</li>
                                                    <li>글 또는 그림의 형태로 제공된 비상탈출에 관한 지시를 읽고 이해하지 못하거나 승무원의 구두지시를 이해하지 못하는 승객</li>
                                                    <li>콘택트렌즈나 안경을 제외한 다른 시력 보조 장비 없이는 위에 열거한 기능을 하나이상 수행 할 수 없는 승객</li>
                                                    <li>일반적 보청기를 제외한 다른 청력 보조 장비 없이는 승무원의 탈출지시를 듣고 이해할 수 없는 승객</li>
                                                    <li>다른 승객들에게 정보를 적절하게 전달할 수 있는 능력이 부족한 승객</li>
                                                    <li>승객의 상태나 책임, 예를 들어 어린이를 돌보기 때문에 상기 열거된 하나 이상의 역할을 수행하는데 방해가 되는 승객 또는 이러한 역할을 수행할 경우 해를 입게 되는 승객</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <!-- 위탁 수하물 규정 -->
                        <li>
                            <input type="checkbox" id="input-check12" name="check-group2"><label for="input-check12"><i class="ico"></i>위탁 수하물 규정</label>
                            <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                            <div class="notification-wrap">
                                <!-- 제주항공용 안내문 -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>첫 구간 출발 24시간 전까지만 구매 가능합니다.</li>
                                                    <li>항공권 예약/발권 완료 후 수하물 추가 구매가 가능합니다.</li>
                                                    <li>이미 구매한 탑승객의 경우 변경이 불가합니다. 변경을 원할 경우 취소 후 재구매 해주시기 바랍니다.</li>
                                                    <li>당사에서 여정 변경 및 항공권 취소 시 구매한 부가서비스는 자동 취소(환불)되며 재구매가 가능합니다. (항공사에서 구매한 부가서비스는 항공사에서 별도 취소(환불) 필요)</li>
                                                    <li>수하물은 구간별로 각각 구매할 수 있습니다.</li>
                                                    <li>사전 구매하신 수하물은 수속 카운터에서 위탁 접수시에만 사용/이용 가능합니다. (탑승게이트에서 사용 불가)</li>
                                                    <li>구매하신 수하물은 다른 고객에게 양도할 수 없습니다.</li>
                                                    <li>유아는 기본 위탁 제공(10kg) 외에 추가 수하물 구매 불가합니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">취소/환불 규정</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>최초 출발 시간 기준 24시간 전부터 환불이 불가합니다.</li>
                                                    <li>
                                                        환불 시 시스템 사용료 부과 : 인당/편도 구간당/부가서비스당 온라인 1,000원
                                                        <ul>
                                                            <li>부가서비스 취소(환불) 시, 시스템 사용료를 제외한 금액 환불 (단, 당일 구매 후 취소 시, 시스템 사용료 면제)</li>
                                                            <li>취소 가능 기간 이후, 구매 금액 전체 징수</li>
                                                        </ul>
                                                    </li>
                                                    <li>당사에서 구매한 부가서비스만 취소/환불이 가능합니다. (항공사에서 직접 구매한 부가서비스 당사에서 취소/환불 불가)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 티웨이항공용 안내문 -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">위탁 수하물 추가 구매 제외 대상</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>좌석 미점유 유아 고객</li>
                                                    <li>공동운항편</li>
                                                    <li>출발이 임박한 항공편(출발 1일 이내)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>위탁수하물 1개의 무게는 32kg을 초과할 수 없으며, 초과 시에는 분리하여 포장해 주셔야 합니다.</li>
                                                    <li>1차형 접이식 소형 유모차 또는 유아용 Carrying Basket Bassinet, 휠체어는 부과 대상에서 제외됩니다.</li>
                                                    <li>공항 상황 및 여건에 따라 적용 범위가 상이할 수 있습니다.</li>
                                                    <li>공동운항편은 위탁수하물 사전 구매가 불가합니다.</li>
                                                    <li>위탁수하물 사전 구매는 출발 2일전까지만 가능합니다.</li>
                                                    <li>출발 2일 전까지 환불이 가능합니다.</li>
                                                    <li>출발 2일 전까지 구매하신 수하물 무게 변경이 가능합니다. 단, 변경을 원하실 경우 취소 후 재구매 하셔야 합니다.</li>
                                                    <li>항공권 취소 시 구매하신 수하물은 자동으로 취소 및 환불되며, 출발 2일 전까지 재구매 하실 수 있습니다.</li>
                                                    <li>항공권 변경 시에는 구매하신 수하물을 취소하신 후, 예약 변경이 가능합니다.</li>
                                                    <li>단, 출발 1일 전부터 항공편의 변경/취소 시 환불되지 않습니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <!-- 기내식 규정 -->
                        <li>
                            <input type="checkbox" id="input-check13" name="check-group2"><label for="input-check13"><i class="ico"></i>기내식 규정</label>
                            <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                            <div class="notification-wrap">

                                <!-- 제주항공용 안내문 -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 3일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 3일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <ul class="notification-list">
                                                    <li>최소 출발 3일전 까지 1인당 1메뉴에 한해 사전 주문이 가능합니다.</li>
                                                    <li>항공권 예약/발권 완료 후 기내식 사전 구매가 가능합니다.</li>
                                                    <li>이미 구매한 탑승객의 경우 변경이 불가합니다. 변경을 원할 경우 취소 후 재구매 해주시기 바랍니다.</li>
                                                    <li>당사에서 여정 변경 및 항공권 취소 시 구매한 부가서비스는 자동 취소(환불)되며 재구매가 가능합니다. (항공사에서 구매한 부가서비스는 항공사에서 별도 취소(환불) 필요)</li>
                                                    <li>노선별로 구매 가능한 메뉴가 상이하며, 노선에 따라 현지 상황에 맞춰 재료가 변경될 수 있습니다.</li>
                                                    <li>노선 별, 수량이 조기 품절될 수 있으며, 이미지는 제공되는 제품과 다를 수 있습니다.</li>
                                                    <li>모든 메뉴에는 견과류, 글루텐, 달걀 또는 유제품이 포함될 수 있습니다.</li>
                                                    <li>특정 식품에 대한 알레르기 또는 유사 증상이 있는 경우 반드시 메뉴별 상세정보를 확인하여 주시기 바랍니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">취소/환불 규정</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>사전 기내식 주문의 경우 최초 출발 3일 전부터 환불이 불가합니다.</li>
                                                    <li>
                                                        환불 시 시스템 사용료 부과 : 인당/편도 구간당/부가서비스당 온라인 1,000원
                                                        <ul>
                                                            <li>부가서비스 취소(환불) 시, 시스템 사용료를 제외한 금액 환불 (단, 당일 구매 후 취소 시, 시스템 사용료 면제)</li>
                                                            <li>취소 가능 기간 이후, 구매 금액 전체 징수</li>
                                                        </ul>
                                                    </li>
                                                    <li>당사에서 구매한 부가서비스만 취소/환불이 가능합니다. (항공사에서 직접 구매한 부가서비스 당사에서 취소/환불 불가)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 티웨이항공용 안내문 -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 3일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 3일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불 규정</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>기내식 사전 주문은 출발일 기준 3일 전까지 환불이 가능하며, 출발일 3일 이내의 경우는 환불, 변경이 불가능합니다.</li>
                                                    <li>항공권 취소 및 여정 변경 시 구매한 기내식은 자동 취소(환불)되며, 재 구매가 가능합니다.(단 출발일 3일 이내 환불 불가)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <ul class="notification-list">
                                                    <li>사진은 실제와 차이가 있을 수 있으며 재료의 수급 상황에 따라 부득이 구성이 변경될 수 있습니다.</li>
                                                    <li>당사 사정에 의한 결항으로 항공권 취소, 여정 변경시 기내식은 자동 취소되어 환불처리 됩니다.</li>
                                                    <li>메뉴의 주문/취소는 출발일 기준 3일전까지 가능하며, 출발일 2일 전부터는 변경/환불이 불가능합니다.</li>
                                                    <li>메뉴 변경을 원하실 경우, 주문하신 메뉴를 취소하신 후 재구매 하셔야 합니다.</li>
                                                    <li>안전하고 쾌적한 식사를 위해 한 좌석 당 1개의 메뉴 주문이 가능하며, 좌석 미점유 유아고객은 주문이 불가합니다.</li>
                                                    <li>특정 식품에 대한 알레르기 또는 유사 증상이 있는 승객께서는 메뉴를 확인 하신 후 주문해주시기 바랍니다.</li>
                                                    <li>땅콩알레르기의 경우 실제 조리과정에서 땅콩이 사용되지 않았더라도 땅콩성분이 함유된 식용유, 식재료 등이 포함되어있을 수 있습니다. 해당 증세가 있는 고객께서는 주문 전 참고해주시기 바랍니다.</li>
                                                    <li>기내식 메뉴는 이용 노선, 기간등에 따라 상이할 수 있습니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <!-- JJ 라운지 규정 --><!-- 제주항공 전용 -->
                        <li>
                            <input type="checkbox" id="input-check14" name="check-group2"><label for="input-check14"><i class="ico"></i>JJ 라운지 규정</label>
                            <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                            <div class="notification-wrap">
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                출발 전일 23시 50분<br>
                                                ~ 출발 당일
                                            </th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                출발 전일 23시 50분<br>
                                                ~ 출발 당일
                                            </th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <ul class="notification-list">
                                                    <li>JJ 라운지 이용은 제주항공 운항 편 탑승시에 한하여 사용 가능합니다.</li>
                                                    <li>JJ 라운지 이용권 구매는 이용 예약일 전일 23시 50분까지 구매 가능합니다.</li>
                                                    <li>모든 JJ 라운지는 출발 운항편을 기준하여 반드시 제주항공 출발 예정일의 탑승권을 소지하셔야 합니다.</li>
                                                    <li>온라인 사전 구매 시 반드시 지정 사용일자에만 이용 가능합니다. (운영시간 : 06시~22시)</li>
                                                    <li>JJ 라운지 이용권 사용시 등록하였던 고객 실명정보와 사용자만 이용 가능합니다.</li>
                                                    <li>JJ 라운지 이용권 사용시 본인확인을 위해 반드시 유효한 여권 또는 신분증을 소지하여 주시기 바랍니다.</li>
                                                    <li>JJ 라운지 이용권은 공항공사 정책에 따라 현장구매는 불가하며, 온라인 구매 고객에 한해서 이용 가능합니다.</li>
                                                    <li>소아, 유아의 경우 사용시 생년월일을 확인할 수 있는 서류를 반드시 지참하여 주시기 바랍니다.</li>
                                                    <li>2세 미만의 유아는 무료 입장이 가능합니다.</li>
                                                    <li>JJ 라운지 이용권 번호의 도난, 분실 등에 대하여 당사는 책임을 지지 않으니 이점 주의하시기 바랍니다.</li>
                                                    <li>JJ 라운지 입장 전 원활한 입장을 위해 발급받으신 쿠폰번호 (인증번호)등을 미리 확인하여 주시기 바랍니다.</li>
                                                    <li>제휴카드 이용 고객께서는 사전에 해당카드사를 통해 입장 조건 및 서비스비용을 미리 확인하여 주시기 바랍니다.</li>
                                                    <li>JJ 라운지가 만석인 경우 입장이 제한될 수 있으니, 이점 미리 양해 부탁드립니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">취소/환불 규정</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <ul class="notification-list">
                                                    <li>해당 JJ 라운지 이용권은 미사용시 자동소멸 되며, 환불처리 되지 않습니다.</li>
                                                    <li>구매 시 지정한 이용일 전일 23시 50분까지 취소/환불이 가능 합니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <!-- 부가서비스 번들 규정 --><!-- 티웨이 전용 -->
                        <li>
                            <input type="checkbox" id="input-check16" name="check-group2"><label for="input-check16"><i class="ico"></i>부가서비스 번들 규정</label>
                            <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                            <div class="notification-wrap">
                                <!-- 티웨이항공용 테이블형 안내문(국제선) -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 3일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 3일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">부가서비스 번들 사전 구매 제외 대상</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <ul class="notification-list">
                                                    <li>공동운항편</li>
                                                    <li>출발이 임박한 항공편 (국내선: 출발 1일 이내 / 국제선: 출발 2일 이내)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <ul class="notification-list">
                                                    <li>변경을 원하실 경우 취소 후 재 구매하셔야 합니다.</li>
                                                    <li>항공권 변경 또는 취소 시 구매하신 번들 서비스는 자동 환불 처리됩니다.</li>
                                                    <li>단, 국내선 출발 1일 전, 국제선 출발 2일 전 항공편을 취소하는 경우 번들 서비스 금액은 환불되지 않습니다.</li>
                                                    <li>당사 사정에 의한 비정상 운항(지연/결항)으로 항공권 취소 또는 여정 변경하여, 번들 서비스를 제공받지 못한 경우 출발일자와 상관없이 환불이 가능합니다.</li>
                                                    <li>전용 카운터 및 수하물 우선 처리의 경우 추가 제공 사항으로 출발 당일 현장 상황에 따라 미제공 될 수 있습니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 티웨이항공용 테이블형 안내문(국내선) -->
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col style="width: 50%">
                                            <col style="width: 50%">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="colgroup" colspan="2">변경</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="2">환불</th>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 2일 전</th>
                                            <td>가능</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출발 1일 전 ~ 출발 당일</th>
                                            <td>불가</td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">부가서비스 번들 사전 구매 제외 대상</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <ul class="notification-list">
                                                    <li>공동운항편</li>
                                                    <li>출발이 임박한 항공편 (국내선: 출발 1일 이내 / 국제선: 출발 2일 이내)</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="colgroup" colspan="4">유의사항</th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <ul class="notification-list">
                                                    <li>변경을 원하실 경우 취소 후 재 구매하셔야 합니다.</li>
                                                    <li>항공권 변경 또는 취소 시 구매하신 번들 서비스는 자동 환불 처리됩니다.</li>
                                                    <li>단, 국내선 출발 1일 전, 국제선 출발 2일 전 항공편을 취소하는 경우 번들 서비스 금액은 환불되지 않습니다.</li>
                                                    <li>당사 사정에 의한 비정상 운항(지연/결항)으로 항공권 취소 또는 여정 변경하여, 번들 서비스를 제공받지 못한 경우 출발일자와 상관없이 환불이 가능합니다.</li>
                                                    <li>전용 카운터 및 수하물 우선 처리의 경우 추가 제공 사항으로 출발 당일 현장 상황에 따라 미제공 될 수 있습니다.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <!-- 렌터카 이용 규정 -->
                        <li>
                            <input type="checkbox" id="input-check17" name="check-group2"><label for="input-check17"><i class="ico"></i>렌터카 이용 규정</label>
                            <a href="#none" target="_self" class="btn_more">자세히 보기<i class="ico"></i></a>
                            <div class="notification-wrap">
                                <div class="table-wrap">
                                    <table>
                                        <colgroup>
                                            <col>
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="col">대여규정</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="notification-text pre-wrap">
1. 운영시간 : 08:00 ~ 20:00(운영시간 외 차종 인수/반납은 불가하거나 추가 비용 발생할 수 있습니다.)
2. 대여불가 항목
 ① 탑승인원 초과
 ② 30일 이내 예약 일정 144시간(6박 7일) 초과
 ③ 군 장병(직업군인 가능)
3. 대여 시 주의사항
　* 렌트카 미사용 일정에 대한 대여료·보험료 환불불가
　* 반려동물 동반(이동장 필수) 및 낚시용품 소지 가능. 단, 악취발생 시 클리닝비용 10만원 발생(상태에 따라 추가금 발생 될 수 있음)
　* 외국인은 예약 전 대여 가능 여부 확인 필요
4. 운전자 대여 조건 : 만 21세 이상, 면허취득 1년 경과, 2종보통 이상
　* SUV·RV, 고급, 수입, 승합(9~12인) : 만 26세 이상 면허취득 1년 경과, 2종 보통 (승합 11인 이상 1종 보통)
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col">보험규정</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="notification-text pre-wrap">
1. 가입기준 : 만 21세 이상, 면허취득 1년 경과
＊SUV·RV, 고급, 수입, 승합(9~12인) : 만 26세 이상, 면허취득 1년 경과
2. 보상한도 : 무제한
3. 보상내용 : 수리비, 면책금, 휴차보상료 면제
4. 보험 미적용 사항
 ① 사고미보고 및 11대 중과실 사고
 ② 타이어/휠 훼손, 키분실, 키/체인/실내부품/네비게이션 분실 및 훼손
 ③ 견인 및 긴급출동비용, 차종침수
 ④ 2회 이상 사고건(자차보험 1회성 소멸)

※ 11대 중과실 교통사고
 ① 신호위반
 ② 중앙선침범
 ③ 제한속도보다 20km 이상 과속
 ④ 앞지르기 방법위반
 ⑤ 철길건널목 통과방법위반
 ⑥ 횡단보도사고
 ⑦ 무면허 운전
 ⑧ 음주운전
 ⑨ 보도를 침범
 ⑩ 승객추락방지의무위반
 ⑪ 어린이보호구역 안전운전 의무위반
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col">취소/환불규정</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="notification-text pre-wrap">
* 예약취소
예약당일(당일 23:59분까지/인수 24시간 내 취소시 적용 불가) : 수수료 없음
예약 다음날~인수 7일전까지(168시간 이전까지) : 수수료 없음
인수 6일전~인수 3일전까지(72시간 이전까지) : 수수료 없음
인수 2일전~인수 1일전까지(24시간 이전까지) : 수수료 없음
인수 24시간 이내 : 수수료 30%
No-show : 취소수수료 50%

* 차종 인수 24시간 내 취소하는 경우, 예약 당일 취소 구간(수수료 없음)이 적용되지 않습니다.
* 차종 인수 후 예약 취소 또는 조기반납 시 결제금액 환불 불가
* 천재지변으로 예약 취소 시 결제금액 환불 가능
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="agreement-all-list">
                        <input type="checkbox" id="input-check15" name="check-group2" data-checked="all"><label for="input-check15"><i class="ico"></i>모두 동의하기</label>
                    </div>
                </div>
                <!-- //요금규정 및 약관동의 -->

                <!-- 프로세스 버튼 그룹 -->
                <div class="process-btn-wrap" data-role="process-btn-wrap">
                    <button type="button" class="btn_cancel">이전</button>
                    <button type="button" class="btn_confirm">결제하기</button>
                </div>
                <!-- 프로세스 버튼 그룹 -->
            </div>

        </section>
    </div>
    <!-- //ags-container -->

    <!-- ags-summary -->
    <!--
        1. 결제금액 안내 바의 디자인이 부가서비스 구매 페이지(buy_*.html)들과 다소간의 차이가 있어서, .ags-summary에 .pay__payment 클래스를 덧붙여 디자인을 교체하도록 처리했습니다.
        2. .total 영역은 부가서비스 구매 페이지(buy_*.html)와 차이가 있으므로 코드를 꼭 확인해주세요.
    -->
    <footer id="ags-summary" class="ags-summary pay__payment">
        <h4 class="sr-only">부가서비스 결제금액</h4>
        <!-- 부가서비스 구매 페이지(buy_*.html)와 형태가 다른 부분 -->
        <div class="inner-wrap">
            <div class="total">
                <h5 class="sr-only">총 결제 금액</h5>
                <dl>
                    <dt>부가서비스 총 결제금액</dt>
                    <dd><span class="digits">30000</span></dd>
                    <dd><button type="button" class="btn_pay-imm" onClick="location.href='pay_complete.html'">결제하기</button></dd>
                </dl>
            </div>
        </div>
        <!-- //부가서비스 구매 페이지(buy_*.html)와 형태가 다른 부분 -->
    </footer>
    <!-- //ags-summary -->
</div>

<!-- POPUP include -->
<div id="popup"></div>
</body>
</html>