<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>결제완료 - 부가서비스 결제하기</title>
    <link rel="stylesheet" href="../resource/css/ags_mo_7c.css">
    <link rel="stylesheet" href="../resource/css/ags_mo_tw.css"><!-- 티웨이항공일 경우 -->
    <!--<link rel="stylesheet" href="../resource/css/ags_mo.dom.css">-->
    <!-- 국내선일 경우 -->
    <script src="../resource/js/jquery-3.4.1.min.js"></script>
    <script src="../resource/js/ags_mo.ui.js"></script>
</head>

<body>
    <div id="ags-wrap" class="ags-wrap">
        <h1 class="site-name">올윈에어</h1>

        <!-- ags-header -->
        <header id="ags-header" class="ags-header">
            <h2 class="page-name">부가서비스 신청</h2>
            <nav class="ags-gnb">
                <h3 class="sr-only">전역메뉴</h3>
                <ul class="gnb-wrap">
                    <!--<li><a href="#none" target="_self" class="btn_back">뒤로가기</a></li>-->
                    <!--본 페이지는 뒤로가기 버튼이 제공되지 않습니다.-->
                    <li>
                        <a href="#none" target="_self" id="btn_gnb" class="btn_gnb">메뉴</a>
                        <div id="gnb-2dp" class="gnb-2dp-wrap">
                            <a href="#none" target="_self" id="btn_gnb-close" class="btn_close">메뉴 닫기</a>
                            <p class="welcome-msg">
                                안녕하세요!<br>
                                <span class="customer-name">Bae, Sungjune</span>님
                            </p>
                            <ul class="depth1">
                                <li><a href="#none" target="_self">항공 부가서비스 사전 신청</a></li>
                                <li class="new active"><a href="#none" target="_self">기내 면세품 예약</a></li>
                                <!-- 활성화된 메뉴는 .active -->
                                <li>
                                    <a href="#none" target="_self">마이페이지</a>
                                    <ul class="depth2">
                                        <li><a href="#none" target="_self">부가서비스 신청내역</a></li>
                                        <li><a href="#none" target="_self">기내 면세품 예약내역</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="fnb">
                                <li><a href="#none" target="_self">개인정보취급방침</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#none" target="_self" class="btn_close">화면 닫기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //ags-header -->

        <hr>

        <!-- ags-container -->
        <div class="ags-container">
            <section class="ags-contents" data-page-id="pay__complete">
                <h3 class="sr-only">컨텐츠</h3>

                <!-- 결제완료 안내 메시지 -->
                <div class="content-wrap">
                    <h4 class="sr-only">결제완료</h4>

                    <!-- 결제 성공 메시지 -->
                    <div class="welcome-wrap">
                        <h5 class="sr-only">결제 성공</h5>
                        <p class="welcome-msg--lg">
                            부가서비스 구매가<br>
                            정상적으로 완료되었습니다.
                        </p>
                        <p class="welcome-msg--sm">
                            고객님은 사전 구매로 공항보다 할인 받으셨습니다.<br>
                            혹시, 더 필요한 부가서비스가 있으신가요?
                        </p>
                        <p class="notification-text">항공권을 취소하는 경우 부가서비스는 자동취소 되지 않으니 웹투어 마이페이지를 통해서 반드시 직접 취소 바랍니다. 취소
                            시에는 건당 1,000원의 시스템사용료가 부가됩니다.</p><!-- 웹투어 제주항공 부가서비스 결제 시에만 표시, 201229 추가 -->
                    </div>
                    <!-- //결제 성공 메시지 -->

                    <!-- 프로세스 버튼 그룹 -->

                    <!-- 분기 : 국제선일 때 -->
                    <div class="process-btn-wrap" data-role="process-btn-wrap">
                        <a href="#none" target="_self" class="btn_home">메인으로</a>
                        <a href="#none" target="_self" class="btn_mypage">구매내역 바로가기</a>
                    </div>
                    <!-- //분기 : 국제선일 때 -->

                    <!-- 분기 : 국내선일 때 + 가는 편만 구매했을 때 -->
                    <!--<div class="process-btn-wrap" data-role="process-btn-wrap">
                    <button type="button" class="btn_mypage">마이페이지</button>
                    <button type="button" class="btn_home">오는 편 신청하기</button>
                </div>-->
                    <!-- //분기 : 국내선일 때 + 가는 편만 구매했을 때 -->

                    <!-- 분기 : 국내선일 때 + 오는 편만 구매했을 때 -->
                    <!--<div class="process-btn-wrap" data-role="process-btn-wrap">
                    <button type="button" class="btn_mypage">마이페이지</button>
                    <button type="button" class="btn_home">가는 편 신청하기</button>
                </div>-->
                    <!-- //분기 : 국내선일 때 + 오는 편만 구매했을 때 -->

                </div>
                <!-- //결제완료 안내 메시지 -->

            </section>
        </div>
        <!-- //ags-container -->

    </div>
</body>

</html>