<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="height=device-height, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>시스템 점검 안내</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            font-family: 'Apple SD Gothic NEO', 'Malgun Gothic', MalgunGothic, Dotum, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
        }

        body,
        .ags-wrap {
            width: 100%;
        }

        .ags-wrap {
            position: relative;
            padding-bottom: 134px;
            min-height: 100%;
        }

        .ags-container {}

        .message-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: calc(134px / -2);
            padding: 1rem;
            width: 100%;
            text-align: center;
        }

        .img-wrap {
            display: block;
            padding-bottom: 30px;
            height: 78px;
            text-align: center;
        }

        .message-title {
            font-size: calc(18 / 16 * 1rem);
            font-weight: 600;
        }

        .message-text {
            /* padding-top: 1rem; */
            font-size: calc(13 / 16 * 1rem);
            color: #000;
            line-height: calc(18 / 13 * 1em);
        }

        .text-emphasis {
            color: #FF4F24;
            font-style: normal;
            font-weight: 600;
        }

        .message-list01 {
            padding: 0.7rem 1rem 1rem;
            font-weight: 600;
            color: #FF4F24;
        }

        .message-list01 dt {
            display: inline-block;
            margin-top: -0.4rem;
            padding-top: 4px;
            font-size: calc(12 / 16 * 1rem);
            font-weight: 600;
        }

        .message-list01 dt:after {
            content: ":";
            padding: 0.2rem;
        }

        .message-list01 dd {
            display: inline-block;
            padding-top: 4px;
            font-size: calc(12 / 16 * 1rem);
        }

        .message-list01 dt+dd {
            padding-top: 8px;
        }

        .ags-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 32px 16px;
            min-height: 134px;
            background-color: #000;
        }

        .help-wrap {}

        .help-wrap dt,
        .help-wrap dd {
            display: inline-block;
            font-size: 11px;
            font-weight: 600;
            color: #666;
        }

        .help-wrap .time {
            position: absolute;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0
        }

        .process-btn-wrap {
            margin: 32px 0 0;
            padding: 0;
        }

        .process-btn-wrap .btn_confirm {
            display: inline-block;
            margin: 0;
            width: 160px;
            border-radius: 3px;
            white-space: nowrap;
            font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #000;
            letter-spacing: -0.03em;
            padding: 0 1.42857rem;
            line-height: 50px;
            border: 1px solid #FEE700;
            background-color: #FEE700;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="ags-wrap">
        <div class="ags-container">
            <div class="message-box">
                <h1 class="message-title">
                    <span class="img-wrap">
                        <img srcset="
                                ../resource/img/system/img_system-error.png 1x,
                                ../resource/img/system/img_system-error@2x.png 2x,
                                ../resource/img/system/img_system-error@3x.png 3x"
                            src="../resource/img/system/img_system-error.png" alt="Warning Icon">
                    </span>
                    시스템 점검 안내
                </h1>
                <dl class="message-list01">
                    <dt>점검 시간</dt>
                    <dd>10월 24일(일) 15:00 ~ 10월 25일(월) 05:00</dd>
                </dl>
                <p class="message-text">
                    보다 원활한 서비스 제공을 위하여 시스템 점검이 진행중입니다.<br>
                    현재 해당항공사 부가서비스의 구매 및 취소가 불가하니<br>
                    시스템 점검이 끝난 후 서비스 이용 부탁드립니다.<br>
                    <br>
                    서비스 이용에 불편을 드리는 점 양해 부탁드립니다.
                </p>
                <div class="process-btn-wrap">
                    <button type="button" class="btn_confirm">다른 여정 선택하기</button>
                </div>
            </div>
        </div>
        <div class="ags-footer">
            <div class="symbol-wrap">
                <img srcset="
                    ../resource/img/system/img_symbol-allwin.png 1x,
                    ../resource/img/system/img_symbol-allwin@2x.png 2x,
                    ../resource/img/system/img_symbol-allwin@3x.png 3x"
                    src="../resource/img/system/img_symbol-allwin.png" alt="ALLWIN AIR(올윈에어)">
            </div>
            <dl class="help-wrap">
                <dt class="tel">고객센터</dt>
                <dd>1522-4148</dd>
                <dt class="time">운영시간</dt>
                <dd>(평일 9:30~17:00 / 점심시간 12:00~13:00)</dd>
            </dl>
        </div>
    </div>
</body>

</html>