<ol class="seat-num" data-select="seat">
    <li class="exit-row">
        
        <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="1A">1A<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="1B">1B<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="1C">1C<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="2A">2A<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="2B">2B<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="2C">2C<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="2D">2D<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="2E">2E<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="2F">2F<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="3A">3A<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="3B">3B<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="3C">3C<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="3D">3D<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="3E">3E<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="3F">3F<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="4A">4A<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="4B">4B<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="4C">4C<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="4D">4D<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="4E">4E<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="4F">4F<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="5A">5A<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="5B">5B<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="5C">5C<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="5D">5D<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="5E">5E<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
        <a href="#none" target="_self" class="seat-type2" ags-seatno="5F">5F<span class="sr-only">(세미 프리미엄 존) / <i class="digit">￦10,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="6A">6A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="6B">6B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="6C">6C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="6D">6D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="6E">6E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="6F">6F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="7A">7A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="7B">7B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="7C">7C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="7D">7D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="7E">7E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="7F">7F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="8A">8A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="8B">8B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="8C">8C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="8D">8D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="8E">8E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="8F">8F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="9A">9A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="9B">9B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="9C">9C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="9D">9D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="9E">9E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="9F">9F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="10A">10A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="10B">10B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="10C">10C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="10D">10D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="10E">10E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="10F">10F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="11A">11A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="11B">11B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="11C">11C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="11D">11D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="11E">11E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="11F">11F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="12A">12A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="12B">12B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="12C">12C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="12D">12D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="12E">12E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="12F">12F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="13A">13A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="13B">13B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="13C">13C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="13D">13D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="13E">13E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="13F">13F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="14A">14A<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="14B">14B<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="14C">14C<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="14D">14D<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="14E">14E<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
        <a href="#none" target="_self" class="seat-type3" ags-seatno="14F">14F<span class="sr-only">(프론트 존) / <i class="digit">￦5,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="15A">15A<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="15B">15B<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="15C">15C<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="15D">15D<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="15E">15E<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="15F">15F<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
    </li>
    <li class="exit-row">
        <span class="exit_left"><i class="ico">&lt;&lt;</i>EXIT</span>
        <span class="exit_right">EXIT<i class="ico">&gt;&gt;</i></span>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="16A">16A<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="16B">16B<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="16C">16C<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="16D">16D<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="16E">16E<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
        <a href="#none" target="_self" class="seat-type1" ags-seatno="16F">16F<span class="sr-only">(프리미엄 존) / <i class="digit">￦15,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="17A">17A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="17B">17B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="17C">17C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="17D">17D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="17E">17E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="17F">17F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="18A">18A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="18B">18B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="18C">18C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="18D">18D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="18D">18D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="18F">18F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="19A">19A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="19B">19B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="19C">19C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="19D">19D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="19E">19E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="19F">19F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="20A">20A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="20B">20B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="20C">20C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="20D">20D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="20E">20E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="20F">20F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="21A">21A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="21B">21B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="21C">21C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="21D">21D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="21E">21E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="21F">21F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="22A">22A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="22B">22B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="22C">22C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="22D">22D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="22E">22E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="22F">22F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="23A">23A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="23B">23B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="23C">23C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="23D">23D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="23E">23E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="23F">23F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="24A">24A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="24B">24B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="24C">24C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="24D">24D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="24E">24E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="24F">24F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="25A">25A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="25B">25B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="25C">25C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="25D">25D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="25E">25E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="25F">25F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="26A">26A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="26B">26B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="26C">26C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="26D">26D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="26E">26E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="26F">26F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="27A">27A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="27B">27B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="27C">27C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="27D">27D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="27E">27E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="27F">27F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="28A">28A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="28B">28B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="28C">28C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="28D">28D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="28E">28E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="28F">28F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="29A">29A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="29B">29B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="29C">29C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="29D">29D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="29E">29E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="29F">29F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="30A">30A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="30B">30B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="30C">30C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="30D">30D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="30E">30E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="30F">30F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="31A">31A<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="31B">31B<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="31C">31C<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="31D">31D<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="31E">31E<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
        <a href="#none" target="_self" class="seat-type4" ags-seatno="31F">31F<span class="sr-only">(스탠다드 존) / <i class="digit">￦3,000</i></span></a>
    </li>
    <li>
        <a class="seat-disabled" disabled="disabled"ags-seatno="32A">32A<span class="sr-only">(선택 불가)</span></a>
        <a class="seat-disabled" disabled="disabled"ags-seatno="32B">32B<span class="sr-only">(선택 불가)</span></a>
        <a class="seat-disabled" disabled="disabled"ags-seatno="32C">32C<span class="sr-only">(선택 불가)</span></a>
        <span class="hallway"><span class="sr-only">통로</span></span>
        <a class="seat-disabled" disabled="disabled" ags-seatno="32D">32D<span class="sr-only">(선택 불가)</span></a>
        <a class="seat-disabled" disabled="disabled" ags-seatno="32E">32E<span class="sr-only">(선택 불가)</span></a>
        <a class="seat-disabled" disabled="disabled" ags-seatno="32F">32F<span class="sr-only">(선택 불가)</span></a>
    </li>
</ol>