@charset "UTF-8";

.no-item {
  padding-bottom: 5.71429rem;
  text-align: center;
}

.no-item .ico-wrap {
  padding-top: 3.57143rem;
  height: 7rem;
}

.no-item .ico-wrap [class*='ico_alert'] {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 3.42857rem;
  height: 3.42857rem;
  background-color: #E4E4E4;
  border-radius: 50%;
  text-indent: -999em;
}

.no-item .ico-wrap [class*='ico_alert']:before {
  background-image: url("../img/popup/ico_exclamation--w.png");
  background-repeat: no-repeat;
  background-size: 0.28571rem 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  content: "";
  display: inline-block;
  width: 0.28571rem;
  height: 2rem;
}

.ico-wrap + .alert-title + .alert-text:last-of-type {
  padding-bottom: 1.14286rem;
}

.alert-title {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 1.14286rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  padding-top: 2.14286rem;
  line-height: 1.375em;
}

.alert-title:last-child {
  padding-bottom: 1.14286rem;
}

.alert-text {
  padding-top: 1.71429rem;
}

.no-item .ico-wrap [class*='--primary'] {
  background-color: #FF4F24;
}

.alert-text {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.03em;
  padding-top: 1.14286rem;
  line-height: 1.38462em;
}

/*부가서비스 구매 > 좌석지정*/
[data-page-id='buy__seat'] {
  overflow: hidden;
  width: 100%;
}

[data-page-id='buy__seat'] .tab-panel {
  padding-top: 13.78571rem;
}

[data-page-id='buy__seat'] .passenger-wrap .bundle-inter1 .bundle-type2 ~ .selected-seat + dd:empty:before,
[data-page-id='buy__seat'] .passenger-wrap .bundle-inter1 .bundle-type2 ~ .selected-meal + dd:empty:before {
  content: "(프리미엄 제외 좌석) 선택하세요";
}

[data-page-id='buy__seat'] .passenger-wrap .bundle-inter1 .bundle-type3 ~ .selected-seat + dd:empty:before,
[data-page-id='buy__seat'] .passenger-wrap .bundle-inter1 .bundle-type3 ~ .selected-meal + dd:empty:before {
  content: "(전좌석) 선택하세요";
}

[data-page-id='buy__seat'] .passenger-wrap .bundle-inter2 .bundle-type1 ~ .selected-seat + dd:empty:before,
[data-page-id='buy__seat'] .passenger-wrap .bundle-inter2 .bundle-type1 ~ .selected-meal + dd:empty:before {
  content: "(프리미엄 제외 좌석) 선택하세요";
}

[data-page-id='buy__seat'] .passenger-wrap .bundle-inter2 .bundle-type2 ~ .selected-seat + dd:empty:before,
[data-page-id='buy__seat'] .passenger-wrap .bundle-inter2 .bundle-type2 ~ .selected-meal + dd:empty:before {
  content: "(전좌석) 선택하세요";
}

[data-page-id='buy__seat'] .passenger-wrap .bundle-dom1 .bundle-type1 ~ .selected-seat + dd:empty:before,
[data-page-id='buy__seat'] .passenger-wrap .bundle-dom1 .bundle-type1 ~ .selected-meal + dd:empty:before {
  content: "(프리미엄 제외 좌석) 선택하세요";
}

[data-page-id='buy__seat'] .passenger-wrap .bundle-dom1 .bundle-type2 ~ .selected-seat + dd:empty:before,
[data-page-id='buy__seat'] .passenger-wrap .bundle-dom1 .bundle-type2 ~ .selected-meal + dd:empty:before {
  content: "(전좌석) 선택하세요";
}

.seat-plan {
  /* 좌석 범례 */
  /* 좌석 선택 */
}

.seat-plan .seat-legend {
  z-index: 0;
  position: absolute;
  top: 7.64286rem;
  left: 0;
  right: 0;
  overflow: auto;
  width: 100%;
  height: 6.14286rem;
  /*&:after { z-index: 0; content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; border-bottom: 1px solid $mono8 }*/
  /* 탭 활성화 상태에서의 좌석 범례 */
}

.seat-plan .seat-legend ul {
  z-index: 1;
  display: table;
}

.seat-plan .seat-legend ul:after {
  content: '';
  display: table;
  clear: both;
}

.seat-plan .seat-legend li {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.03em;
  z-index: 1;
  position: relative;
  display: table-cell;
  padding: 2.71429rem 1.14286rem 1.14286rem;
  white-space: nowrap;
}

.seat-plan .seat-legend li .digits {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  display: block;
  padding-top: 0.57143rem;
}

.seat-plan .seat-legend li .digits:before {
  content: "￦";
  font-size: 0.78571rem;
  color: #000;
  font-weight: 800;
}

.seat-plan .seat-legend li:before {
  content: "";
  position: absolute;
  left: 1.14286rem;
  top: 1.14286rem;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 5px 5px 2px 2px;
  border: 2px solid;
}

.seat-plan .seat-legend li:after {
  content: "";
  display: inline-block;
  opacity: 0.5;
  position: absolute;
  top: 24px;
  left: 20px;
  width: 6px;
  height: 2px;
  border-radius: 1px;
}

.seat-plan .seat-legend li.seat-disabled:before {
  border-color: #E4E4E4;
  background-image: url("../img/buy/ico_seat-legend_seat-disabled.png");
  background-repeat: no-repeat;
  background-size: 0.42857rem 0.42857rem;
  background-position: 50% 50%;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .seat-plan .seat-legend li.seat-disabled:before {
    background-image: url("../img/buy/ico_seat-legend_seat-disabled@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .seat-plan .seat-legend li.seat-disabled:before {
    background-image: url("../img/buy/ico_seat-legend_seat-disabled@3x.png");
  }
}

.seat-plan .seat-legend a {
  transition: all 0.5s;
  transition-delay: 0.2s;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -999em;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #f0f0f0;
}

.seat-plan .seat-legend li.active a {
  border-color: #000 !important;
}

.seat-plan .seat-legend .digits {
  padding-top: 0.57143rem;
}

.ui-fixed [data-page-id*='buy__seat'] .tab-panel.active .seat-legend {
  z-index: 10;
  position: fixed;
  top: 7.64286rem;
  left: 0;
  right: 0;
  background-color: #ffffff;
}

.seat-plan .approach-comment {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 600;
  color: #FF4F24;
  letter-spacing: -0.03em;
  padding: 1.78571rem 0 3.42857rem;
  text-align: center;
}

.seat-plan .approach-comment p {
  display: inline-block;
  padding: 0 1.09091em;
  width: auto;
  height: 18px;
  border: 1px solid #FF4F24;
  border-radius: 0.64286rem;
}

.seat-plan .approach-comment p:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.seat-plan .seat-sheet {
  position: relative;
}

.seat-plan .seat-sheet .seat-code,
.seat-plan .seat-sheet .seat-num {
  margin: 0 auto;
  width: 21rem;
}

.seat-plan .seat-sheet.B73780001, .seat-plan .seat-sheet.B73780002 {
  min-height: 67.5rem;
}

.seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.B73780002:before {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-left.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 67.5rem;
  display: inline-block;
  width: 2.85714rem;
  height: 67.5rem;
  position: absolute;
  left: 0;
  top: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.B73780002:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .seat-plan .seat-sheet.B73780001:before, .seat-plan .seat-sheet.B73780002:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@3x.png");
  }
}

.seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.B73780002:after {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-right.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 67.5rem;
  display: inline-block;
  width: 2.85714rem;
  height: 67.5rem;
  position: absolute;
  right: 0;
  top: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.B73780002:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .seat-plan .seat-sheet.B73780001:after, .seat-plan .seat-sheet.B73780002:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@3x.png");
  }
}

.seat-plan .seat-sheet.B73780001 li:nth-of-type(3) .seat-type1 {
  margin-top: -0.57143rem;
}

.seat-plan .seat-sheet.B73780001 li:nth-of-type(3) .seat-disabled-lg {
  margin-top: -0.57143rem;
}

.seat-plan .seat-sheet.B73780002 li.exit-row:first-child + li {
  margin-top: 5rem;
}

.seat-plan .seat-sheet.B73780002 li:nth-of-type(4) {
  margin-bottom: 1.28571rem;
}

.seat-plan .seat-sheet.B73780002 a[class^='seat-'].seat-type-nc,
.seat-plan .seat-sheet.B73780002 a[class^='seat-'].seat-type-nc + .hallway {
  width: 36px;
  height: 42px;
  border-radius: 12px 12px 3px 3px;
}

.seat-plan .seat-sheet.B73780002 a[class^='seat-'].seat-type-nc {
  margin: 0 7px;
}

.seat-plan .seat-sheet.B73780002 a[class^='seat-'].seat-type-nc:nth-of-type(1) {
  margin-left: 16px;
}

.seat-plan .seat-sheet.B73780002 a[class^='seat-'].seat-type-nc + .hallway {
  margin: 0 16px;
}



/*부가서비스 구매 > 좌석지정*/
[data-page-id='buy__seat'] {
  overflow: hidden;
  width: 100%;
  /* 좌석 범례 */
  /* 좌석 선택 */
}

[data-page-id='buy__seat'] .tab-panel {
  padding-top: 13.78571rem;
}

[data-page-id='buy__seat'] .seat-legend {
  z-index: 0;
  position: absolute;
  top: 7.64286rem;
  left: 0;
  right: 0;
  overflow: auto;
  width: 100%;
  height: 6.14286rem;
  /* 탭 활성화 상태에서의 좌석 범례 */
}

[data-page-id='buy__seat'] .seat-legend:after {
  z-index: 0;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  border-bottom: 1px solid #f0f0f0;
}

[data-page-id='buy__seat'] .seat-legend ul {
  z-index: 1;
  display: table;
}

[data-page-id='buy__seat'] .seat-legend ul:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='buy__seat'] .seat-legend li {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.03em;
  z-index: 1;
  position: relative;
  display: table-cell;
  padding: 2.71429rem 1.14286rem 1.14286rem;
  white-space: nowrap;
}

[data-page-id='buy__seat'] .seat-legend li .digits {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  display: block;
  padding-top: 0.57143rem;
}

[data-page-id='buy__seat'] .seat-legend li .digits:before {
  content: "￦";
  font-size: 0.78571rem;
  color: #000;
  font-weight: 800;
}

[data-page-id='buy__seat'] .seat-legend li:before {
  content: "";
  position: absolute;
  left: 1.14286rem;
  top: 1.14286rem;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 5px 5px 2px 2px;
  border: 0.14286rem solid;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type1:before {
  border-color: #FF4F24;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type2:before {
  border-color: #2A2167;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type3:before {
  border-color: #8BC4AA;
}

[data-page-id='buy__seat'] .seat-legend li.seat-type4:before {
  border-color: #AAC8E4;
}

[data-page-id='buy__seat'] .seat-legend li.seat-disabled:before {
  border-color: #E4E4E4;
  background-image: url("../img/buy/ico_seat-legend_seat-disabled.png");
  background-repeat: no-repeat;
  background-size: 0.42857rem 0.42857rem;
  background-position: 50% 50%;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-legend li.seat-disabled:before {
    background-image: url("../img/buy/ico_seat-legend_seat-disabled@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-legend li.seat-disabled:before {
    background-image: url("../img/buy/ico_seat-legend_seat-disabled@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-legend a {
  transition: all 0.5s;
  transition-delay: 0.2s;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin-bottom: -1px;
  text-indent: -999em;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #f0f0f0;
}

[data-page-id='buy__seat'] .seat-legend li.active a {
  border-color: #000 !important;
}

.ui-fixed [data-page-id='buy__seat'] .tab-panel.active .seat-legend {
  z-index: 10;
  position: fixed;
  top: 7.64286rem;
  left: 0;
  right: 0;
  background-color: #ffffff;
}

[data-page-id='buy__seat'] .approach-comment {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 600;
  color: #FF4F24;
  letter-spacing: -0.03em;
  padding: 1.78571rem 0 3.42857rem;
  text-align: center;
}

[data-page-id='buy__seat'] .approach-comment p {
  display: inline-block;
  padding: 0 1.09091em;
  width: auto;
  height: 18px;
  border: 1px solid #FF4F24;
  border-radius: 0.64286rem;
}

[data-page-id='buy__seat'] .approach-comment p:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

[data-page-id='buy__seat'] .seat-sheet {
  position: relative;
}

[data-page-id='buy__seat'] .seat-sheet .seat-code,
[data-page-id='buy__seat'] .seat-sheet .seat-num {
  margin: 0 auto;
  width: 21rem;
}

[data-page-id='buy__seat'] .seat-sheet.B73780001 {
  min-height: 67.5rem;
}

[data-page-id='buy__seat'] .seat-sheet.B73780001:before {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-left.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 67.5rem;
  display: inline-block;
  width: 2.85714rem;
  height: 67.5rem;
  position: absolute;
  left: 0;
  top: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:before {
    background-image: url("../img/buy/bg_B73780001_seat-left@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-sheet.B73780001:after {
  content: "";
  background-image: url("../img/buy/bg_B73780001_seat-right.png");
  background-repeat: no-repeat;
  background-size: 2.85714rem 67.5rem;
  display: inline-block;
  width: 2.85714rem;
  height: 67.5rem;
  position: absolute;
  right: 0;
  top: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-sheet.B73780001:after {
    background-image: url("../img/buy/bg_B73780001_seat-right@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-sheet.B73780001 li:nth-of-type(3) .seat-type1 {
  margin-top: -0.57143rem;
}

[data-page-id='buy__seat'] .seat-sheet.B73780001 li:nth-of-type(3) .seat-disabled-lg {
  margin-top: -0.57143rem;
}

[data-page-id='buy__seat'] .seat-code {
  position: absolute;
  top: 8.57143rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  display: table;
  table-layout: fixed;
  width: 100%;
}

[data-page-id='buy__seat'] .seat-code span {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  display: table-cell;
  text-align: center;
}

[data-page-id='buy__seat'] .seat-num {
  padding: 3.78571rem 0 3.14286rem;
  /*비행기 행번호 수동입력용*/
  /*비행기 행번호 자동 입력용*/
}

[data-page-id='buy__seat'] .seat-num li {
  position: relative;
  padding: 0.42857rem 0.28571rem;
}

[data-page-id='buy__seat'] .seat-num li:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='buy__seat'] .seat-num li > * {
  float: left;
}

[data-page-id='buy__seat'] .seat-num .row-num {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

[data-page-id='buy__seat'] .seat-num:not(.excluded-numbering) {
  counter-reset: seat-row-numbering;
}

[data-page-id='buy__seat'] .seat-num:not(.excluded-numbering) li:not(.exit-row) {
  counter-increment: seat-row-numbering;
}

[data-page-id='buy__seat'] .seat-num:not(.excluded-numbering) li:not(.exit-row):before {
  content: counter(seat-row-numbering);
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #aaa;
  letter-spacing: -0.03em;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
}

[data-page-id='buy__seat'] .seat-num li.exit-row:first-child {
  margin-top: -3.78571rem;
}

[data-page-id='buy__seat'] .seat-num li.exit-row:first-child + li {
  margin-top: 3.07143rem;
}

[data-page-id='buy__seat'] .seat-num li.exit-row:first-of-type {
  padding: 0;
  height: 0.71429rem;
}

[data-page-id='buy__seat'] .seat-num .exit_left,
[data-page-id='buy__seat'] .seat-num .exit_right {
  margin: 0;
}

[data-page-id='buy__seat'] .seat-num .exit_left {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 500;
  color: #aaa;
  letter-spacing: -0.03em;
}

[data-page-id='buy__seat'] .seat-num .exit_right {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.78571rem;
  font-weight: 500;
  color: #aaa;
  letter-spacing: -0.03em;
  float: right;
}

[data-page-id='buy__seat'] .seat-num .exit_left .ico,
[data-page-id='buy__seat'] .seat-num .exit_right .ico {
  display: inline-block;
  width: 12px;
  height: 6px;
  text-indent: -999em;
  border-style: solid;
  border-width: 3px 6px;
  vertical-align: middle;
}

[data-page-id='buy__seat'] .seat-num .exit_left .ico {
  margin: 0 0.28571rem 0 -6px;
  border-color: transparent #aaa transparent transparent;
}

[data-page-id='buy__seat'] .seat-num .exit_right .ico {
  margin: 0 -6px 0 0.28571rem;
  border-color: transparent transparent transparent #aaa;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'] {
  font-family: Geogrotesque, NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: -0.03em;
  overflow: hidden;
  margin: 0 0.42857rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border: 2px solid;
  background-color: #ffffff;
  border-radius: 0.57143rem 0.57143rem 0.21429rem 0.21429rem;
  transition: 0.5s all;
  transition-delay: 0.2s;
  text-decoration: none;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-']:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].active {
  color: #ffffff;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type1 {
  height: 2.57143rem !important;
  border-color: #FF4F24;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type1.active {
  background-color: #FF4F24;
  box-shadow: 0 4px 8px rgba(255, 79, 36, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type2 {
  border-color: #2A2167;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type2.active {
  background-color: #2A2167;
  box-shadow: 0 4px 8px rgba(42, 33, 103, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type3 {
  border-color: #8BC4AA;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type3.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type4 {
  border-color: #AAC8E4;
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-type4.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(170, 200, 228, 0.5);
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'][class^='seat-disabled'] {
  border-color: #E4E4E4;
  background-image: url("../img/buy/ico_seat-disabled.png");
  background-repeat: no-repeat;
  background-size: 0.85714rem 0.85714rem;
  background-position: 50% 50%;
  text-indent: -999em;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-page-id='buy__seat'] .seat-num a[class^='seat-'][class^='seat-disabled'] {
    background-image: url("../img/buy/ico_seat-disabled@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-page-id='buy__seat'] .seat-num a[class^='seat-'][class^='seat-disabled'] {
    background-image: url("../img/buy/ico_seat-disabled@3x.png");
  }
}

[data-page-id='buy__seat'] .seat-num a[class^='seat-'].seat-disabled-lg {
  height: 2.57143rem !important;
}

[data-page-id='buy__seat'] .seat-num .hallway {
  margin: 0 0.64286rem;
  width: 2rem;
  height: 2rem;
}

[data-page-id='buy__seat'] .seat-num .empty {
  margin: 0 0.42857rem;
  width: 2rem;
  height: 2rem;
}

/* 부가서비스 신청 > 사전 좌석 선택 */
.seat-plan.seat-7c {
  /*제주항공*/
}

.seat-plan.seat-7c .seat-legend li.seat-type1:before {
  border-color: #FF4F24;
}

.seat-plan.seat-7c .seat-legend li.seat-type2:before {
  border-color: #2A2167;
}

.seat-plan.seat-7c .seat-legend li.seat-type3:before {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-legend li.seat-type4:before {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-legend li.seat-type4:after {
  background-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-legend li.seat-type5:before {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-legend li.seat-type6:before {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-legend li.seat-type6:after {
  background-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-legend li.seat-type-nc:before {
  border-color: #840ccb;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type1 {
  border-color: #FF4F24;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type1.active {
  background-color: #FF4F24;
  box-shadow: 0 4px 8px rgba(255, 79, 36, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type2 {
  border-color: #2A2167;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type2.active {
  background-color: #2A2167;
  box-shadow: 0 4px 8px rgba(42, 33, 103, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type3 {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type3.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4 {
  border-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(170, 200, 228, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4:after {
  background-color: #AAC8E4;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type5 {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type5.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(165, 160, 225, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6 {
  border-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6:after {
  background-color: #8BC4AA;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type4:after, .seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type6:after {
  opacity: 0.5;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type-nc {
  border-color: #840ccb;
}

.seat-plan.seat-7c .seat-sheet .seat-num a[class^='seat-'].seat-type-nc.active {
  background-color: #840ccb;
  box-shadow: 0 4px 8px rgba(132, 12, 203, 0.5);
}

.seat-plan.seat-tw {
  /*티웨이항공*/
}

.seat-plan.seat-tw .seat-legend li.seat-type1:before {
  border-color: #FF4F24;
}

.seat-plan.seat-tw .seat-legend li.seat-type2:before {
  border-color: #2A2167;
}

.seat-plan.seat-tw .seat-legend li.seat-type3:before {
  border-color: #8BC4AA;
}

.seat-plan.seat-tw .seat-legend li.seat-type4:before {
  border-color: #AAC8E4;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type1 {
  border-color: #FF4F24;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type1.active {
  background-color: #FF4F24;
  box-shadow: 0 4px 8px rgba(255, 79, 36, 0.5);
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type2 {
  border-color: #2A2167;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type2.active {
  background-color: #2A2167;
  box-shadow: 0 4px 8px rgba(42, 33, 103, 0.5);
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type3 {
  border-color: #8BC4AA;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type3.active {
  background-color: #8BC4AA;
  box-shadow: 0 4px 8px rgba(139, 196, 170, 0.5);
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type4 {
  border-color: #AAC8E4;
}

.seat-plan.seat-tw .seat-sheet .seat-num a[class^='seat-'].seat-type4.active {
  background-color: #AAC8E4;
  box-shadow: 0 4px 8px rgba(170, 200, 228, 0.5);
}





/* 마이페이지 > 팝업 */
.pop-wrap .seat-plan {
  display: block !important;
  margin: -2.28571rem -1.14286rem 0;
  max-height: inherit;
  height: auto;
}

.pop-wrap .seat-plan .seat-sheet {
  width: auto;
  max-height: inherit;
}

.pop-wrap .seat-plan .seat-sheet .scroll-wrap {
  padding-top: 5rem;
  max-height: inherit;
}

.pop-wrap .seat-plan .seat-sheet .mCSB_container {
  padding-top: 5rem;
}

.pop-wrap .seat-plan .seat-sheet .seat-code {
  top: 6.85714rem;
}

.pop-wrap .seat-plan .seat-sheet .seat-code .hallway {
  text-indent: -999em !important;
}

.pop-wrap .seat-plan .seat-sheet .seat-num li.exit-row:first-child + li {
  margin-top: 3.07143rem;
}

/*1:1 문의하기 팝업*/
/*부가서비스 신청 > 신용카드 결제 정보*/
[data-pop-id='pop_qna'] {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.03em;
}

[data-pop-id='pop_qna'] .input-wrap, [data-pop-id='pop_qna'] .select-wrap, [data-pop-id='pop_qna'] .selectric-select-wrap, [data-pop-id='pop_qna'] .btn-wrap, [data-pop-id='pop_qna'] .file-wrap {
  float: left;
  margin: 0 0 -0.35714rem;
  padding: 0 0.71429rem 2.28571rem;
}

[data-pop-id='pop_qna'] label {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 800;
  color: #000;
  letter-spacing: -0.03em;
  display: block;
  padding-bottom: 1em;
  line-height: 1.33333em;
}

[data-pop-id='pop_qna'] .input-wrap.name,
[data-pop-id='pop_qna'] .input-wrap.qna-title,
[data-pop-id='pop_qna'] .input-wrap.qna-msg,
[data-pop-id='pop_qna'] .input-wrap.email,
[data-pop-id='pop_qna'] .input-wrap.cell-num,
[data-pop-id='pop_qna'] .input-wrap.qna-type,
[data-pop-id='pop_qna'] .input-wrap.resv-num,
[data-pop-id='pop_qna'] .select-wrap.qna-type,
[data-pop-id='pop_qna'] .input-wrap.resv-num {
  width: 100%;
}

[data-pop-id='pop_qna'] [class*='input-exp'] {
  padding-top: 0.66667em;
  font-size: 0.85714rem;
  color: #888;
}

[data-pop-id='pop_qna'] [class*='input-exp'][class*='---asterisk']:before {
  content: "* ";
}

[data-pop-id='pop_qna'] input[type='text'], [data-pop-id='pop_qna'] .selectric .label, [data-pop-id='pop_qna'] textarea {
  font-weight: 400;
}

[data-pop-id='pop_qna'] .input-wrap.resv-num input[type="text"] {
  letter-spacing: 0;
}

[data-pop-id='pop_qna'] textarea {
  resize: none;
}

[data-pop-id='pop_qna'] .file-wrap.qna-attached input[type='text'] {
  width: 18.21429rem;
}

[data-pop-id='pop_qna'] .input-group {
  float: left;
}

[data-pop-id='pop_qna'] .inner-wrap {
  position: relative;
  margin: 0 -0.28571rem;
}

[data-pop-id='pop_qna'] .inner-wrap:after {
  content: '';
  display: table;
  clear: both;
}

[data-pop-id='pop_qna'] .select-wrap, [data-pop-id='pop_qna'] .input-wrap {
  position: relative;
}

[data-pop-id='pop_qna'] select {
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  padding: 0 1.14286rem;
  height: 3rem;
  line-height: 2.85714rem;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../img/common/ico_select-arrow.png");
  background-repeat: no-repeat;
  background-size: 9px auto;
  background-color: transparent;
  background-position: right 5px top 50%;
  /*padding: 0 rem(20) 0 0;*/
  background: none !important;
}

[data-pop-id='pop_qna'] select[disabled='disabled'] {
  border: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  color: #aaa;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
}

[data-pop-id='pop_qna'] select::-ms-expand {
  display: none;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  [data-pop-id='pop_qna'] select {
    background-image: url("../img/common/ico_select-arrow@2x.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  [data-pop-id='pop_qna'] select {
    background-image: url("../img/common/ico_select-arrow@3x.png");
  }
}

[data-pop-id='pop_qna'] select + .ico {
  z-index: -1;
  overflow: hidden;
  display: inline-block;
  position: absolute;
  width: 1.71429rem;
  height: 1.78571rem;
}

[data-pop-id='pop_qna'] select + .ico:after {
  content: "";
  z-index: 0;
  display: inline-block;
  width: 0.57143rem;
  height: 0.57143rem;
  border: solid #000;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg) translate(7px, -4px);
  -ms-transform: rotate(45deg) translate(7px, -4px);
  transform: rotate(45deg) translate(7px, -4px);
}

[data-pop-id='pop_qna'] input[type='text'],
[data-pop-id='pop_qna'] input[type='password'],
[data-pop-id='pop_qna'] input[type='number'] {
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  padding: 0 1.14286rem;
  height: 3rem;
  line-height: 2.85714rem;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
  -webkit-appearance: none;
  font-weight: 400;
}

[data-pop-id='pop_qna'] input[type='text']::-webkit-input-placeholder,
[data-pop-id='pop_qna'] input[type='password']::-webkit-input-placeholder,
[data-pop-id='pop_qna'] input[type='number']::-webkit-input-placeholder {
  /* Edge */
  color: #aaa;
}

[data-pop-id='pop_qna'] input[type='text']:-ms-input-placeholder,
[data-pop-id='pop_qna'] input[type='password']:-ms-input-placeholder,
[data-pop-id='pop_qna'] input[type='number']:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa;
}

[data-pop-id='pop_qna'] input[type='text']::placeholder,
[data-pop-id='pop_qna'] input[type='password']::placeholder,
[data-pop-id='pop_qna'] input[type='number']::placeholder {
  color: #aaa;
}

[data-pop-id='pop_qna'] input[type='text'][disabled='disabled'],
[data-pop-id='pop_qna'] input[type='password'][disabled='disabled'],
[data-pop-id='pop_qna'] input[type='number'][disabled='disabled'] {
  border: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  color: #aaa;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
}

[data-pop-id='pop_qna'] textarea {
  display: inline-block;
  margin: 0;
  width: 100%;
  border-radius: 3px;
  white-space: nowrap;
  border: 1px solid #dcdcdc;
  background-color: #ffffff;
  white-space: normal !important;
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.03em;
  padding: 1em 1em;
  height: 9.69231em;
  line-height: 1.23077em;
}

[data-pop-id='pop_qna'] textarea[disabled='disabled'] {
  border: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  color: #aaa;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
}

[data-pop-id='pop_qna'] .input-wrap .ico,
[data-pop-id='pop_qna'] .select-wrap .ico {
  top: 2.57143rem;
  right: 1.14286rem;
}

[data-pop-id='pop_qna'] .input-wrap, [data-pop-id='pop_qna'] .select-wrap, [data-pop-id='pop_qna'] .selectric-select-wrap, [data-pop-id='pop_qna'] .btn-wrap {
  position: relative;
  float: left;
  padding: 0 0.28571rem 2.28571rem;
}

.content-wrap {
  margin: 0 auto;
  padding: 0 1.14286rem;
  width: calc(100% + 32px);
  width: 88rem !important;
}

.content-wrap:after {
  content: '';
  display: table;
  clear: both;
}

.content-wrap:after {
  content: '';
  display: table;
  clear: both;
}

.ags-wrap {
  overflow: auto !important;
  position: relative;
}

.fit-layout .ags-wrap {
  min-height: inherit;
}

.site-name {
  position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.ags-header {
  overflow: hidden;
  position: relative;
  height: 5.71429rem;
  border-bottom: 1px solid #f0f0f0;
}

.ags-header .content-wrap {
  height: 100%;
}

.ags-header .symbol-wrap {
  float: left;
  height: 100%;
}

.ags-header .symbol-wrap dl {
  float: left;
}

.ags-header .symbol-wrap dt {
  position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.ags-header .symbol-wrap dd {
  display: inline-block;
}

.ags-header .symbol-wrap .symbol_agency + dd {
  height: 3.78571rem;
}

.ags-header .symbol-wrap .symbol_airline ~ .symbol_agency + dd {
  padding-left: 4.14286rem;
  background-image: url("../img/common/header-logo_by.jpg");
  background-repeat: no-repeat;
  background-size: 1.28571rem 3.78571rem;
  background-position: 1.42857rem;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
  .ags-header .symbol-wrap .symbol_airline ~ .symbol_agency + dd {
    background-image: url("../img/common/header-logo_by@2x.jpg");
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .ags-header .symbol-wrap .symbol_airline ~ .symbol_agency + dd {
    background-image: url("../img/common/header-logo_by@3x.jpg");
  }
}

.ags-header .symbol-wrap .ico_tag {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.85714rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  float: left;
  margin: 2rem 0 0 1.14286rem;
  padding: 0 1em;
  height: 2em;
  line-height: 2em;
  background-color: #FEE700;
}

.ags-header .gnb-wrap {
  float: right;
  height: 100%;
}

.ags-header .gnb {
  margin: 0 -0.85714rem;
}

.ags-header .gnb li {
  float: left;
  padding: 1.78571rem 0.57143rem 0;
}

.ags-header .gnb li:last-of-type {
  float: right;
}

.ags-header .gnb li a {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  overflow: hidden;
  display: inline-block;
  padding: 0.57143rem 0.28571rem;
  vertical-align: middle;
  text-decoration: none;
}

.ags-header .gnb li.active a {
  color: #FF4F24;
}

[data-page-id='path'] .lnb-wrap {
  position: absolute;
  left: 0;
  top: 3.78571rem;
  right: 0;
  width: 100%;
  height: 4.35714rem;
  border-bottom: 1px solid #f0f0f0;
  background-color: #F8F8F8;
  z-index: 100;
}

[data-page-id='path'] .lnb-wrap .content-wrap {
  margin: 0 auto;
  padding: 0 1.14286rem;
  width: calc(100% + 32px);
  height: 100%;
}

[data-page-id='path'] .lnb-wrap .content-wrap:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='path'] .lnb-wrap .content-wrap:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='path'] .lnb-wrap .page-name {
  float: left;
  padding-top: 1.64286rem;
  font-weight: 800;
}

[data-page-id='path'] .lnb-wrap .lnb {
  float: right;
  margin: 0 -1.42857rem;
  height: 100%;
}

[data-page-id='path'] .lnb-wrap .lnb:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='path'] .lnb-wrap li {
  height: 100%;
  float: left;
  padding: 1.07143rem 1.14286rem 0;
}

[data-page-id='path'] .lnb-wrap li a {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  letter-spacing: -0.03em;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.57143rem 0.28571rem;
  text-decoration: none;
}

[data-page-id='path'] .lnb-wrap li.active a {
  color: #000;
}

[data-page-id='path'] .lnb-wrap.ui-fixed, [data-page-id='path'] .lnb-wrap.ui-fixed---bottom {
  position: fixed;
  top: 0;
}

[data-page-id='path'] .lnb-wrap.ui-fixed li a, [data-page-id='path'] .lnb-wrap.ui-fixed---bottom li a {
  color: #aaa;
}

[data-page-id='path'] .lnb-wrap.ui-fixed li.active a, [data-page-id='path'] .lnb-wrap.ui-fixed---bottom li.active a {
  color: #000;
}

[data-page-id='path'] .ags-container {
  margin-top: 0;
  padding-top: 0;
}

[data-page-id='path'] .ags-container .content-wrap {
  margin: 0 auto;
  padding: 0 1.14286rem;
  width: calc(100% + 32px);
}

[data-page-id='path'] .ags-container .content-wrap:after {
  content: '';
  display: table;
  clear: both;
}

[data-page-id='path'] .ags_content {
  padding-top: 7.14286rem;
}

[data-page-id='path'] .ags_content-title {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 1.28571rem;
  font-weight: 800;
  color: #000;
  letter-spacing: -0.03em;
  margin-bottom: 1.77778em;
}

[data-page-id='path'] table.page-map {
  font-family: NanumSquare, "Apple SD Gothic NEO", sans-serif;
  font-size: 0.92857rem;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.03em;
  table-layout: fixed;
  width: 100%;
  border-top: 1px solid #000;
}

[data-page-id='path'] table.page-map thead th {
  padding: 1.23077em;
  min-height: 3.84615em;
  line-height: 1.38462em;
  font-weight: 800;
  text-align: left;
  border-bottom: 1px solid #000;
}

[data-page-id='path'] table.page-map tbody td {
  padding: 1.23077em;
  min-height: 3.61538em;
  line-height: 1.15385em;
  border-bottom: 1px solid #f0f0f0;
}

[data-page-id='path'] table.page-map a {
  color: inherit;
}
